DOCUMENT();        

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "weightedGrader.pl",
  "parserPopUp.pl",
  "unionTables.pl",
  "PGML.pl",
  "PGgraphmacros.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());

$refreshCachedImages=1;

##############################################
#  Setup

Context("Numeric")->variables->are(x=>"Real",y=>"Real");

$a = random(1,4,1);
$b = random(2,4,1);
$c = random(2,5,1);

$f = Formula("$c * x**($a) * y**($b)")->reduce;

$answerPart=Formula("$c/($b+1)*(x**($a+$b+1)-x**($a+2*$b+2))");

$answer = Real("$c /($b+1) * ( (1)/($a+$b+2) - (1)/( 2*$b+$a+3 ) )") -> reduce;

#
#  Create graph canvases
#
foreach my $j (0..1) {

$gr[$j] = init_graph(-0.25,-0.25,1.25,1.25,axes=>[0,0],size=>[300,300]);
$gr[$j]->lb('reset');
$gr[$j]->lb( new Label(1.2,0.05,'x','black','center','middle'));
$gr[$j]->lb( new Label(0.05,1.2,'y','black','center','middle'));
$gr[$j]->new_color("lightblue",214,230,244);
$gr[$j]->new_color("darkblue", 100,100,255);
$gr[$j]->h_grid("gray",1);
$gr[$j]->v_grid("gray",1);
$gr[$j]->lb( new Label(1,-0.05,'1','black','center','middle'));
$gr[$j]->lb( new Label(-0.05,1,'1','black','center','middle'));
} # end create graph canvases

#
#  Manually add graphs to canvases
#
#  Correct graph is $gr[0]
add_functions($gr[0],
"x   for x in <0,1> using color:darkblue and weight:2",
"x^2 for x in <0,1> using color:darkblue and weight:2",
);
$gr[0]->fillRegion([0.5,0.45,"lightblue"]);

add_functions($gr[1],
"x   for x in <0,1> using color:darkblue and weight:2",
"sqrt(x) for x in <0,1> using color:darkblue and weight:2",
);
$gr[1]->fillRegion([0.5,0.55,"lightblue"]);




##################
#  Graph matching

foreach my $j (0..1) {
  $fig[$j] = image(insertGraph($gr[$j]),width=>200,height=>200,tex_size=>450);
}

@perm = shuffle(2);
@inv = invert(@perm);

$popup = PopUp(["?","A","B"],$ALPHABET[$inv[0]]);


##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
\{
ColumnTable(
"Uvažujte následující integrál a vyznačte množinu, přes kterou integrujeme.".
$PAR.
$BCENTER.
"\( \displaystyle
\int_{0}^{1} \int_{x^2}^{x} $f \, \mathrm dy \mathrm dx  
\)".
$ECENTER. 
$PAR.
"(a) Který obrázek zobrazuje správně obor integrace? ".
$popup->menu().
$BR.
$BR.
"(b) Vypočtěte vnitřní integrál\(\displaystyle \int_{x^2}^x $f \,\mathrm dy\). ".
ans_rule(40).
$BR.
$BR.
"(c) Vypočtěte integrál jako celek. ".
ans_rule(40),
$BCENTER.
BeginTable().
  AlignedRow([$fig[$perm[0]],$fig[$perm[1]]]).
  TableSpace(5,0).
  AlignedRow(["A","B"]).
EndTable().
$BR.
"(Click on a graph to enlarge it)".
$ECENTER,
indent => 0, separation => 30, valign => "TOP"
)
\}
END_TEXT
Context()->normalStrings;


##################################################
#  Answers

install_weighted_grader();
$showPartialCorrectAnswers = 1;

WEIGHTED_ANS($popup->cmp(), 20);
WEIGHTED_ANS($answerPart->cmp(), 40);
WEIGHTED_ANS($answer->cmp(), 40);

$a1=$a+1;
$b1=$b+1;
$b2=2*$b+2;
$apb1=$a+$b+1;
$apb2=$a+2*$b+2;
$ab2= $a+$b+2;
$ab3= $a+2*$b+3;

Context("Fraction");
$d=Compute("$c/$b1");
$aa=Compute("$d*(1/($a1+$b+1)-1/($b+$a1/2+1))");

Context()->texStrings;
BEGIN_SOLUTION
$PAR SOLUTION $BR $BR
(a)
Integrační obor je mezi parabolou \(y=x^2\) a přímkou \(y=x\). Tomu odpoídá obrázek $ALPHABET[$inv[0]]. Druhý obrázek by odpovídal integrálu
\[ \displaystyle
\int_{0}^{1} \int_{x}^{\sqrt x} $f \, \mathrm dy \mathrm dx.  
\]
$BR $BR 
(b) 
$BR
\[ \displaystyle \int_{x^2}^x $f \, \mathrm dy=
$c x^{$a}\left[\frac{y^{$b1}}{$b1}\right]_{x^2}^x
= $d x^{$a}\left[ x^{$b1}-x^{$b2}\right] \]
$BR$BR
(c) Výsledný integrál vypočteme po roznásobení závorky a intergování dvou mocninných funkcí.
$BR
\[ \def\textstyle{}\displaystyle \int_0^1\int_{x^2}^x $f \, \mathrm dy\mathrm dx
= $d \int_0^1 x^{$apb1}-x^{$apb2}\mathrm dx
= $d \left[\frac 1{$ab2}x^{$ab2}-\frac 1{$ab3}x^{$ab3}\right]_0^1
=$d \left[\frac 1{$ab2}-\frac 1{$ab3}\right]
\]
$BR$BR



END_SOLUTION
ENDDOCUMENT();
