DOCUMENT();		# This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "PGML.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$showHint = 1;

Context()->variables->are('t'=>'Real','x'=>'Real','y'=>'Real');

$showPartialCorrectAnswers = 1;

$a = random(-5, 5, 1);
$b = random(1, 4, 1);
$m = random(2,6,1);
do
{
	$c = random(-5, 5, 1);
	$d = random(1, 4, 1);
}
until ($a!=$b) or ($c!=$d);

do
{
 $n=random(2,8);
}
until ($m != $n);

$F=Compute("t^([$m])")->reduce();
$G=Compute("t^([$n])")->reduce();
$Fx=Compute("x^([$m])")->reduce();
$Gy=Compute("y^([$n])")->reduce();

$g = $a + $b;
$h = $c + $d;


Context()->texStrings;

$radio = RadioButtons(
[[
"\(\displaystyle \int_{$a}^{$g} {$F} \, \mathrm dt \) a \(\displaystyle \int_{$c}^{$h} {$G} \,\mathrm dt \)",
"\(\displaystyle \int_{$a}^{$g} {$G} \, \mathrm dt \) a \(\displaystyle \int_{$c}^{$h} {$G} \,\mathrm dt \)",
"\(\displaystyle \int_{$a}^{$g} {$G} \, \mathrm dt \) a \(\displaystyle \int_{$c}^{$h} {$F} \,\mathrm dt \)",
"\(\displaystyle \int_{$a}^{$g} {$F} \, \mathrm dt \) a \(\displaystyle \int_{$c}^{$h} {$F} \,\mathrm dt \)",
]],
0);  # První odpověď správná



BEGIN_PGML

## Fubiniova věta na obdélníku pro funkci se separovanými proměnnými I

Speciálním případem Fubiniovy věty, kdy se integrál ze součinu dvou funkcí jedné proměnné přes obdélník redukuje na součin integrálů, je vzorec
[``` \iint_\Omega f(x)g(y)\,\mathrm dx\mathrm dy=\int_{a}^bf(x)\,\mathrm dx \int _c^dg(y)\,\mathrm dy,```]
kde množina [``\Omega``] je dána nerovnostmi [`` a\leq x\leq b``] a [`` c\leq y\leq d``].


Nechť [`D`] je obdélník daný nerovnostmi [``[$a] \leq x \leq [$g]``] a [``[$c] \leq y \leq [$h]``]. 
Určete, jaké integrály stačí znát pro nalezení dvojného integrálu [```\iint_{D} [$Fx][$Gy] \,\mathrm dx\mathrm dy, ```]

[_]{$radio}

*Návod.* Na jménu proměnné pochopitelně nezáleží. Ujasněte si, například v proměnných [`x`] a [`y`] jaké integrály potřebujete, přepište je do proměnné [`t`] a porovnejte s tím, co je v nabídce.


END_PGML



BEGIN_PGML_HINT

Rozepište si integrály v proměnných [`x`] a [`y`] a poté převeďte do proměnné [`t`].

END_PGML_HINT

BEGIN_PGML_SOLUTION
Potřebujeme integrály [`` \int_{[$a]}^{[$g]} {[$Fx]} \, \mathrm dx ``] a [`` \int_{[$c]}^{[$h]} {[$Gy]} \,\mathrm dy ``]. Tyto integrály v proměnné [`t`] jsou
[`` \int_{[$a]}^{[$g]} {[$F]} \, \mathrm dt ``] a [`` \int_{[$c]}^{[$h]} {[$G]} \,\mathrm dt ``].
END_PGML_SOLUTION

ENDDOCUMENT();
