DOCUMENT();        

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "weightedGrader.pl",
  "parserPopUp.pl",
  "unionTables.pl",
  "PGgraphmacros.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());

$refreshCachedImages=1;

##############################################
#  Setup

Context("Numeric")->variables->are(x=>"Real",y=>"Real");

$a = random(1,3,1);
$a = 3;

$A = Formula("1");
$B = Formula("e**($a)") -> reduce;
$C = Formula("0");
$D = Formula("ln(x)");
$D->{limits} = [[0.5,5],[0,2]];

$f = Formula("x**2+y");

$answer = Compute("( e**(2*$a) - 1)/2") -> reduce;


#
#  Create graph canvases
#
foreach my $j (0..3) {

$gr[$j] = init_graph(-0.5,-0.5,4.5,4.5,axes=>[0,0],size=>[300,300]);
$gr[$j]->lb('reset');
$gr[$j]->lb( new Label(4.3,0.2,'x','black','center','middle'));
$gr[$j]->lb( new Label(0.2,4.3,'y','black','center','middle'));
$gr[$j]->new_color("lightblue",214,230,244);
$gr[$j]->new_color("darkblue", 100,100,255);
} # end create graph canvases

#
#  Manually add graphs to canvases
#
#  Correct graph is $gr[0]
add_functions($gr[0],
"ln(x) for x in <1,4> using color:darkblue and weight:2",
);
$gr[0]->moveTo(1,0);
$gr[0]->lineTo(4,0,"darkblue",2);
$gr[0]->lineTo(4,ln(4),"darkblue",2);
$gr[0]->fillRegion([3,0.1,"lightblue"]);
$gr[0]->h_grid("gray",ln(4));
$gr[0]->v_grid("gray",4);
$gr[0]->lb( new Label(4,-0.2,"e^$a",'black','center','middle'));
$gr[0]->lb( new Label(-0.2,ln(4),"$a",'black','center','middle'));
$gr[0]->lb( new Label(1,-0.2,"1",'black','center','middle'));

add_functions($gr[1],
"ln(x) for x in <1,4> using color:darkblue and weight:2",
);
$gr[1]->moveTo(1,0);
$gr[1]->lineTo(0,0,"darkblue",2);
$gr[1]->lineTo(0,ln(4),"darkblue",2);
$gr[1]->lineTo(4,ln(4),"darkblue",2);
$gr[1]->fillRegion([0.5,0.5,"lightblue"]);
$gr[1]->h_grid("gray",ln(4));
$gr[1]->v_grid("gray",4);
$gr[1]->lb( new Label(4,-0.2,"e^$a",'black','center','middle'));
$gr[1]->lb( new Label(-0.2,ln(4),"$a",'black','center','middle'));
$gr[1]->lb( new Label(1,-0.2,"1",'black','center','middle'));

add_functions($gr[2],
"e^x for x in <0,1.386> using color:darkblue and weight:2",
);
$gr[2]->moveTo(0,1);
$gr[2]->lineTo(0,4,"darkblue",2);
$gr[2]->lineTo(1.386,4,"darkblue",2);
$gr[2]->fillRegion([0.2,1.4,"lightblue"]);
$gr[2]->h_grid("gray",4);
$gr[2]->v_grid("gray",ln(4));
$gr[2]->lb( new Label(ln(4),-0.2,$a,'black','center','middle'));
$gr[2]->lb( new Label(-0.2,4,"e^$a",'black','center','middle'));

add_functions($gr[3],
"e^x for x in <0,1.386> using color:darkblue and weight:2",
);
$gr[3]->moveTo(0,1);
$gr[3]->lineTo(0,0,"darkblue",2);
$gr[3]->lineTo(ln(4),0,"darkblue",2);
$gr[3]->lineTo(ln(4),4,"darkblue",2);
$gr[3]->fillRegion([0.5,1,"lightblue"]);
$gr[3]->h_grid("gray",4);
$gr[3]->v_grid("gray",ln(4));
$gr[3]->lb( new Label(ln(4),-0.2,$a,'black','center','middle'));
$gr[3]->lb( new Label(-0.2,4,"e^$a",'black','center','middle'));


##################
#  Graph matching

foreach my $j (0..3) {
  $fig[$j] = image(insertGraph($gr[$j]),width=>200,height=>200,tex_size=>450);
}

@perm = shuffle(4);
@inv = invert(@perm);

$popup = PopUp(["?","A","B","C","D"],$ALPHABET[$inv[0]]);


##############################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
\{
ColumnTable(
"Který obrázek odpovídá množině, přes kterou je vyjádřen následující integrál?".
$PAR.
$BCENTER.
"\( \displaystyle
\int_{1}^{$B} \int_{0}^{\ln(x)} $f \, \mathrm dy \, \mathrm dx
\)".
$ECENTER. 
$PAR.
$popup->menu().
$BR.
BeginTable().
  AlignedRow([$fig[$perm[0]],$fig[$perm[1]]]).
  TableSpace(5,0).
  AlignedRow(["A","B"]).
  TableSpace(26,5).
  AlignedRow([$fig[$perm[2]],$fig[$perm[3]]]).
  TableSpace(5,0).
  AlignedRow(["C","D"]).
EndTable().
$BR.
"(Obrázek můžete zvětšit kliknutím)".
$ECENTER,
)
\}
END_TEXT
Context()->normalStrings;


##################################################
#  Answers

$showPartialCorrectAnswers = 1;

ANS($popup->cmp);

$a2=2*$a;
if ($a==1){ $ea= "e"} else {$ea = "e^$a"};
Context()->texStrings;

BEGIN_SOLUTION
$PAR SOLUTION $BR $BR
Meze pro \( y\) jsou \( 0 \le y \le $a \) a množina leží mezi dvěma vodorovnými přímkami definovanými těmito nerovnostmi. 
Zleva je množina ohraničena funkcí \( x= e^y\) a zprava svislou přímkou  \( x = $ea\). Množina je tedy definována nerovnicemi
\[ 0 \le y \le $a, \]
\[e^y \le x \le $ea. \]
Tomuto odpovídá obrázek  $ALPHABET[$inv[0]].

END_SOLUTION
ENDDOCUMENT();

