
DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGgraders.pl",
  "PGML.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


Context("Numeric");

# Create and use pop up lists 
$tf = new_select_list();
$tf->rf_print_q(~~&pop_up_list_print_q);

# Choices presented to students
$tf->ra_pop_up_list( [ 
"???" => "?", 
"dx/dt"  => "dx/dt", 
"dy/dt"  => "dy/dt", 
"a*x"  => "a*x", 
"b*x*y"  => "b*x*y", 
"c*y"  => "c*y", 
"d*x*y"  => "d*x*y", 
]);

# Questions and answers
$tf -> qa ( 
"Rychlost s jakou roste populace kořisti.","dx/dt",
"Rychlost s jakou roste populace dravce.","dy/dt",
"Porodnost v populaci kořisti.","a*x",
"Úbytek v populaci kořisti způsobený přítomností dravce.","b*x*y",
"Úmrtnost v populaci dravce.","c*y",
"Posílení reproduce dravce v případě, že má k dispozici kořist.","d*x*y",
);

# How many questions to use
$tf->choose(6);


###########################
#  Main text

BEGIN_PGML

## Model dravce a kořisti


[@ image("predator.jpg", width=>400) @]*

Klasickými aplikacemi diferenciálních rovnic jsou populační modely. Ty jsou i oblíbenou ukázkou aplikací, protože jejich analýza nevyžaduje žádné fyzikální, ekonomické nebo sociologické znalosti. Každý zná alespoň trochu koloběh života a dokáže si představit růst nebo skomírání populací rostlin či živočichů. Pokusíme se některé modely naformulovat v přednášce číslo 12 a také si prohlédneme některé výstupy z těchto modelů. Na stávající úkol však tato přednáška nemá vliv. Pozorně se zamyslete, jak vypadají rovnice, jak matematicky vyjadřujeme rychlost, co která proměnná v modelu znamená a určitě se Vám podaří spárovat slovní popis členů a jejich matematické vyjádření. Díky tomu máme možnost uvedenou interkaci dvou druhů analyzovat a modelovat.

Nejjednodušší model dravce a kořisti je [@ htmlLink("https://en.wikipedia.org/wiki/Lotka%E2%80%93Volterra_equations","Lotkův Volterrův model")@]*, který má tvar [``` \begin{aligned}
\frac{\mathrm dx}{\mathrm dt}&=ax-bxy,\\
\frac{\mathrm dy}{\mathrm dt}&=-cy+dxy,
\end{aligned}```]
kde [`x`] je velikost populace kořisti a [`y`] je velikost populace dravce. Koeficienty [`a`], [`b`], [`c`] a [`d`] charakterizují vnitřní dynamiku populací (například dravec bez přístupu k potravě vymře) a jejich vzájemné působení (například v přítomnosti predátora se populace kořisti rozvíjí pomaleji než bez predátora). 

[@ $tf -> print_q() @]*

END_PGML

$showHint = 1;
BEGIN_PGML_HINT
Pozorně čtěte, rychlost změny jaké veličiny sledujeme a která závislá proměnná co znamená. Rychlosti jsou derivace, vzájemné působení je charakterizováno členy obsahujícími populaci dravce v rovnici pro populaci kořisti a naopak.
END_PGML_HINT

############################
#  Answer evaluation

$showPartialCorrectAnswers = 0;

#
#  Incremental grader
#
install_problem_grader(~~&custom_problem_grader_fluid);
$ENV{'grader_numright'} = [  1,  2,  3,  4,  5,6];
$ENV{'grader_scores'} =   [0.1,0.3,0.5,0.6,0.8,1];
$ENV{'grader_message'} = "Za částečně správnou odpověď získáte částečný počet bodů";

#
#  All or nothing grader
#  
# install_problem_grader(~~&std_problem_grader);

ANS( str_cmp( $tf->ra_correct_ans() ) );


BEGIN_PGML_SOLUTION

Řešení je [$tf->print_a]*.
END_PGML_SOLUTION

COMMENT("Uses PGML.");

ENDDOCUMENT();
