##################################################

DOCUMENT(); 
loadMacros(
"PGstandard.pl",
"PGML.pl",
"MathObjects.pl",
"PGcourse.pl",
);
TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

Context("Numeric")->variables->are('k'=>'Real', 'r'=>'Real', 'l'=>'Real', 'T'=>'Real','t'=>'Real');

$T0=random(10,20,1);

$r1=Formula("r-k*(T-[$T0])");


BEGIN_PGML

## Dřevo vystavené slunečnímu záření

[@ image("chata.jpg", width=>400) @]*


Dřevo z něhož jsou stěny dřevěné chaty je v prostředí s konstantní teplotou [`[$T0]{}^\circ\mathrm{C}`] vystaveno slunečnímu záření. Díky tomu teplota roste konstantní rychlostí [`r`]. Kromě toho teplota klesá díky předávání tepla do okolí. Tento proces předávání tepla do okolí probíhá rychlostí úměrnou velikosti rozdílu teploty dřeva a teploty okolí (o teplotě [`[$T0]{}^\circ\mathrm{C}`]).

Napište matematický model popisující danou situaci. Konstantu úměrnosti označte [`k`], teplotu označte [`T`]. Model formulujte tak, aby konstanta úměrnosti byla kladná.
>> [``\frac{\mathrm dT}{\mathrm dt}=``][__________]{$r1}<<

END_PGML

BEGIN_PGML_SOLUTION
Na pravé straně rovnice přičteme konstantní člen [`r`] popisující růst teploty vlivem slunečního záření a odečteme člen [`k(T-[$T0])`] popisující výdej tepla do okolí. 
[``` \frac{\mathrm dT}{\mathrm dt}=[$r1].```]
END_PGML_SOLUTION

COMMENT('Používá PGML.');


ENDDOCUMENT();


