##################################################

DOCUMENT(); 
loadMacros(
"PGstandard.pl",
"PGML.pl",
"MathObjects.pl",
"PGcourse.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$var='x';
$a=non_zero_random(-4,4,1);
do { $b=non_zero_random(-8,8,1) } until ( abs($b) > 1 );
$c=non_zero_random(-10,10);

Context("Numeric")->variables->are($var=>'Real');

$answer=Formula("$a+$b*($var-$c)")->reduce();   # funkce


BEGIN_PGML

Najděte lineární aproximaci funkce [`f(x)`] v okolí bodu [`a=[$c]`], jestliže platí
[``` f([$c])=[$a],\quad f'([$c])=[$b].```]
Příklad je analogický výše uvedenému vzoru.

>>[`` f([$var])\approx {}``]
[_____________________]{$answer}<<

END_PGML

$showHint = 1;
BEGIN_PGML_HINT
Použijte vzorec pro lineární aproximaci a dosaďte do něj bod, ve kterém aproximaci píšeme, funkční hodnotu a derivaci v tomto bodě. Inspirujte se příkladem uvedeným v zadání.

END_PGML_HINT


BEGIN_PGML_SOLUTION
Použijeme vzorec pro lineární aproximaci a dosadíme do něj bod, ve kterém aproximaci píšeme, funkční hodnotu a derivaci v tomto bodě. Tyto hodnoty jsou přímo zadány.

Prostým dosazením zadaných hodnot do vzorce dostáváme
[``` f([$var])\approx[$answer].```]

(V závislosti na znaménku může počítač zaměnit pořadí sčítanců, což však nehraje roli.)

END_PGML_SOLUTION


ENDDOCUMENT();