DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserRadioButtons.pl",
"PGcourse.pl",
"PGML.pl"
);

TEXT(beginproblem());

$data =
[
{
    nadpis=>"Fyzikální jednotka divergence",
    otazka=>"Tok energie (přesněji jeho hustota) ve trojrozměrném světě je udáván v jednotkách watt na metr čtvereční. Udává, jaká energie projde za jednotku času plochou o jednotkovém obsahu postavenou kolmo na tok. V jakých jednotkách bude vycházet divergence tohoto toku?",
    odpoved=>"Ve wattech na metr krychlový.",
    moznosti=>[
    "V joulech na metr čtverečení.",
    "V joulech.",
    "V joulech za sekundu.",
    "Ve wattech na metr.",
],
}
];


# Pocet otazek
$pocet=@$data;
$posledni=$pocet-1;  # indexujeme od nuly

# Vybereme bud vsechny nebo jednu otazku, podle nastaveni ladiciho parametru
if ($DEBUG) {@pole = (0..$posledni);}
   else {@pole=(random(0,$posledni));}

# Cyklus pres otazky (jednu nebo vsechny)
foreach $i (@pole)
{



# Ulozeni textu do samostatnych promennych, aby nebyly problemy v PGML bloku
# s interpretaci hranatych zavorek
$ot       =  $data->[$i]->{otazka};
$na       =  $data->[$i]->{nadpis};
$obrazek  =  $data->[$i]->{obrazek};
$od       =  $data->[$i]->{odpoved};
$zdroj    =  $data->[$i]->{zdroj};
@moznosti =@{$data->[$i]->{moznosti}};
$radio    =  RadioButtons([[$od,@moznosti]],0);


BEGIN_PGML

## [$na]


[@ $ot @]*

[_]{$radio}


END_PGML

BEGIN_PGML_SOLUTION

[$od]

END_PGML_SOLUTION

};
# konec cyklu


ENDDOCUMENT();

