DOCUMENT(); 
loadMacros(
"PGstandard.pl",
"PGML.pl",
"MathObjects.pl",
"PGessaymacros.pl",
"PGcourse.pl",
);
TEXT(beginproblem());

ADD_CSS_FILE("css/left.css");

TEXT(MODES(
    HTML => "<style>.problem-content textarea {width:100%;}</style>",
));

TEXT(MODES(
    HTML => "<style>th:nth-child(4) {width:300px;}</style>",
));

BEGIN_PGML


## Parciální derivace 


V úvodu předmětu se seznamujeme s pojmem parciální derivace. V čem je lepší než obyčejná derivace? Jak byste rozdíl mezi derivacemi osvětlili naprostému laikovi? Jak byste se mu pokusili co nejjednodušeji nastínit, o co se zhruba jedná a proč je vhodné kromě obyčejných derivací znát i derivace parciální? Snažte se o krátkou ale výstižnou odpověď, která posluchače nadchne tak, aby si o parciální derivaci chtěl zjistit více.

END_PGML


BEGIN_TEXT
\{essay_box(10,80)\}
END_TEXT



BEGIN_PGML

Hodnocení není automatické. Úlohu boduje ručně vyučující. 

END_PGML



BEGIN_PGML_SOLUTION

Obyčejná derivace dokáže zachytit změnu funkce jedné proměnné. Paricální derivace umožňuje pracovat s funkcemi více proměnných. Například při modelování prostupu tepla stěnou dokážeme zachytit. Zde spád teploty (derivace teploty podle prostorové souřadnice) řídí rychlost vedení tepla a tím i rychlost změny teploty (derivaci teploty podle času). A změna teploty zpětně ovlivňuje spád tepla. Matematický model tedy musí pracovat s rychlostí změny jak v čase tak v prostoru a bez parciálních derivací by se neobešel. 

END_PGML_SOLUTION


#Essay Boxs use the essay_cmp evaluator.
ANS(essay_cmp());



ENDDOCUMENT();