
##################################################

DOCUMENT(); 
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserRadioButtons.pl",
"PGcourse.pl",
"PGML.pl"
);
TEXT(beginproblem());
ADD_CSS_FILE("left.css");

$showPartialCorrectAnswers = 1;

$radio1 = RadioButtons(
[[
"Rychlost s jakou klesá hladina vody při jednotkové výšce hladiny.",
"Výška hladiny v okamžiku jednotkové rychlosti poklesu hladiny.",
"Čas, za který se hladina sníží na polovinu.",
"Počáteční výška hladiny.",
"Počáteční rychlost poklesu hladiny.",
]],0);  # První odpověď správná


BEGIN_PGML

## Slovní interpretace konstant úměrnosti v diferenciální rovnici

[@ image("barel_rezavy.jpg", width=>400) @]*

Diferenciální rovnice [``` \frac{\mathrm dh}{\mathrm dt}=-\frac{S_1}{S_2}\sqrt{2g}\sqrt {h}```]
udává rychlost, s jakou klesá hladina v nádrži se svislými stěnami, povrchem dna [`S_2`], průřezem výpusti [`S_1`], ve které je hladina vody [`h`] ode dna. Veličina [`g`] je gravitační konstanta. To je poměrně komplikovaná rovnice. Pro snazší práci je možno ji přepsat do tvaru
[``` \frac{\mathrm dh}{\mathrm dt}=-k\sqrt {h}```] a konstantu úměrnosti [`k=\frac{S_1}{S_2}\sqrt{2g}`] interpretovat jako ...  Jak? Jak byste slovně vyjádřili význam konstanty [`k`]?

[_]{$radio1}
    
END_PGML


ENDDOCUMENT();