DOCUMENT();

loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

$k=random(3,5,1);
do  { $l=random(3,7,1); } until ($l != $k);

Context("Numeric")->variables->add(y=>"Real");
	
$funkce=Formula("x^$k*y^$l")->reduce();
$dfx=$funkce->D("x");
$dfy=$funkce->D("y");

BEGIN_PGML

## Parciální derivace jednočlenného polynomu dvou proměnných

Parciální derivace počítáme stejně jako klasické derivace, jenom dáváme pozor na to, podle které proměnné se derivuje. Pro tuto proměnnou používáme příslušné vztahy z diferenciálního počtu funkcí jedné proměnné a zbylé proměnné jsou považovány za parametry. Například funkci [```f(x,y)=x^2 y^5```] derivujeme podle [`x`] jako kvadratickou funkci opatřenou konstantním násobkem [`y^5`]. Proto platí [``` \frac{\partial}{\partial x}f(x,y)=2xy^5.```] Při derivaci podle [`y`] tuto funkci chápeme jako mocninu pátého stupně s konstantním násobkem [`x^2`], tj.  [``` \frac{\partial}{\partial y}f(x,y)=x^2 \cdot 5y^4=5x^2y^4.```]

---------------

Vypočtěte obě parciální derivace funkce [``` f(x,y)=[$funkce].```]

>>[``\frac{\partial }{\partial x} f(x,y)={}``][_________________________]{$dfx} <<

>>[``\frac{\partial }{\partial y} f(x,y)={}``][_________________________]{$dfy} <<

END_PGML

ENDDOCUMENT();
