DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl"
);

Context("Vector");
Context()->flags->set(ijk=>1 );
Context()->constants->set(
  i => {TeX => "\,\mathit{\vec i}"},
  j => {TeX => "\,\mathit{\vec j}"},
  k => {TeX => "\,\mathit{\vec k}"},
);
$showPartialCorrectAnswers = 1;

$a = non_zero_random(-5,5,1);
$b = non_zero_random(1,6,1);
$c = non_zero_random(1,5,1);

$fx=Compute("$a*y")->reduce();
$fy=Compute("x^$b*y^$c")->reduce();
$curl3= (($fy->D('x')) - ($fx->D('y')) ) -> reduce();

$fvec = Vector( $fx, $fy, Compute(0));
$curl = Vector( Compute(0), Compute(0), $curl3 );

Context()->texStrings;
TEXT(beginproblem());
BEGIN_PGML

## Rotace dvourozměrného vektorového pole

Rotaci dvourozměrného vektorového pole vypočteme tak, že doplníme třetí komponentu nulovou. Výsledná rotace je vektorem, který je ve směru třetí komponenty, tj. osy [``z``]. Například vektorové pole 
[``` \vec F = 3y\vec i + 2xy\vec j ```]
má rotaci
[``` \begin{aligned} \nabla\times \vec F&=
\begin{vmatrix}\vec i&\vec j&\vec k\\
\frac{\partial }{\partial x}&\frac{\partial }{\partial y}&\frac{\partial }{\partial z}\\
3y&2xy&0
\end{vmatrix}\\
&=
\vec i \left(\frac{\partial }{\partial y}(0) - \frac{\partial }{\partial z}(2xy)\right)
+
\vec j \left(\frac{\partial }{\partial z}(3y) - \frac{\partial }{\partial x}(0)\right)
+
\vec k \left(\frac{\partial }{\partial x}(2xy) - \frac{\partial }{\partial y}(3y)\right)\\
&=(2x-3)\vec k.\end{aligned}
```]
Výsledek je možno zapsat ve tvaru *<0,0,2x-3>* nebo *(2x-3)k*.

-------

Vypočtěte rotaci vektorového pole
[``` \vec F = [$fvec]. ```]

>>[`` \nabla \times \vec F = {}``][__________________________________]{$curl} <<

END_PGML
Context()->normalStrings;

@f = $fvec->value();

Context()->texStrings;

$showHint = 2;

BEGIN_PGML_HINT
Formálně je rotaci možno vyjádřit ve tvaru determinantu
[```
\nabla \times ([$fvec]) = \left|
\begin{array}{ccc}
 \quad\vec i\quad &\quad  \vec j\quad &\quad \vec k\quad \\
\frac{\partial}{\partial x} & \frac{\partial}{\partial y} & 
\frac{\partial}{\partial z}\\
[$f[0]] & [$f[1]] & [$f[2]]
\end{array}
\right|.
```]
    Tento determinant musíme vypočítat. První dvě komponenty rotace jsou nulové, protože příslušné derivace jsou derivace nuly nebo derivace podle [`z`]. Je tedy
[``` \nabla \times ([$fvec]) =  \frac{\partial}{\partial x}\left([$f[1]]\right) - \frac{\partial}{\partial y}\left([$f[0]]\right) . ```]
    


END_PGML_HINT


BEGIN_PGML_SOLUTION

Platí
[```
\nabla \times ([$fvec]) = \left|
\begin{array}{ccc}
 \quad\vec i\quad &\quad  \vec j\quad &\quad \vec k\quad \\
\frac{\partial}{\partial x} & \frac{\partial}{\partial y} & 
\frac{\partial}{\partial z}\\
[$f[0]] & [$f[1]] & [$f[2]]
\end{array}
\right| = [$curl].
```]

END_PGML_SOLUTION
Context()->normalStrings;

COMMENT("");

ENDDOCUMENT();
