#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 1;

##################
#  Setup

Context("Matrix");

$A = Matrix([
[random(-3,6,1),random(-3,7,1),random(-3,5,1)],
[random(-3,6,1),random(-3,1,1),random(-3,5,1)],
[random(-3,6,1),random(-3,2,1),random(-3,4,1)],
]);

$i1=random(1,3,1);
$j1=random(1,3,1);

do
{
    $i2=random(1,3,1);
}
until
    (($i1 != $i2) or ($j1 != $i2));

##################
#  Main text

BEGIN_PGML

## Prvky matice

    Prvky matice označujeme pomocí dvojice indexů, kde první index je řádkový a druhý index je sloupcový. Například [`b_{23}`] označuje prvek matice [`B`], který je ve druhém řádku a třetím sloupci. Pro matici [``` B=\begin{pmatrix}1&3&-5\\ 0&-1&7\\0&2&-3\end{pmatrix}```] platí [``` b_{23}=7,```] protože ve druhém řádku a třetím sloupci je sedmička.
    

---------------

    Je dána matice [```A=[$A].```]

    Určete následující prvky matice [`A`]. (Ohraničení matice pomocí hrantých namísto kulatých závorek si nevšímejte, oba způsoby jsou běžné a oba jsou ekvivalentní)

    >>[`` a_{[$i1][$j1]}={}``][_____]*{$A->element($i1,$j1)}<<
    
    >>[`` a_{[$i2][$i2]}={}``][_____]*{$A->element($i2,$i2)}<<
    
END_PGML

BEGIN_PGML_HINT
Pozorně rozšifrujete, který prvek máme nalézt. Tento prvek poté identifikujte v matici. Například prvek [`` a_{[$i1][$j1]}``] je v řádku číslo [$i1] (počítáno od jedničky směrem shora dolů) a sloupci číslo [$j1] (počítáno od jedničky směrem zprava doleva).
END_PGML_HINT


########################
#  Solution

BEGIN_PGML_SOLUTION
Prvek [`` a_{[$i1][$j1]}``] je v řádku číslo [$i1] (počítáno od jedničky směrem shora dolů) a sloupci číslo [$j1] (počítáno od jedničky směrem zprava doleva).
Prvek [`` a_{[$i2][$j2]}``] je v řádku číslo [$i2] a sloupci číslo [$j2].
    Řešením je tedy
    [`` a_{[$i1][$j1]} = [$A->element($i1,$j1)]``]
    a
    [`` a_{[$i2][$i2]} = [$A->element($i2,$i2)]``].
END_PGML_SOLUTION

COMMENT('Uses PGML.');

ENDDOCUMENT();

