
DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl"
);
$showPartialCorrectAnswers = 0;
TEXT(beginproblem()); 
$showHint = 1;

Context('Matrix');

$A = Matrix([[2,0,0],[0,3,0],[0,0,4]]);
$Z = Matrix([[0,0,0],[0,0,0],[0,0,0]]);

Context()->texStrings;

BEGIN_PGML
## Diagonální matice

Diagonální matice mají mimo hlavní diagonálu nuly.

END_PGML

BEGIN_TEXT

Diagonální matice jsou důležitou třídou symetrických matic. Diagonální matice zobrazuje jednotkové vektory ve směru os na jejich násobky. Pokud tedy u materiálu volíme soustavu souřadnic tak, že ve směru os je materiálová odezva na podnět stejného směru jako podnět, bude příslušná matice popisující danou materiálovou vlasnost diagonální. U dřeva to jsou anatomické směry dřeva (podélný, radiální, tangenciální).

$BR
$BR
Uveďte příklad diagonální \( 3 \times 3 \) matice \( A \).
$BR
$BR
$BCENTER
\( A = \)
\{ $A->ans_array(3,3,5) \}
$ECENTER
END_TEXT

BEGIN_PGML_HINT
Na třech prvcích v hlavní diagonále nezáleží, sem můžete napsat libovolné číslo. Zbylé prvky zadejte nulové. 
END_PGML_HINT


BEGIN_PGML_SOLUTION
Řešení je celá řada. Například
[``` \begin{pmatrix}1&0&0\\0&1918&0\\0&0&2020\end{pmatrix}.```]
END_PGML_SOLUTION


Context()->normalStrings;

install_problem_grader(~~&std_problem_grader);

ANS( $A->cmp(  checker => sub {
    my ( $correct, $student, $ansHash ) = @_;
    $S = Matrix($student);
    if ($S == $Z) {
      return 0;
    } elsif (
      $S->element(1,2) == 0 and 
      $S->element(1,3) == 0 and 
      $S->element(2,3) == 0 and
      $S->element(2,1) == 0 and 
      $S->element(3,1) == 0 and 
      $S->element(3,2) == 0 ) 
    {
      return 1;
    } else {
      return 0;
    }
  }
) );

;

ENDDOCUMENT();
