DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserRadioButtons.pl",
"PGcourse.pl",
"PGML.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$showHint = 1;


$t="\frac{\partial u}{\partial t}";
$dx="D_x\frac{\partial^2 u}{\partial x^2}+D_y\frac{\partial^2 u}{\partial y^2}";
$Dx="D\frac{\partial^2 u}{\partial x^2}+D\frac{\partial^2 u}{\partial y^2}";
$dxa="\frac{\partial }{\partial x}\left(D_x\frac{\partial u}{\partial x}\right)+\frac{\partial }{\partial y}\left(D_y\frac{\partial u}{\partial y}\right)";
$Dxa="\frac{\partial }{\partial x}\left(D\frac{\partial u}{\partial x}\right)+\frac{\partial }{\partial y}\left(D\frac{\partial u}{\partial y}\right)";

$data =
[
{
    obrazek=>"fire",
    nadpis=>"Lesní požár",
    otazka=>"Pomocí difuzní rovnice je možno modelovat postup lesního požáru. V tomto případě se používá rovnice vedení tepla, ve které jsou započítány zdroje. Model je zpravidla velmi hrubý a prosto stačí uvažovat prostředí jako homogenní s lineární odezvou a izotropní. Vyberte model vhodný pro zkoumání takového problému. Pokud je možných více variant, vyberte tu s nejjednodušším matematickým vyjádřením.",
    odpoved=>"$t=\sigma+$Dx",    
    moznosti=>[
"0=\sigma+$dx",
"$t=$dx",
"0=\sigma+$Dx",
],
zdroj=>"Obrázek: pixabay.com, autor Titof33"
}
,
{
nadpis=>"Studium populace s uvážením prostorového rozložení populace",
obrazek=>"stado",
otazka=>"Pomocí difuzní rovnice je možno modelovat konkurenci mezi rostlinnými či živočišnými druhy se zohledněním prostorového rozložení. Prostředí se uvažuje homogenní izotropní s lineární odezvou a v rovnici jsou obsaženy zdroje definující dynamiku populace (porodnost, úmrtnost, vliv vnitrodruhové konkurence, vliv mezidruhové konkurence). Vyberte model vhodný pro modelování jedné populace a sledování jejího vývoje v čase. Pokud je možných více variant, vyberte tu s nejjednodušším matematickým vyjádřením.",
odpoved=>"$t=\sigma+$Dx",
moznosti=>["0=\sigma+$dx","$t=$dx","0=\sigma+$Dx"],
zdroj=>"Obrázek: pixabay.com, autor designerpoint"
}
,
{ nadpis=>"Pohyb sedimentů",
  otazka=>"Pomocí difuzní rovnice je možno modelovat pohyb sedimentů, jako dno plavebního kanálu zanášeného sedimenty, nebo pohyb tektonických vrstev a jejich vývoj v čase. Častým modelem je například model zachycující zákon zachování množství sedimentů. Tato úloha se často uvažuje pro dané množství sedimentů, tedy bez zdrojů. Prostředí se pro jednoduchost uvažuje homogenní a izotropní ale s nelineární odezvou. Vyberte model vhodný pro zkoumání takového problému. Pokud je možných více variant, vyberte tu s nejjednodušším matematickým vyjádřením.",
  odpoved=>"$t=$Dxa",
  moznosti=>["0=\sigma+$dx","$t=$dxa","0=$Dx"],
  obrazek=>"sedimenty",
  zdroj=>"Obrázek: pixabay.com, autor violetta"
}
,
{nadpis=>"Vedení tepla v litosférické desce",
otazka=>"Pomocí difuzní rovnice je možno modelovat vedení tepla ve dvourozměrné litosférické desce. Zde je nutno podobně jako u dřeva počítat s rozdílnými vlastnostmi v různých směrech. Zdroje, jak už to u rovnice vedení tepla většinou bývá, neuvažujeme. Prostředí je nehomogenní a v rozumné aproximaci je možno jej považovat za lineární. Vyberte model vhodný pro zkoumání takového problému. Pokud je možných více variant, vyberte tu s nejjednodušším matematickým vyjádřením.",
odpoved=>"$t=$dxa",
moznosti=>["0=\sigma+$dx","$t=$Dxa","0=\sigma+$Dx"],
  obrazek=>"litosfera",
  zdroj=>"Obrázek: wikimedia.org, autor USGS/USGov, modified by Eurico Zimbres"
}
,
{
  nadpis=>"Kontaminace půdy",
  otazka=>"Pomocí difuzní rovnice je možno modelovat šíření kontaminace, která unikla například pod chemickým provozem, prosákla na nepropustné dno a vlivem difuze se šíří. Předpokládejme, že ke kontaminaci došlo jednorázovým únikem a že materiál má ve všech směrech stejné vlastnosti (úloha je izotropní). Zajímá nás časový průběh procesu. Vyberte model vhodný pro zkoumání takového problému. Pokud je možných více variant, vyberte tu s nejjednodušším matematickým vyjádřením.",
  odpoved=>"$t=$Dxa",
  moznosti=>["$t=\sigma+$dx","0=$dxa","0=\sigma+$Dx"],
  obrazek=>"olej",
  zdroj=>"Obrázek: pixabay.com, autor violetta"
}
];

@pole=(1);
## Pocet otazek
#$pocet=@$data;
#$posledni=$pocet-1;  # indexujeme od nuly
#
## Vybereme bud vsechny nebo jednu otazku, podle nastaveni ladiciho parametru
#if ($DEBUG) {@pole = (0..$posledni);}
#   else {@pole=(random(0,$posledni));}


# Cyklus pres otazky (jednu nebo vsechny)
foreach $i (@pole)
{



# Ulozeni textu do samostatnych promennych, aby nebyly problemy v PGML bloku
# s interpretaci hranatych zavorek
$ot       =  $data->[$i]->{otazka};
$na       =  $data->[$i]->{nadpis};
$obrazek  =  $data->[$i]->{obrazek};
$od       =  $data->[$i]->{odpoved};
$zdroj    =  $data->[$i]->{zdroj};
@moznosti =@{$data->[$i]->{moznosti}};
@moznosti = map {"\( \displaystyle $_ \)"} @moznosti;
$radio    =  RadioButtons([["\( \displaystyle $od \)",@moznosti]],0);


BEGIN_PGML

## Difuzní rovnice v praxi 

### [$na]

[@ image("$obrazek.jpg", width=>400) @]*

[@ $ot @]*

[_]{$radio}

_[$zdroj]_

END_PGML


BEGIN_PGML_HINT

V zadání je řečeno, jestli se mají uvažovat zdroje, anizotropie, homogenita atd. Pokud to není řešeno, je to jasné z kontextu. Stačí si toto uvědomit a poté se řídit obecnými zásadami. Viz níže.

* Je v rovnici derivace podle času? Pokud ano, je rovnice nestacionární a dokáže popsat časový vývoj, nestacionární děj. Pokud ne, je to stacionární rovnice a popisuje stacionární děj.
* Je v rovnici člen bez derivace? Pokud ano, jedná se o člen udávající zdroje. Rovnice je schopna zachytit popis děje, kdy stavová veličina může vznikat či zanikat. Pokud tam tento člen není, je rovnice bezzdrojová.
* V difuzní rovnici jsou vždy členy s derivací podle polohy. Jsou ve formě druhých derivací, nebo kvaziderivací? V prvním případě (druhé derivace) je rovnice vhodná pro popis homogenního materiálu s lineární materiálovou charakteristikou. V opačném případě je alespoň jedna z těchto podmínek porušena.
* V difuzní rovnici jsou u členů s derivací podle polohy difuzní koeficienty. Jsou všech členech členech stejné, nebo jsou odlišeny, například indexem? Pokud jsou stejné, jedná se o rovnici pro izotropní materiál. Taková rovnice je jednodušší, ale nedokáže popsat materiál mající v různých směrech různé vlastnosti. To dokáže až rovnice, která používá v různých směrech různý difuzní koeficient.




END_PGML_HINT




BEGIN_PGML_SOLUTION

[``` [$od] ```]

END_PGML_SOLUTION

};
# konec cyklu


ENDDOCUMENT();

