DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserRadioButtons.pl",
"PGcourse.pl",
"PGML.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$showHint = 1;


$data =
[
{
nadpis=>"Divergence",
otazka=>"Která formulace vyjadřuje slovně pojem divergence vektorové funkce \(\vec q\), tj. \(\nabla \cdot \vec q\)?",
odpoved=>"Divergence udává nárůst toku vektorového pole \(\vec q\) v daném místě.",
moznosti=>[
"Divergence je rychlost růstu veličiny \(f\), tj. změna funkce \(f\) na intervalech \([x,x+h]\) a \([y,y+h]\).",
"Divergence je rychlost růstu veličiny \(f\), tj. změna funkce \(f\) za jednotku času.",
"Divergence je rychlost růstu veličiny \(f\), tj. změna funkce \(f\) způsobená jednotkovou změnou veličiny \(x\).",
"Divergence je změna veličiny za zadaný časový interval.",
"Divergence udává směr a intenzitu maximálního růstu veličiny \(f\).",
]}
];

# Pocet otazek
$pocet=@$data;
$posledni=$pocet-1;  # indexujeme od nuly

# Vybereme bud vsechny nebo jednu otazku, podle nastaveni ladiciho parametru
if ($DEBUG) {@pole = (0..$posledni);}
   else {@pole=(random(0,$posledni));}

# Cyklus pres otazky (jednu nebo vsechny)
foreach $i (@pole)
{



# Ulozeni textu do samostatnych promennych, aby nebyly problemy v PGML bloku
# s interpretaci hranatych zavorek
$ot       =  $data->[$i]->{otazka};
$na       =  $data->[$i]->{nadpis};
$obrazek  =  $data->[$i]->{obrazek};
$od       =  $data->[$i]->{odpoved};
$zdroj    =  $data->[$i]->{zdroj};
@moznosti =@{$data->[$i]->{moznosti}};
$radio    =  RadioButtons([[$od,@moznosti]],0);


BEGIN_PGML

## [$na]

[$ot]

[_]{$radio}

_[$zdroj]_

END_PGML

BEGIN_PGML_SOLUTION

[$od]

END_PGML_SOLUTION

};
# konec cyklu


ENDDOCUMENT();

