##################################################

DOCUMENT(); 
loadMacros(
"PGstandard.pl",
"PGML.pl",
"MathObjects.pl",
"answerHints.pl",
"PGcourse.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$showHint = 1;

$T0=random(15,28,1);

Context("Numeric")->variables->are('dt'=>['Real',limits=>[1,100]],'dT'=>'Real', 'T'=>'Real', 't'=>'Real', 'k'=>'Real');

BEGIN_PGML

## Derivace v matematických modelech

[@ image("kapka.jpg", width=>400) @]*

Derivace popisuje rychlost změny a proto je vhodná pro popis dějů probíhajících rychlostí, která se mění v čase. Vlastně je to jediný nástroj, který můžeme na takové úlohy použít. Například kapka vody v atmosféře při kondenzaci roste tak, že rychlost s jakou roste objem [`V`] je úměrná povrchu [`S`]. Matematicky vyjádřeno, platí  [```\frac{\mathrm dV}{\mathrm dt}=kS,```]
kde [`k`] je konstanta související s volbou jednotek, s tvarem kapky, "ochotou" vody kondenzovat a dalšími parametry úlohy. Vzhledem k výše vyjmenované široké škále podmínek na nichž závisí velikost konstanty [`k`] o ní čistě s použitím matematiky nemůžeme nic říct. Proto nás nebude zajímat její hodnota a budeme s touto konstantou pracovat jako s parametrem. Vždy se však snažíme, aby konstanty úměrnosti v modelech byly kladné. Proto například při vypařování kapky, které se opět děje rychlostí úměrnou povrchu, píšeme
[```-\frac{\mathrm dV}{\mathrm dt}=kS,```]
nebo elegantněji
[```\frac{\mathrm dV}{\mathrm dt}=-kS.```]
Objem se totiž při vypařování zmenšuje, jeho derivace je záporná a rychlost vypařování je záporně vzatá změna objemu.

Pokusíme se o podobné u modelu tepelné výměny. Je to opět obdoba příkladu řešeného na cvičení, ale rozmyslete si růst nebo klesání zkoumané veličiny.

-----

## Newtonův zákon tepelné výměny

[@ image("studeny_napoj.jpg", width=>400) @]*

Newtonův zákon tepelné výměny je možné použít
pro studium tepelné výměny pro tělesa, u nichž nehraje podstatnou roli vedení tepla. Při jisté aproximaci by takovým tělesem mohla být sklenice chladného nápoje. Podle tohoto zákona je  rychlost s jakou roste teplota chladného tělesa v kontaktu s okolím přímo úměrná rozdílu teplot. 

Zformulujte výše uvedený mechanismus matematicky pro případ studeného nápoje o teplotě [`T`] v místnosti o teplotě [`[$T0] ^\circ\mathrm C`]. 

Nejprve zapište, jaký je rozdíl teplot místnosti a nápoje. Pořadí v rozdílu volte tak, aby rozdíl vyšel kladný.
[__________]{Formula("[$T0]-T")->cmp()->withPostFilter(AnswerHints(Formula("-[$T0]+T") => "Velikost rozdílu je v pořádku, ale znaménko je opačné. Uvažte vzájemný vztah mezi teplotou nápoje a místnosti a od větší hodnoty odečtěte tu menší."))}

Dále sestavte matematický model. 

* Na levou stranu rovnice napište rychlost, s jakou roste teplota nápoje v čase.
* Na pravou stranu napište výraz, který udává, že tato rychlost je úměrná  rozdílu teplot. 
* Čas označte [`t`], derivaci teploty podle času [`` \frac{\mathrm dT}{\mathrm dt } ``] zapište jako *dT/dt*. Konstantu úměrnosti volte [`k`] a model naformulujte tak, aby tato konstanta byla kladná.

>>[_____________________]{"dT/dt"}[``{}={}``][_____________________]{Formula("k*([$T0]-T)")->cmp()->withPostFilter(AnswerHints(Formula("k*(-[$T0]+T)") => "Pravá strana je správně až na znaménko. Ověřte si, že máte správně podchyceno, že teplota studentého nápoje roste a konstanta úměrnosti je kladná.",Formula("([$T0]-T)") => "Chybí konstanta úměrnosti."))}<<


END_PGML

BEGIN_PGML_HINT
Toto je klasická úloha na aplikace derivací. Zkuste si ještě jednou pročíst podobnou úlohu z první přednášky a cvičení a modifikovat na míru našemu zadání.
END_PGML_HINT


BEGIN_PGML_SOLUTION
Teplota místnosti je [`[$T0]{}^\circ\mathrm {C}`]. Teplota nápoje je [`T`] a tato teplota je menší než teplota místnosti. Rozdíl teplot je roven výrazu
>> [`` [$T0]-T ``] <<
a výsledná rovnice má tvar
[``` \frac{\mathrm dT}{\mathrm dt} = k\cdot ([$T0]-T).```]
END_PGML_SOLUTION


ENDDOCUMENT();