DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserRadioButtons.pl",
"PGcourse.pl",
"PGML.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$showHint = 1;


my $c=0;

@nadpis=();
@text=();
@radio=();
@reseni=();

sub f {
   my ($h,$a,$b)=(@_);
   $c1=$c+1;
   $nadpis[$c]="$c1. ".$h;
   $text[$c]=$a;
   $reseni[$c]=$b->[0]->[0];
   $radio[$c]=RadioButtons($b,0);
   $c=$c+1;
}


f(
"Slovní interpretace vzorce pro lineární aproximaci - 1/2",
"Lineární aproximace je založena na vzorci \[f(x)\approx f(x_0)+f'(x_0)(x-x_0).\] Co v tomto kontextu vyjadřuje výraz \(f'(x_0)\)?",
[[
"Odhad změny veličiny \(f\) na intervalu jednotkové délky, začínajícího v bodě \(x_0\).",
"Odhad změny veličiny \(f\) na intervalu mezi \(x_0\) a \(x\).",
"Odhad hodnoty veličiny \(f\) v bodě \(x\).",
"Odhad hodnoty veličiny \(f\) v bodě \(x_0\).",
]]
);



f(
"Slovní interpretace vzorce pro lineární aproximaci - 2/2",
"Lineární aproximace je založena na vzorci \[f(x)\approx f(x_0)+f'(x_0)(x-x_0).\] Co v tomto kontextu vyjadřuje výraz \(f'(x_0)(x-x_0)\)?",
[[
"Odhad změny veličiny \(f\) na intervalu mezi \(x_0\) a \(x\).",
"Odhad změny veličiny \(f\) na intervalu jednotkové délky, začínajícího v bodě \(x_0\).",
"Odhad hodnoty veličiny \(f\) v bodě \(x\).",
"Odhad hodnoty veličiny \(f\) v bodě \(x_0\).",
]]
);



f(
"Základní konstitutivní vztahy",
"Konstitutivní vztahy mezi skalárními veličnami, jako Fourierův zákon, Darcyho zákon, Fickův zákon, Hookův zákon, mají tvar přímé úměrnosti. Zaškrtněte správné vysvětlení tohoto fenoménu.",
[[
"Jedná se o lineární aproximace obecných zákonitostí. V aproximaci figuruje z podstaty věci funkce, procházející počátkem a proto jeden člen z lineární aproximace vypadne a zůstane přímá úměrnost.",
"Je to důsledek známého jevu, že příroda je ze své podstaty lineární a všechny fyzikální zákonitosti mají tvar přímé úměrnosti.",
"Je to důsledek spojitosti obou veličin. Závislosti mezi fyzikálními veličinami jsou z principu spojité.",
],
"Žádná z nabízených možností není rozumným vysvětlením uvedeného fenoménu. Jevy popsané těmito zákony (vedení tepla, proudění podzemní vody, difuze, elastická deformace) mají všechny zcela jinou podstatu a proto neexistuje jednotné vysvětlení.",
]
);


f(
"Základní aproximace derivace",
"Označte výraz, který udává numerickou aproximaci derivace funkce pomocí dopředné diference.",
[[
"\(\displaystyle\frac{f(x+h)-f(x)}{h}\)",
"\(\displaystyle\lim_{h\to 0}\frac{f(x+h)-f(x)}{h}\)",
"\(\displaystyle\frac{f(x+h)-f(x-h)}{2h}\)",
"\(\displaystyle\frac{f(x+h)-2f(x)+f(x-h)}{h^2}\)"
]]
);


f(
"Pokročilejší aproximace derivace",
"Označte výraz, který udává numerickou aproximaci derivace funkce pomocí centrální diference.",
[[
"\(\displaystyle\frac{f(x+h)-f(x-h)}{2h}\)",
"\(\displaystyle\lim_{h\to 0}\frac{f(x+h)-f(x)}{h}\)",
"\(\displaystyle\frac{f(x+h)-f(x)}{h}\)",
"\(\displaystyle\frac{f(x+h)-2f(x)+f(x-h)}{h^2}\)",
]]
);

f(
"Aproximace druhé derivace",
"Označte výraz, který udává numerickou aproximaci druhé derivace funkce.",
[[
"\(\displaystyle\frac{f(x+h)-2f(x)+f(x-h)}{h^2}\)",
"\(\displaystyle\lim_{h\to 0}\frac{f(x+h)-f(x)}{h}\)",
"\(\displaystyle\frac{f(x+h)-f(x)}{h}\)",
"\(\displaystyle\frac{f(x+h)-f(x-h)}{2h}\)",
]]
);

f(
"Lineární aproximace funkce",
"Vyberte vztah použitelný pro lineární aproximaci funkce jedné proměnné v daném bodě.",
[[
"\(\displaystyle f(x)\approx f(a)+f'(a)(x-a)\)",
"\(\displaystyle f(x)\approx x-a+\frac{f(a)}{f'(a)}\)",
"\(\displaystyle f(x)\approx x+\frac{f(a)}{f'(a)}\)",
"\(\displaystyle f(x)\approx x+\frac{f'(a)}{f(a)}\)",
"\(\displaystyle f(x)\approx f'(a)+f(a)x\)",
]]);

f(
"Co vyjadřuje výraz?",
"Co vyjadřuje výraz \(\displaystyle x-\frac{f(x)}{f'(x)}\)?",
[[
"Další iteraci v Newtonově metodě hledání nulových bodů.",
"Numerickou aproximaci druhé derivace.",
"Numerickou aproximaci derivace pomocí dopředné diference.",
"Numerickou aproximaci derivace pomocí centrální diference.",
"Kritérium pro detekci bodů nespojitosti.",
]]
);

BEGIN_PGML

## Přednáška Derivace II (Lineární aproximace)

[@ image("hw.jpg", width=>400) @]*

V této sadě otázek jsou otázky, které byste měli být schopni zodpovědět po shlédnutí a prostudování [@ htmlLink("http://user.mendelu.cz/marik/mtk/mat-slidy/derivace_II/","druhé přednášky") @]* zaměřené na lineární aproximace. Po odeslání se nedozvíte, která odpověď byla správná a která ne. Máte více pokusů a vždy se započítává ten nejlepší. Pracujte v klidu, nebojte se nahlížet do textu. Nemělo by se to však zvrhnout v zuřivé vyhledávání v elektronické verzi textu. Tímto stylem byste se nic nenaučili. 

### [@ $nadpis[0] @]

[@ $text[0] @]

[_]{$radio[0]}


-------------------

### [@ $nadpis[1] @]

[@ $text[1] @]

[_]{$radio[1]}

--------------------

### [@ $nadpis[2] @]

[@ $text[2] @]

[_]{$radio[2]}

----------------------

### [@ $nadpis[3] @]

[@ $text[3] @]

[_]{$radio[3]}

----------------------

### [@ $nadpis[4] @]

[@ $text[4] @]

[_]{$radio[4]}

----------------------

### [@ $nadpis[5] @]

[@ $text[5] @]

[_]{$radio[5]}

----------------------

### [@ $nadpis[6] @]

[@ $text[6] @]

[_]{$radio[6]}
----------------------

### [@ $nadpis[7] @]

[@ $text[7] @]

[_]{$radio[7]}

END_PGML

BEGIN_PGML_HINT
Bez nápovědy, přečtěte si text přednášky, poslechněte video, přemýšlejte, poraďte se s kolegy, ...
END_PGML_HINT

BEGIN_PGML_SOLUTION


### [@ $nadpis[0] @]

[@ $text[0] @]

_Řešení: [@ $reseni[0] @]_


### [@ $nadpis[1] @]

[@ $text[1] @]

_Řešení: [@ $reseni[1] @]_


### [@ $nadpis[2] @]

[@ $text[2] @]

_Řešení: [@ $reseni[2] @]_


### [@ $nadpis[3] @]

[@ $text[3] @]

_Řešení: [@ $reseni[3] @]_


### [@ $nadpis[4] @]

[@ $text[4] @]

_Řešení: [@ $reseni[4] @]_


### [@ $nadpis[5] @]

[@ $text[5] @]

_Řešení: [@ $reseni[5] @]_


### [@ $nadpis[5] @]

[@ $text[5] @]

_Řešení: [@ $reseni[5] @]_


### [@ $nadpis[6] @]

[@ $text[6] @]

_Řešení: [@ $reseni[6] @]_


### [@ $nadpis[7] @]

[@ $text[7] @]

_Řešení: [@ $reseni[7] @]_


END_PGML_SOLUTION

ENDDOCUMENT();

