DOCUMENT(); 
loadMacros(
"PGstandard.pl",
"PGML.pl",
"MathObjects.pl",
"PGessaymacros.pl",
"PGcourse.pl",
);
TEXT(beginproblem());

ADD_CSS_FILE("left.css");

$showPartialCorrectAnswers = 1;

$var='x';
$a=non_zero_random(-4,4,1);
do { $b=non_zero_random(-8,8,1) } until ( abs($b) > 1 );
$c=non_zero_random(-10,10);

Context("Numeric")->variables->are($var=>'Real');

BEGIN_PGML

## Dvojný integrál jako součin jednoduchých integrálů

Za určitých okolností je možné dvojný integrál [``` \iint_M x^8y \,\mathrm dx\mathrm dy```]
zapsat ve tvaru součinu dvou jednoduchých integrálů. Napište, jaké podmínky musí splňovat množina [`M`], aby toto bylo umožněno a jak bude vypadat výsledný součin integrálů.

Nápověda: Možná si budete muset nějakými vlastními proměnnými označit hranice množiny [`M`].

*TIP:* Na webové stránce pluginu [@ htmlLink("https://www.mathjax.org/#demo","MathJax")@]* si můžete pohodlně text připravit v LaTeXu i v AsciiMath a poté vykopírovat sem.

*TIP2:* Použijte pro psaní matematických znaků anglickou klávesnici (povolte si ji v operačním systému, pokud jste to neudělali dříve). Pokud nemáte na tlačítkách anglické znaky, najděte si je na [@ htmlLlink("https://en.wikipedia.org/wiki/British_and_American_keyboards","webu")@]*. V případě problémů pište na Teams.

END_PGML


BEGIN_TEXT
\{essay_box()\}
END_TEXT

#Essay Boxs use the essay_cmp evaluator.
ANS(essay_cmp());



BEGIN_PGML_SOLUTION

Množina [`M`] musí být obdélník. V takovém případě, je-li [`M`] dána nerovnostmi
 [```a \leq x\leq b```]
 a
 [```c \leq y\leq d,```]
 je možné integrál vypočítat vztahem
 [``` \int_a^b x^8 \,\mathrm dx \int_c^d y\,\mathrm dy.```]

END_PGML_SOLUTION

ENDDOCUMENT();