DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserRadioButtons.pl",
"PGcourse.pl",
"PGML.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$showHint = 1;

my $c=0;

@nadpis=();
@text=();
@radio=();
@reseni=();

sub f {
   my ($h,$a,$b)=(@_);
   $c1=$c+1;
   $nadpis[$c]="$c1. ".$h;
   $text[$c]=$a;
   $reseni[$c]=$b->[0]->[0];
   $radio[$c]=RadioButtons($b,0);
   $c=$c+1;
}

f(
"Potenciál (kmenová funkce)",
"Jak je definován skalární potenciál, tj. kmenová funkce vektorového pole \(\vec F\)?",
[[
"Funkce taková, že její gradient je \(\vec F\).",
"Funkce taková, že její rotace je nulová.",
"Funkce taková, že její rotace je rovna \(\vec F\).",
],"Otázka nemá smysl, skalární potenciál je možné definovat pouze pro skalární funkci."]
);

f(
"Greenova věta",
"Co vyjadřuje Greenova věta?",
[[
"Dává do souvislosti křivkový integrál po uzavřené křivce s jistým dvojným integrálem.",
"Ukazuje nezávislost křivkového integrálu na integrační cestě (v jistých případech).",
"Ukazuje nezávislost křivkového integrálu na integrační cestě (obecně, za všech okolností).",
"Ukazuje nezávislost křivkového integrálu na parametrickém vyjádření křivky.",
]]
);

f(
"Greenova věta ve verzi pro tok a cirkulaci",
"Greenovu větu umíme vyslovit pro cirkulaci (křivkový integrál) i pro tok křivkou (křivkový integrál kolmého pole). Jak se liší pravé strany Greenovy věty pro tyto případy?",
[[
"V jednom případě se integruje jedna z komponent rotace, ve druhém případě se integruje divergence.",
"Nemění se, v obou případech je pravá strana stejná a rovna gradientu.",
"Nemění se, v obou případech je pravá strana stejná a rovna kenové funkci.",
],
"Otázka nemá smysl, Greenovu větu nemůžeme použít pro výpočet toku.",
"Otázka nemá smysl, Greenovu větu nemůžeme použít pro výpočet cirkulace.",
]
);

f("Difuzní rovnice I",
"Co lze s jistotou říci o difuzní rovnici ve tvaru \[\frac{\partial u}{\partial t}=\nabla\cdot(D\nabla u)?\]",
[[
"bezzdrojová",
"dvourozměrná",
"izotropní",
"jednorozměrná",
"stacionární",
"trojrozměrná",
]]);

f("Difuzní rovnice II",
"Jak byste v difuzní rovnici \[\frac{\partial u}{\partial t}=\nabla\cdot(D\nabla u)+\sigma\] slovně interpretovali člen na levé straně rovnice?",
[[
"rychlost růstu hustoty stavové veličiny, tj. změna množství stavové veličiny v jednotkovém objemu látky za jednotku času",
"přírůstek toku přenášejícího stavovou veličinu; jinými slovy množství stavové veličiny, které za jednotku času ubude v jednotkovém objemu díky tomu, že se připojí k toku a odteče",
"rychlost poklesu hustoty stavové veličiny, tj. množství stavové veličiny, které ubude v jednotkovém objemu látky za jednotku času",
"úbytek toku přenášejícího stavovou veličinu; jinými slovy množství stavové veličiny, které za jednotku času přibude v jednotkovém objemu díky tomu, že se odpojí od toku a zůstane v daném místě",
"výkon ze spotřebičů, tj. množství stavové veličiny, které v jednotkovém objemu za jednotku času spotřebují spotřebiče (zdroje bereme jako spotřebiče se záporným výkonem)",
"výkon ze zdrojů, tj. množství stavové veličiny, které v jednotkovém objemu za jednotku času vygenerují zdroje (spotřebiče bereme jako zdroje se záporným výkonem)",
]]);

f("Difuzní rovnice III",
"Jak byste v difuzní rovnici \[\frac{\partial u}{\partial t}=\nabla\cdot(D\nabla u)+\sigma\] slovně interpretovali člen \(\nabla\cdot(D\nabla u)\) na pravé straně rovnice?",
[[
"úbytek toku přenášejícího stavovou veličinu; jinými slovy množství stavové veličiny, které za jednotku času přibude v jednotkovém objemu díky tomu, že se odpojí od toku a zůstane v daném místě",
"přírůstek toku přenášejícího stavovou veličinu; jinými slovy množství stavové veličiny, které za jednotku času ubude v jednotkovém objemu díky tomu, že se připojí k toku a odteče",
"rychlost poklesu hustoty stavové veličiny, tj. množství stavové veličiny, které ubude v jednotkovém objemu látky za jednotku času",
"rychlost růstu hustoty stavové veličiny, tj. změna množství stavové veličiny v jednotkovém objemu látky za jednotku času",
"výkon ze spotřebičů, tj. množství stavové veličiny, které v jednotkovém objemu za jednotku času spotřebují spotřebiče (zdroje bereme jako spotřebiče se záporným výkonem)",
"výkon ze zdrojů, tj. množství stavové veličiny, které v jednotkovém objemu za jednotku času vygenerují zdroje (spotřebiče bereme jako zdroje se záporným výkonem)",
]]);

f("Difuzní rovnice IV",
"Jak byste v difuzní rovnici \[\frac{\partial u}{\partial t}=\nabla\cdot(D\nabla u)+\sigma\] slovně interpretovali člen \(\sigma\) na pravé straně rovnice?",
[[
"výkon ze zdrojů, tj. množství stavové veličiny, které v jednotkovém objemu za jednotku času vygenerují zdroje (spotřebiče bereme jako zdroje se záporným výkonem)",
"přírůstek toku přenášejícího stavovou veličinu; jinými slovy množství stavové veličiny, které za jednotku času ubude v jednotkovém objemu díky tomu, že se připojí k toku a odteče",
"rychlost poklesu hustoty stavové veličiny, tj. množství stavové veličiny, které ubude v jednotkovém objemu látky za jednotku času",
"rychlost růstu hustoty stavové veličiny, tj. změna množství stavové veličiny v jednotkovém objemu látky za jednotku času",
"úbytek toku přenášejícího stavovou veličinu; jinými slovy množství stavové veličiny, které za jednotku času přibude v jednotkovém objemu díky tomu, že se odpojí od toku a zůstane v daném místě",
"výkon ze spotřebičů, tj. množství stavové veličiny, které v jednotkovém objemu za jednotku času spotřebují spotřebiče (zdroje bereme jako spotřebiče se záporným výkonem)",
]]);

f("Difuzní rovnice V",
"Co lze s jistotou říci o difuzní rovnici ve tvaru  \[\frac{\partial u}{\partial t}=\frac{\partial}{\partial x}\left(D_x\frac{\partial u}{\partial x}\right)+\frac{\partial}{\partial y}\left(D_y\frac{\partial u}{\partial y}\right)?\]",
[[
"dvourozměrná",
"izotropní",
"jednorozměrná",
"prostá",
"rostoucí",
"stacionární",
"trojrozměrná",
]]);

f("Difuzní rovnice VI",
"Co lze s jistotou říci o difuzní rovnici ve tvaru  \[0=\nabla\cdot(D\nabla u)+\sigma?\]",
[[
"stacionární",
"bezzdrojová",
"dvourozměrná",
"izotropní",
"jednorozměrná",
"trojrozměrná",
]]);


BEGIN_PGML

## Přednáška Základní integrální věty z vektorové analýzy, difuzní rovnice podruhé

[@ image("hw07.jpg", width=>400) @]*

V této sadě otázek jsou otázky, které byste měli být schopni zodpovědět po  prostudování [@ htmlLink("http://user.mendelu.cz/marik/am/slidy/07/","přednášky o integrálních větách") @]*, přidruženého cvičení a shlédnutí videí k této přednášce a cvičení. Vracíme se zpět i k difuzní rovnici, protože představený aparát ji umožní odvodit v integrálním tvaru pomocí měřitelných makroskopických veličin. Tím je vše lépe fyzikálně podloženo. 

Otázky jsou naformulovány tak, aby byly co nejkratší. Proto tiše předpokládáme, že všechny funkce jsou hladké, křivky regulární a uzavřené a všechny věty, které zmiňujeme, mají splněny všechny předpoklady. 

END_PGML

$last=$c-1;

foreach $i (0..$last) {

BEGIN_PGML

### [$nadpis[$i] ]*

[$text[$i] ]*

[_]{$radio[$i]}

END_PGML

BEGIN_PGML_SOLUTION

_Řešení: [$reseni[$i] ]*_

END_PGML_SOLUTION

BEGIN_PGML
-------------------
END_PGML

}

BEGIN_PGML_HINT
Bez nápovědy, přečtěte si text přednášky, poslechněte video, přemýšlejte, poraďte se s kolegy, ...
END_PGML_HINT


ENDDOCUMENT();

