DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserRadioButtons.pl",
"PGcourse.pl",
"PGML.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$showHint = 1;

my $c=0;

@nadpis=();
@text=();
@radio=();
@reseni=();

sub f {
   my ($h,$a,$b)=(@_);
   $c1=$c+1;
   $nadpis[$c]="$c1. ".$h;
   $text[$c]=$a;
   $reseni[$c]=$b->[0]->[0];
   $radio[$c]=RadioButtons($b,0);
   $c=$c+1;
}

f(
"Počáteční podmínka",
"Co v diferenciální rovnici vyjadřuje počáteční podmínka?",
[[
"Doplňuje mechanismus vývoje o počáteční stav. Ze všech reálných průběhů modelovaného děje vybírá ten, který odpovídá modelované situaci.",
"Zaručuje řešitelnost už od provedení prvního kroku řešení. Ze všech matematicky platných řešení vybírá ta, která jsou realizovatelná a v souladu s přírodními zákony.",
"Zaručuje jednoznačnost díky nastavení počátečních dat pro numerické simulace. Ze včech možných řešení vybera tak, která mají význam pro praktické modelování.",
]]);

f(
"Praktická interpretace řešení",
"Mějme rovnici modelující růst populace živočišného druhu v dané lokalitě a počáteční podmínku udávající velikost této populace v současnosti. Co bude vyjadřovat řešení této počáteční úlohy.",
[[
"Řešením bude funkce udávající závislost velikosti populace na čase. Po dosazení libovolného času do této funkce budeme mít okamžitě velikost populace v daném časovém okamžiku.",
"Řešením je funkce udávající, za jakých podmínek může být populace udržitelně lovena.",
"Řešením je čas, za jak dlouho se populace rozroste na dvojnásobek. Jedná se o jakousi alternativu poločasu rozpadu známého z modelu radioaktivního rozpadu.",
]]);

f(
"Jednoznačnost řešení diferenciální rovnice I",
"Která podmínka stačí pro jednoznačnou řešitelnost úlohy se separovatelnou diferenciální rovnicí \[\frac{\mathrm dx}{\mathrm dt}=f(x)g(t), \quad x(0)=x_0.\]",
[[
"\(f(x_0)\neq 0\)",
"\(g(0)\neq 0\)",
"\(g'(0)\neq 0\)",
"\(g'(0)\neq 0\)",
"\(f'(x_0)\) je ohraničená",
]]);

f(
"Jednoznačnost řešení diferenciální rovnice II",
"Pro jednoznačnou řešitelnost úlohy \[\frac{\mathrm{d}y}{\mathrm{d}x}=\varphi(x,y), \quad y(x_0)=y_0\] stačí mít zajištěnu ohraničenost parciální derivace pravé strany podle \(y\) v okolí počáteční podmínky. Specifikujte tuto podmínku pro rovnici se separovanými proměnnými \[\frac{\mathrm dx}{\mathrm dt}=f(x)g(t), \quad x(0)=x_0.\]",
[[
"\(f\) musí mít ohraničenou derivaci v bodě \(x_0\)",
"\(g\) musí mít ohraničenou derivaci v počátku",
"\(f\) musí mít nulovou derivaci v bodě \(x_0\)",
"\(g\) musí mít nulovou derivaci v počátku",
]]);



BEGIN_PGML

## Přednáška Diferenciální rovnice

[@ image("hw08.jpg", width=>400) @]*

V této sadě otázek jsou otázky, které byste měli být schopni zodpovědět po  prostudování [@ htmlLink("http://user.mendelu.cz/marik/am/slidy/08","přednášky o diferenciálních rovnicích") @]* a shlédnutí videa k této přednášce. 


END_PGML


$last=$c-1;

foreach $i (0..$last) {

BEGIN_PGML

### [$nadpis[$i] ]*

[$text[$i] ]*

[_]{$radio[$i]}

END_PGML

BEGIN_PGML_SOLUTION

_Řešení: [$reseni[$i] ]*_

END_PGML_SOLUTION

BEGIN_PGML
-------------------
END_PGML

}

BEGIN_PGML_HINT
Bez nápovědy, přečtěte si text přednášky, poslechněte video, přemýšlejte, poraďte se s kolegy, ...
END_PGML_HINT


ENDDOCUMENT();

