DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserRadioButtons.pl",
"PGcourse.pl",
"PGML.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$showHint = 1;

my $c=0;

@nadpis=();
@text=();
@radio=();
@reseni=();

sub f {
   my ($h,$a,$b)=(@_);
   $c1=$c+1;
   $nadpis[$c]="$c1. ".$h;
   $text[$c]=$a;
   $reseni[$c]=$b->[0]->[0];
   $radio[$c]=RadioButtons($b,0);
   $c=$c+1;
}


f(
"Kvalitativní vlastnosti řešení autonomní diferenciální rovnice",
"Uvažujme autonomní diferenciální rovnici \[\frac{\mathrm dy}{\mathrm dt}=f(y).\] Vyberte, které tvrzení správně vyjadřuje souvislosti řešení \(y(t)\) této rovnice a pravé strany \(f(y)\) této rovnice.",
[[
"Monotonie řešení je jednoznačně determinována znaménkem pravé strany rovnice.",
"Znaménko řešení je jednoznačně determinováno znaménkem pravé strany rovnice.",
"Znaménko řešení je jednoznačně determinováno charakterem monotonie pravé strany rovnice.",
"Řešení rovnice i pravá strana rovnice mají stejnou monotonii, tj. buď současně klesají nebo současně rostou.",
]]);


f(
"Stacionární bod autonomní rovnice",
"Co rozumíme stacionárním bodem autonomní diferenciální rovnice?",
[[
"Konstantní řešení rovnice.",
"Kladné řešení rovnice.",
"Řešení popisující všechny realizovatelné stavy systému popsaného danou rovnicí.",
"Řešení procházející počátkem.",
]]);


f(
"Stabilita stacionárního bodu",
"Vysvětlete, jak prakticky vnímáme stabilitu stacionárního bodu rovnice \[\frac{\mathrm dx}{\mathrm dt}=f(x).\] Co reprezentuje stabilní stacionární bod?",
[[
"Reprezentuje rovnovážný stav systému, který se obnoví po malých poruchách řešení.",
"Reprezentuje rovnovážný stav systému, který se obnoví po libovolně velkých poruchách řešení.",
"Reprezentuje rovnovážný stav systému, který se neobnoví ani po malých poruchách řešení a neodpovídá tedy prakticky dosažitelnému stavu systému.",
]]);

f(
"Stabilita stacionárního bodu II",
"Předpokládejme, že \(x_0\) je stacionárním bodem systému \[\frac{\mathrm dx}{\mathrm dt}=f(x).\] Jaká podmínka dokáže zaručit nestabilitu tohoto stacionárního bodu a co to znamená prakticky?",
[[
"\(f'(x_0)>0\), takový bod neodpovídá stavu, ve kterém se systém může dlouhodobě nacházet",
"\(f'(0)<0\), takový bod neodpovídá stavu, ve kterém se systém může dlouhodobě nacházet",
"\(f'(x_0)<0\), takový bod zaručuje, že systém nikdy nemůže přejít do ustáleného stavu",
]]);

f(
"Oscilace okolo stacionárního bodu",
"Vysvětlete, jak poznáme, jestli řešení dvourozměrného autonomního systému oscilují okolo stacionárního bodu. (Nerozlišujeme cykly ani to, zda amplituda oscilací roste či klesá.)",
[[
"Vlastní čísla Jacobiho matice v tomto bodě mají nenulovou imaginární složku",
"Jacobiho matice má v tomto bodě záporný determinant.",
"Obě pravé strany jsou v tomto bodě nulové.",
"Obě pravé strany mají v tomto bodě opačný charakter monotonie (jedna roste a druhá klesá, nebo naopak).",
]]);



BEGIN_PGML

## Přednáška Autonomní diferenciální rovnice a systémy

[@ image("hw09.jpg", width=>400) @]*

V této sadě otázek jsou otázky, které byste měli být schopni zodpovědět po  prostudování [@ htmlLink("http://user.mendelu.cz/marik/am/slidy/10","přednášky o autonomních diferenciálních rovnicích a systémech") @]* a shlédnutí videa k této přednášce. 


END_PGML


$last=$c-1;

foreach $i (0..$last) {

BEGIN_PGML

### [$nadpis[$i] ]*

[$text[$i] ]*

[_]{$radio[$i]}

END_PGML

BEGIN_PGML_SOLUTION

_Řešení: [$reseni[$i] ]*_

END_PGML_SOLUTION

BEGIN_PGML
-------------------
END_PGML

}

BEGIN_PGML_HINT
Bez nápovědy, přečtěte si text přednášky, poslechněte video, přemýšlejte, poraďte se s kolegy, ...
END_PGML_HINT


ENDDOCUMENT();

