DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserRadioButtons.pl",
"PGcourse.pl",
"PGML.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$showHint = 1;

$data =
[
{
nadpis=>"Stabilita stacionárního bodu",
otazka=>"Vysvětlete, jak prakticky vnímáme stabilitu stacionárního bodu rovnice \[\frac{\mathrm dx}{\mathrm dt}=f(x).\] Co reprezentuje stabilní stacionární bod?",
odpoved=>"Reprezentuje rovnovážný stav systému, který se obnoví po malých poruchách řešení.",
moznosti=>[
"Reprezentuje rovnovážný stav systému, který se obnoví po libovolně velkých poruchách řešení.",
"Reprezentuje rovnovážný stav systému, který je pouze teoretický a v reálné situaci nedosažitelný vlivem vnějších perturbací.",
"Reprezentuje rovnovážný stav systému, který se neobnoví ani po malých poruchách řešení a neodpovídá tedy prakticky dosažitelnému stavu systému.",
]
},
{
nadpis=>"Stabilita stacionárního bodu II",
otazka=>"Předpokládejme, že \(x_0\) je stacionárním bodem systému \[\frac{\mathrm dx}{\mathrm dt}=f(x).\] Jaká podmínka dokáže zaručit nestabilitu tohoto stacionárního bodu a co to znamená prakticky?",
odpoved=>"\(f'(x_0)>0\), takový bod neodpovídá stavu, ve kterém se systém může dlouhodobě nacházet",
moznosti=>[
"\(f'(0)<0\), takový bod neodpovídá stavu, ve kterém se systém může dlouhodobě nacházet",
"\(f'(0)>0\), takový bod neodpovídá stavu, ve kterém se systém může dlouhodobě nacházet",
"\(f'(0)>0\), takový bod zaručuje, že systém nikdy nemůže přejít do ustáleného stavu",
"\(f'(x_0)<0\), takový bod zaručuje, že systém nikdy nemůže přejít do ustáleného stavu",
]
}
];



# Pocet otazek
$pocet=@$data;
$posledni=$pocet-1;  # indexujeme od nuly

$DEBUG=1;

# Vybereme bud vsechny nebo jednu otazku, podle nastaveni ladiciho parametru
if ($DEBUG) {@pole = (0..$posledni);}
   else {@pole=(random(0,$posledni));}

# Cyklus pres otazky (jednu nebo vsechny)
foreach $i (@pole)
{



# Ulozeni textu do samostatnych promennych, aby nebyly problemy v PGML bloku
# s interpretaci hranatych zavorek
$ot       =  $data->[$i]->{otazka};
$na       =  $data->[$i]->{nadpis};
$obrazek  =  $data->[$i]->{obrazek};
$od       =  $data->[$i]->{odpoved};
$zdroj    =  $data->[$i]->{zdroj};
@moznosti =@{$data->[$i]->{moznosti}};
$radio    =  RadioButtons([[$od,@moznosti]],0);


BEGIN_PGML

## [$na]

[$ot]*

[_]{$radio}

_[$zdroj]_

END_PGML

BEGIN_PGML_SOLUTION

[$od]*

END_PGML_SOLUTION

};
# konec cyklu


ENDDOCUMENT();

