DOCUMENT();

loadMacros('PGstandard.pl', 'PGML.pl', 'parserCheckboxList.pl', 'PGcourse.pl');


@correct_answers =  (
"Jednotka derivace je kilogram za den (tj. kilogram lomeno den).",
"Pokud je derivace numericky blízká k nule, celková hmotnost ryb se s časem prakticky nemění.",
"Derivace vyjadřuje rychlost růstu, tedy změnu množství ryb za jednotku času.",
);

@incorrect_answers = (
"Pokud je derivace kladná a konstantní, roste velikost populace exponenciálně.",
"Jednotka derivace je kilogram krát den.",
"Derivace nemůže být v tomto případě záporná.",
"Jednotka derivace je kilogram.",
"Derivace vyjadřuje rychlost růstu, tedy čas nutný k zvýšení populace o jeden kilogram.",
);    

$n_correct = 2;
$n_incorrect = 2;

@OK = random_subset($n_correct,@correct_answers);
@not_OK = random_subset($n_incorrect,@incorrect_answers);
@ans = (0..$n_correct-1);

$checks = CheckboxList([[@OK,@not_OK]],[@ans]);

$li = MODES (HTML => "<li>", TeX => "\item");
$ul = MODES (HTML => "<ul>", TeX => "\begin{itemize}");
$end_ul = MODES (HTML => "</ul>", TeX => "\end{itemize}");
$ans = "Správná tvrzení: $ul $li " . join( "$li ", @correct_answers ) . "$end_ul Nesprávná tvrzení:$ul $li " . join( "$li ", @incorrect_answers ) . "$end_ul";

BEGIN_PGML


# Derivace a ryby v rybníce 

[@ image("school-of-fish.jpg", width=>400) @]*

Veličina [`x`] udává množství ryb v kilogramech v rybníce. Je funkcí času, který měříme ve dnech.
Vyberte správná trvzení o derivaci [``\frac{\mathrm dx}{\mathrm dt}.``]

Zatrhněte všechny pravdivé výroky.

[_]{$checks}

_Obrázek: Antranias, 
https://pixabay.com/photos/school-of-fish-fishes-water-waters-355371/_


END_PGML

BEGIN_PGML_SOLUTION
[$checks->correct_ans]

[@ $ans @]*
END_PGML_SOLUTION

ENDDOCUMENT();