DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserRadioButtons.pl",
"PGcourse.pl",
"PGML.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$showHint = 1;


$data =
[
{
nadpis=>"Kompromis při použití lineární aproximace",
otazka=>"Při lineární aproximaci se musíme chtě nechtě dopustit jistého kompromisu. Výsledkem je totiž „jenom“ aproximace. Evidentně bychom lineární aproximaci nepoužívali, kdybychom z jejího využití neměli nějaký benefit. O jaký benefit se jedná?",
odpoved=>"Můžeme komplikovanou funkční závislost nahradit jednoduchou funkční závislostí a zjednodušit si tak následné výpočty.",
moznosti=>[
"Můžeme rozšířit definiční obor funkce do bodů, ve kterých nebyla definována.",
"Můžeme v každém bodě v určitém okolí bodu, ve kterém píšeme aproximaci, určit derivaci funkce.",
"Můžeme z chování funkce v daném bodě identifikovat rychlost růstu v okolních bodech, aniž bychom využívali derivaci."
]}
];

# Pocet otazek
$pocet=@$data;
$posledni=$pocet-1;  # indexujeme od nuly

# Vybereme bud vsechny nebo jednu otazku, podle nastaveni ladiciho parametru
if ($DEBUG) {@pole = (0..$posledni);}
   else {@pole=(random(0,$posledni));}

# Cyklus pres otazky (jednu nebo vsechny)
foreach $i (@pole)
{



# Ulozeni textu do samostatnych promennych, aby nebyly problemy v PGML bloku
# s interpretaci hranatych zavorek
$ot       =  $data->[$i]->{otazka};
$na       =  $data->[$i]->{nadpis};
$obrazek  =  $data->[$i]->{obrazek};
$od       =  $data->[$i]->{odpoved};
$zdroj    =  $data->[$i]->{zdroj};
@moznosti =@{$data->[$i]->{moznosti}};
$radio    =  RadioButtons([[$od,@moznosti]],0);


BEGIN_PGML

## [$na]

[$ot]*

[_]{$radio}

_[$zdroj]_

END_PGML

BEGIN_PGML_SOLUTION

[$od]*

END_PGML_SOLUTION

};
# konec cyklu


ENDDOCUMENT();

