DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserRadioButtons.pl",
"PGcourse.pl",
"PGML.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$showHint = 1;


$data =
[
{
nadpis=>"Hodnota derivace",
otazka=>"Derivace slouží k nalezení rychlosti změny (růstu) veličiny v čase. 
<BR>
<BR>
Dokážete si představit, co se za touto formulací skrývá? Která formulace nejvýstižnějí popisuje situaci, kdy veličina \(x(t)\) popisuje závislost polohy nějakého objektu na čase a derivace této veličiny je \(\frac{\mathrm{d}x}{\mathrm {d}t}=-2\,\mathrm {m}/\mathrm{s}\)? <br><br>Poznámka: Polohu objektu určujeme jako souřadnici na vodorovné ose a osa má směr doprava.",
odpoved=>"Objekt se pohybuje rychlostí dva metry za sekundu směrem doleva.",
moznosti=>[
"Objekt se pohybuje rychlostí dva metry za sekundu a zpomaluje.",
"Objekt se pohybuje rychlostí dva metry za sekundu a couvá.",
"Otázka nemá smysl, derivace polohy podle času je rychlost a ta nemůže být záporná.",
]}
];

# Pocet otazek
$pocet=@$data;
$posledni=$pocet-1;  # indexujeme od nuly

# Vybereme bud vsechny nebo jednu otazku, podle nastaveni ladiciho parametru
if ($DEBUG) {@pole = (0..$posledni);}
   else {@pole=(random(0,$posledni));}

# Cyklus pres otazky (jednu nebo vsechny)
foreach $i (@pole)
{



# Ulozeni textu do samostatnych promennych, aby nebyly problemy v PGML bloku
# s interpretaci hranatych zavorek
$ot       =  $data->[$i]->{otazka};
$na       =  $data->[$i]->{nadpis};
$obrazek  =  $data->[$i]->{obrazek};
$od       =  $data->[$i]->{odpoved};
$zdroj    =  $data->[$i]->{zdroj};
@moznosti =@{$data->[$i]->{moznosti}};
$radio    =  RadioButtons([[$od,@moznosti]],0);


BEGIN_PGML

## [$na]

[$ot]*

[_]{$radio}

_[$zdroj]_

END_PGML

BEGIN_PGML_SOLUTION

[$od]*

END_PGML_SOLUTION

};
# konec cyklu


ENDDOCUMENT();

