DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserRadioButtons.pl",
"PGcourse.pl",
"PGML.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

@odpovedi=(
"\(\displaystyle 5000 + \frac 1{36}\int_0^{36} (50+10\sqrt t)\,\mathrm dt\)",
"\(\displaystyle 50+10\sqrt{36} + \int_0^{36} (50+10\sqrt t)\,\mathrm dt\)",
"\(\displaystyle {36}\cdot 5000 + \frac {36}{5000}\int_0^{5000} (50+10\sqrt t)\,\mathrm dt\)",
"\(\displaystyle 5000 + \frac 1{5000}\int_0^{5000} (50+10\sqrt t)\,\mathrm dt\)",
"\(\displaystyle \frac 1{36}\int_0^{5000} (50+10\sqrt t)\,\mathrm dt\)",
"\(\displaystyle \frac 1{5000}\int_0^{36} (50+10\sqrt t)\,\mathrm dt\)",
"\(\displaystyle \int_0^{36} (50+10\sqrt t)\,\mathrm dt\)"
);

# fisher_yates_shuffle( \@array ) : generate a random permutation
# of @array in place, podle https://www.oreilly.com/library/view/perl-cookbook/1565922433/ch04s18.html
sub fisher_yates_shuffle {
    $array = shift;
    $i;
    for ($i = @$array; --$i; ) {
        $j = random(0,$i);
        next if $i == $j;
        @$array[$i,$j] = @$array[$j,$i];
    }
}

fisher_yates_shuffle( ~~@odpovedi );    # permutes @array in place

$radio1 = RadioButtons(
[[
"\(\displaystyle 5000 + \int_0^{36} (50+10\sqrt t)\,\mathrm dt\)",
@odpovedi[0..3]
]],0,separator=>"$BR$BR");  # První odpověď správná

#$radio1->choose(3);


BEGIN_PGML


## Město rostoucí měnící se rychlostí

[@ image("parkour.jpg", width=>400) @]*



Město je možno chápat jako organismus rostoucí proměnnou rychlostí. Více obyvatel má způsobí větší porodnost a rychlejší růst, své ovšem hraje i prostor pro rozšiřování a další růst, dostupnost zdrojů a další faktory. Ač se nám může zdát, že tyto faktory jsou exaktně neuchopitelné, dají se dopředu do jisté míry odhadnout a tento odhad budoucího růstu je důležitý pro jakékoliv plánování.

Předpokládejme, že [`t`] měsíců od současnosti je rychlost růstu počtu obyvatel města [``` g(t)=50+10\sqrt t```] obyvatel za měsíc. V současnosti má město 5000 obyvatel. Kolik obyvatel bude město mít za tři roky?

Návod: Evidentně musíme sečíst současný stav a přírůstek za tři roky. 

----

Vyberte výraz, který udává počet obyvatel po třech letech, tj. po 36 měsících?.

[_]{$radio1}

END_PGML


$showHint = 3;
BEGIN_PGML_HINT
Musíte sečíst současnou velikost populace a nárůst za nejbližší tři roky. Současná velikost populace je zadána v textu. Nárůst za tři roky dokážeme vypočítat pomocí vhodného určitého integrálu.
END_PGML_HINT



BEGIN_PGML_SOLUTION
Musíte sečíst současnou velikost populace a nárůst za nejbližší tři roky. Současná velikost populace je zadána v textu. Změna je vyjádřena určitým integrálem rychlosti v příslušných mezích.
Celková hodnota po uplynutí daného času je tedy
[```5000 + \int_0^3 (50+10\sqrt t)\,\mathrm dt.```]
END_PGML_SOLUTION

ENDDOCUMENT();

