DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserRadioButtons.pl",
"PGcourse.pl",
"PGML.pl"
);


TEXT(beginproblem());

$showHint = 2;
$showPartialCorrectAnswers = 1;

$radio1 = RadioButtons(
[[
"\(\displaystyle \int_0^6 r(t)\,\mathrm dt\)$BR$BR",
"\(\displaystyle -10+\int_0^6 r(t)\,\mathrm dt\)$BR$BR",
"\(\displaystyle 22-\int_0^6 r(t)\,\mathrm dt\)$BR$BR",
"\(\displaystyle -10+22+\int_0^6 r(t)\,\mathrm dt\)$BR$BR",
"\(\displaystyle -10+22-\int_0^6 r(t)\,\mathrm dt\)$BR$BR",
]],0);  # První odpověď správná

$radio2 = RadioButtons(
[[
"\(\displaystyle \int_0^6 r(t)\,\mathrm dt\)$BR$BR",
"\(\displaystyle -10+\int_0^6 r(t)\,\mathrm dt\)$BR$BR",
"\(\displaystyle 22-\int_0^6 r(t)\,\mathrm dt\)$BR$BR",
"\(\displaystyle -10+22+\int_0^6 r(t)\,\mathrm dt\)$BR$BR",
"\(\displaystyle -10+22-\int_0^6 r(t)\,\mathrm dt\)$BR$BR",
]],1);  # Druhá odpověď správná


BEGIN_PGML


## Akumulátor

[@ image("auto-zima.jpg", width=>400) @]*

Teplota studeného akumulátoru přeneseného v zimě v 18:00 z venkovního prostředí o teplotě [`-10 ^\circ\mathrm C`] do místnosti o pokojové teplotě [`22 ^\circ\mathrm C`] roste rychlostí [`` r(t) {}^\circ\mathrm{C}/\mathrm{hod}``], kde [`t`] je čas v hodinách od okamžiku přinesení akumulátoru.

Vyjádřete pomocí těchto informací změnu teploty mezi okamžikem přinesení a půlnocí a teplotu akumulátoru o půlnoci.

----

Vyberte výraz, který udává, o kolik se zvýší teplota akumulátoru od přinesení dovnitř do půlnoci.

[_]{$radio1}
    
----

Vyberte výraz, který udává teplotu akumulátoru v okamžiku půlnoci.

[_]{$radio2}
    
END_PGML

BEGIN_PGML_HINT
Změna měnící se veličiny je určena určitým integrálem rychlosti v příslušných mezích. Celková hodnota po změně je změna přičtená k původní hodnotě. 
END_PGML_HINT


BEGIN_PGML_SOLUTION
Změna je vyjádřena určitým integrálem rychlosti v příslušných mezích. V našem případě tedy [``` \int_0^6 r(t)\,\mathrm dt. ```]
Celková hodnota po uplynutí daného času je součtem počáteční hodnoty a změny. V našem případě tedy [``` -10+\int_0^6 r(t)\,\mathrm dt. ```]
END_PGML_SOLUTION

ENDDOCUMENT();





