##################################################

DOCUMENT(); 
loadMacros(
"PGstandard.pl",
"PGML.pl",
"MathObjects.pl",
"PGcourse.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$var='x';
$a=non_zero_random(-4,4,1);
do { $b=non_zero_random(-8,8,1) } until ( abs($b) > 1 );
$c=non_zero_random(-10,10);

Context("Numeric")->variables->are($var=>'Real');

$answer=Formula("$a+$b*($var-$c)")->reduce();   # funkce


BEGIN_PGML

## Lineární aproximace 

Derivaci je možno využít k lineární aproximaci funkcí. Pracujme s funkcí, která mají derivaci. Existence derivace mimo jiné zajistí spojitost funkce. K přibližnému nahrazení funkce využíváme vzorec
[``` f(x)\approx f(a)+f'(a)(x-a),```]
kde [`a`] je bod v jehož okolí aproximaci provádíme a [`f(a)`] a [`f'(a)`] jsou funkční hodnota a hodnota derivace v tomto bodě. Aproximace je pouze lokální a platí pouze v nějakém okolí bodu [`a`], ale jedná se o mocný inženýrský nástroj a na přednáškách jsme si ukázali mnoho aplikací tohoto vzorce.

Jako konkrétní příklad, má-li funkce v bodě [`a=2`] funkční hodnotu a derivaci postupně
[``` f(2)=4,\quad f'(2)=-5,```]
je funkce v okolí bodu [`x=2`] přibližně dána vzorcem
[``` f(x)\approx 4-5(x-2)```]

------------

Najděte lineární aproximaci funkce [`f(x)`] v okolí bodu [`a=[$c]`], jestliže platí
[``` f([$c])=[$a],\quad f'([$c])=[$b].```]
Příklad je analogický výše uvedenému vzoru.

>>[`` f'([$var])\approx {}``]
[_____________________]{$answer}<<

END_PGML

$showHint = 3;
BEGIN_PGML_HINT
Použijte vzorec pro lineární aproximaci a dosaďte do něj bod, ve kterém aproximaci píšeme a funkční hodnotu a derivaci v tomto bodě. Inspirujte se příkladem uvedeným v zadání.

END_PGML_HINT


BEGIN_PGML_SOLUTION

Prostým dosazením zadaných hodnot do vzorce dostáváme
[``` f([$var])\approx[$answer].```]

(V závislosti na znaménku může počítač zaměnit pořadí sčítanců, což však nehraje roli.)

END_PGML_SOLUTION


ENDDOCUMENT();