DOCUMENT();  

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGML.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


###########################
#  Setup

$mc = new_checkbox_multiple_choice();

@a=("Pokud funkce v daném bodě má nenulovou derivaci, není v tomto bodě lokální  extrém.",
"Pokud má funkce v daném bodě lokální extrém i derivaci, je derivace v tomto bodě rovna nule.",
"Pokud má funkce v daném bodě lokální extrém a derivace v tomto bodě není nulová, potom derivace v tomto bodě vůbec není definována."
);

$n=random(0,2,1);
splice @a, $n, 1;

$mc -> qa ("", @a);

@b=("Jestliže má funkce v daném bodě derivaci a tato derivace je nulová, má funkce v daném  bodě lokální extrém.",
"V bodě, ve kterém má funkce lokální extrém, derivace vždy existuje a je nulová.",
"V bodě, ve kterém má funkce kladnou derivaci, je lokální maximum.",
"V bodě, ve kterém má funkce zápornou derivaci, je lokální minimum.",
);

$m=random(0,3,1);
splice @b, $m, 1;

$mc -> extra(@b);
$mc->makeLast("Žádná z uvedených variant.");

BEGIN_PGML

## Lokální extrémy funkce

Fermatova věta je další důležité tvrzení v diferenciálním počtu. Umožňuje vytipovat body, kde by funkce mohla mít lokální extrém. Její znění je následující.

*Věta (Fermatova věta o lokálním extrému).* _Má-li funkce [`f`] v bodě [`x_0`] lokální extrém, potom je derivace funkce [`f`] v bodě [`x_0`] nulová, nebo neexistuje._

Zpravidla naprostá většina bodů z definičního oboru funkce podmínku z výše uvedené věty nesplňuje a tím nám zůstane jenom několik málo bodů, ve kterých by lokální extrém mohl nastat.

Vyberte v následujícím seznamu pravdivá tvrzení. Více odpovědí může být správně. Tato tvrzení jsou jinou slovní formulací Bolzanovy věty nebo z ní vyplývají. 

K tvrzením ze seznamu níže, která jsou tvořena nepravdivými výroky, se pokuste najít příklad ukazující, že tato tvrzení neplatí. 

[@ $mc -> print_a() @]***
END_PGML


############################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( checkbox_cmp( $mc->correct_ans() ) );


############################
#  Solution

BEGIN_PGML_SOLUTION

Nabízená varianta _Jestliže má funkce v daném bodě derivaci a tato derivace je nulová, má funkce v daném  bodě lokální extrém._ není pravdivá. Například funkce [`y=x^3`] má v nule nulovou derivaci, ale extrém zde není, protože funkce je rostoucí. Existenci lokálního extrému zaručí například to, že derivace v daném bodě mění znaménko.

Nabízená varianta _V bodě, ve kterém má funkce lokální extrém, derivace vždy existuje a je nulová._ není pravdivá. Derivace v bodě lokálního extrému nemusí existovat. Například funkce [`y=|x|`] (absolutní hodnota) v nule nemá derivaci, ale má zde lokální minimum.

Nabízená varianta _V bodě, ve kterém má funkce kladnou derivaci, je lokální maximum._ není pravdivá. Funkce, která má kladnou derivaci, je rostoucí a nemá lokální extrém. Například funkce [`y=x`].

Nabízená varianta _V bodě, ve kterém má funkce zápornou derivaci, je lokální minimum._  není pravdivá. Funkce, která má zápornou derivaci, je rostoucí a nemá lokální maximum. Například funkce [`y=-x`].

Správné odpovědi jsou [$mc->correct_ans()].

END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();

