DOCUMENT();

loadMacros(
    "PGstandard.pl",
    "MathObjects.pl",
    "PGML.pl",
    "PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 1;

$b=random(2,10,1);
$c=non_zero_random(-4,7,1);
$l=random(2,4,1);
$k=random(2,4,1);
#do  { $m=random(3,9,1); } until (($m != $k) and ($m != $k));
$m=non_zero_random(-9,9,1);

Context("Vector")->variables->add(a=>"Real");

#$funkce=Formula("$b*x^$k*y^$l+$c*x^$m*y-y^($m+2)")->reduce();
$funkce=Formula("x^(a)*y^$l+$m*x * y+6x")->reduce();
$dfx=$funkce->D("x");
$dfy=$funkce->D("y");

$gradient = Vector("<$dfx, $dfy>");

BEGIN_PGML

## Gradient funkce dvou proměnných s parametrem

[@ image("vitr2.jpg", width=>400) @]*

Jak bylo zmíněno v předchozím příkladě, gradient je mimořádně důležitý diferenciální operátor v aplikacích. U stavových veličiny nerovnoměrně rozložených v prostoru udává, kterým směrem tyto stavové veličiny rostou a tento směr je opačný ke směru, kterým působí síla snažící se tyto nerovnoměrnosti "vyhladit". Například u nerovnoměrně rozloženého tlaku vzduchu můžeme určit, kterým směrem má tendenci foukat vítr. U tělesa s nerovnoměrně rozloženou teplotou můžeme určit, kterým směrem teče teplo a jaká je intenzita tepelného toku.

Funkce
[``` f(x,y)=x^2y^m+x ```]
je funkce dvou proměnných [`x`] a [`y`] a s parametrem [`m`]. Při výpočtu parciální derivace tento parametr považujeme za konstantu, stejně jako proměnné, přes které se nederivuje. Funkce má (po výpočtu parciálních derivací) gradient
[``` \nabla f=(2xy^m +1) \vec i  + m x^2y^{m-1}\vec j.```]
Tento výsledek je možno zapsat jako uspořádanou dvojici *<2xy^m+1,mx^2y^(m-1)>* nebo pomocí jednotkových vektorů *(2xy^m+1)\*i + mx^2y^(m-1)\*j.*

---------------

Vypočtěte gradient funkce [``` f(x,y)=[$funkce],```] kde [`a \in\mathbb{R}`] je reálný parametr.

>>[``\nabla f(x,y)={}``][____________________________________]{$gradient}<<

END_PGML


BEGIN_PGML_HINT
Pozorně počítejte derivace. Například derivace podle [`x`] je [``` \frac{\partial f}{\partial x}=[$dfx]. ```]
a toto je možné zapsat jako [$dfx] .
END_PGML_HINT


BEGIN_PGML_SOLUTION

Následující derivace jsou vygenerovány automaticky, je zde pravděpodobně prostor pro úpravu a přepis do elegantnějšího tvaru.

[``` \frac{\partial f}{\partial x}=[$dfx] ```]

[``` \frac{\partial f}{\partial y}=[$dfy] ```]

Vektor sestavený z těchto parciálních derivací je gradient.

[``` \nabla f=\begin{pmatrix}[$dfx]\\[$dfy]\end{pmatrix}```]

END_PGML_SOLUTION



ENDDOCUMENT();
