DOCUMENT();

loadMacros(
    "PGstandard.pl",
    "MathObjects.pl",
    "PGML.pl",
    "PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 1;

$b=random(2,10,1);
$c=non_zero_random(-4,7,1);
$k=random(2,4,1);
do  { $l=random(2,6,1); } until ($l != $k);
#do  { $m=random(3,9,1); } until (($m != $k) and ($m != $k));
$m=non_zero_random(1,9,1);

Context("Vector");
	
$funkce=Formula("$b*x^$k*y^$l+y*z^$m-$l*y*z")->reduce();
$dfx=$funkce->D("x");
$dfy=$funkce->D("y");
$dfz=$funkce->D("z");

$gradient = Vector("<$dfx, $dfy, $dfz>");

BEGIN_PGML

## Gradient funkce tří proměnných

Náš svět je trojrozměrný, ale přesto můžeme dimenzi úlohy často vhodně redukovat. Například problém vedení tepla zdí je jednorozměrný, pokud uvažujeme jenom prostup tepla mezi vnitřním a vnějším prostředím a efekty v rozích, u země a u stropu zanedbáváme. Pokud tyto efekty chceme započítat, stane se úloha trojrozměrnou. Dvourozměrné úlohy jsou například úlohy týkající se vlastností rovinných desek, kdy nás zajímá co se děje podél desky a ne uvnitř.

V následujícím příkladě si zkusíme vypočítat gradient funkce tří proměnných. Postupuje se stejně jako v předchozích příkladech, pouze je vektor trojrozměrný.

Například funkce [``` f(x,y,z)=x^2y+xz+y^2 ```] má parciální derivace [``` \frac{\partial f}{\partial x}=2xy+z,```] [``` \frac{\partial f}{\partial y}=x^2+2y```] a [``` \frac{\partial f}{\partial z}=x```] Její gradient je proto (zapsáno jako sloupcový vektor) [``` \nabla f=\begin{pmatrix}2xy+z \\ x^2+2y\\ x\end{pmatrix}.```] Pomocí jednotkových vektorů ve směru souřadnicových os můžeme tentýž výsledek psát také [``` \nabla f=(2xy+z)\vec i +(x^2+2y)\vec j+ x\vec k.```] Tento výsledek je možno zapsat jako uspořádanou trojici ohraničenou ostrými závorkami, nebo pomocí jednotkových vektorů. tj. *<2xy+z,x^2+2y,x>* nebo v ijk-notaci *(2xy+z)\*i +(x^2+2y)\*j+x\*k.*

---------------

Vypočtěte gradient funkce [``` f(x,y,z)=[$funkce].```]

>>[``\nabla f(x,y,z)={}``][____________________________________]{$gradient}<<

END_PGML

BEGIN_PGML_HINT
Pozorně počítejte derivace. Například derivace podle [`x`] je [``` \frac{\partial f}{\partial x}=[$dfx]. ```]
a toto je možné zapsat jako [$dfx] .
END_PGML_HINT


BEGIN_PGML_SOLUTION

Následující derivace jsou vygenerovány automaticky, je zde pravděpodobně prostor pro úpravu a přepis do elegantnějšího tvaru.

[``` \frac{\partial f}{\partial x}=[$dfx] ```]

[``` \frac{\partial f}{\partial y}=[$dfy] ```]

[``` \frac{\partial f}{\partial z}=[$dfz] ```]

Vektor sestavený z těchto parciálních derivací je gradient.

[``` \nabla f=\begin{pmatrix}[$dfx]\\[$dfy]\\[$dfz]\end{pmatrix}```]

END_PGML_SOLUTION




ENDDOCUMENT();
