DOCUMENT();

loadMacros('PGstandard.pl', 'PGML.pl', 'PGtikz.pl',
'parserCheckboxList.pl', 'PGcourse.pl');


 $TikZ = createTikZImage();
 $TikZ->BEGIN_TIKZ
 \draw[->] (0,0)--(0,2) node[right]{\(\frac{\mathrm dN}{\mathrm dt}\)};
 \draw[->] (0,0)--(4.5,0) node[right]{\(N\)};
 \draw[red] plot[domain=0:4.4] (\x,\x*(1-\x/4));
 \draw (4,0) node[below]{\(K\)};
 END_TIKZ

@correct_answers =  (
"Rovnice má dva stacionární body, \(N=0\) a \(N=K\).",
"Jediným stabilním stacionárním bodem je \(N=K\).",
"Pro malé hodnoty populace je řešení rostoucí. Populace nikdy nevymře.",
"Pro velké počáteční hodnoty populace je řešení klesající. Populace nemůže explodovat a růst neomezeně.",
"Nejrychlejší růst populace je při velikosti rovné polovině nosné kapacity prostředí.",
"Pokud zvětšíme hodnotu invazního parametru \(r\), hodnoty stacionárních bodů se nezmění.",
"Pokud zvětšíme hodnotu nosné kapacity prostředí \(K\), stabilní stacionární bod bude odpovídat vyšší hodnotě a populace doroste do vyšší velikosti.",
);

@incorrect_answers = (
"Rovnice má tři stacionární body, \(N=0\) a \(N=\pm K\).",
"Jediným stabilním stacionárním bodem je \(N=0\).",
"Pro malé hodnoty populace je řešení klesající. Malá populace vymře.",
"Pro velké počáteční hodnoty populace je řešení rostoucí. Populace může explodovat a růst neomezeně.",
"Nejrychlejší růst populace je při velikosti rovné  nosné kapacitě prostředí.",
"Pokud zvětšíme hodnotu invazního parametru \(r\), hodnoty stacionárních bodů se zmenší stejným násobkem.",
"Pokud zvětšíme hodnotu nosné kapacity prostředí \(K\), stabilní stacionární bod se nezmění.",
);    

$li = MODES (HTML => "<li>", TeX => "\item");
$ul = MODES (HTML => "<ul>", TeX => "\begin{itemize}");
$end_ul = MODES (HTML => "</ul>", TeX => "\end{itemize}");
$answers = "Správná tvrzení: $ul $li " . join( "$li ", @correct_answers ) . "$end_ul Nesprávná tvrzení:$ul $li " . join( "$li ", @incorrect_answers ) . "$end_ul";

#$n_correct = random(2, 6);
#$n_incorrect = 10 - $n_correct;
#@OK = random_subset($n_correct,@correct_answers);
#@not_OK = random_subset($n_incorrect,@incorrect_answers);
#@ans = (0..$n_correct-1);
#$checks = CheckboxList([[@OK,@not_OK]],[@ans]);

@ans=();
@varianty=();
@list = (0..6);
foreach (@list)
{
    $a = random(0,1);
  if ($a==1)
  {
      push(@ans,($_));
      push(@varianty,$correct_answers[$_]);
  }
  else
  {
      push(@varianty,$incorrect_answers[$_]);
  }
}
$checks = CheckboxList([@varianty],[@ans]);


BEGIN_PGML

# Logistická rovnice

[!Graf pravé strany!]{$TikZ}{250}

Základním modelem pro růst populace vystavené vnitroduhové konkurenci je logistická rovnice 
[``` \frac{\mathrm dN}{\mathrm dt}=rN\left(1-\frac NK\right),```]
kde [`N`] je velikost populace, [`K`] je nosná kapacita prostředí a  [`r`] je invazní parametr.

Zatrhněte všechna tvrzení, která jsou pravdivá. Nezávislou proměnnou (neznámou v rovnici) je velikost populace [`N`], derivujeme podle času a obě konstanty [`r`] a [`K`] jsou kladné. 


[_]{$checks}


END_PGML

BEGIN_PGML_HINT

Pravá strana jako funkce proměnné [`N`] je zachycena na obrázku. Odsud je možno vyčíst odpovědi na monotonii řešení rovnice, dále počet stacionárních bodů a jejich stabilitu.

Poloha stacionárních bodů se určí jako nulové body pravé strany a odsud jednoznačně vyplyne, na kterých parametrech stacionární body závisí a jak. 

Nejrychlejší růst odpovídá stavu, ve kterém je derivace velikosti populace podle času maximální a opět jde vidět z obrázku.

END_PGML_HINT

BEGIN_PGML_SOLUTION


Pravá strana jako funkce proměnné [`N`] je zachycena na obrázku. Odsud je možno vyčíst odpovědi na monotonii řešení rovnice, dále počet stacionárních bodů a jejich stabilitu. Malá řešení rostou až dokud nedorostou hodnoty [`K`], protože pro malé velikosti populace je parabola nad vodorovnou osou. Velká řešení k hodnotě [`K`] klesají, protože pro [`N`] větší než [`K`] je parabola pod vodorovnou osou.

Poloha stacionárních bodů se určí jako nulové body pravé strany a odsud jednoznačně vyplyne, na kterých parametrech stacionární body závisí a jak. Stabilní stacionární bod je [`N=K`] a při zvětšení [`K`] se tento stacionární bod zvětší (populace doroste do vyššího počtu). Druhý parametr nemá na tento stacionární bod vliv.

Nejrychlejší růst odpovídá stavu, ve kterém je derivace velikosti populace podle času maximální a opět jde vidět z obrázku. Parabola má maximum uprostřed mezi nulou a [`N=K`].

---

[$checks->correct_ans]

---

[@ $answers @]*
END_PGML_SOLUTION

ENDDOCUMENT();