###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
   "PGML.pl",
  "PGchoicemacros.pl",   
  'draggableSubsets.pl', 
  "PGcourse.pl"
);

$showHint = 1;

do
{
@perm = shuffle(6);
} until ( ($perm[0] != 0) ||  ($perm[1] != 1) || ($perm[2] != 2) || ($perm[3] != 3) || ($perm[4] != 4)|| ($perm[5] != 5));

$odpovedi = [ 
"Zn&aacute;m časov&yacute; pr&#367;b&#283;h \(y\) a zaj&iacute;m&aacute; mne zm&#283;na \(y\) na zadan&eacute;m intervalu.",
"Zn&aacute;m časov&yacute; pr&#367;b&#283;h \(y\) a zaj&iacute;m&aacute; mne rychlost zm&#283;ny. V&iacute;m, &#382;e d&#283;j prob&iacute;h&aacute; rovnom&#283;rn&#283; (tj. konstantn&iacute; rychlost&iacute;).",
"Zn&aacute;m časov&yacute; pr&#367;b&#283;h \(y\) a zaj&iacute;m&aacute; mne rychlost zm&#283;ny. V&iacute;m, &#382;e d&#283;j nemus&iacute; prob&iacute;hat rovnom&#283;rn&#283; (tj. nemus&iacute; prob&iacute;hat konstantn&iacute; rychlost&iacute;).",
"Zn&aacute;m rychlost zm&#283;ny a v&yacute;choz&iacute; stav, zaj&iacute;m&aacute; mne časov&yacute; pr&#367;b&#283;h \(y\). Rychlost z&aacute;vis&iacute; pouze na čase.",
"Zn&aacute;m rychlost zm&#283;ny a zaj&iacute;m&aacute; mne zm&#283;na \(y\) na zadan&eacute;m intervalu. Rychlost z&aacute;vis&iacute; pouze na čase.",
"Zn&aacute;m rychlost zm&#283;ny a v&yacute;choz&iacute; stav, zaj&iacute;m&aacute; mne časov&yacute; pr&#367;b&#283;h \(y\). Rychlost z&aacute;vis&iacute; na čase a na \(y\).",
];

$nadpis = [
"Rozd&iacute;l", 
"Pod&iacute;l", 
"Derivace", 
"Neurčit&yacute; integr&aacute;l nebo integr&aacute;l jako funkce meze", 
"Určit&yacute; integr&aacute;l", 
"Diferenci&aacute;ln&iacute; rovnice"
];


$draggable = DraggableSubsets(
$odpovedi,
[[0],[1],[2],[3],[4],[5]],
DefaultSubsets => [
{label => $nadpis->[0], indices => [$perm[0]]},
{label => $nadpis->[1], indices => [$perm[1]]},
{label => $nadpis->[2], indices => [$perm[2]]},
{label => $nadpis->[3], indices => [$perm[3]]},
{label => $nadpis->[4], indices => [$perm[4]]},
{label => $nadpis->[5], indices => [$perm[5]]},
],
AllowNewBuckets => 0,
OrderedSubsets => 1
);



###########################
#  Main text

BEGIN_PGML

## Který nástroj použít na kterou úlohu?

Uvažujme úlohu, kdy se veličina [`y`] mění v čase. Spárujte nástroj se specifikací nutných vstupních údajů a možnostmi na výstupu. Pokud je více možností, volte tu nejjednodušší. Na konci byste měli mít pod každou operací nebo pod každým nástrojem jednu specifikaci vstupů a výstupů.

[_]{$draggable}

END_PGML

BEGIN_PGML_SOLUTION

*[@ $nadpis->[0] @]:* [@ $odpovedi->[0] @]

*[@ $nadpis->[1] @]:* [@ $odpovedi->[1] @]

*[@ $nadpis->[2] @]:* [@ $odpovedi->[2] @]

*[@ $nadpis->[3] @]:* [@ $odpovedi->[3] @]

*[@ $nadpis->[4] @]:* [@ $odpovedi->[4] @]

*[@ $nadpis->[5] @]:* [@ $odpovedi->[5] @]

END_PGML_SOLUTION

ENDDOCUMENT();
