DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "parserPopUp.pl",
  "VectorField2D.pl",
  "PGML.pl",
  "PGcourse.pl"
);

Context("Numeric");
$showPartialCorrectAnswers = 0;

$refreshCachedImages=1;

$gr = init_graph(0,0,4,4, size=>[250,250]);

Context("Numeric")->variables->are(x=>"Real",y=>"Real");

VectorField2D(
graphobject => $gr,
Fx => Formula("1"),
Fy => Formula("0"),
xvar => "x",
yvar => "y",
xmin => -4,
xmax =>  4,
ymin => -4,
ymax =>  4,
xsamples => 20,
ysamples => 20,
vectorcolor => "red",
vectorscale => 0.3,
vectorthickness => 2,
xavoid=>0,
yavoid=>0,
);

$desc = "Graph of a constant vector field pointing horizontally to the " .
    "right.  ";

## we pick from six curves; these are defined by
##    [ startpt, endpt, labelloc, descr ]; in the array @curves, they appear
##    in increasing magnitude of line integral.
@curves = ( [ [ 3.5, 0.2 ], [ 2, 0.2 ], [ 3, 0.35, 'left', 'bottom' ],
	      'a horizontal line segment with a length 1.5, ' .
	      'extending along the bottom of the graph from right to left' ],
	    [ [ 2, 3.5 ], [ 1.25, 2.20 ], [ 1.75, 2.75, 'left', 'top' ],
	      'a diagonal line with a length 1.67 extending from the top ' .
	      'center of the graph down to the left, moving down about 1.5 ' .
	      'units and to the left 0.75 units' ],
	    [ [ 3.5, 3.5 ], [ 3.5, 2 ], [ 3.65, 2.75, 'left','middle' ],
	      'a vertical line extending from a point at the top right of ' .
	      'the graph downwards 1.5 units' ],
	    [ [ 3, 1.5 ], [ 3, 3 ], [ 2.85, 2.25, 'right', 'middle' ],
	      'a vertical line extending from a point to the right side ' .
	      'of the graph upwards 1.5 units' ],
	    [ [ 0.5, 2 ], [ 1.25, 3.3 ], [ 0.85, 2.9, 'right', 'bottom' ],
	      'a diagonal line with length 1.67 extending from the left of ' .
	      'of the graph near the midline up 1.5 units and to the ' .
	      'right 0.75 units' ],
	    [ [ 0.5, 0.5 ], [ 2, 0.5 ], [ 1.25, 0.65, 'left', 'bottom' ],
	      'a horizontal line starting at the lower left of the graph ' .
	      'and extending to the right 1.5 units.' ] );
@pickem = NchooseK( scalar(@curves), 4 );
## make sure we didn't get both of the curves with an integral of zero
$foundzero = 0;
for ( my $i=0; $i<3; $i++ ) {
    if ( ( $pickem[$i] == 2 || $pickem[$i] == 3 ) && $foundzero ) {
	$pickem[$i] = $pickem[3];
	last;
    } elsif ( $pickem[$i] == 2 || $pickem[$i] == 3 ) {
	$foundzero++;
    }
}

## the correct ordering of the integrals is that which takes the index
##    pickem[i] from smallest to largest, so make an inverse mapping of
##    pickem[i] => i
%invMap = ( );

## add the curves to the graph
for ( my $i=0; $i<3; $i++ ) {
    $gr->moveTo( @{$curves[$pickem[$i]]->[0]} );
    $gr->lineTo( $curves[$pickem[$i]]->[1]->[0], $curves[$pickem[$i]]->[1]->[1],
	         'blue', 2 );
    $gr->stamps( closed_circle(@{$curves[$pickem[$i]]->[0]}, 'blue') );
    $gr->stamps( closed_circle(@{$curves[$pickem[$i]]->[1]}[0,1], 'blue') );
    ## add the arrow
    $midx = .5*($curves[$pickem[$i]]->[0]->[0]+$curves[$pickem[$i]]->[1]->[0]);
    $midy = .5*($curves[$pickem[$i]]->[0]->[1]+$curves[$pickem[$i]]->[1]->[1]);
    $gr->moveTo( @{$curves[$pickem[$i]]->[0]} );
    $gr->arrowTo( $midx, $midy, 'blue', 2 );

    ## and a label
    $gr->lb( new Label( $curves[$pickem[$i]]->[2]->[0],
			$curves[$pickem[$i]]->[2]->[1],
			"C" . ($i+1), 'black',
			$curves[$pickem[$i]]->[2]->[2],
			$curves[$pickem[$i]]->[2]->[3] ) );

    $invMap{$pickem[$i]} = $i;

    $desc .= "Curve C" . ($i+1) . " is " . $curves[$pickem[$i]]->[3] . ".  ";
}

## then the popups are
@picked = num_sort( ($pickem[0], $pickem[1], $pickem[2]) );
@intdesc = ( "?", "integral podel C1", "integral podel C2", "integral podel C3" );
$int1 = PopUp( [ @intdesc ], $intdesc[$invMap{$picked[0]} + 1] );
$int2 = PopUp( [ @intdesc ], $intdesc[$invMap{$picked[1]} + 1] );
$int3 = PopUp( [ @intdesc ], $intdesc[$invMap{$picked[2]} + 1] );

Context()->texStrings;
TEXT(beginproblem());

BEGIN_PGML
Tento příklad navazuje na předchozí, ale ještě se přidává srovnání velikostí integrálů.

## Odhad uspořádání křivkových integrálů podle velikosti z obrázku

[@ image( insertGraph( $gr ), tex_size=>250, height=>250, width=>250,
	  extra_html_tags=>'alt="' . $desc . '"' )
@]*

Křivkový integrál můžeme odhadnout podle obrázku. Představme si, že se jedná o práci. Křivka odpovídá posunutí, vektorové pole odpovídá síle. Všechny křivky jsou stejně dlouhé.

* Na úseku, kde je vektorové pole kolmé ke křivce, je příspěvek ke křivkovému integrálu nulový.
* Na úseku, kde vektorové pole má s křivkou úhel menší než 90 stupňů, tj. křivka je jenom lehce odkloněná od směru vektorového pole, je příspěvek ke křivkovému integrálu kladný. Tento příspěvek je tím větší, čím je delší křivka, nebo silnější pole (delší vektory) nebo menší úhel mezi křivkou a polem. Pokud sledujeme jenom orientaci, je největší příspěvek v případě, že křivka je přesně ve směru vektorového pole, tj. vektorové pole je tečné ke křivce.
* Na úseku, kde má vektorové pole s křivkou větší úhel než 90 stupňů, tj. křivka jde "proti" směrovému poli, je situace podobná jako výše, ale příslušná hodnota je záporná. Nejzápornější příspěvek k celkové hodnotě integrálu je tam, kde je křivka přesně proti vektorovému poli. 

END_PGML


BEGIN_TEXT

Uvažujte vektorové pole  \( \vec{F} \) podle obrázku a tři křivky \( C_1 \), \( C_2 \) a \( C_3 \).
$PAR
$PAR
Seřaďte křivkové integrály  \( \displaystyle \int_{C_1} \vec{F} \,\mathrm d\vec{r} \),
\(\displaystyle \int_{C_2} \vec{F} \,\mathrm d\vec{r} \) a
\(\displaystyle \int_{C_3} \vec{F} \,\mathrm d\vec{r} \) podle velikosti od nejmenšího po největší:
$PAR

$BCENTER
\{ $int1->menu() \} \( < \)
\{ $int2->menu() \} \( < \)
\{ $int3->menu() \}.
$ECENTER

END_TEXT
Context()->normalStrings;

ANS( $int1->cmp() );
ANS( $int2->cmp() );
ANS( $int3->cmp() );


if ( $pickem[0] < 2 ) {
    $expl1 = "$BR Platí \(\displaystyle\int_{C_1}\vec F\,\mathrm d\vec r < 0\), protože křivka míří doleva a vektorové pole doprava.";
} elsif ( $pickem[0] == 2 || $pickem[0] == 3 ) {
    $expl1 = "$BR Platí \(\displaystyle\int_{C_1}\vec F\,\mathrm d\vec r = 0\), protože křivka je kolmá k vektorovému poli.";
} else {
    $expl1 = "$BR Platí \(\displaystyle\int_{C_1}\vec F\,\mathrm d\vec r > 0\), protože křivka míří stejným směrem jako vektorové pole.";
}
if ( $pickem[1] < 2 ) {
    $expl1 = $expl1." $BR Platí \(\displaystyle\int_{C_2}\vec F\,\mathrm d\vec r < 0\), protože křivka míří doleva a vektorové pole doprava.";
} elsif ( $pickem[1] == 2 || $pickem[1] == 3 ) {
    $expl1 = $expl1." $BR Platí \(\displaystyle\int_{C_2}\vec F\,\mathrm d\vec r = 0\), protože křivka je kolmá k vektorovému poli.";
} else {
    $expl1 = $expl1." $BR Platí \(\displaystyle\int_{C_2}\vec F\,\mathrm d\vec r > 0\), protože křivka míří stejným směrem jako vektorové pole.";
}
if ( $pickem[2] < 2 ) {
    $expl1 = $expl1." $BR Platí \(\displaystyle\int_{C_3}\vec F\,\mathrm d\vec r < 0\), protože křivka míří doleva a vektorové pole doprava.";
} elsif ( $pickem[2] == 2 || $pickem[2] == 3 ) {
    $expl1 = $expl1." $BR Platí \(\displaystyle\int_{C_4}\vec F\,\mathrm d\vec r = 0\), protože křivka je kolmá k vektorovému poli.";
} else {
    $expl1 = $expl1." $BR Platí \(\displaystyle\int_{C_5}\vec F\,\mathrm d\vec r > 0\), protože křivka míří stejným směrem jako vektorové pole.";
}

@whichPos = ();
@whichNeg = ();
for ( my $i=0; $i<3; $i++ ) {
    if ( $pickem[$i] < 2 ) {
	push( @whichNeg, $i );
    } elsif ( $pickem[$i] > 3 ) {
	push( @whichPos, $i );
    }
}

if ( @whichNeg > 1 ) {
    if ( $pickem[$whichNeg[0]] > $pickem[$whichNeg[1]] ) {
	$largercurve = "C_" . ($whichNeg[0]+1);
        $smallercurve = "C_" . ($whichNeg[1]+1);
    } else {
        $largercurve = "C_" . ($whichNeg[1]+1);
	$smallercurve = "C_" . ($whichNeg[0]+1);
    }
    $twosignexpl = "Oba integrály " .
        "\(\displaystyle\int_{C" . ($whichNeg[0]+1) . "}\vec F\,\mathrm d\vec r\) a " .
	"\(\displaystyle\int_{C" . ($whichNeg[1]+1) . "}\vec F\,\mathrm d\vec r\) jsou záporné a musíme porovnat jejich vzájemnou velikost zvážením úhlu mezi křivkou a vektorovým polem (délka křivky je příbližně stejná, tedy hlavní roli hraje úhel)." .
	"Protože \($largercurve\) je více napříč " .
	"vektorovým polem a méně proti jeho směru" .
	"je integrál podél \($largercurve\) větší (záporný a blíže k nule) " .
	"než podél \($smallercurve\).$PAR";
} elsif ( @whichPos > 1 ) {
    if ( $pickem[$whichPos[0]] > $pickem[$whichPos[1]] ) {
	$largercurve = "C_" . ($whichPos[0]+1);
        $smallercurve = "C_" . ($whichPos[1]+1);
    } else {
        $largercurve = "C_" . ($whichPos[1]+1);
	$smallercurve = "C_" . ($whichPos[0]+1);
    }
    $twosignexpl = "Oba integrály " .
        "\(\displaystyle\int_{C" . ($whichPos[0]+1) . "}\vec F\,\mathrm d\vec r\) a " .
	"\(\displaystyle\int_{C" . ($whichPos[1]+1) . "}\vec F\,\mathrm d\vec r\) jsou kladné a musíme porovnat jejich vzájemnou velikost zvážením úhlu mezi křivkou a vektorovým polem (délka křivky je příbližně stejná, tedy hlavní roli hraje úhel). " .
	"Protože \($largercurve\) je víc ve směru vektorového pole, je integrál podél \($largercurve\) větší než integrál podél \($smallercurve\).$PAR";
} else {
    $twosignexpl = "";
}

$c1 = $invMap{$picked[0]} + 1;
$c2 = $invMap{$picked[1]} + 1;
$c3 = $invMap{$picked[2]} + 1;

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR 
Sledujeme směr křivek a vektorového pole.
Porovnáme relativní velikosti integrálů zvážením úhlu mezi křivkou a vektorovým polem.  Křivka se směru vektorového pole produkuje kladný interál, křivka kolmá na pole nulový a křivka proti směru vektorového pole záporný interál.

$PAR
$expl1

$PAR
$twosignexpl

Použitím tohoto postupu vidíme, že platí
\[ \int_{C_{$c1}}\vec F\,\mathrm d\vec r <
   \int_{C_{$c2}}\vec F\,\mathrm d\vec r <
   \int_{C_{$c3}}\vec F\,\mathrm d\vec r. \]

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
