DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "VectorField2D.pl",
  "PGgraphmacros.pl",
  "PGgraders.pl",
  "PGML.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

#$refreshCachedImages=1;

#####################################
#  Setup

$size = [250,250];   # the size of the images
$tsize = 250;        # tex size of the images


Context("Numeric")->variables->are(x=>"Real",y=>"Real");

foreach my $i (0..5) {
  $gr[$i] = init_graph(-4,-4,4,4,grid=>[8,8],axes=>[0,0],pixels=>[400,400]);
  $gr[$i]->lb('reset');
#  foreach my $j (1..3) {
#    $gr[$i]->lb( new Label(-3.7,  $j, $j,'black','center','middle'));
#    $gr[$i]->lb( new Label(-3.7, -$j,-$j,'black','center','middle'));
#    $gr[$i]->lb( new Label(  $j,-3.7, $j,'black','center','middle'));
#    $gr[$i]->lb( new Label( -$j,-3.7,-$j,'black','center','middle'));
#  }
  $gr[$i]->lb( new Label(3.7,0.2,'x','black','center','middle'));
  $gr[$i]->lb( new Label(0.2,3.7,'y','black','center','middle'));
  $gr[$i]->new_color("lightblue", 214,230,244); # RGB
  $gr[$i]->new_color("darkblue",  100,100,255);
  $gr[$i]->new_color("lightgreen",156,215,151); 
  $gr[$i]->new_color("darkgreen",   0, 86, 34);
  $gr[$i]->new_color("lightred",245,234,229); # light red-purple
  $gr[$i]->new_color("darkred", 159, 64, 16); # red-brown
  $gr[$i]->new_color("nicegreen",0,110,0);
}


############################
$s[0] = random(-1,1,2);
$otocit = random(-1,1,2);
if ($otocit*$s[0] == 1) { 
  $answer[0] = "Kladný"; 
} else { 
  $answer[0] = "Záporný"; 
}
VectorField2D(
graphobject => $gr[0],
Fx => Formula("$s[0] * (y+4)"),
Fy => Formula("0"),
xvar => "x",
yvar => "y",
xmin => -4,
xmax =>  4,
ymin => -4,
ymax =>  4,
xsamples => 8,
ysamples => 8,
vectorcolor => "blue",
vectorscale => 0.15,
vectorthickness => 2,
);
add_functions($gr[0],
"sqrt(4-x^2) for x in <-2,2> using color:red and weight:2",
);
$gr[0]->moveTo(1.41,1.41);
$gr[0]->arrowTo(1.41+0.1*($otocit),1.41-0.1*($otocit),"red",3);
$gr[0]->stamps( closed_circle(-2,0,'red') );
$gr[0]->stamps( closed_circle(2,0,'red') );

if (($otocit)*($s[0])>0) {$sign0='kladný' ; $dir0='stejným'} else
{$sign0='záporný'; $dir0= 'opačným'};


#######################
$s[1] = random(-1,1,2);
$otocit = random(-1,1,2);
if ($s[1]= -($s[0])) { $s[1]=-($s[1]); }
if ($s[1]*($otocit)==1) {
  $answer[1] = "Záporný";
} else {
  $answer[1] = "Kladný";
}
VectorField2D(
graphobject => $gr[1],
Fx => Formula("$s[1]*y"),
Fy => Formula("-($s[1])*x"),
xvar => "x",
yvar => "y",
xmin => -4,
xmax =>  4,
ymin => -4,
ymax =>  4,
xsamples => 8,
ysamples => 8,
vectorcolor => "blue",
vectorscale => 0.2,
vectorthickness => 2,
xavoid=>0,
yavoid=>0,
);
foreach my $r (3) {
  my $fn = new Fun( sub { my $t=shift(); return $r * cos($t); }, sub { my $t=shift(); return $r * sin($t);}, $gr[1] );
  $fn->domain(0,1.5708);
  $fn->color("red");
}
#
$gr[1]->moveTo(3/sqrt(2),3/sqrt(2));
$gr[1]->arrowTo(3/sqrt(2)-0.1*($otocit),3/sqrt(2)+0.1*($otocit),"red",3);
$gr[1]->stamps( closed_circle(3,0,'red') );
$gr[1]->stamps( closed_circle(0,3,'red') );

if (($otocit)*($s[1])>0) {$sign1='záporný' ; $dir1='opačným'} else
{$sign1='kladný'; $dir1= 'stejným'};



############################
$s[2] = random(-1,1,2);
$otocit = random(-1,1,2);
$answer[2] = "Nulový";
VectorField2D(
graphobject => $gr[2],
Fx => Formula("$s[2]*x"),
Fy => Formula("$s[2]*y"),
xvar => "x",
yvar => "y",
xmin => -4,
xmax =>  4,
ymin => -4,
ymax =>  4,
xsamples => 8,
ysamples => 8,
vectorcolor => "blue",
vectorscale => 0.2,
vectorthickness => 2,
xavoid=>0,
yavoid=>0,
);
foreach my $r (2) {
  my $fn = new Fun( sub { my $t=shift(); return $r * cos($t); }, sub { my $t=shift(); return $r * sin($t);}, $gr[2] );
  $fn->domain(1.5708,3.1415*3/2);
  $fn->color("red");
}
#
$gr[2]->moveTo(-2,0);
$gr[2]->arrowTo(-2,-0.1*($otocit),"red",3);
$gr[2]->stamps( closed_circle(0,2,'red') );
$gr[2]->stamps( closed_circle(0,-2,'red') );




################################
$s[3] = random(-1,1,2);
$otocit = random(-1,1,2);
if ($s[3]*($otocit)==1) {
  $answer[3] = "Záporný";
} else {
  $answer[3] = "Kladný";
}
VectorField2D(
graphobject => $gr[3],
Fx => Formula("$s[3]*y"),
Fy => Formula("-($s[3])*x"),
xvar => "x",
yvar => "y",
xmin => -4,
xmax =>  4,
ymin => -4,
ymax =>  4,
xsamples => 8,
ysamples => 8,
vectorcolor => "blue",
vectorscale => 0.2,
vectorthickness => 2,
xavoid=>0,
yavoid=>0,
);
$gr[3]->moveTo(3,0);
$gr[3]->lineTo(0,3,"red",2);
#
$gr[3]->moveTo(1.5,1.5);
$gr[3]->arrowTo(1.5-0.1*($otocit),1.5+0.1*($otocit),"red",3);
$gr[3]->stamps( closed_circle(3,0,'red') );
$gr[3]->stamps( closed_circle(0,3,'red') );

if (($otocit)*($s[3])>0) {$sign3='záporný' ; $dir3='opačným'} else
{$sign3='kladný'; $dir3= 'stejným'};



################################
$s[4] = random(-1,1,2);
$r = random(2,3);
$phi = random(0,60)*0.1;
$otocit = random(-1,1,2);
$answer[4] = "Nulový";
VectorField2D(
graphobject => $gr[4],
Fx => Formula("$s[4]*y"),
Fy => Formula("-($s[4])*x"),
xvar => "x",
yvar => "y",
xmin => -4,
xmax =>  4,
ymin => -4,
ymax =>  4,
xsamples => 8,
ysamples => 8,
vectorcolor => "blue",
vectorscale => 0.2,
vectorthickness => 2,
xavoid=>0,
yavoid=>0,
);
$gr[4]->moveTo(0,0);
$gr[4]->lineTo($r*cos($phi),$r*sin($phi),"red",3);
#
$gr[4]->moveTo(0.5*$r*cos($phi),0.5*$r*sin($phi));
$gr[4]->arrowTo((0.5*$r+0.1*$otocit)*cos($phi),(0.5*$r+0.1*$otocit)*sin($phi),"red",3); 
#
$gr[4]->stamps( closed_circle(0,0,'red') );
$gr[4]->stamps( closed_circle($r*cos($phi),$r*sin($phi),'red') );




################################
$s[5] = random(-1,1,2);
$r = random(2,3);
$phi = random(0,60)*0.1;
$otocit = random(-1,1,2);
if ($x5==0) {$y5=random(-1,1,2);} else {$y5=0;}
if (($otocit)*$s[5] == 1) { 
  $answer[5] = "Kladný"; 
} else { 
  $answer[5] = "Záporný"; 
}
VectorField2D(
graphobject => $gr[5],
Fx => Formula("$s[5]*x"),
Fy => Formula("$s[5]*y"),
xvar => "x",
yvar => "y",
xmin => -4,
xmax =>  4,
ymin => -4,
ymax =>  4,
xsamples => 8,
ysamples => 8,
vectorcolor => "blue",
vectorscale => 0.2,
vectorthickness => 2,
xavoid=>0,
yavoid=>0,
);
$gr[5]->moveTo(0,0);
$gr[5]->lineTo($r*cos($phi),$r*sin($phi),"red",3);
#
$gr[5]->moveTo(0.5*$r*cos($phi),0.5*$r*sin($phi));
$gr[5]->arrowTo((0.5*$r+0.1*$otocit)*cos($phi),(0.5*$r+0.1*$otocit)*sin($phi),"red",3); 
#
$gr[5]->stamps( closed_circle(0,0,'red') );
$gr[5]->stamps( closed_circle($r*cos($phi),$r*sin($phi),'red') );

if (($otocit)*($s[5])>0) {$sign5='kladný' ; $dir5='stejným'} else
{$sign5='záporný'; $dir5= 'opačným'};


@perm = shuffle(6);
@choices = ("?","Kladný","Záporný","Nulový");

foreach my $i (0..5) {
  $fig[$i] = image(insertGraph($gr[$i]),width=>200,height=>200,tex_size=>310);
}


########################################
#  Main text



@explanation=("Vektorové pole a křivka směřují přibližně $dir0 směrem. Proto je integrál $sign0.",
"Vektorové pole a křivka směřují $dir1 směrem. Proto je integrál $sign1.",
"Vektorové pole je v každém bodě křivky kolmé na tuto křivku a proto je křivkový intergál nulový.",
"Vektorové pole a křivka směřují přibližně $dir3 směrem. Proto je integrál $sign3.",
"Vektorové pole je v každém bodě křivky kolmé na tuto křivku a proto je křivkový intergál nulový.",
"Vektorové pole a křivka směřují přibližně $dir5 směrem. Proto je integrál $sign5.",
);



BEGIN_PGML
## Odhad křivkového integrálu v nehomogenním poli

Nyní rozšíříme předchozí příklady. Křivky nebudou vždy rovné a vektorové pole nění homogenní. Určete křivkové integrály jednotlivých polí podle orientovaných křivek v obrázku. Opět platí, že

* pole kolmo na křivku nepřispívá k celkové hodnotě,
* pole ve směru křivky přispívá k celkové hodnotě kladně a to tím více, čím je větší délka vektorů tohoto pole, čím více je pole orientováno ve směru křivky a čím je křivka delší,
* pole proti směru křivky přispívá k celkové hodnotě záporně a to tím více, čím je větší délka vektorů tohoto pole, čím více je pole orientováno proti směru křivky a čím je křivka delší.

END_PGML

BEGIN_TEXT
Určete, který křivkový integrál je kladný, který záporný a který je roven nule.
$BR
$BR
$BCENTER
\{
BeginTable().
  AlignedRow([$fig[$perm[0]],$fig[$perm[1]],$fig[$perm[2]]]).
  TableSpace(5,0).
  AlignedRow([pop_up_list([@choices]),pop_up_list([@choices]),pop_up_list([@choices])]).
  TableSpace(25,6).
  AlignedRow([$fig[$perm[3]],$fig[$perm[4]],$fig[$perm[5]]]).
  TableSpace(5,0).
  AlignedRow([pop_up_list([@choices]),pop_up_list([@choices]),pop_up_list([@choices])]).
EndTable().
$BR."(Graf se otevře v samostatném okně po kliknutí.)"
\}
$ECENTER
END_TEXT


###############################################
#  Answer evaluation

install_problem_grader(~~&custom_problem_grader_fluid);
$ENV{'grader_numright'} = [3,6];
$ENV{'grader_scores'} = [0.5,1];
$ENV{'grader_message'} = "Za 3 až pět správných odpovědí dostavate hodnocení 50%.";

$showPartialCorrectAnswers = 0;

ANS(str_cmp([@answer[@perm]]));

@explanationp=@explanation[@perm];

BEGIN_SOLUTION
$PAR
Všímáme si, kde je vektorové pole ve směru křivky a kdy je proti směru. V těchto úlohách je stejný trend podél celé křivky. 

$PAR

Následující odpovědi jsou vygenerovány automatem a  proto někdy mírně kostrbaté z jazykového hlediska. To, že pole a křivka míří "přibližně stejným směrem" znamená, že velikost úhlu mezi tečným vektorem ke křivce a vektorovým polem je menší než 90 stupňů. Obrat "přibližně opačný směr" značí úhel větší než 90 stupňů.


$BR $BR
1. $explanationp[0] $BR $BR
2. $explanationp[1] $BR $BR
3. $explanationp[2] $BR $BR
4. $explanationp[3] $BR $BR
5. $explanationp[4] $BR $BR
6. $explanationp[5] 
END_SOLUTION

ENDDOCUMENT();
