DOCUMENT();

loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 1;

Context("Vector2D");

Context()->variables->are(t=>"Real",x=>"Real",y=>"Real");
Context()->flags->set(ijk=>1 );
Context()->constants->set(
  i => {TeX => "\,\mathit{\vec i}"},
  j => {TeX => "\,\mathit{\vec j}"},
  k => {TeX => "\,\mathit{\vec k}"},
);

$a=non_zero_random(-2,2,1);
$b=non_zero_random(-4,4,1);
$c=non_zero_random(1,3,1);
$rr=non_zero_random(-3,3,1);
$n=random(1,8,1);
$m=random(1,5,1);
$k=random(3,7,1);
$nasobek=random(1,3,1);
$tmax=random(1,5,1);

$r1=Formula("$a*t^($n)")->reduce();
$r2=Formula("t^($m)")->reduce();
$r=Vector("<$r1,$r2>");

$f1=random(3,8,1);
$f2=random(3,8,1);
$k=random(1,3,1);
$l=random(1,2,1);

$F1=Formula("$b*x*y^($k)")->reduce();
$F2=Formula("$c*x^($l)+$rr*y")->reduce();
$F=Vector("<$F1,$F2>");

Context()->flags->set( reduceConstants => 1,reduceConstantFunctions => 1);

$F1s=$F1->substitute(x=>$r1,y=>$r2)->reduce();
$F2s=$F2->substitute(x=>$r1,y=>$r2)->reduce();
$answers=Vector("<$F1s,$F2s>");

$F1m=Formula("($a*$b)*t^($n+$k*$m)")->reduce();
$F2m=Formula("($c*($a)^$l)*t^($n*$l)+$rr*t^($m)")->reduce();
$answer=Vector("<$F1m,$F2m>");

# [@ return ($F1s == $F1m ? "1. OK" : "1. Error"); @]*
# [@ return ($F2s == $F2m ? "2. OK" : "2. Error"); @]*


BEGIN_PGML

## Vyjádření vektorového pole podél křivky


Při výpočtu křivkového integrálu parametrizujeme křivku a celý integrál. Je tedy přirozené parametrizovat i vektorové pole. Přesněji, vyjádříme vektorové pole v bodech křivky jako funkci parametru, který je použitý pro parametrizaci této křivky. Formálně vzato, dosadíme rovnice křivky do vektorového pole. Tedy například pro křivku
 [``` \vec r(t)=t^3\vec i+(1+5t-t^2)\vec j```]
a vektorové pole [``` \vec F(x,y)=x^2\vec i + (x-2y)\vec j```]
dostáváme
[``` \vec F(\vec r(t))= (t^3)^2\vec i + \Bigl(t^3-2(1+5t-t^2)\Bigr)\vec j
=t^6\vec i + (t^3+2t^2-10t-2)\vec j.
```]
Tento vektor můžeme zapsat v programu WeBWorK jako *t^6 i + (t^3+2t^2-10t-2)j*.




---------------

Je dána křivka [` \vec r(t)=[$r]`] pro [`t\in [0,[$tmax]]`] a vektorové pole [`\vec F(x,y)=[$F].`] Najděte vyjádření vektorového pole podél křivky
					      
>>[``\vec F(\vec r(t))={} ``][____________________________________________]{$answer} <<

(Nezapomeňte zadat odpověď jako vektor, tj. ve formátu *<...,...>* nebo *(...)\*i+(...)\*j*.)


END_PGML

BEGIN_PGML_HINT

Stačí do [``` \vec F=[$F]```] dosadit  [```x=[$r1]```] a [```y=[$r2]```] a případně upravit.

END_PGML_HINT

BEGIN_PGML_SOLUTION

Stačí do [``` \vec F=[$F]```] dosadit [```x=[$r1]```] a [```y=[$r2]```] a případně upravit.

Řešení je tedy [```\vec F(\vec r(t))=[$answers]=[$answer]. ```]
Toto řešení je vygenerováno automaticky a pravděpodobně je možné jej dále upravit, což již je mimo možnosti systému WeBWorK. Sami si vynásobte mocniny se stejným základem nebo konstanty.
					      
END_PGML_SOLUTION


ENDDOCUMENT();
