DOCUMENT(); 
loadMacros(
"PGstandard.pl",
"PGML.pl",
"MathObjects.pl",
"PGessaymacros.pl",
"PGcourse.pl",
);
TEXT(beginproblem());

ADD_CSS_FILE("css/left.css");

TEXT(MODES(
    HTML => "<style>.problem-content textarea {width:100%;}</style>",
));

TEXT(MODES(
    HTML => "<style>th:nth-child(4) {width:300px;} </style>",
));

BEGIN_PGML


## Křivkový integrál

Integrál se za určitých okolností redukuje na součin. To platí pro Riemannův integrál stejně jako pro křivkový nebo jakýkoliv jiný integrál. 

**Úkol pro tento týden: Vysvětlete rozdíl mezi Riemannovým a křivkovým integrálem a napište, za jakých okolností se křivkový integrál redukuje na součin a jaké jsou jednotlivé součinitele v tomto součinu. Pro konkrétnost uvažujte křivkový integrál druhého druhu. Jako obvykle je vhodné najít určitý kompromis mezi výstižným a přesným, ale současně krátkým a nekomplikovaným tvrzením.**

END_PGML


BEGIN_TEXT
\{essay_box(10,80)\}
END_TEXT

BEGIN_PGML

Samozřejmostí je ucelený text, celá věta nebo celý odstavec s dodržením interpunkce a stavby věty (podmět, sloveso, další větné členy). Cílem je vyzkoušet si, zda umíte dát srozumitelnou a jasně formulovanou odpověď.

END_PGML


#Essay Boxs use the essay_cmp evaluator.
ANS(essay_cmp());


BEGIN_PGML_SOLUTION

Riemannův integrál se používá pro integraci na intervalu (na části přímky),
křivkový integrál se používá pro integraci po křivce.  Pokud má vektorové
pole konstantní velikost a svírá s křivkou konstantní úhel, redukuje se
křivkový integrál druhého druhu na součin délky křivky a průmětu vektorového
pole do směru křivky.

END_PGML_SOLUTION

ENDDOCUMENT();