DOCUMENT();

loadMacros(
    "PGstandard.pl",
    "MathObjects.pl",
    "parserRadioButtons.pl",
    "PGML.pl",
    "PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;
$showHint = 1;

Context("Vector");

Context()->variables->are(x=>"Real",y=>"Real");
Context()->flags->set(ijk=>1 );
Context()->constants->set(
  i => {TeX => "\,\mathit{\vec i}"},
  j => {TeX => "\,\mathit{\vec j}"},
  k => {TeX => "\,\mathit{\vec k}"},
);

@f=();
@v=();
@fx=();
@fy=();
@ans=();

$n=0;

do
{
    $nahoda=random(0,1);
    $nasobek=random(1,3);
    $n1=random(1,2);
    $m1=random(1,2);
    do
    {
	$n2=random(1,3);
	$m2=random(1,3);
    }
    until ($n1!=$n2) or ($m1!=$m2);
    $a=non_zero_random(-4,4);
    $b=random(1,5);


    $f[$n]=Formula("$a*(x)^($n1)*(y)^($m1)+$b*(x)^($n2)*(y)^($m2)")->reduce();
    $g[$n]=Formula("($a+$nahoda)*(x)^($n1)*(y)^($m1)+$b*(x)^($n2)*(y)^($m2)")->reduce();
    $fx[$n]=$f[$n]->D('x')->reduce();
    $fy[$n]=$g[$n]->D('y')->reduce();
    $v[$n]=Vector($fx[$n],$fy[$n]);
    if ($nahoda==0)
    {
       $ans[$n]=RadioButtons(["Ano, vektorové pole má skalární potenciál","Ne, vektorové pole nemá skalární potenciál"],0);
       }
       else
       {
       $ans[$n]=RadioButtons(["Ano, vektorové pole má skalární potenciál","Ne, vektorové pole nemá skalární potenciál"],1);
       }
       


    $n=$n+1;
}
until ( $n==4 );

# $v=Vector("<$fx,$fy>");
# Context()->flags->set( reduceConstants => 1,reduceConstantFunctions => 1);
# $answer=Vector("<$ans1,$ans2,$ans3>")->reduce();

BEGIN_PGML

## Má zadané vektorové pole skalární potenciál?

Vektorové pole [``` \vec F=P\vec i+Q\vec j```] (za předpokladu dostatečně hladkých složek) je gradientem nějaké vektorové funkce [`f`], jestliže platí [``` \frac{\partial P}{\partial y}=\frac{\partial Q}{\partial x}. ```] Toto je snadné si zapamatovat. Platí-li totiž
[``` P=\frac {\partial f}{\partial x},\quad \text{a}\quad  Q=\frac{\partial f}{\partial y}```]
jsou obě parciální derivace [`` \frac{\partial P}{\partial y}``] a [`` \frac{\partial Q}{\partial x}``] a rovny smíšené parciální derivaci funkce [``f``] a podle Schwarzovy věty jsou si rovny.

Například komponenty vektorového pole [``` \vec F= x^2y\vec i+ x^3\vec j```]
jsou [``` P=x^2y\quad\text{a}\quad Q=x^3.```] Tyto komponenty 
splňují
[``` \frac{\partial P}{\partial y}=\frac{\partial}{\partial y}\left(x^2y\right)=x^2```]
a
[``` \frac{\partial Q}{\partial x} =\frac{\partial}{\partial x}\left(x^3\right)=3x^2.```]
Protože jsou obě parciální derivace různé, vektorové pole nemá skalární potenciál.

[@ image("kiting.jpg", width=>400) @]*

Problematika rozhodnout zda existuje skalární potenciál tedy nesouvisí s hledáním tohoto potenciálu (to bychom použili opak derivace, tj. integrál), ale je založena na porovnání derivací komponent vektorového pole. Mít kladnou odpověď na otázku týkající se existence skalárního potenciálu znamená, mít k dispozici silný nástroj pro studium zadaného vektorového pole. Například gravitační silové pole má skalární potenciál (gravitační potenciál) a proto můžeme pro studium objektů pohybujících se v gravitačním poli využít potenciální energii a zákon zachování mechanické energie. To dobře známe i ze středoškolské fyziky. Tady máme charakteristiku silových polí, kde je možno postupovat obdobně.


-------------------------------

    Mají následující vektorová pole skalární potenciál?

    [``` \vec F_1=[$v[0]]```]
    [_]{$ans[0]}


---------

   [``` \vec F_2=[$v[1]]```]
    [_]{$ans[1]}

-------------

   [``` \vec F_3=[$v[2]]```]
    [_]{$ans[2]}

-------------

   [``` \vec F_4=[$v[3]]```]
    [_]{$ans[3]}


END_PGML

BEGIN_PGML_HINT


END_PGML_HINT

BEGIN_PGML_SOLUTION


END_PGML_SOLUTION


ENDDOCUMENT();
