DOCUMENT();

loadMacros(
    "PGstandard.pl",
    "MathObjects.pl",
    "parserFormulaUpToConstant.pl",
    "PGML.pl",
    "PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;
$showHint = 1;

Context("Vector");

Context()->variables->are(x=>"Real",y=>"Real",a=>"Real");
Context()->flags->set(ijk=>1 );
Context()->constants->set(
  i => {TeX => "\,\mathit{\vec i}"},
  j => {TeX => "\,\mathit{\vec j}"},
  k => {TeX => "\,\mathit{\vec k}"},
);

$nahoda1=random(0,1);
$nahoda2=1-$nahoda1;

$a=non_zero_random(2,4,1);
$b=non_zero_random(1,3,1);

$c=non_zero_random(1,5,1);
$d=non_zero_random(1,5,1);
$nasobek1=non_zero_random(-4,4,1);
$nasobek2=non_zero_random(-4,4,1);


$jmenovatel=gcd($a, $b);
$jmenovatel=gcd($jmenovatel, $nasobek2 * $nahoda1 * ($c));
$jmenovatel=gcd($jmenovatel, $nasobek2 * $nahoda2 * ($d));

$potencial=Formula(" ( $nasobek1 * (x)^($a)*(y)^($b) + $nasobek2 * $nahoda1 * (x)^($c) + $nasobek2 * $nahoda2 * (y)^($d) ) / ($jmenovatel)")->reduce();

$P=Formula("  a*(($a)/($jmenovatel)) * (x)^($a-1)*(y)^($b) + $nasobek2 * $nahoda1 * ($c)/($jmenovatel)*(x)^($c-1)")->reduce();
$Pa=Formula("  $nasobek1*(($a)/($jmenovatel)) * (x)^($a-1)*(y)^($b) + $nasobek2 * $nahoda1 * ($c)/($jmenovatel)*(x)^($c-1)")->reduce();

$Q=Formula(" $nasobek1 * ($b)/($jmenovatel) * (x)^($a)*(y)^($b-1) + $nasobek2 * $nahoda2 * ($d)/($jmenovatel)*(y)^($d-1)")->reduce();

$Pint=Formula(" $nasobek1 /($jmenovatel) * (x)^($a)*(y)^($b) + $nasobek2 * $nahoda1 /($jmenovatel)*(x)^($c)")->reduce();
$Qint=Formula(" $nasobek1 /($jmenovatel) * (x)^($a)*(y)^($b) + $nasobek2 * $nahoda2 /($jmenovatel)*(y)^($d)")->reduce();

$dQ=$Q->D('x');
$dP=$P->D('y');


$Pole=Vector("<$P,$Q>");


BEGIN_PGML

## Nalezení skalárního potenciálu funkce s parametrem

Toto je kombinace úloh "Parametr zaručující nevírovost" a "Nalezení skalárního potenciálu funkce".

Vektorové pole [``` \vec F=P\vec i+Q\vec j```] (za předpokladu dostatečně hladkých složek) je gradientem nějaké vektorové funkce [`f`], jestliže platí [``` \frac{\partial P}{\partial y}=\frac{\partial Q}{\partial x}. ```] Funkci [`f`], skalární potenciál vektorového pole [`\vec F`], najdeme integrováním. Protože platí [``` P=\frac {\partial f}{\partial x},\quad \text{a}\quad  Q=\frac{\partial f}{\partial y},```]
je (integrací podle [`x`], integrační konstanta může být funkcí proměnné [`y`])
[``` f(x,y)=\int P(x,y) \,\mathrm dx +C_1(y)```]
a (integrací podle [`y`], integrační konstanta může být funkcí proměnné [`x`])
[``` f(x,y)=\int Q(x,y) \,\mathrm dy +C_2(x).```]
Po výpočtu obou integrálů a identifikaci integračních konstant [`C_1(y)`] a [`C_2(x)`] dostáváme skalární potenciál [`f(x,y)`]. Ten je určený jednoznačně až na aditivní konstantu.

-----

Například pro vektorové pole [``` \vec F=a xy^3\vec i+(3x^2y^2+y^3)\vec j ```] platí
[```\frac{\partial P}{\partial y}=\frac{\partial}{\partial y}\left(axy^3\right)=3axy^2```]
a
[```\frac{\partial Q}{\partial x}=\frac{\partial}{\partial x}\left(3x^2y^2+y^3\right)=6xy^2.```]
Obě derivace jsou stejné pro [`a=2`] a jedině pro tuto hodnotu parametru [`a`] existuje skalární potenciál.

Pro [`a=2`], tj. pro vektorové pole [``` \vec F=2 xy^3\vec i+(3x^2y^2+y^3)\vec j ```] platí
[``` \int P(x,y)\,\mathrm dx=\int 2xy^3\,\mathrm dx= x^2 y^3 + C_1(y)```]
a
[``` \int Q(x,y)\,\mathrm dy=\int 3x^2y^2+ y^3\,\mathrm dy=x^2 y^3 + \frac 14 y^4 + C_2(x).```]
Stejnou úvahou jako v předchozím příkladě identifikujeme skalární potenciál 
[``` f(x,y)=x^2y^3 + \frac 14 y^4 +C,```]
kde [`C`] je libovolná reálná konstanta. 

-----------

Postupem použitým ve vzorové úloze výše najděte skalární potenciál [`f(x,y)`] vektorového pole [``` \vec F(x,y)=[$Pole].```]

Skalární potenciál existuje pro [``a={}``][____]{$nasobek1}.

Při hodnotě parametru zaručující existenci skalárního potenciálu je tento skalární potenciál roven
>> [``f(x,y)={}``][__________________]{$potencial->cmp(upToConstant=>1)}[``{}+C.``]<<

END_PGML


BEGIN_PGML_HINT

Musíte najít hodnotu parametru pro kterou jsou stejné [`` \frac{\partial Q}{\partial x} ``] a [`` \frac{\partial P}{\partial y}. ``]  Vypočtěte
[``` \frac{\partial }{\partial x} ([$Q]) ```]
a 
[``` \frac{\partial }{\partial y} ([$P]) ```]
a dále pracujte s hodnotou parametru [`a`], která garantuje rovnost obou derivací.


Pro tuto hodnotu musíme vypočítat integrály
[``` \int [$P]\,\mathrm dx ```]
a
[``` \int [$Q]\,\mathrm dy ```]
a z výsledku sestavit skalární potenciál.

END_PGML_HINT


BEGIN_PGML_SOLUTION
Musíte najít hodnotu parametru pro kterou jsou stejné [`` \frac{\partial Q}{\partial x} ``] a [`` \frac{\partial P}{\partial y}. ``]  Platí
[``` \frac{\partial }{\partial x} ([$Q])=[$dQ] ```]
a 
[``` \frac{\partial }{\partial y} ([$P])=[$dP]. ```]
Tyto derivace jsou stejné pro [`a=[$nasobek1]`].



Platí
[``` \int [$Pa]\,\mathrm dx =[$Pint]+C(y)```]
a
[``` \int [$Q]\,\mathrm dy =[$Qint]+C(x).```]
Skalární potenciál je
[``` f(x,y)=[$potencial]+C.```]

(Pokud při vygenerování řešení došlo k použití desetiných čísel, berte výpočet pouze orientačně a pracujte se zlomky. Výsledek je v některých případech možno dále upravit do hezčího tvaru.)

END_PGML_SOLUTION



ENDDOCUMENT();
