DOCUMENT();

loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 1;

$k=random(3,8,1);
do  { $l=random(3,7,1); } until ($l != $k);
$m=random(3,8,1);

Context("Numeric")->variables->add(y=>"Real");
	
$funkce=Formula("$m*x^$k+y^$l")->reduce();
#$dfx=$funkce->D("x");
#$dfy=$funkce->D("y");

$dfx=Formula("$m*$k*x^($k-1)")->reduce();
$dfy=Formula("$l*y^($l-1)")->reduce();

BEGIN_PGML

## Parciální derivace funkce dvou proměnných

[@ image("voda.jpg", width=>400) @]*

V této sadě úloh budeme prozkoumávat parciální derivace. To jsou ideální nástroje pro popis dějů a jevů souvisejících s transportem látky nebo energie. Namísto částicové struktury budeme pracovat se spojitou strukutrou látky, díky čemuž snadno naformulujeme základní zákony, dávající do pohybu hmotu ve formě látky nebo energie. Výsledné zákony popisují proudění vody (mělká voda v korytě, podzemní voda v půdě, vlhkostní pole ve dřevě) nebo tepla (ve dřevě, v zemské kůře).

#### Výpočet parciálních derivací

Parciální derivace počítáme stejně jako klasické derivace, jenom dáváme pozor na to, podle které proměnné se derivuje. Pro tuto proměnnou používáme příslušné vztahy z diferenciálního počtu funkcí jedné proměnné a zbylé proměnné jsou považovány za parametry. Například funkci [```f(x,y)=x^2 + 3y^5```] derivujeme podle [`x`] jako kvadratickou funkci [`x^2`] zvětšenou o aditivní konstantu  [`3y^5`]. Proto platí [``` \frac{\partial f}{\partial x}=2x.```] Při derivaci podle [`y`] tuto funkci chápeme jako mocninu pátého stupně [`y^5`] s konstantním násobkem [`3`] a aditivní konstantou [`x^2`], tj.  [``` \frac{\partial f}{\partial y}=3\cdot 5y^4=15y^4.```]

---------------

Vypočtěte obě parciální derivace funkce [``` f(x,y)=[$funkce].```]

>>[``\frac{\partial f}{\partial x} ={}``][_________________________]{$dfx} <<

>>[``\frac{\partial f}{\partial y} ={}``][_________________________]{$dfy} <<

END_PGML

BEGIN_PGML_HINT
Při derivování podle [`x`] se funkce chová jako mocnina s exponentem [`[$k]`], vynásobená konstantou [`[$m]`]. Aditivní konstanta [`y^{[$l]}`] se zderivuje na nulu.

Při derivování podle [`y`] se funkce chová jako mocnina s exponentem [`[$l]`]. Aditivní konstanta [`[$m]x^{[$k]}`] se zderivuje na nulu.

END_PGML_HINT

BEGIN_PGML_SOLUTION
Při derivování podle [`x`] se funkce chová jako mocnina s exponentem [`[$k]`], vynásobená konstantou [`[$m]`]. Aditivní konstanta [`y^{[$l]}`] se zderivuje na nulu.

Při derivování podle [`y`] se funkce chová jako mocnina s exponentem [`[$l]`]. Aditivní konstanta [`[$m]x^{[$k]}`] se zderivuje na nulu.

Derivace jsou vygenerované automatem a je možné, že se dají zapsat v ekvivalentním elegantnějším a kratším tvaru.

[```\frac{\partial f}{\partial x} =[$dfx]```]

[```\frac{\partial f}{\partial y} =[$dfy]```]


END_PGML_SOLUTION


ENDDOCUMENT();
