DOCUMENT();

loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "parserFormulaUpToConstant.pl",
    "PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 3;

Context()->variables->are(r=>'Real');
Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
   );

$n=random(3,7,1);
$n1=$n-1;
$k=random(5,15,1);
$b=random(3,8,1);

$funkce=Formula("$k/r^($n)");
$prim=Formula("-$k/($n1*(r^$n1))");
$int=Formula("-$k/($n1*($b^$n1))+($k/($n1))");


BEGIN_PGML

## Výpočet určitého integrálu mocninné funkce se záporným exponentem

Výpočet integrálu mocninné funkce se záporným exponentem byl součástí minulé sady domácích úloh. Teď se k němu vrátíme s určitým integrálem. 


Vypočtěte následující integrál.
>>[``\int_{1}^{[$b]} [$funkce]\,\mathrm dr ={}``][_________________________]{$int} <<


END_PGML

BEGIN_PGML_HINT
Pozorně počítejte neurčitý integrál a změnu primitivní funkce na zadaném intervalu.
Neurčitý integrál je
[```\int [$funkce]\,\mathrm dr =[$prim]. ```]
Nemusíte upravovat výsledek na jediné číslo. Zapište jej v tvaru, který je pro Vás nejpřirozenější nebo nesnazší pro odpovězení.

END_PGML_HINT

BEGIN_PGML_SOLUTION
Použijeme vztah
[``` \int [$funkce]\,\mathrm dr=[$prim]+C.```]
Odsud
[```\int_{0}^{[$b]} [$funkce]\,\mathrm dr =[$int] ```]

END_PGML_SOLUTION


ENDDOCUMENT();
