DOCUMENT();

loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "parserFormulaUpToConstant.pl",
    "answerHints.pl",
    "PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 2;

Context()->variables->are(t=>'Real',a=>'Real');
Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
   );

do { $n=random(2,4,1); } until ( $n != 6 );
$n1=$n+1;
$a=random(1,3,1);
do { $b=random(3,6,1); } until ( $b - $a > 1) ;
#$c=non_zero_random(-2,3);
$c=0;
$d=non_zero_random(-1,3);

$funkce=Formula("a*($c+$d*t^($n))")->reduce();
$prim=Formula("a*($c*t+$d/($n1)*t^($n1))")->reduce();
$int=Formula("a*($c*$b+$d/($n1)*$b^($n1)-($c*$a+$d/($n1)*$a^($n1)))");
$stredni=Formula("a/($b-$a)*($c*$b+$d/($n1)*$b^($n1)-($c*$a+$d/($n1)*$a^($n1)))");
$prim=Formula("(a*$d)/($n1)*t^($n1)")->reduce();
$int=Formula("a*$d/($n1)*$b^($n1)-(a*$d/($n1)*$a^($n1))");
$stredni=Formula("a/($b-$a)*($d/($n1)*$b^($n1)-($d/($n1)*$a^($n1)))");


BEGIN_PGML

## Výpočet střední hodnoty funkce s parametrem

Tento příklad je obdobou předchozího, ale funkce obsahuje parametr [`a`].

Například platí (v proměnné [`t`]) [``` \int_0^3 2at^2\,\mathrm dx=\left[\frac {2a}3 t^3\right]_0^3=18a.```] To znamená, že střední hodnota funkce [`2at^2`] na intervalu [`[0,3]`] je  [``` \frac 1{3-0}\int_0^3 2at^2\,\mathrm dx=\frac 13 \cdot 18 a =6a.```]

Nyní zkusíme něco podobného s jinými hodnotami.

--------------------

Je dána funkce [`` [$funkce] ``]  proměnné [`t`] s reálným parametrem [`a`]. Vypočtěte střední hodnotu této funkce na intervalu [`[[$a],[$b]]`].

>>[``\frac1{[$b]-[$a]} \int_{[$a]}^{[$b]} [$funkce]\,\mathrm dt ={}``][_________________________]{$stredni->cmp()->withPostFilter(AnswerHints(
Formula("$prim") => "Jste na dobré cestě. Toto je ale primitivní funkce. Ještě musíte vypočítat určitý integrál a střední hodnotu.",
Formula("$int") => "Jste na dobré cestě. Toto je ale určitý integrál. Ještě musíte vypočítat střední hodnotu. Vydělte délkou intervalu."
))
} <<


END_PGML

BEGIN_PGML_HINT
Primitivní funkce je [``[$prim]``]. Použijte tuto funkci na nalezení určitého interálu a poté vydělte délkou intervalu.
END_PGML_HINT

BEGIN_PGML_SOLUTION
Použijeme vztah
[``` \int [$funkce]\,\mathrm dt=[$prim]+C.```]
Odsud (v neupraveném tvaru pro snazší rozšifrování, jak jme získné výrazy dostali)
[```\int_{[$a]}^{[$b]} [$funkce]\,\mathrm dt =[$int] ```]
a 
[```\frac 1{[$b]-[$a]}\int_{[$a]}^{[$b]} [$funkce]\,\mathrm dt =[$stredni].```]

END_PGML_SOLUTION


ENDDOCUMENT();
