##################################################

DOCUMENT(); 
loadMacros(
"PGstandard.pl",
"PGML.pl",
"MathObjects.pl",
"PGcourse.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

do
{
$a=non_zero_random(-1, 5);
$b=non_zero_random(-1, 5);
$c=non_zero_random(-2, 3);
$stopa=$a+$c;
$Mstopa=-($a+$c);
$determinant=($a)*($c)-($b)*($b);
}
 until ( (($stopa)^2-4*($determinant)) >0 );
 
$l1=($stopa+sqrt(($stopa)*($stopa)-4*($determinant)))*0.5;
$l2=($stopa-sqrt(($stopa)*($stopa)-4*($determinant)))*0.5;


Context("Numeric");
Context()->flags->set(tolerance => 0.03, tolType => "absolute");


BEGIN_PGML

## Vlastní čísla symetrické matice

Určete vlastní čísla matice [``` A=\begin{pmatrix}[$a] & [$b] \\ [$b] & [$c]\end{pmatrix}.```]

Odpověď zapište jako dvojici čísel oddělených čárkou. Na pořadí nezáleží. Vlastní čísla pravděpodobně nebudou celočíselná, ale budete potřebovat vzorec [``` x_{1,2}=\frac{-b\pm\sqrt{b^2-4ac}}{2a}```] pro řešení kvadratické rovnice [``` ax^2+bx+c=0```] a kalkulačku. Pokud budete zapisovat desetinnými čísly, zapište na dvě desetinná místa. V tomto případě nezapomeňte jako oddělovač desetinných míst použít desetinnou tečku.


>> [____________________________________]*{List("$l1,$l2")} <<

END_PGML

$showHint = 1;
BEGIN_PGML_HINT

Musíte najít hodnoty, pro které je nulový determinant 
[``` \begin{vmatrix}[$a]-\lambda & [$b] \\ [$b] & [$c]-\lambda\end{vmatrix}. ```]
END_PGML_HINT


BEGIN_PGML_SOLUTION
Musíme najít hodnoty, pro které je nulový determinant
[``` \begin{vmatrix}[$a]-\lambda & [$b] \\ [$b] & [$c]-\lambda\end{vmatrix}=\lambda^2+([$Mstopa])\lambda + ([$determinant]). ```]
Řešením příslušné kvadratické rovnice dostáváme vlastní čísla [`\lambda_1=[$l1]`] a [`\lambda_2=[$l2]`].
END_PGML_SOLUTION

ENDDOCUMENT();