DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserRadioButtons.pl",
"PGcourse.pl",
"PGML.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$showHint = 1;


$data =
[
{
    nadpis=>"Vztah mezi gradientem a vrstevnicemi",
    otazka=>"Vyberte formulaci, která správně charakterizuje vztah mezi gradientem a vrstevnicemi funkce.",
    odpoved=>"Gradient je kolmý na vrstevnice. Míří směrem k vrstevnicím o vyšší hodnotě.",
    moznosti=>[
"Gradient je kolmý na vrstevnice. Míří směrem k vrstevnicím o nižší hodnotě.",
"Gradient je tečný k vrstevnicím. Míří směrem k vrstevnicím o vyšší hodnotě.",
"Gradient je tečný k vrstevnicím. Míří směrem k vrstevnicím o nižší hodnotě.",
],
}
];

# Pocet otazek
$pocet=@$data;
$posledni=$pocet-1;  # indexujeme od nuly

# Vybereme bud vsechny nebo jednu otazku, podle nastaveni ladiciho parametru
if ($DEBUG) {@pole = (0..$posledni);}
   else {@pole=(random(0,$posledni));}

# Cyklus pres otazky (jednu nebo vsechny)
foreach $i (@pole)
{



# Ulozeni textu do samostatnych promennych, aby nebyly problemy v PGML bloku
# s interpretaci hranatych zavorek
$ot       =  $data->[$i]->{otazka};
$na       =  $data->[$i]->{nadpis};
$obrazek  =  $data->[$i]->{obrazek};
$od       =  $data->[$i]->{odpoved};
$zdroj    =  $data->[$i]->{zdroj};
@moznosti =@{$data->[$i]->{moznosti}};
$radio    =  RadioButtons([[$od,@moznosti]],0);


BEGIN_PGML

## [$na]


[$ot]

[_]{$radio}

END_PGML

BEGIN_PGML_SOLUTION

[$od]

END_PGML_SOLUTION

};
# konec cyklu


ENDDOCUMENT();

