DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserRadioButtons.pl",
"PGcourse.pl",
"PGML.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$showHint = 1;


$data =
[
{
    nadpis=>"Integrál a aditivní veličina",
    otazka=>"S integrálem se setkáváme tam, kde se pracuje s aditivními veličinami. Co rozumíme pojmem aditivní veličina?",
    odpoved=>"Veličina, která se dá u objektu určit tak, že ji nejprve určíme pro jednotlivé komponenty objektu a poté všechny dílčí příspěvky sečteme. Například hmotnost.",
    moznosti=>[
    "Veličina, kterou v matematických operacích nemá smysl uvažovat jinak než s operací sčítání. Například obsah.",
"Veličina, která sama o sobě nemá žádný význam. Pro interpretaci musíme přidat další fyzikální parametry. Příkladem je celková síla na přehradu.",
"Veličina, kterou můžeme jenom zvětšovat a nemůžeme ji zmenšovat. Například kvadratický moment."
],
}
];

# Pocet otazek
$pocet=@$data;
$posledni=$pocet-1;  # indexujeme od nuly

# Vybereme bud vsechny nebo jednu otazku, podle nastaveni ladiciho parametru
if ($DEBUG) {@pole = (0..$posledni);}
   else {@pole=(random(0,$posledni));}

# Cyklus pres otazky (jednu nebo vsechny)
foreach $i (@pole)
{



# Ulozeni textu do samostatnych promennych, aby nebyly problemy v PGML bloku
# s interpretaci hranatych zavorek
$ot       =  $data->[$i]->{otazka};
$na       =  $data->[$i]->{nadpis};
$obrazek  =  $data->[$i]->{obrazek};
$od       =  $data->[$i]->{odpoved};
$zdroj    =  $data->[$i]->{zdroj};
@moznosti =@{$data->[$i]->{moznosti}};
$radio    =  RadioButtons([[$od,@moznosti]],0);


BEGIN_PGML

## [$na]

[$ot]

[_]{$radio}

_[$zdroj]_

END_PGML

BEGIN_PGML_SOLUTION

[$od]

END_PGML_SOLUTION

};
# konec cyklu


ENDDOCUMENT();

