DOCUMENT();

loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 3;

$b=random(2,10,1);
$c=non_zero_random(-4,7,1);
$k=random(3,5,1);
do  { $l=random(3,7,1); } until ($l != $k);
do  { $m=random(3,9,1); } until (($m != $k) and ($m != $k));

Context("Numeric")->variables->add(y=>"Real", a=>"Real");
	
$funkce=Formula("$b*x^$k*y^$l*e^(-a*y)")->reduce();

$dfx=Formula("$b*$k*x^($k-1)*y^$l*e^(-a*y)")->reduce();
$dfy=Formula("$b*$k*x^($k-1)*($l*y^($l-1)*e^(-a*y)+(-a)*y^$l*e^(-a*y))")->reduce();


BEGIN_PGML

## Parciální derivace funkce s parametrem

Funkce někdy mohou obsahovat i parametry. Tyto parametry se chovají stejně jako proměnné, přes které se nederivuje, tj. jako konstanty.

---------------

Vypočtěte obě dvě parciální derivace funkce [``` f(x,y)=[$funkce].```]

>>[``\frac{\partial f}{\partial x}={}``][_________________________]{$dfx} <<

>>[``\frac{\partial f}{\partial y}={}``][_________________________]{$dfy} <<

END_PGML

BEGIN_PGML_HINT

Derivujte jako v předchozích příkladech: proměnné, podle kterých se nederivuje, se chovají jako konstanty.
Při derivaci podle [`y`] nezapomeňte vzorec na derivaci součinu.

END_PGML_HINT


BEGIN_PGML_SOLUTION

[``` \frac{\partial f}{\partial x}= [$dfx] ```]							   
[``` \frac{\partial f}{\partial y}= [$dfy] ```]							   
							   
END_PGML_SOLUTION							   


ENDDOCUMENT();
