DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "niceTables.pl",	
  "PGML.pl",
  "PGcourse.pl"
);


Context("Numeric");
$showPartialCorrectAnswers = 1;

@spd = ( 8, 9, 10, 11 );
@wgt = ( 120, 140, 160, 180, 200 );
@cal = ( [ 4.2, 5.8, 7.4, 8.9 ],
	 [ 5.1, 6.7, 8.3, 9.9 ],
	 [ 6.1, 7.7, 9.2, 10.8 ],
	 [ 7.0, 8.6, 10.2, 11.7 ],
	 [ 7.9, 9.5, 11.1, 12.6 ] );

$d = random(6,12,2);

## the weights of person one and two
$wInd1 = random(1,3,1);

## the speeds of person one and two, which we make sure
##    are in the reverse order
$sInd1 = random(1,2,1);

## the rate at which the people burn calories are
$ders = ($cal[$wInd1]->[$sInd1+1]-$cal[$wInd1]->[$sInd1-1])/2;
$derw = ($cal[$wInd1+1]->[$sInd1]-$cal[$wInd1-1]->[$sInd1])/40;


Context()->texStrings;
TEXT(beginproblem());
BEGIN_PGML

## Kolečkové brusle a spalování kalorií    

[@ image("inline.jpg", width=>400) @]*

    
    Tabulka (podle _Parade Magazine_,  28. dubna 1994)) ukazuje počet kalorií [`c`] spálených za minutu při jízdě na kolečkových burslích v závislosti na hmotnosti osoby ([`m`], v librách) a rychlosti pohybu ([`v`], v mílích za hodinu). 
    
    [@ DataTable(
	   [
	    [ " ",["rychlost, \\(v\\)", colspan => 4,headerrow=>1]],
	    [["hmotnost, \\(m\\)", midrule => 1,headerrow=>1],@spd],
	    [  $wgt[0], @{$cal[0]} ],
	    [  $wgt[1], @{$cal[1]} ],
	    [  $wgt[2], @{$cal[2]} ],
	    [  $wgt[3], @{$cal[3]} ],
	    [  $wgt[4], @{$cal[4]} ]
	   ], 
	   caption => 'Počet kalorií spálených za minutu pohybu'
     ); @]*
    
    Pomocí centrální diference vypočtěte obě parciální derivace v bodě [`v=[$spd[$sInd1]]`], [`m=[$wgt[$wInd1]]`].
    
>>[``\frac{\partial c}{\partial m}(v=[$spd[$sInd1]],m=[$wgt[$wInd1]])={}``][________________________]{$derw}<<
       
>>[``\frac{\partial c}{\partial v}(v=[$spd[$sInd1]],m=[$wgt[$wInd1]])={}``][________________________]{$ders}<<
    
	  
    

END_PGML
   
BEGIN_PGML_SOLUTION

* Derivace podle rychlosti: ([$cal[$wInd1]->[$sInd1+1]]-[$cal[$wInd1]->[$sInd1-1]])/2;
* Derivace podle hmotnosti: ([$cal[$wInd1+1]->[$sInd1]]-[$cal[$wInd1-1]->[$sInd1]])/40;

   
END_PGML_SOLUTION

   
Context()->normalStrings;


   

ENDDOCUMENT();
