
DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "unionTables.pl",
  "PGML.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

##############################################
#  Setup


$ml = new_match_list();
$ml->qa(
"Změna teploty způsobená tím, že se Slunce pohybuje na obloze a tím, že přichází studená fronta.",
"\( \displaystyle \frac{\partial H}{\partial t} \) $BR",
"Společný vliv studené fonty a posunu bizona východo-západním směrem.",
"\( \displaystyle \frac{\partial H}{\partial x} \frac{\partial x}{\partial t} \) $BR",
"Společný vliv závislosti teploty na zeměpisné šířce a pohybu bizona severo-jižním směrem.",
"\( \displaystyle \frac{\partial H}{\partial y} \frac{\partial y}{\partial t} \) $BR",
);

# use pop-up-lists
$ml->rf_print_q(~~&pop_up_list_print_q);
# you may need to add more letters D=>"D", etc. 
$ml->ra_pop_up_list([No_answer=>"?",A=>"A",B=>"B",C=>"C"]);

$ml->choose(3);



##############################################
#  Main text

BEGIN_PGML
## Bizon na prérii

[@ image("bizon.jpg", width=>400) @]*
END_PGML

BEGIN_TEXT

Jedno ráno studujeme bizona na prérii.  Jeho pohyb je popsán prostorovými souřadnicemi \( (x,y) \) a časem \( t \).  Protože je bizon pohybuje, jsou jeho prostorové souřadnice  \( x \) a \( y \)  funkcemi času \(t\).  Jak Slunce po obloze stoupá, dodává více tepla na jednotkovou plochu Země ("více hřeje").

Osa \(y\) míří na sever a směrem na sever je vždy nižší teplota. Kromě toho z východu přichází studená fonta a proto se teplota mění i východo-západním směrem.

Teplotu vzduchu v místě kde je bizon  označíme \(H\). Tato teplota závisí na čase (protože Slunce na obloze stoupá) a na poloze bizona (vlivem teplotních změn severo-jižním a východo-západním směrem). Platí tedy \( H = f(x,y,t) \). Pomocí řetězového pravidla pro derivaci funkce více proměnných je možné vyjádřit rychlost změny teploty podle času, tj. 
derivaci \( \mathrm dH / \mathrm dt \), jako součet tří členů:
$BR
\[
\frac{\mathrm dH}{\mathrm dt} 
= 
\frac{\partial H}{\partial x} \frac{\partial x}{\partial t}
+
\frac{\partial H}{\partial y} \frac{\partial y}{\partial t}
+
\frac{\partial H}{\partial t}.
\]
$BR
Identifikujte u každého z těchto členů jeho reálnou fyzikální podstatu.
$BR
\{
ColumnTable(
$ml->print_q(),
$ml->print_a(),
indent => 0, separation => 20, valign => "MIDDLE"
); 
\}
END_TEXT


##################################################
#  Answers

#install_problem_grader(~~&std_problem_grader);

ANS(str_cmp($ml->ra_correct_ans) );


ENDDOCUMENT(); 
