DOCUMENT();

loadMacros('PGstandard.pl', 'PGML.pl', 
'parserCheckboxList.pl', 'PGcourse.pl');

@correct_answers =  (
"Parciální derivace",
"Gradient",
"Divergence",
"Rotace",
"Divergence gradientu"
);

@incorrect_answers = ();    

$li = MODES (HTML => "<li>", TeX => "\item");
$ul = MODES (HTML => "<ul>", TeX => "\begin{itemize}");
$end_ul = MODES (HTML => "</ul>", TeX => "\end{itemize}");
$ans = "Správná tvrzení: $ul $li " . join( "$li ", @correct_answers ) . "$end_ul Nesprávná tvrzení:$ul $li " . join( "$li ", @incorrect_answers ) . "$end_ul";

$n_correct = random(2, 4);

@OK = random_subset($n_correct,@correct_answers);

@ans = (0..$n_correct-1);

$checks = CheckboxList([[@OK]],[@ans]);

BEGIN_PGML

# Linearita

Seznámili jsme se již s několika diferenciálními operátory. U každého určete, zda se jedná o lineární operátor, tj. zda zachovává součet a násobení konstantou.

Zatrhněte všechny pravdivé výroky.

[_]{$checks}


END_PGML

BEGIN_PGML_SOLUTION
Všechny uvedené operátory jsou lineární.
END_PGML_SOLUTION

ENDDOCUMENT();