DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserRadioButtons.pl",
"PGcourse.pl",
"PGML.pl"
);

TEXT(beginproblem());

# komentiovany kod viz soubor umernost_slovne.pg

$DEBUG=0;

$data =
[
{
    obrazek=>"ryby",
    otazka=>"Hmotnost objektu souvisí s jeho velikostí. U některých živočišných druhů, jako jsou například mnohé ryby, mají mláďata přibližně stejný tvar jako dospělí a proto je u těchto druhů hmotnost \(m\) svázána se třetí mocninou délky \(l\) vztahem \[m= kl^3.\] Jak byste tento vztah přečetli slovně?",
    odpoved=>"Hmotnost je přímo úměrná třetí mocnině její délky.",
    zdroj=>"Obrázek: wikimedia.org, autor: Hamid Badar Osmany",
    moznosti=>["Hmotnost ryby je nepřímo úměrná třetí mocnině její délky.",
	  "Hmotnost ryby je nepřímo úměrná třetí odmocnině její délky.",
	  "Hmotnost ryby je přímo úměrná třetí odmocnině její délky.",
	  "Hmotnost ryby je přímo úměrná její délce.",
	  "Hmotnost ryby je nepřímo úměrná její délce."],
}
,
{
    obrazek=>"hvezdy",
    otazka=>"Ve vědě zpravidla navazuje každý vědec na své předchůdce. Klasickou ukázkou je odvození gravitačního zákona. Na začátku byla podrobná pozorování pohybu planet, která vykonal Tycho Brahe. Z nich později Johanes Keppler vyvodil geniální zákony pro pohyb planet. Na tuto činnost navázal později Isaac Newton, který brilantní analýzou, v níž položil základy diferenciálního a integrálního počtu, prokázal, že Keplerovy zákony je možné odvodit matematickou cestou, pokud mezi gravitační silou \(F\) působící mezi dvěma objekty a jejich vzdáleností \(r\) je vztah tvaru \[F=\frac k{r^2}.\] Jak byste tento vztah mezi gravitační silou a vzdáleností vyjádřili slovně?",
    odpoved=>"Gravitační síla je nepřímo úměrná druhé mocnině vzdálenosti.",
    moznosti=>["Gravitační síla je přímo úměrná druhé mocnině vzdálenosti.",
	  "Gravitační síla je přímo úměrná druhé odmocnině vzdálenosti.",
	  "Gravitační síla je nepřímo úměrná druhé odmocnině vzdálenosti.",
	  "Gravitační síla je nepřímo úměrná vzdálenosti.",
	  "Gravitační síla je přímo úměrná vzdálenosti."
	 ],
    zdroj=>"Obrázek: wikimedia.org, autor: Hamid Badar Osmany"
}
,
{
    obrazek=>"kukacky",
    otazka=>"Jedním z pravidelných dějů je kmitání kyvadla. Pomocí něj se dokonce dříve měřil čas. Pro matematické kyvadlo délky \(l\) je perioda \(T\) dána vzorcem  \[T=2\pi \sqrt{\frac lg},\]  kde \(g\) je tíhové zrychlení. Jak byste tento vztah mezi periodou \(T\) a délkou kyvadla \(l\) vyjádřili slovně?",
    odpoved=>"Perioda kyvadla je přímo úměrná odmocnině z délky kyvadla.",
    moznosti=>[
	  "Perioda kyvadla je nepřímo úměrná odmocnině z délky kyvadla.",
	  "Perioda kyvadla je přímo úměrná druhé mocnině délky kyvadla.",
	  "Perioda kyvadla je nepřímo úměrná druhé mocnině z délky kyvadla.",
	  "Perioda kyvadla je přímo úměrná délce kyvadla.",
	  "Perioda kyvadla je nepřímo úměrná délce kyvadla.",
	 ],
    zdroj=>"Obrázek: www.timestore.cz",
}
];

# Pocet otazek
$pocet=@$data;
$posledni=$pocet-1;  # indexujeme od nuly

# Vybereme bud vsechny nebo jednu otazku, podle nastaveni ladiciho parametru
if ($DEBUG) {@pole = (0..$posledni);}
   else {@pole=(random(0,$posledni));}


foreach $i (@pole)
{

$ot=$data->[$i]->{otazka};
$obrazek=$data->[$i]->{obrazek};
$od=$data->[$i]->{odpoved};
$zdroj=$data->[$i]->{zdroj};
@moznosti=@{$data->[$i]->{moznosti}};
$radio = RadioButtons([[$od,@moznosti]],0);


BEGIN_PGML

## Slovní vyjádření souvislosti veličin

[@ image("$obrazek.jpg", width=>400) @]*

[@ $ot @]

[_]{$radio}

_[@ $zdroj @]_

END_PGML

BEGIN_PGML_SOLUTION
[@ $od @]
END_PGML_SOLUTION


}

ENDDOCUMENT();
