DOCUMENT(); 

loadMacros(
"PGstandard.pl",
"PGML.pl",
"MathObjects.pl",
"PGessaymacros.pl",
"PGcourse.pl",
);
TEXT(beginproblem());

ADD_CSS_FILE("css/left.css");

TEXT(MODES(
    HTML => "<style>.problem-content textarea {width:100%;}</style>",
));

TEXT(MODES(
    HTML => "<style>th:nth-child(4) {width:300px;}</style>",
));


BEGIN_PGML


## Přímá a nepřímá úměrnost

* Mezi veličinami [`x`] a [`y`] je vztah přímé úměrnosti, pokud existuje reálná konstanta [`k`] taková, že platí [```y=kx.```] 
* Mezi veličinami [`x`] a [`y`] je vztah nepřímé úměrnosti, pokud existuje reálná konstanta [`k`] taková, že platí [```y=\frac kx.```] 

Nejpřesnějším vyjadřovacím nástrojem matematiky je symbolika využívající smluvených značek pro matematické operace a matematické proměnné. Jako v předchozích odrážkách. To často vede i k nejkratším vyjádřením, protože není nutné sáhodlouze opisovat věc, pro kterou máme matematický symbol. Někdy je však vhodné umět vyjádřit myšlenky jenom prostřednictvím běžného jazyka. 

**Úkol pro tento týden: Zkuste do textového pole pro odpověď napsat, co je přímá a nepřímá úměrnost mezi dvěma veličinami. Co nejjednodušší formou a jenom přirozeným jazykem, tedy například bez obratů typu "ypsilon je rovno ká krát iks pro vhodné ká". Tak, aby formulace byla co nejpochopitelnější. Srozumitelný text je pokud možno krátký a pokud to povaha sdělení umožňuje, snažíme se do něj nevkládat komplikovaná slova a komplikované myšlenkové pochody.**

END_PGML


BEGIN_TEXT
\{essay_box(10,80)\}
END_TEXT



BEGIN_PGML

Samozřejmostí je ucelený text, celá věta nebo celý odstavec s dodržením interpunkce a stavby věty (podmět, sloveso, další větné členy). Cílem je vyzkoušet si, zda umíte dát srozumitelnou a jasně formulovanou odpověď.

Hodnocení bude mírné, 100 procent za jakýkoliv srozumitelný výstup. Hlavní v této úloze není sběr bodů, ale vyzkoušet si odpovědět, pročíst si reakci na Vaši odpověď (bude-li mezi vybranými) a poučit se z reakcí na odpovědi kolegů.

END_PGML


#Essay Boxs use the essay_cmp evaluator.
ANS(essay_cmp());

BEGIN_PGML_SOLUTION

* **Přímá úměrnost je závislost mezi dvěma veličinami, kdy se obě veličiny mění se stejným násobkem. Tedy kolikrát se změní jedna, tolikrát se změní druhá.**
* Matematicky to znamená, že mezi veličinami [`x`] a [`y`] je vztah přímé úměrnosti, pokud existuje konstanta [`k`] s vlastností [```y=kx.```]
* Pro kladnou hodnotu [`k`] to znamená, že *kolikrát* se zvětší jedna veličina, *tolikrát* se zvětší druhá veličina.
* Formulovat předchozí tvrzení obratem "pokud se mění jedna veličina, druhá veličina se mění úměrně" je definice kruhem, protože se odkazujeme na definovaný pojem. Podobně obrat "pokud se mění jedna veličina, druhá veličina se mění stejným poměrem" (leda by autor definoval, co znamená "stejným poměrem").
* Ekvivalentní vyjádření definičního vztahu je, že mezi veličinami je vztah přímé úměrnosti, pokud je podíl těchto veličin konstantní. Tedy existuje konstanta [`k`] s vlastností [```k=\frac yx.```]
* Obrat "kolikrát se změní jedna veličina, tolikrát se změní druhá veličina" není možné nahradit obratem "čím je větší jedna veličina, tím je větší druhá veličina". V definici úměrnosti je důležité to, že se obě veličiny mění *stejným násobkem.* Tím se definice liší od definice rostoucí funkce, kde růst může být libovolný.
* Nepřímou úměrnost je nejsnazší zavést tak, že **mezi dvěma veličinami je vztah nepřímé úměrnosti, pokud mezi jednou z veličin a převrácenou hodnotou druhé je vztah přímé úměrnosti.** Využíváme tak triviální identity
[``` \frac kx= k \frac 1x.```] Případně je možné podat definici analogickou výše uvedené definici přímé úměrnosti.

Máte pocit, že ze základní školy to znáte jinak? Že sjte si říkali, že čím je větší jedna veličina, tím je větší druhá veličina? Na základní škole se děti učí pojmy zjednodušeně. Tam (možná) formulace "čím-tím" může projít. To proto, že nároky musí odpovídat věku žáků. Na vysokou školu už ale děti nechodí, proto se můžeme snažit o přesné vymezení pojmů. Wikipedie není stoprocentní zdroj informací, ale v tomto případě nás na zcestí nezavede. Článek o [@ htmlLink("https://cs.wikipedia.org/wiki/%C3%9Am%C4%9Brnost","úměrnosti") @]* zde na Wikipedii správně. V článku není ani jednou slovo "čím" nebo "tím".


END_PGML_SOLUTION



ENDDOCUMENT();
