DOCUMENT(); 
loadMacros(
"PGstandard.pl",
"PGML.pl",
"MathObjects.pl",
"parserRadioButtons.pl",
"PGcourse.pl",
);
TEXT(beginproblem());

ADD_CSS_FILE("css/left.css");


$radio = RadioButtons([
"Řešení je matematicky správné a vystihuje podstatu věci.",
"Řešení je matematicky správné, má drobné mouchy.",
"Řešení je matematicky špatně, nedefinuje přímou úměrnost a používá vlastní a nesrozumitelnou terminologii."
],2);


BEGIN_PGML


## Chat GPT a přímá úměrnost

V maximálně třech větách vysvětli, kdy se závislost dvou veličin nazývá přímá úměrnost.


**Odpověď:** (červen 2023)

Závislost dvou veličin se nazývá přímá úměrnost, pokud se zvyšováním hodnoty jedné veličiny zvyšuje i hodnota druhé veličiny a naopak, pokles jedné veličiny způsobuje pokles druhé veličiny, přičemž vztah mezi nimi je lineární a přímý.

Jaký máte z odpovědi dojem?

[_]{$radio}


END_PGML


BEGIN_PGML_SOLUTION

To, že s rostoucí honotou jedné veličiny roste i hodnota druhé veličiny je definice rostoucí funkce. U přímé úměrnosti je důležité, že se obě veličiny mění stejným násobkem. Pokud je tento násobek záporný, potom dokonce růst jendé veličiny je spojen s poklesem druhé veličiny.

Mezi veličinami potom je opravdu lineární vztah, ale navíc ještě musí příslušná lineární funkce procházet počátkem. Obrat, že "vztah je přímý" se v matematice nepoužívá, není nijak defionván a je matoucí.

Mnohem kratší a jasnější je definice, že mezi veličinami je vztah přímé úměrnosti, pokud jedna veličina je násobkem druhé. Alternativně a pomocí matematickcýh symbolů, mezi veličinami [`x`] a [`y`] je vztah přímé úměrnosti, pokud [```y=kx```] pro nějakou konstantu [`k`].

END_PGML_SOLUTION




ENDDOCUMENT();