DOCUMENT(); 
loadMacros(
"PGstandard.pl",
"PGML.pl",
"MathObjects.pl",
"PGessaymacros.pl",
"PGessayLivePreviewAce.pl",
"PGcourse.pl",
);
TEXT(beginproblem());

ADD_CSS_FILE("css/left.css");
ADD_CSS_FILE("css/kod.css");

BEGIN_PGML



## Slovní interpretace  derivace

[@ image("dinosaurus.jpg", width=>400) @]*

Rychlost jakou dosahovali dvounozí dinosauři se dá odhadnout ze vzdálenosti jejich stop a z délky stehenní kosti. První takový odhad představil v roce 1976 bristký zoolog [@ htmlLink("https://en.wikipedia.org/wiki/Robert_McNeill_Alexander","Robert McNeill Alexander")@]* ve tvaru
[``` v=0.25 \sqrt g l^{1.67} h^{-1.17},```]
tj. (ve tvaru s explicitně zapsanými znaménky pro součin)
[``` v=0.25 \cdot \sqrt g \cdot  l^{1.67} \cdot h^{-1.17},```]
kde [`v`] je rychlost dinosaura v metrech za sekundu, [`h`] je (zjednodušeně řečeno) délka stehenní kosti v metrech, [`l`] je délka kroku v metrech a [`g`] je tíhové zrychlení v metrech za sekundu na druhou.

Uvažujme stále stejného dinosaura, tj. [`h`] je konstantní a hraje v našem případě roli parametru. Rychlost je tedy funkcí délky kroku, [``` v=v(l).```]
Pro konkrétního dinosaura můžeme mít například
[``` v(l)=0.8 l^{1.67}```]
a jak bývá někdy v takovýchto situacích zvykem, neuvažujeme ve vzorci jednotky, ale doplníme k němu informaci, že délku kroku určujeme v metrech a rychlost v metrech za sekundu.

**Úkol. Vypočtěte derivaci této funkce a najděte fyzikální jednotku a slovní interpretaci této derivace. Formální náležitosti jsou popsány pod editačním polem.**



END_PGML


BEGIN_TEXT
\{essay_box(25,80)\}
END_TEXT




BEGIN_PGML

Odpovědí musí být ucelený smysluplný text, matematicky správně a celou větou nebo celým odstavcem rozděleným do vět a s respektováním pravidel pravopisu a větné skladby. Měla by to být větička nebo několik větiček, které dávají smysl samy o sobě. Kritérium si například nastavte tak, aby výsledek byl publikovatelný jako doplňující informace, jaká se většinou v novinových článcích nebo v učebnicích píše do rámečku k hlavnímu textu.

* Pro první úkol tohoto typu je k dispozici šablona.
    [@ MODES( HTML => '<div class="alert alert-success" role="alert">', TeX => "", );@]*
    _Derivace rychlosti [`v`] dinosaura podle délky kroku [`l`] je
      [``` \frac{\mathrm dv}{\mathrm dl}=\cdots(\mathrm{dopsat}) .```] Tato derivace je v jednotkách ...(dopsat) a udává ... (dopsat slovní interpretaci derivace pro tento konkrétní případ)._
    [@ MODES( HTML => '</div>', TeX => "", );@]*
* Následující kód si můžete překopírovat do editačního pole a upravit.
    ```
Derivace rychlosti \(v\) dinosaura podle délky kroku \(l\) je
\[ \frac{\mathrm dv}{\mathrm dl}=\cdots(\mathrm{dopsat}) .\]
Tato derivace je v jednotkách ...(dopsat) a
udává ... (dopsat slovní interpretaci derivace pro tento konkrétní případ).
    ```

---

**Nápověda**

Pokud bych se o něco podobného snažil například v příkladě s [@ htmlLink("https://user.mendelu.cz/marik/mtk/mat-slidy/cviceni/cviceni01.md.html#r%C5%AFst-ryby","růstem ryby ze cvičení") @]*, psal bych třeba následující text.
[@ MODES( HTML => '<div class="alert alert-success" role="alert">', TeX => "", );@]*
Derivace délky [`l`] ryby podle času [`t`] je
[``` \frac{\mathrm dl}{\mathrm dt}= 0.11811 t^2 -1.89 t + 10.033.```] Tato derivace je v jednotkách centimetr za rok a udává rychlost, s jako roste délka ryby jako funkce času.

[@ MODES( HTML => '</div>', TeX => "", );@]*

Následující varianta je také elegantní, umožní vyhnout se konkrétním jednotkám a pojmu rychlost. 

[@ MODES( HTML => '<div class="alert alert-success" role="alert">', TeX => "", );@]*
Derivace délky [`l`] ryby podle času [`t`] je
[``` \frac{\mathrm dl}{\mathrm dt}= 0.11811 t^2 -1.89 t + 10.033.```] Tato derivace je v jednotkách délky za jednotku času. Udává změnu délky ryby po uplynutí jednotky času.

[@ MODES( HTML => '</div>', TeX => "", );@]*

---

Tuto otázku boduje ručně vyučující. Pokud odpověď napíšete s dostatečným předstihem, může se zde objevit komentář s návrhy, co je vhodné vylepšit nebo opravit před uzavřením úkolu. Po uzavření úkolu bude úloha obodována a objeví se u ní komentář.



* _Pro pohodlnou tvorbu textu můžete využít nástroj [@ htmlLink("http://user.mendelu.cz/marik/latexovatko","LaTeXovátko") @]*. Tam si také můžete do editoru nakliknout repertoár textů a ty upravovat a sledovat efekt jednotlivých úprav._
* _Můžete využít [@ htmlLink("http://user.mendelu.cz/marik/am/slidy/latex/index_h.html", "nápovědu") @]*  pro LaTeX s ukázkami kódů pro vykopírování. Odkaz otevřete pravým tlačítkem v novém panelu, aby Vám zůstala otevřená i stránka, kterou čtete._
* _Další ukázky jsou všechny vzorce v programu WeBWorK a v přednáškách. Použijte pravé tlačítko a zobrazení kódu v programu TeX, tj. Show Math As a TeX commands._

_Obrázek: pixabay.com, DariuszSankowski_


END_PGML


#Essay Boxs use the essay_cmp evaluator.
ANS(essay_cmp());


BEGIN_PGML_SOLUTION

Derivace rychlosti [`v`] dinosaura podle délky kroku [`l`] je
[``` \frac{\mathrm dv}{\mathrm dl}=1.336 l^{0.67}.```]
Tato derivace má jednotku metr za sekundu na metr.
Udává o kolik metrů za sekundu je vyšší rychlost dinosaura při kroku o metr delším.

Alternativa může vypadat například tako: Tato derivace má jednotku [`\mathrm s^{-1}`] a udává rychlost s jakou roste rychlost dinosaura jako funkce délky kroku.


Kdo derivoval původní Alexandrovu funkci 
[``` v=0.25 \cdot \sqrt g \cdot l^{1.67} \cdot h^{-1.17},```]
a chápe ji jako funkci proměnné [`l`] s paraemtry [`g`] a [`h`], dostává
[``` \frac{\mathrm dv}{\mathrm dl}=0.25 \cdot \sqrt g \cdot 1.67 \cdot l^{0.67} \cdot h^{-1.17}.```]


----

Pozn: Po zkrácení je jednotkou derivace převrácená hodnota sekundy, tj. Hertz. Je však logičtější jednotku nechat v metrech za sekundu na metr kvůli snazší interpretaci.

END_PGML_SOLUTION

ENDDOCUMENT();