DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserRadioButtons.pl",
"PGcourse.pl",
"PGML.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$showHint = 1;
 

$data =
{
otazka=>"Veličina \(N\) udává velikost populace a její derivace podle času má numericky nízkou hodnotu, tj. je blízká nule. Co to znamená pro vývoj populace? Vyberte nejvhodnější tvrzení.",
nadpis=>"Derivace velikosti populace podle času",
moznosti=>[
"Velikost populace se prakticky nemění. Populace je blízko svého stacionárního stavu.",
"Populace je malá, veličina \(N\) je hodně pod nosnou kapacitou prostředí. ",
"Velikost populace je vysoká a mění se rychle (populace je přemnožená a rychle se dál množí).",
"Velikost populace je vysoká a mění se rychle (populace je přemnožená a množí se dál již pomalu).",
],
vysvetleni=>"Derivace je rychlost růstu a podle zadání je tato rychlost blízká k nule. Tedy populace se mění malou rychlostí, prakticky se nemění v čase. Jestli se jedná o velkou populaci či malou populaci není možné z informace o derivaci usuzovat, obě varianty jsou příppustné. Proto tvrzení, která operují s velikostí populace v absolutních číslech (malá resp. velká populace) nemohou být správnou odpovědí."}
;


$radio    =  RadioButtons([$data->{moznosti}],0);


BEGIN_PGML

## [$data->{nadpis}]

[$data->{otazka}]*

[_]{$radio}

END_PGML

BEGIN_PGML_SOLUTION

[$data->{vysvetleni}]*

END_PGML_SOLUTION

ENDDOCUMENT();

