##################################################

DOCUMENT(); 
loadMacros(
"PGstandard.pl",
"PGML.pl",
"MathObjects.pl",
"answerHints.pl",
"PGcourse.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric")->variables->are('h'=>'Real', 'dh'=>'Real', 'k'=>'Real', 'V'=>'Real', 't'=>'Real', 'dt'=>'Real');

$h=random(10,20,1);
$dhdt=random(1,8,1)/10;

$answer=Formula("2*$h*$dhdt*k");

BEGIN_PGML

## Poldr

Uvažujme krychli o objemu [`V`] a délce hrany [`a`]. Tyto veličiny spolu souvisí vztahem [``` V=a^3.```] Pokud se délka hrany mění rychlostí [``\frac{\mathrm da}{\mathrm dt},``]
můžeme vypočítat rychlost s jakou roste objem krychle vztahem
[```\frac{\mathrm dV}{\mathrm dt} = \frac{\mathrm dV}{\mathrm da} \frac{\mathrm da}{\mathrm dt}=3a^2 \frac{\mathrm da}{\mathrm dt}.```]
V následujícím příkladu se pokusíme o něco podobného pro známé hodnoty měnící se veličiny a rychlosti její změny.

-------

[@ image("poldr.png", width=>400) @]*

Poldr má tvar koryta s trojúhelníkovým průřezem. Objem [`V`] vody v poldru souvisí s hloubkou [`h`] vody vztahem [```V=kh^2,```]
kde [`k`] je konstanta. (Numerická hodnota konstanty závisí na tom, jaký úhel je u dna poldru, jak je poldr dlouhý, a také na tom, jaké jednotky používáme pro hloubku vody a jaké jednotky pro objem vody.) Nechť je konstanta [`k`] zvolena tak, že vzorec má na vstupu hloubku vody v centimetrech a objem vody v poldru vychází numericky v metrech krychlových. Jednotka času bude hodina.


Předpokládejme, že hloubka vody v poldru je [``h=[$h]\mathrm{cm}``] a hloubka roste (v běžné řeči používáme spíše obrat hladina roste) rychlostí [``\frac{\mathrm dh}{\mathrm dt}=[$dhdt] \mathrm{cm}/\mathrm{hod}.``] Jak rychle přibývá celkové množství vody v poldru, tj. jak rychle v této situaci roste objem vody v poldru?

>>[``\frac{\mathrm dV}{\mathrm dt}={}``] [______________]{$answer->cmp()->withPostFilter(AnswerHints(Formula("2*k*h*dh/dt") => "Jste na dobré cestě, ale ještě je nutno dosadit zadané hodnoty pro h a dh/dt."))}[``\mathrm {m}^3/\mathrm{hod}``]<<

**Poznámka 1.** Vaše odpověď by měla obsahovat konstantu [`k`], jejíž hodnota nebyla zadána a kromě toho již jen číselné údaje. Vše je v jednotkách kompatibilních se zadaným vzorcem (hloubka v centimetrech, objem v metrech krychlových) a jednotky není nutné uvažovat. Nehledejte v příkladě žádný chyták, nepřevádějte žádné jednotky, jenom vyjádřete rychlost a dosaďte zadané hodnoty. Nezapomeňte, že můžete zadat i součin čísel, nemusíte násobení provádět bokem na kalkulačce a psát až výslednou odpověď.

**Poznámka 2.** Nezapomeňte, že desetinná čísla zadáváme s desetinnou tečkou a ne s desetinnou čárkou. 

END_PGML

$showHint = 1;
BEGIN_PGML_HINT
Známe derivaci výšky hladiny [`h`] podle času a potřebujeme znát derivaci objemu [`V`] podle času. Protože známe objem jako funkci výšky hladiny, můžeme najít derivaci objemu podle výšky hladiny. K derivaci objemu podle času se poté dostaneme, pokud budeme závislost objemu na čase brát zprostředkovaně přes výšku hladiny. Použijte vzorec pro derivaci složené funkce.
END_PGML_HINT


BEGIN_PGML_SOLUTION
Známe derivaci výšky hladiny [`h`] podle času, [``\frac{\mathrm dh}{\mathrm dt}=[$dhdt]``] a potřebujeme znát derivaci objemu [`V`] podle času, [``\frac{\mathrm dV}{\mathrm dt}``]. Protože známe objem jako funkci výšky hladiny, [```V=kh^2,```] můžeme najít derivaci objemu podle výšky hladiny,
[```\frac{\mathrm dV}{\mathrm dh}=k\cdot 2h.```]
K derivaci objemu podle času se poté dostaneme, pokud budeme závislost objemu na čase brát zprostředkovaně přes výšku hladiny.
[```\frac{\mathrm dV}{\mathrm dt}=\frac{\mathrm dV}{\mathrm dh} \frac{\mathrm dh}{\mathrm dt}=k\cdot 2h \frac{\mathrm dh}{\mathrm dt}.```]
Po dosazení zadaných hodnot dostáváme 
[```\frac{\mathrm dV}{\mathrm dt}=[$answer].```]

END_PGML_SOLUTION


ENDDOCUMENT();