DOCUMENT();

loadMacros('PGstandard.pl', 'PGML.pl', 
'parserCheckboxList.pl', 'PGcourse.pl');

@correct_answers =  (
"Konstanta úměrnosti \(k\) má fyzikální jednotku rovnu převrácené hodnotě jednotky času, \(\mathrm{den}^{-1}\).",
"Zákon vyjadřuje, že rychlost rozpadu je úměrná množství nerozpadnutého materiálu.",
"Konstanta úměrnosti \(k\) je číselně vyjadřuje rychlost rozpadu  v situaci, kdy se rozpadá jednotkové množství materiálu.",
"Pro prvek, který se rozpadá rychleji, je konstanta \(k\) větší.",
"Funkce \(x(t)\) je klesající funkce."
);

@incorrect_answers = (
"Konstanta úměrnosti má fyzikální jednotku rovnu jednotce času, \(\mathrm{den}\).",
"Konstanta úměrnosti má fyzikální jednotku rovnu jednotce hmotnosti za jednotku času, \(\mathrm{gram}/\mathrm{den}\).",
"Rychlost rozpadu narůstá s časem. Materiál se rozpadá stále rychleji (funkce \(x(t)\) klesá, pravá strana rovnice tedy také klesá a derivace na levé straně proto klesá také).",
"Konstanta úměrnosti číselně vyjadřuje rychlost dobu nutnou pro to, aby se rozpadlo poloviční množství materiálu.",
"Pro prvek, který se rozpadá rychleji, je konstanta \(k\) menší, protože po uplynutí jednotky času je prvku menší množství.",
);    

$li = MODES (HTML => "<li>", TeX => "\item");
$ul = MODES (HTML => "<ul>", TeX => "\begin{itemize}");
$end_ul = MODES (HTML => "</ul>", TeX => "\end{itemize}");
$ans = "Správná tvrzení: $ul $li " . join( "$li ", @correct_answers ) . "$end_ul Nesprávná tvrzení:$ul $li " . join( "$li ", @incorrect_answers ) . "$end_ul";

$n_correct = random(1, 4);
$n_incorrect = 5 - $n_correct;

@OK = random_subset($n_correct,@correct_answers);
@not_OK = random_subset($n_incorrect,@incorrect_answers);
@ans = (0..$n_correct-1);

$checks = CheckboxList([[@OK,@not_OK]],[@ans]);

BEGIN_PGML

# Radioaktivní rozpad

Radioaktivní rozpad je možno popsat rovnicí [``` \frac{\mathrm dx}{\mathrm dt}=-kx,```] kde [`x`] je množství nerozpadnutého materiálu a [`k`] je konstanta úměrnosti.

Množství materiálu měříme v gramech, čas ve dnech.

Zatrhněte všechny pravdivé výroky.

[_]{$checks}


END_PGML

BEGIN_PGML_SOLUTION
[$checks->correct_ans]

[@ $ans @]*
END_PGML_SOLUTION

ENDDOCUMENT();