##################################################

DOCUMENT(); 
loadMacros(
"PGstandard.pl",
"PGML.pl",
"MathObjects.pl",
"answerHints.pl",
"PGcourse.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric")->variables->are('h'=>'Real', 'dh'=>'Real', 'k'=>'Real', 'V'=>'Real', 't'=>'Real', 'dt'=>'Real');

$h=random(10,20,1);
$dhdt=random(1,8,1)/10;

$answer=Formula("2*$h*$dhdt*k");

BEGIN_PGML

Poldr má tvar koryta s trojúhelníkovým průřezem. Objem [`V`] vody v poldru souvisí s hloubkou [`h`] vody vztahem [```V=kh^2,```]
kde [`k`] je konstanta. (Numerická hodnota konstanty závisí na tom, jaký úhel je u dna poldru, jak je poldr dlouhý, a také na tom, jaké jednotky používáme pro hloubku vody a jaké jednotky pro objem vody.) Nechť je konstanta [`k`] zvolena tak, že vzorec má na vstupu hloubku vody v centimetrech a objem vody v poldru vychází numericky v metrech krychlových. Jednotka času bude hodina.


Předpokládejme, že hloubka vody v poldru je [``h=[$h]\mathrm{cm}``] a hloubka roste (v běžné řeči používáme spíše obrat hladina roste) rychlostí [``\frac{\mathrm dh}{\mathrm dt}=[$dhdt] \mathrm{cm}/\mathrm{hod}.``] Jak rychle přibývá celkové množství vody v poldru, tj. jak rychle v této situaci roste objem vody v poldru?

>>[``\frac{\mathrm dV}{\mathrm dt}={}``] [______________]{$answer->cmp()->withPostFilter(AnswerHints(Formula("2*k*h*dh/dt") => "Jste na dobré cestě, ale ještě je nutno dosadit zadané hodnoty pro h a dh/dt."))}[``\mathrm {m}^3/\mathrm{hod}``]<<


END_PGML

$showHint = 1;
BEGIN_PGML_HINT
Známe derivaci výšky hladiny [`h`] podle času a potřebujeme znát derivaci objemu [`V`] podle času. Protože známe objem jako funkci výšky hladiny, můžeme najít derivaci objemu podle výšky hladiny. K derivaci objemu podle času se poté dostaneme, pokud budeme závislost objemu na čase brát zprostředkovaně přes výšku hladiny. Použijte vzorec pro derivaci složené funkce.
END_PGML_HINT


BEGIN_PGML_SOLUTION
Známe derivaci výšky hladiny [`h`] podle času, [``\frac{\mathrm dh}{\mathrm dt}=[$dhdt]``] a potřebujeme znát derivaci objemu [`V`] podle času, [``\frac{\mathrm dV}{\mathrm dt}``]. Protože známe objem jako funkci výšky hladiny, [```V=kh^2,```] můžeme najít derivaci objemu podle výšky hladiny,
[```\frac{\mathrm dV}{\mathrm dh}=k\cdot 2h.```]
K derivaci objemu podle času se poté dostaneme, pokud budeme závislost objemu na čase brát zprostředkovaně přes výšku hladiny.
[```\frac{\mathrm dV}{\mathrm dt}=\frac{\mathrm dV}{\mathrm dh} \frac{\mathrm dh}{\mathrm dt}=k\cdot 2h \frac{\mathrm dh}{\mathrm dt}.```]
Po dosazení zadaných hodnot dostáváme 
[```\frac{\mathrm dV}{\mathrm dt}=[$answer].```]

END_PGML_SOLUTION


ENDDOCUMENT();