DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "PGgraphmacros.pl",
  "PGML.pl",
  "unionTables.pl",
  "VectorField2D.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$showHint = 1;
$showPartialCorrectAnswers = 1;

$refreshCachedImages=1;

#####################################
#  Setup

Context("Numeric")->variables->are(x=>"Real",y=>"Real");

$a = random(2,4,1);
$b = random(2,4,1);
$c = random(2,5,1);
while ($c==$b) { $b = random(2,4,1); }

$F = "($a x - $b y) \vec{i} + $c x \vec{j}";

$greenAns=Compute("$c+$b");

$r = random(2,4,1);
$rr = $r * $r;

$d = list_random(6,4,3);

if ($d == 6) {

  $answer = Compute("($b + $c) pi $rr / 12"); 
  $x = $r * sqrt(3)/2;
  $y = $r/2;

} elsif ($d == 4) {

  $answer = Compute("($b + $c) pi $rr / 8");
  $x = $r / sqrt(2);
  $y = $r / sqrt(2);

} else {

  $answer = Compute("($b + $c) pi $rr / 6");
  $x = $r/2;
  $y = $r * sqrt(3)/2;

}


#######################
#  create graphs


foreach my $i (0) {
  $gr[$i] = init_graph(-1,-1,5,5,grid=>[6,6],axes=>[0,0],pixels=>[400,400]);
  $gr[$i]->lb('reset');
  foreach my $j (1..4) {
    $gr[$i]->lb( new Label(-0.7,  $j, $j,'black','center','middle'));
#    $gr[$i]->lb( new Label(-0.7, -$j,-$j,'black','center','middle'));
    $gr[$i]->lb( new Label(  $j,-0.7, $j,'black','center','middle'));
#    $gr[$i]->lb( new Label( -$j,-0.7,-$j,'black','center','middle'));
  }
  $gr[$i]->lb( new Label(4.7,0.2,'x','black','center','middle'));
  $gr[$i]->lb( new Label(0.2,4.7,'y','black','center','middle'));

  VectorField2D(
  graphobject => $gr[$i],
  Fx => Formula("$a x - $b y"),
  Fy => Formula("$c x"),
  xvar => "x",
  yvar => "y",
  xmin => -1,
  xmax =>  5,
  ymin => -1,
  ymax =>  5,
  xsamples => 12,
  ysamples => 12,
  vectorcolor => "blue",
  vectorscale => 0.03,
  vectorthickness => 2,
  );

}


############################
add_functions($gr[0],
"sqrt($rr-x^2) for x in <$x,$r> using color:red and weight:2",
);

$gr[0]->moveTo(0,0);
$gr[0]->lineTo($r,0,"red",3);

$gr[0]->moveTo(0,0);
$gr[0]->lineTo($x,$y,"red",3);

$gr[0]->stamps( closed_circle(0,0,'red') );
$gr[0]->stamps( closed_circle($r,0,'red') );
$gr[0]->stamps( closed_circle($x,$y,'red') );

$rd2 = $r / 2;

$gr[0]->moveTo($rd2,0);
$gr[0]->arrowTo($rd2+0.1,0,"red",3);


foreach my $i (0) {
  $fig[$i] = image(insertGraph($gr[$i]),width=>"400",height=>"400",tex_size=>"700");
}



########################################
#  Main text

BEGIN_PGML

## Greenova věta na dílku pizzy

END_PGML

BEGIN_TEXT
\{
ColumnTable(
"Uvažujme vektorové pole \[ \vec{F}(x,y) = $F \] a křivku dle obrázku. Tato křivka je hranicí kruhové výseče \(M\) se středem v počátku, poloměrem  \( $r \) a úhlem u středu o velikosti
\( \pi / $d \).
Převeďte křivkový integrál \[\oint_{\partial M} \vec F\mathrm d\vec r\] použitím Greenovy věty na dvojnásobný.".
$BR.
$BR,
$BCENTER.
$fig[0].
$BR.
"(Click on graph to enlarge)".
$ECENTER,
indent=>"0", separation=>"30", valign=>"TOP"
);
\}
END_TEXT

BEGIN_PGML

>> [`` \oint_{\partial M} \vec F\,\mathrm d\vec r=\iint_{M}``][______________________][``\,\mathrm dx\mathrm dy ``] <<


Nyní tento integrál vypočtěte. Snažte se v maximální možné míře využít vlastnosti integrálu a jeho geometrický význam. Například integrál z jedničky je možné najít bez integrování, jenom ze znalosti vzorce pro obsah kruhu a uvážením, jak velkou část kruhu uvažujeme v tomto příkladě.

>> [`` \oint_{\partial M} \vec F\,\mathrm d\vec r={}``][______________________] <<

END_PGML


###############################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS($greenAns->cmp() );
ANS($answer->cmp() );

$cb = $c + $b;
Context("Fraction");
$aa = Compute("$cb*($r^2)/(2*$d)");
Context()->texStrings;
BEGIN_SOLUTION
V označení použitém na přednášce a v předchozích příkladech máme \( P = $a x - $b y\) a \(Q = $c x \). Odsud
\[ \frac{\partial Q}{\partial x} - \frac{\partial P}{\partial y} =$c+ $b = $cb .\]
Díky tomu můžeme psát Green's Theorem implies 
\[ \begin{aligned} \int_{\partial M} \vec{F}   \mathrm d\vec{r}& =  
\iint_M \left( \frac{\partial Q}{\partial x} - \frac{\partial P}{\partial y} \right)\,\mathrm dx\mathrm dy
\\ &= \iint_M $cb \,\mathrm dx\mathrm dy  
\\ &= $cb\iint_M 1 \,\mathrm dx\mathrm dy  
\end{aligned}\]
Integrál z jedničky je roven obsau množiny, tj. příslušnému obsahu kruhové výseče. Ten dostaneme jako příslušnou část obsahu kruhu o poloměru \($r\). Po vynásobení s faktorem \($cb\) dostáváme
\[ \int_{\partial M} \vec{F} d\vec{r} =  $aa \pi.\]
END_SOLUTION

ENDDOCUMENT();
