##################################################

DOCUMENT(); 
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"PGML.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

@var_array = ( 'w', 'y', 'z', 'u', 'v', 'm' );  # promenne
$var_index = random(0,5,1);
$a=random(1,5,1);
$b=random(2,5,1)*non_zero_random(-1,1);
$var = $var_array[$var_index];

Context("Numeric")->variables->are($var=>'Real');

$f=Compute("sin($b*$var+$a)")->reduce();   # funkce
$answer = $f->D();   # derivace

Context()->texStrings;
BEGIN_PGML

## Derivace funkce


Složené funkce derivujeme pomocí derivace složené funkce. Například derivace funkce [``` f(x)=\sin(2x+3)```] proměnné [`x`] je
[``` f'(x)= 2\cos(2x+3).```]
Následující příklad je podobný tomuto, s tím rozdílem, že proměnná není [`x`], ale [`[$var]`]. Výpočet je analogický, pouze s jinými čísly a jiným písmenem.

-------

Napište derivaci [`f'([$var])`] funkce [`f([$var])=[$f].`]

>>[``f'([$var])={}``][_____________]{$answer}<<

END_PGML

BEGIN_PGML_SOLUTION

[``` f'([$var])=[$answer->reduce();]```]

END_PGML_SOLUTION


ENDDOCUMENT();

       
