##################################################

DOCUMENT(); 
loadMacros(
"PGstandard.pl",
"PGML.pl",
"MathObjects.pl",
"PGcourse.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$var='x';
$a=non_zero_random(1,8);
do { $b=non_zero_random(1,9) } until ( $b != $a );
$c=non_zero_random(-10,10);

Context("Numeric")->variables->are($var=>'Real', 'm'=>['Real',[1,5]], 'a'=>'Real');

$f=Formula("$a*x^m+x^$b")->reduce();   # funkce
$answer = $f->D($var);   # derivace

BEGIN_PGML

## Derivace mocninné funkce s parametrem

Derivace mocninné funkce je dána vzorcem [```\left(x^n\right)'=\frac{\mathrm d}{\mathrm dx}\left(x^n\right)=n x^{n-1}```]
a kromě toho víme, že derivace součtu je součet derivací a derivace konstantního násobku je konstantní nádobek derivace. Můžeme tedy psát (pomocí zkrácené Lagrangeovy notace)
[```(3x^6+8x^3)'=3(x^6)'+8(x^3)'=3\cdot 6 x^5+8\cdot 3x^2=18x^5 + 24x^2.```]
Tento výsledek můžeme zapsat například ve tvaru *18\*x^5 + 24\*x^2*.


----------------------------

Napište derivaci [`` f'([$var]) ``] funkce [``` f([$var])=[$f] .```]
Příklad je analogický výše uvedenému vzoru. Jako drobné zobecnění obsahuje namísto konkrétního čísla parametr [`m\in\mathbb R`]. S tímto parametrem se pracuje jako s libovolným jiným reálným číslem. Odpověď bude obsahovat proměnnou [`x`] a parametr [`m`].

>>[`` f'([$var])=\frac{\mathrm d}{\mathrm d[$var]}\Bigl( [$f]\Bigr) ={} ``]
[_____________________]{$answer}<<

END_PGML


ENDDOCUMENT();