##################################################

DOCUMENT(); 
loadMacros(
"PGstandard.pl",
"PGML.pl",
"MathObjects.pl",
"answerHints.pl",
"PGcourse.pl",
);
TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 3;

Context("Numeric")->variables->are('k'=>'Real', 'r'=>'Real', 'l'=>'Real', 'T'=>'Real','t'=>'Real');

$T0=random(10,20,1);

$r1=Formula("r-k*(T-[$T0])");


BEGIN_PGML

## Dřevo vystavené slunečnímu záření

[@ image("chata.jpg", width=>400) @]*


Dřevo z něhož jsou stěny dřevěné chaty je v prostředí s konstantní teplotou [`[$T0]{}^\circ\mathrm{C}`] vystaveno slunečnímu záření. Díky tomu teplota roste konstantní rychlostí [`r`]. Kromě toho teplota klesá díky předávání tepla do okolí. Tento proces předávání tepla do okolí probíhá rychlostí úměrnou velikosti rozdílu teploty dřeva a teploty okolí (o teplotě [`[$T0]{}^\circ\mathrm{C}`]).

Napište matematický model popisující danou situaci. Konstantu úměrnosti označte [`k`], teplotu označte [`T`]. Model formulujte tak, aby konstanta úměrnosti byla kladná.
>> [``\frac{\mathrm dT}{\mathrm dt}=``][__________]{$r1->cmp()->withPostFilter(AnswerHints(
Formula("r+k*(T-[$T0])") => "Jste na dobré cestě. Buď máte přehozené členy v rozdílu, nebo neuvažujete, že se chata ochlazuje.",
Formula("r*k*(T-[$T0])") => "Jste na dobré cestě. Jenom musíte zohlednit, že rychlost není úměrná současně oběma efektům, ale jejich součtu, resp. rozdílu.",
Formula("-k*(T-[$T0])") => "Jste na dobré cestě. Ještě je potřeba zohlednit konstantní intenzitu ohřevu."
))}<<

END_PGML

BEGIN_PGML_HINT
Teplotu ovlivňují dva efekty a jejich efekt se sčítá. Jeden efekt je kladný konstantní, druhý záporný a úměrný rozdílu [`(T-[$T0])`]. Dejte také pozor na to, že jsou předepsány písmena pro označení konstant úměrnosti.BEGIN_PGML_HINT
END_PGML_HINT


BEGIN_PGML_SOLUTION
Na pravé straně rovnice přičteme konstantní člen [`r`] popisující růst teploty vlivem slunečního záření a odečteme člen [`k(T-[$T0])`] popisující výdej tepla do okolí. 
[``` \frac{\mathrm dT}{\mathrm dt}=[$r1].```]
END_PGML_SOLUTION

COMMENT('Používá PGML.');


ENDDOCUMENT();


