DOCUMENT();

loadMacros(
    "PGstandard.pl",
    "MathObjects.pl",
    "parserFormulaUpToConstant.pl",
    "PGML.pl",
    "PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;
$showHint = 1;

Context("Vector");

Context()->variables->are(x=>"Real",y=>"Real",a=>"Real");
Context()->flags->set(ijk=>1 );
Context()->constants->set(
  i => {TeX => "\,\mathit{\vec i}"},
  j => {TeX => "\,\mathit{\vec j}"},
  k => {TeX => "\,\mathit{\vec k}"},
);

$nahoda1=random(0,1);
$nahoda2=1-$nahoda1;

$a=non_zero_random(2,4,1);
$b=non_zero_random(1,3,1);

$c=non_zero_random(1,5,1);
$d=non_zero_random(1,5,1);
$nasobek1=non_zero_random(-4,4,1);
$nasobek2=Formula("a");


$jmenovatel=gcd($nasobek1*$a, $nasobek1*$b);
if ($nahoda1 != 0)
{
$jmenovatel=gcd($jmenovatel, $nahoda1 * ($c));
}
else
{
$jmenovatel=gcd($jmenovatel, $nahoda2 * ($d));
}

$potencial=Formula(" ( $nasobek1 * (x)^($a)*(y)^($b) + $nasobek2 * $nahoda1 * (x)^($c) + $nasobek2 * $nahoda2 * (y)^($d) ) / ($jmenovatel)")->reduce();

$P=Formula("  (($nasobek1*$a)/($jmenovatel)) * (x)^($a-1)*(y)^($b) + $nasobek2 * (($nahoda1 * ($c)/($jmenovatel)))*(x)^($c-1)")->reduce();

$Q=Formula(" (($nasobek1 * $b)/($jmenovatel)) * (x)^($a)*(y)^($b-1) + $nasobek2 * (($nahoda2 * ($d)/($jmenovatel)))*(y)^($d-1)")->reduce();

$Pint=Formula(" $nasobek1 /($jmenovatel) * (x)^($a)*(y)^($b) + $nasobek2 * $nahoda1 /($jmenovatel)*(x)^($c)")->reduce();
$Qint=Formula(" $nasobek1 /($jmenovatel) * (x)^($a)*(y)^($b) + $nasobek2 * $nahoda2 /($jmenovatel)*(y)^($d)")->reduce();

$dQ=$Q->D('x');
$dP=$P->D('y');


$Pole=Vector("<$P,$Q>");


BEGIN_PGML

## Nalezení skalárního potenciálu funkce s parametrem II

Toto je varianta předchozí úlohy, ale skalární potenciál existuje pro libovolnou hodnotu parametru.

-----

Například pro vektorové pole [``` \vec F=2xy^3\vec i+(3x^2y^2+ a y^3)\vec j ```] platí
[```\frac{\partial P}{\partial y}=\frac{\partial}{\partial y}\left(2xy^3\right)=6xy^2```]
a
[```\frac{\partial Q}{\partial x}=\frac{\partial}{\partial x}\left(3x^2y^2+ ay^3\right)=6xy^2.```]
Obě derivace jsou stejné a existuje skalární potenciál.

Platí
[``` \int P(x,y)\,\mathrm dx=\int 2xy^3\,\mathrm dx= x^2 y^3 + C_1(y)```]
a
[``` \int Q(x,y)\,\mathrm dy=\int 3x^2y^2+ ay^3\,\mathrm dy=x^2 y^3 + \frac a4 y^4 + C_2(x).```]
Odsud identifikujeme skalární potenciál 
[``` f(x,y)=x^2y^3 + \frac a4 y^4 +C,```]
kde [`C`] je libovolná reálná konstanta. 

-----------

Postupem použitým ve vzorové úloze výše najděte skalární potenciál [`f(x,y)`] vektorového pole [``` \vec F(x,y)=[$Pole].```]

Skalární potenciál je roven
>> [``f(x,y)={}``][__________________]{$potencial->cmp(upToConstant=>1)}[``{}+C.``]<<

END_PGML


BEGIN_PGML_HINT

Musíme vypočítat integrály
[``` \int [$P]\,\mathrm dx ```]
a
[``` \int [$Q]\,\mathrm dy ```]
a z výsledku sestavit skalární potenciál.

END_PGML_HINT


BEGIN_PGML_SOLUTION
Platí
[``` \int [$Pa]\,\mathrm dx =[$Pint]+C(y)```]
a
[``` \int [$Q]\,\mathrm dy =[$Qint]+C(x).```]
Odsud vidíme, že skalární potenciál je
[``` f(x,y)=[$potencial]+C.```]

(Pokud při vygenerování řešení došlo k použití desetinných čísel, berte výpočet pouze orientačně a pracujte se zlomky. Výsledek je v některých případech možno dále upravit do hezčího tvaru.)

END_PGML_SOLUTION



ENDDOCUMENT();
