##################################################

DOCUMENT(); 
loadMacros(
"PGstandard.pl",
"PGML.pl",
"MathObjects.pl",
"PGcourse.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$var='x';
$a=non_zero_random(2,8);
$c=non_zero_random(-10,10);

Context("Numeric")->variables->are($var=>'Real');

$f=Formula("$c*x^$a")->reduce();   # funkce
$vzorec=Formula("x^$a")->D()->reduce();   # vzorec
$answer = $f->D();   # derivace

BEGIN_PGML


Napište derivaci [`` f'([$var]) ``] funkce [``` f([$var])=[$f] .```] 

>>[`` f'([$var])=\frac{\mathrm d}{\mathrm d[$var]}\Bigl( [$f]\Bigr) ={}``]
[_____________________]{$answer}<<

END_PGML

$showHint = 1;
BEGIN_PGML_HINT
Ve vzorci
[```\left(x^n\right)'=\frac{\mathrm d}{\mathrm dx}\left(x^n\right)=n x^{n-1}```]
uvažujte [`n=[$a]`]. Kromě toho vezměte v úvahu, že máme násobek uvedeného vzorce.
END_PGML_HINT


BEGIN_PGML_SOLUTION
Ve vzorci
[```\left(x^n\right)'=\frac{\mathrm d}{\mathrm dx}\left(x^n\right)=n x^{n-1}```]
uvažujeme [`n=[$a]`].
Tedy
[```\left(x^{[$a]}\right)'=\frac{\mathrm d}{\mathrm dx}\left(x^{[$a]}\right)=[$vzorec].```]
Kromě toho vezmeme v úvahu, že máme násobek uvedeného vzorce.

[``` f'([$var])=[$answer->reduce();]```]

(Automaticky vygenerované řešení, které je pravděpodobně možné dále upravit.)

END_PGML_SOLUTION


ENDDOCUMENT();