##################################################

DOCUMENT(); 
loadMacros(
"PGstandard.pl",
"PGML.pl",
"MathObjects.pl",
"PGcourse.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$i=random(0,10,1);
if ($i<5)
{
$var = 'h';
$par = 'k';
}
else
{
$var = 'k';
$par = 'h';
}

$a=non_zero_random(3,9);
do { $b=non_zero_random(2,8) } until ( $b != $a );

Context("Numeric")->variables->are($var=>['Real',limits=>[1,100]],$par=>['Real',limits=>[1,100]]);

$f=Formula("[$var]^$a*[$par]^$b")->reduce();   # funkce
$vzorec=Formula("$a * ($var)^($a-1)")->reduce();
$answer = $f->D($var);   # derivace

BEGIN_PGML

V tomto příkladě je součin mocniny proměnné a mocniny parametru. 
Identifikujte v proměnnou a parametr (vodítkem je jmenovatel při zápisu derivace pomocí podílu diferenciálů) a poté derivaci vypočtěte.

>>[`` \frac{\mathrm d}{\mathrm d[$var]}\Bigl( [$f]\Bigr) ={}``]
[_____________________]{$answer}<<

END_PGML

$showHint = 1;
BEGIN_PGML_HINT
Funkce je funkcí proměnné [`[$var]`] a obsahuje parametr [`[$par]`].
Platí [```\frac{\mathrm d}{\mathrm d[$var]}[$var]^{[$a]}=[$vzorec].```] Výraz [`` [$par]^[$b] ``] je konstantním násobkem, ten se nezmění.
END_PGML_HINT


BEGIN_PGML_SOLUTION
Funkce je funkcí proměnné [`[$var]`] a obsahuje parametr [`[$par]`].
Platí [```\frac{\mathrm d}{\mathrm d[$var]}[$var]^{[$a]}=[$vzorec].```] Výraz [`` [$par]^[$b] ``] je konstantním násobkem, ten se nezmění. Výsledek je 
[```  \frac{\mathrm d}{\mathrm d[$var]}\left( [$f] \right)=[$answer->reduce();].```]

END_PGML_SOLUTION


ENDDOCUMENT();