##################################################

DOCUMENT(); 
loadMacros(
"PGstandard.pl",
"PGML.pl",
"MathObjects.pl",
"PGcourse.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$var='x';
$a=non_zero_random(2,8);
$k=non_zero_random(2,4);
$b=non_zero_random(-8,8);
do { $b=non_zero_random(1,9) } until ( $b != $a );
$c=non_zero_random(2,9);

Context("Numeric")->variables->are($var=>'Real');

$f=Formula("($a*x+$b)^$c")->reduce();   # funkce
$fder=Formula("($a*$c)*($a*x+$b)^($c-1)")->reduce();   # derivace funkce
$g=Formula("($a*x+$b)")->reduce();   # vnitrni funkce
$gder=Formula("($a)")->reduce();   # derivace vnitrni funkce

$answer = $fder;   # derivace

BEGIN_PGML


Napište derivaci [`` f'([$var]) ``] funkce [``` f([$var])=[$f] .```]

>>[`` f'([$var])=\frac{\mathrm d}{\mathrm d[$var]} [$f] ={}``]
[_____________________]{$answer}<<

END_PGML


$showHint = 1;

BEGIN_PGML_HINT
Použijte 
[``` \frac{\mathrm d}{\mathrm dx} (g(x))^[$c]  = [$c](g(x))^{[$c-1]} \frac{\mathrm dg}{\mathrm dx}```]
pro [`` g(x)=[$g].``]
END_PGML_HINT

BEGIN_PGML_SOLUTION
Použijeme vzorec pro derivaci složené funkce, kdy vnější funkcí je mocninná funkce, tj. 
[``` \frac{\mathrm d}{\mathrm dx} (g(x))^[$c]  = [$c](g(x))^{[$c-1]} \frac{\mathrm dg}{\mathrm dx}.```]
Vnitřní složka a její derivace jsou [`` g(x)=[$g], ``] a  [``` \frac{\mathrm dg}{\mathrm dx} = [$gder].```] Výsledek je 
[```  \frac{\mathrm df}{\mathrm d[$var]}=[$answer->reduce();].```]

END_PGML_SOLUTION


ENDDOCUMENT();
