DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserRadioButtons.pl",
"PGcourse.pl",
"PGML.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$showHint = 1;


$data =
[
{
    nadpis=>"Buckinghamův \(\Pi\) teorém",
    otazka=>"Jaký je význam Buckinghamova \(\Pi\) teorému? K čemu slouží bezrozměrné parametry?",
    odpoved=>"Bezrozměrné parametry umožňují minimalizovat počet proměnných vystupujících ve fyzikálních zákonech",
    moznosti=>[
"Bezrozměrné parametry zjednodušují úlohu díky absenci fyzikálních jednotek.",
"Bezrozměrné parametry usnadňují výpočet derivací a s tím souvisejících rychlostí změn fyzikálních veličin",],
}
];

# Pocet otazek
$pocet=@$data;
$posledni=$pocet-1;  # indexujeme od nuly

# Vybereme bud vsechny nebo jednu otazku, podle nastaveni ladiciho parametru
if ($DEBUG) {@pole = (0..$posledni);}
   else {@pole=(random(0,$posledni));}

# Cyklus pres otazky (jednu nebo vsechny)
foreach $i (@pole)
{



# Ulozeni textu do samostatnych promennych, aby nebyly problemy v PGML bloku
# s interpretaci hranatych zavorek
$ot       =  $data->[$i]->{otazka};
$na       =  $data->[$i]->{nadpis};
$obrazek  =  $data->[$i]->{obrazek};
$od       =  $data->[$i]->{odpoved};
$zdroj    =  $data->[$i]->{zdroj};
@moznosti =@{$data->[$i]->{moznosti}};
$radio    =  RadioButtons([[$od,@moznosti]],0);


BEGIN_PGML

## [$na]

[$ot]

[_]{$radio}

_[$zdroj]_

END_PGML

BEGIN_PGML_SOLUTION

[$od]

END_PGML_SOLUTION

};
# konec cyklu


ENDDOCUMENT();

