DOCUMENT(); 
loadMacros(
"PGstandard.pl",
"PGML.pl",
"MathObjects.pl",
"PGessaymacros.pl",
"PGcourse.pl",
);
TEXT(beginproblem());

ADD_CSS_FILE("css/left.css");

TEXT(MODES(
    HTML => "<style>.problem-content textarea {width:100%;}</style>",
));


TEXT(MODES(
    HTML => "<style>th:nth-child(4) {width:300px;} </style>",
));


BEGIN_PGML


## Slovní interpretace konstant úměrnosti

[@ image("kopec_soli.jpg", width=>400) @]*

Následující úloha sice nepracuje s derivacemi, ale jedná se o problematikou řešenou v úlohách spjatých s diferenciálním počtem. Pro numerické simulace je nutné mít schopnost vyjádřit souvislosti mezi veličinami matematickým předpisem. Pro rozumnou komunikaci s okolím je dobré mít schopnost matematické vzorce popsat slovně, pokud možno co nejjednodušším jazykem. 

Ve cvičení jsme v příkladě 1.7 pracovali s kopcem soli, kde je díky struktuře soli dán úhel u vrcholu. V důsledku toho (s použitím středoškolské matematiky a trigonometrie, nebo s použitím Buckinghamova [`\Pi`] teorému a bez počítání) víme, že existuje konstanta [`k`] taková, že mezi objemem [`V`] kopce soli a výškou [`h`] kopce soli platí [``` V=kh^3.```] V konstantě [`k`] je jakýmsi způsobem "schován" vrcholový úhel, my však budeme hledat jednodušší interpretaci této konstanty.

**Úkol pro tento týden: Pokuste se stručně slovně naformulovat slovně význam konstanty [`k`] z výše uvedeného vzorce udávajícího souvislost objemu kužele o daném vrcholovém úhlu s výškou. Můžete se inspirovat přednáškou, cvičením, nebo příklady uvedenými níže.**


END_PGML

BEGIN_TEXT
\{essay_box(10,80)\}
END_TEXT


BEGIN_PGML

Samozřejmostí je ucelený text, celá věta nebo celý odstavec s dodržením interpunkce a stavby věty (podmět, sloveso, další větné členy). Cílem je vyzkoušet si, zda umíte dát srozumitelnou a jasně formulovanou odpověď.

### Příklady a ukázky vhodných formulací


Při snaze podat slovní vyjádření významu konstanty úměrnosti zpravidla postupujeme tak, že hodnotám, které figurují u konstanty úměrnosti přidělíme takovou číselnou hodnotu, aby na jedné straně rovnice zůstala jenom konstanta úměrnosti. To znamená například, že tato pokud tato konstanta je něčím násobena, musí být násobena jedničkou. Výsledná veličina je poté rovna konstantě úměrnosti. Například v rovnici [``` y=kx^2```] volíme [``x=1``] a konstantu [`k`] tedy interpretujeme tak, že je číselně rovna hodnotě veličiny [`y`] pro jednotkovou veličinu [`x`]. Několik příkladů následuje.

* U dráhy rovnoměrného pohybu je dráha [`s`] pohyvujícího se tělesa úměrná času [`t`]. Matematicky vyjádřeno platí [``` s=kt,```] kde [`k`] je konstanta úměrnosti. Pro [`t=1`] (doba pohybu rovna jednotce času) dostáváme [`s=k`]. _Konstanta [`k`] udává dráhu tělesa za jednotku času._ (Vy fyzice se konstanta úměrnosti nazývá rychlost a naše slovní formulace odpovídá představě, že rychlost auta 60 kilometrů za hodinu je rychlost potřebná k tomu, aby auto za hodinu urazilo 60 kilometrů.) 
* U [@ htmlLink("http://user.mendelu.cz/marik/mtk/mat-slidy/derivace_I/#z%C3%A1kon-ochlazov%C3%A1n%C3%AD","Newtonova modelu ochlazování") @]* z přednášky je rychlost s jakou klesá teplota, tj. veličina [`` -\frac{\mathrm dT}{\mathrm dt} ``], úměrná rozdílu teploty tělesa a okolí, tj. rozdílu [`(T-T_0).`] Matematicky vyjádřeno platí [``` \frac{\mathrm dT}{\mathrm dt}=-k(T-T_0),```] kde [`k`] je konstanta úměrnosti. Pro [`T-T_0=1`] dostáváme [```\frac{\mathrm dT}{\mathrm dt}=-k.```] _Konstanta [`k`] udává rychlost ochlazování tělesa s teplotou o jednotku vyšší než je teplota okolí._
* Ve cvičení jsme v příkladě 1.3 pracovali s Kleiberovým zákonem, který udává, že bazální metabolismus [`M`]  souvisí
s hmotností [`W`] vztahem [``` M = A W^n,```] kde [`n`] je pro mnoho živočišných druhů blízké číslu [`0.75`] a [`A`] je konstanta. Pro [`W=1`] dostáváme [`M=A`]. _Konstanta [`A`] vyjadřuje bazální metabolismus jedince o jednotkové hmotnosti._
* Z [@ htmlLink("http://user.mendelu.cz/marik/mtk/mat-slidy/derivace_III/#buckingham%C5%AFv-pi-teor%C3%A9m","přednášky") @]* víme, že z Buckinghamova [`\Pi`] teorému vyplývá vztah mezi objemem [`V`] a povrchem [`S`] koule ve tvaru [``` V=kS^{\frac 32}.```] Bez jakéhokoliv počítání a bez znalosti vzorců pro objem nebo povrch koule. Pro [`S=1`] dostáváme [`V=k`] a _konstanta úměrnosti [`k`] tedy udává objem koule, která má jednotkový povrch._

Všimněte si ještě, že se vyhýbáme použití konkrétních jednotek. Mluvíme o dráze a ne o počtu metrů. Mluvíme o jednotkovém rozdílu teploty a ne o teplotním rozdílu jeden stupeň Celsia. Mluvíme o jednotkové hmotnosti a ne o hmotnosti jeden gram nebo kilogram. To je výhoda, která dělá naše tvrzení univerzální pro libovolnou soustavu jednotek. Tvrzení bude platit i při použití jednotek SI, i při použití britských imperiálních jednotek, i při použití jednotek ad hoc použitých pro řešení jednoho konkrétního problému. Bude se měnit například číselná hodnota konstanty a její jednotky, její slovní interpretace však zůstane stále stejná.


END_PGML



#Essay Boxs use the essay_cmp evaluator.
ANS(essay_cmp());

BEGIN_PGML_SOLUTION

#### Příklad odpovědi

* **Konstanta udává objem kužele jednotkové výšky.** (stručnější vyjádření)
* **Konstanta je číselně rovna objemu kužele jednotkové výšky.** (opatrnější formulace, protože jednotka konstanty úměrnosti není stejná jako jednotka objemu)

#### Vysvětlení

Pokud ve vzorci [``` V=k h^3```] použijeme [`h=1`], dostáváme
[``` V=k```] a objem je roven konstantě [`k`].

#### Poznámky

* Všimněte si, že obě tvrzení jsou nezávislá na tom, v jakých jednotkách měříme jednotlivé veličiny. Takové opatrné vyjádření se zpravidla používá, aby čtenář nebyl svázán konkrétní volbou jednotek.
* Je také možné napsat, že se jedná o konstantu úměrnosti mezi objemem a třetí mocninou výšky. To je sice správně, ale všemi prostředky jsem naváděl na formulaci uvedenou výše. To proto, že uvedená formulace je srozumitelnější a jednodušší  a tím pádem i častěji používaná. Je dobré si na takovou formulaci zvyknout pro hladkou domluvu s ostatními.
* Konstanta [`k`] sice nějakým způsobem souvisí s úhlem u vrcholu, ale tato souvislost je tak vzdálená, že není názorná a tudíž není preferována. Pro zajímavost: je-li úhel mezi protějšími stranami [`\alpha`], platí [```k=\frac 13 \pi \left(\mathop{\mathrm {tg}}\frac{\alpha}{2}\right)^2 .```] Protože odpověď se má formulovat co nejjednodušeji, je rozumné se o vrcholovém úhlu vůbec nezmiňovat.
* Otázka na význam konstanty v matematice bývá myšlena "co tato konstanta znamená, co vyjadřuje?" a ne "čím je tato konstanta významná?". Může to být trošku matoucí, ale takto se s tímto obratem pracuje od začátku semestru a takto to bylo i v návodných ukázkách.
* Matematické proměnné a veličiny píšeme matematickou kurzívou. Zejména pokud je v rovnici použita konstanta [`k`], měli bychom tuto zvyklost dodržet kvůli nebezpečí záměny s předložkou k. Protože se jedná o jedinou konstantu ve vztahu, není nutné ji zmiňovat jménem. Protože jsem chtěl, abyste se vyhnuli psaní matematických výrazů, úmyslně jsem do návodu k WeBWorKu nedával informaci o metodě přepnutí do matematické kurzívy a matematického režimu. Srovnejte dvě podobné odpovědi, z nichž přísně vzato jedna z nich je správně a druhá vůbec nedává smysl.
    * OK: **Konstanta [`k`] udává objem kužele jednotkové výšky.** ... Zde je správně použito označení konstanty úměrnosti.
    * Není OK: **Konstanta k udává objem kužele jednotkové výšky.** ... Písmeno "k" je v tomto případě běžné slovo, tj. předložka pojící se se třetím pádem. V místě, kde je tato předložka zapsána, její použití nedává smysl a věta není ani správně sestavena, protože předložku následuje sloveso. 

#### Osobní pocit	

Připadlo mi, že někteří studenti se snaží o co nejkomplikovanější věty, vyjadřují se zbytečně šroubovitě. V matematice se naopak snažíme o jednoduchost a dosahujeme jí používáním ustálených frází. Je to jako s angličtinou: když používáte ustálené fráze, komunikace plyne hladce a všichni rozumí. Pokud začnete projevovat vlastní tvořivost a budete se snažit vyjadřovat nějak neobvykle, zhorší to srozumitelnost, nebo to učiní tvrzení zcela nesrozumitelným. V příkladech uvedených u zadání bylo jasné schéma, jak může vypadat odpověď.

* Konstanta úměrnosti [`k`] udává objem koule, která má jednotkový povrch.
* Konstanta [`k`] udává dráhu tělesa za jednotku času.
* Konstanta [`A`] vyjadřuje bazální metabolismus jedince o jednotkové hmotnosti.
* Konstanta [`k`] udává rychlost ochlazování tělesa s teplotou o jednotku vyšší než je teplota okolí.

Porovnáním se vzorci u kterých se toto vyskytuje vidíme jednotné schema, které není těžké napodobit pro vzorec jiný.



END_PGML_SOLUTION

ENDDOCUMENT();