DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserRadioButtons.pl",
"PGcourse.pl",
"PGML.pl"
);


$data =
[
{
    nadpis=>"Greenova věta",
    otazka=>"Co vyjadřuje Greenova věta?",
    odpoved=>"Dává do souvislosti křivkový integrál po uzavřené křivce s jistým dvojným integrálem.",
    moznosti=>[
"Ukazuje nezávislost křivkového integrálu na integrační cestě (v jistých případech).",
"Ukazuje nezávislost křivkového integrálu na integrační cestě (obecně, za všech okolností).",
"Ukazuje nezávislost křivkového integrálu na parametrickém vyjádření křivky.",
],
}
];

# Pocet otazek
$pocet=@$data;
$posledni=$pocet-1;  # indexujeme od nuly

# Vybereme bud vsechny nebo jednu otazku, podle nastaveni ladiciho parametru
if ($DEBUG) {@pole = (0..$posledni);}
   else {@pole=(random(0,$posledni));}

# Cyklus pres otazky (jednu nebo vsechny)
foreach $i (@pole)
{



# Ulozeni textu do samostatnych promennych, aby nebyly problemy v PGML bloku
# s interpretaci hranatych zavorek
$ot       =  $data->[$i]->{otazka};
$na       =  $data->[$i]->{nadpis};
$od       =  $data->[$i]->{odpoved};
@moznosti =@{$data->[$i]->{moznosti}};
$radio    =  RadioButtons([[$od,@moznosti]],0);


BEGIN_PGML

## [$na]


[@ $ot @]*

[_]{$radio}


END_PGML

BEGIN_PGML_SOLUTION

[$od]

END_PGML_SOLUTION

};
# konec cyklu


ENDDOCUMENT();
