DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserRadioButtons.pl",
"PGcourse.pl",
"PGML.pl"
);


$data =
[
{
    nadpis=>"Greenova věta ve verzi pro tok a cirkulaci",
    otazka=>"Greenovu větu umíme vyslovit pro cirkulaci (křivkový integrál) i pro tok křivkou (křivkový integrál kolmého pole). Jak se liší pravé strany Greenovy věty pro tyto případy?",
    odpoved=>"V jednom případě se integruje jedna z komponent rotace, ve druhém případě se integruje divergence.",
    moznosti=>[
"Nemění se, v obou případech je pravá strana stejná a rovna gradientu.",
"Nemění se, v obou případech je pravá strana stejná a rovna kmenové funkci.",
"Otázka nemá smysl, Greenovu větu nemůžeme použít pro výpočet toku.",
"Otázka nemá smysl, Greenovu větu nemůžeme použít pro výpočet cirkulace.",
],
}
];

# Pocet otazek
$pocet=@$data;
$posledni=$pocet-1;  # indexujeme od nuly

# Vybereme bud vsechny nebo jednu otazku, podle nastaveni ladiciho parametru
if ($DEBUG) {@pole = (0..$posledni);}
   else {@pole=(random(0,$posledni));}

# Cyklus pres otazky (jednu nebo vsechny)
foreach $i (@pole)
{



# Ulozeni textu do samostatnych promennych, aby nebyly problemy v PGML bloku
# s interpretaci hranatych zavorek
$ot       =  $data->[$i]->{otazka};
$na       =  $data->[$i]->{nadpis};
$od       =  $data->[$i]->{odpoved};
@moznosti =@{$data->[$i]->{moznosti}};
$radio    =  RadioButtons([[$od,@moznosti]],0);


BEGIN_PGML

## [$na]


[@ $ot @]*

[_]{$radio}


END_PGML

BEGIN_PGML_SOLUTION

[$od]

END_PGML_SOLUTION

};
# konec cyklu


ENDDOCUMENT();
