DOCUMENT();		# This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$showHint = 1;
$showPartialCorrectAnswers = 1;

Context()->variables->are(x=>"Real",y=>"Real");
Context()->strings->add(nelze=>{},N=>{alias=>"nelze"});


$a = non_zero_random(1, 3, 1);
$m = random(2, 6, 1);
$n = random(2, 6, 1);
$potencial=Compute("$a*x^($m)*y^($n)")->reduce();
$dx=Compute("$a*$m*x^($m-1)*y^($n)")->reduce();
$dy=Compute("$a*$n*x^($m)*y^($n-1)")->reduce();
$ddxy=Compute("$a*$m*$n*x^($m-1)*y^($n-1)")->reduce();

$i = random(0, 6,1);

if ($i<2)
{
$bodX=1;
$bodY=2;
}
else
{
$bodX=2;
$bodY=1;
}

$answer=$potencial->eval(x=>$bodX,y=>$bodY);

if ($i==0)
{
$sum=random(0,2);
$dy=Compute("$a*$n*x^($m)*y^($n+$sum)")->reduce();
$answer=Compute("nelze");
$potencial=Compute("nelze");
}
elsif ($i==1)
{
$sum=random(0,2);
$dy=Compute("$a*$m*x^($m+$sum)*y^($n)")->reduce();
$answer=Compute("nelze");
$potencial=Compute("nelze");
}


BEGIN_PGML

## Nezávislost integrálu na integrační cestě, jednočlenné vektorové pole

Víme, že integrál vektorového pole (tj. křivkový integrál druhého druhu) [`\vec F`] nezávisí na integrační cestě právě tehdy, když rotace vektorového pole [`\vec F`] je nulový vektor.  V případě dvourozměrného vektorového pole [` \vec F=P\vec i+Q\vec j`] a integrálu rozepsaného v komponentách ve tvaru
[```  \int_C P\,\mathrm dx + Q\,\mathrm dy```]
toto platí právě tehdy, když je splněna podmínka
[``` \frac {\partial P}{\partial y}=\frac{\partial Q}{\partial x}.```]

----------------------

Například křivkový integrál [``` \int_C \sin(y)\,\mathrm dx + x\cos(y)\,\mathrm dy```] tuto podmínku splňuje, neboť [``` \begin{aligned}
\frac{\partial P}{\partial y}&=\frac{\partial }{\partial y}\sin(y)=\cos(y)\\
\frac{\partial Q}{\partial x}&=\frac{\partial }{\partial x}(x\cos(y))=\cos(y)
\end{aligned}```]
a obě derivace jsou shodné. V takovém případě můžeme vypočítat křivkový interál pomocí kmenové funkce. Tuto funkci jsme se učili hledat v sadě úloh 4 a proto se omezíme na tvrzení, že v našem případě je kmenovou funkcí vektorového pole [``` \vec F=\sin(y)\vec i+x\cos(y)\vec j ```] funkce
[``` \varphi(x,y)=x\sin(y).```]

V tomto případě můžeme vypočítat integrál po křivce [`C`] z počátku soustavy souřadnic do bodu [` \left(1,\frac {\pi}{3}\right) `] vztahem
[``` \int_C \sin(y)\,\mathrm dx + x\cos(y)\,\mathrm dy = \varphi\left(1,\frac \pi 3\right)-\varphi(0,0)=\sin\frac \pi 3 = \frac{\sqrt 3}2.```]

-----------------------------

Nyní se pokusíme o něco podobného. Uvažujte křivkový integrál
[``` \int_C [$dx]\,\mathrm dx+[$dy] \mathrm dy```]
po křivce z bodu [`(0,0)`] do bodu [`([$bodX],[$bodY])`]. Pokud není o křivce zadáno nic bližšího, je tato úloha zadána korektně jedině v případě, že se jedná o integrál nezávislý na integrační křivce. Ověřte tedy tuto závislost či nezávislost. 

V případě, že integrál nezávisí na integrační cestě, určete skalární potenciál [`\varphi`] vektorového pole [`` \vec F=[$dx]\vec i + [$dy]\vec j,``] tj. funkci splňující [`` \nabla\varphi=\vec F.``] (Odpověď je dána až na aditivní konstantu. Volte ji libovolnou ale pevnou, tj. nepište na konci [`\cdots +C`], ale například volte konstantu nulovou. Pokud tento potenciál neexistuje, zapište slovo [|nelze|] nebo [|N|].)

>>[``\varphi(x,y)={}``][_________________]{$potencial->cmp(upToConstant=>1)}<<

V případě, že potenciál existuje, je možno křivkový integrál vypočítat. Vypočítejte jej. Pokud toto není možné, odpovězte opět slovem [|nelze|].

>> [``  \int_C [$dx]\,\mathrm dx+[$dy] \mathrm dy={}``][_______]{$answer} <<



END_PGML

BEGIN_PGML_HINT

Zkontrolujte, zda platí
[``` \frac{\partial}{\partial x}\left([$dy]\right)=\frac{\partial}{\partial y}\left([$dx]\right).```]
Pokud ano, hledejte funkci
[`` \varphi``] takovou, že
[``` \begin{aligned}\frac{\partial \varphi}{\partial x}&=[$dx],\\\frac{\partial \varphi}{\partial y}&=[$dy]\end{aligned}```]
a poté hodnotu
[``` \varphi([$bodX],[$bodY])-\varphi(0,0).```]

END_PGML_HINT

if ($i<2)
{
BEGIN_PGML_SOLUTION
Kontrolujeme, zda platí
[``` \frac{\partial}{\partial x}\left([$dy]\right)=\frac{\partial}{\partial y}\left([$dx]\right).```]
Tato rovnost neplatí a proto je odpověď na obě otázky [|nelze|]. Není možné najít skalární potenciál (kmenovou funkci) a není ani možné vypočítat křivkový interál.

END_PGML_SOLUTION
}
else
{
BEGIN_PGML_SOLUTION

Kontrolujeme, zda platí
[``` \frac{\partial}{\partial x}\left([$dy]\right)=\frac{\partial}{\partial y}\left([$dx]\right).```]
Tato rovnost platí, oba výrazy jsou rovny společné hodnotě [``` [$ddxy]. ```] Proto existuje funkce 
[`` \varphi``] taková, že
[``` \begin{aligned}\frac{\partial \varphi}{\partial x}&=[$dx],\\\frac{\partial \varphi}{\partial y}&=[$dy].\end{aligned}```]
Integrací podle jednotlivých proměnných dostáváme (až na aditivní konstantu, kterou můžeme položit rovnu nule)
[``` \varphi(x,y)=[$potencial]```]
a nárůst této funkce podél křivky je roven křivkovému integrálu. Tedy
[``` \int_C [$dx]\,\mathrm dx+[$dy] \mathrm dy=\varphi([$bodX],[$bodY])-\varphi(0,0)=[$a]\times ([$bodX])^{[$m]}\times ([$bodY])^{[$n]}-0=[$answer].```]


END_PGML_SOLUTION
}

ENDDOCUMENT();
