DOCUMENT(); 
loadMacros(
"PGstandard.pl",
"PGML.pl",
"MathObjects.pl",
"PGessaymacros.pl",
"PGessayLivePreviewAce.pl",
"PGcourse.pl",
);
TEXT(beginproblem());

ADD_CSS_FILE("css/left.css");


BEGIN_PGML

## Greenova věta

Napište Greenovu větu ve formulaci pro tok vektorového pole křivkou a identifikujte, kde v této větě najdeme divergenci. Předpoklady nutné pro platnost tvrzení, jako jsou například hladkost funkcí a to, že křivka je kladně orientovanou částí hranice, berte jako samozřejmé a nemusíte je zmiňovat.

----

Odpovědí musí být ucelený smysluplný text, matematicky správně a celou větou nebo celým odstavcem rozděleným do vět a s respektováním pravidel pravopisu a větné skladby. Měla by to být větička nebo několik větiček dávající smysl samy o sobě. Kritérium si například nastavte tak, aby výsledek byl publikovatelný jako doplňující informace, jaká se většinou v novinových článcích nebo v učebnicích píše do rámečku k hlavnímu textu.

Tuto otázku boduje ručně vyučující. Pokud odpověď napíšete s dostatečným předstihem, může se zde objevit komentář s návrhy, co je vhodné vylepšit nebo opravit před uzavřením úkolu. Po uzavření úkolu bude úloha obodována a objeví se u ní komentář.


END_PGML


BEGIN_TEXT
\{essay_box(25,80)\}
END_TEXT



BEGIN_PGML

* _Pro pohodlnou tvorbu textu můžete využít nástroj [@ htmlLink("http://user.mendelu.cz/marik/latexovatko","LaTeXovátko") @]*. Tam si také můžete do editoru nakliknout repertoár textů a ty upravovat a sledovat efekt jednotlivých úprav._
* _Můžete využít [@ htmlLink("http://user.mendelu.cz/marik/am/slidy/latex/index_h.html", "nápovědu") @]*  pro LaTeX s ukázkami kódů pro vykopírování. Odkaz otevřete pravým tlačítkem v novém panelu, aby Vám zůstala otevřená i stránka, kterou čtete._
* _Další ukázky jsou všechny vzorce v programu WeBWorK a v přednáškách. Použijte pravé tlačítko a zobrazení kódu v programu TeX, tj. Show Math As a TeX commands._
END_PGML


#Essay Boxs use the essay_cmp evaluator.
ANS(essay_cmp());

BEGIN_PGML_SOLUTION

Greenova věta pro tok vektorového pole [`(P,Q)`] hranicí množiny [`\Omega`] má tvar 
[``` {\oint_{\partial \Omega}-Q\mathrm{d}x +P\mathrm{d}y }=   \iint_{\Omega}{\left(\frac{\partial P}{\partial x}+\frac{\partial Q}{\partial y}\right)}\mathrm{d}x \mathrm{d}y,```]
kde výraz [```{\frac{\partial P}{\partial x}+\frac{\partial Q}{\partial y}}```] je divergence vektorového pole [`(P,Q)`].

END_PGML_SOLUTION


ENDDOCUMENT();
