DOCUMENT(); 
loadMacros(
"PGstandard.pl",
"PGML.pl",
"MathObjects.pl",
"PGessaymacros.pl",
"PGcourse.pl",
);
TEXT(beginproblem());

ADD_CSS_FILE("css/left.css");

TEXT(MODES(
    HTML => "<style>.problem-content textarea {width:100%;}
	#output_problem_body a {color:#00F;}</style>",
));

BEGIN_PGML


## Diferenciální a integrální tvar difuzní rovnice

Difuzní rovnici stejně jako mnoho dalších fyzikálních zákonů formulujeme buď v diferenciálním nebo v integrálním tvaru. My jsme to viděli na difuzní rovnici, fyzikové se s tímto zase setkávají například u Maxwellových rovnic, viz [@ htmlLink("https://cs.wikipedia.org/wiki/Maxwellovy_rovnice","tento odkaz"); @]*.

**Úkol pro tento týden: Vysvětlete podstatu vztahu mezi diferenciálním a integrálním tvarem difuzní rovnice. Co mají společné a v čem se liší. Jako obvykle je vhodné najít určitý kompromis mezi výstižným a přesným, ale současně krátkým, srozumitelným a nekomplikovaným tvrzením.**

END_PGML


BEGIN_TEXT
\{essay_box(10,80)\}
END_TEXT

BEGIN_PGML

Samozřejmostí je ucelený text, celá věta nebo celý odstavec s dodržením interpunkce a stavby věty (podmět, sloveso, další větné členy). Cílem je vyzkoušet si, zda umíte dát srozumitelnou a jasně formulovanou odpověď.

END_PGML

#Essay Boxs use the essay_cmp evaluator.
ANS(essay_cmp());


BEGIN_PGML_SOLUTION

...

END_PGML_SOLUTION

ENDDOCUMENT();