DOCUMENT();        

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "PGgraphmacros.pl",
  "PGML.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());

$refreshCachedImages=1;

##############################################
#  Setup

Context("Numeric")->variables->are(x=>"Real",y=>"Real");

$xmin = random(-4,-1,1);
$xmax = random(1,4,1);
$dx = $xmax - $xmin;

$ymin = random(-4,-1,1);
$ymax = random(1,4,1);
$dy = $ymax - $ymin;

Context()->normalStrings;

################
#  Graph
#
$gr = init_graph(-5,-5,5,5,grid=>[10,10],axes=>[0,0],pixels=>[400,400]);
$gr->lb('reset');
foreach my $i (1..4) {
  $gr->lb( new Label(-4.7,$i,$i,'black','center','middle'));
  $gr->lb( new Label(-4.7,-$i,-$i,'black','center','middle'));
  $gr->lb( new Label($i,-4.7,$i,'black','center','middle'));
  $gr->lb( new Label(-$i,-4.7,-$i,'black','center','middle'));
}
$gr->lb( new Label(4.7,0.2,'x','black','center','middle'));
$gr->lb( new Label(0.2,4.7,'y','black','center','middle'));

$gr->new_color("lightblue", 214,230,244);
$gr->new_color("lightgreen",156,215,151);
$gr->new_color("darkgreen",0,86,34);

$gr->moveTo($xmin,$ymin);
$gr->lineTo($xmax,$ymax,"darkgreen",2); # hypotenuse
$gr->lineTo($xmax,$ymin,"darkgreen",2); # bottom edge
$gr->lineTo($xmin,$ymin,"darkgreen",2);
$gr->fillRegion([$xmax-0.1,$ymin+0.1,"lightgreen"]);

$output=image(insertGraph($gr),width=>400,height=>400,tex_size=>600);

##############################################
#  Main text

Context()->texStrings;
BEGIN_PGML
## Dvojný integrál přes pravoúhlý trojúhelník

[$output]*

Nechť [`M`] je trojúhelník na obrázku a [`f(x,y)`] je spojitá funkce na [`M`].
Rozepište dvojný integrál jako dvojnásobný pro obě pořadí integrace.
Klikněte na obrázek pro zvětšení. Šikmá přímka má rovnici [``` [$dx] (y - [$ymax]) = [$dy] (x - [$xmax]),  ```]
protože vodorovná a svislá vzdálenost mezi krajními body strany trojúhelníka,
které leží na této přímce, jsou po řadě [`[$dx]`] a [`[$dy]`].


(a)   [`` \iint\limits_M f(x,y) \, \mathrm dx \mathrm dy = \int_A^B \!\! \int_C^D f(x,y) \, \mathrm dy \mathrm dx ``]

[`A={}`][_____________]{"$xmin"}

[`B={}`][_____________]{"$xmax"}

[`C={}`][_____________]{Formula("$ymin")}

[`D={}`][_____________]{Formula("$ymin + ($dy / $dx) * (x - $xmin)")}

(b) [`` \iint\limits_M f(x,y) \, \mathrm dx \mathrm dy = \int_E^F \!\! \int_G^H f(x,y) \, \mathrm dx \mathrm dy ``]

[`E={}`][_____________]{"$ymin"}

[`F={}`][_____________]{"$ymax"}

[`G={}`][_____________]{Formula("$xmin")}

[`H={}`][_____________]{Formula("$xmin + ($dx / $dy) * (y - $ymin)")}




END_PGML

Context()->normalStrings;


##################################################
#  Answers

$showPartialCorrectAnswers = 1;

 Context("Fraction");
 $m1=Compute("$dy/$dx");
 $m2=Compute("$dx/$dy");

Context()->texStrings;
BEGIN_SOLUTION
$PAR Řešení $BR $BR

(a) Množina je zdola ohraničena přímkou  \( y = $ymin\) a shora přímkou  \( y  = $m1 (x - $xmax) + $ymax\). $BR 
Meze pro  \(x\) jsou \( $xmin \le x \le $xmax \). Odsud
\[ \iint_M f(x,y) \,\mathrm dx\, \mathrm dy = \int_{$xmin}^{$xmax} \int_{$ymin}^{$m1(x-$xmax)+$ymax} f(x,y) \mathrm dy \mathrm dx \]
$BR
(b) Množina je zprava ohraničena přímkou \( x = $xmax\) zleva přímkou \( x =  $m2 (y - $ymax) + $xmax\). $BR 
Meze pro \(y\) jsou \( $ymin \le y \le $ymax \). Odsud
\[ \iint_M f(x,y) \,\mathrm dx\, \mathrm dy = \int_{$ymin}^{$ymax} \int_{$xmin}^{$m2(y-$ymax)+$xmax} f(x,y) \mathrm dx \mathrm dy \]
END_SOLUTION

ENDDOCUMENT();

