DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$showHint = 1;

Context("Numeric")->variables->are('x'=>'Real','y'=>'Real');

Context('Matrix');

$a=non_zero_random(0,9,1);
$b=non_zero_random(-9,9,1);
$n=non_zero_random(1,3,1);

$T=Formula("$a*x^2y+$b*y^($n)")->reduce();

$u1=$T->D('x')->reduce();
$u2=$T->D('y')->reduce();
$ans1 = Matrix([[$u1],[$u2]]);

$lambda = non_zero_random(0.1,0.9,0.1);

$ans2 = Matrix([
[-$lambda*($u1)],
[-$lambda*($u2)]
]);

Context()->texStrings;
BEGIN_PGML

## Vedení tepla v homogenním izotropním prostředí

[@ image("ocel.jpg", width=>400) @]*

_Izotropní jsou látky, kde stavební elementy jsou rozmístěny náhodně. Typickými příklady jsou v běžných podmínkách kov, sklo, papír nebo guma. Popis těchto materiálů je jednodušší než u anizotropních materiálů . Pokud však náhodnost porušíme (za studena válcovaná ocel, napnutá guma), izotropii ztratíme a situace je podobná situaci ve dřevu. Tomuto se budeme věnovat v příkladě na další straně. Nyní si zkusme ten jednodušší případ, izotropní._

Uvažujme dvourozměrný homogenní a izotropní materiál. Díky těmto vlastnostem jsou materiálové vlastnosti jako koeficient tepelné vodivosti nebo difuzní koeficient konstantní a skálární (nematicové). Tok tepla nebo difuzní tok jsou konstantními násobkem gradientu teploty nebo koncentrace a mají směr opačný než je tento gradient, protože tok míří do míst s menší teplotou nebo koncentrací.

Například je-li rozložení teploty dáno funkcí
[``` T(x,y)= x^2+xy```]
 a je-li koeficient tepelné vodivosti [`\lambda=0.4`],
platí
[`\nabla T=\begin{pmatrix} 2x+y\\x\end{pmatrix}`] a tok tepla je dán vztahem
[```\vec q=-\lambda \nabla T=-0.4 \begin{pmatrix} 2x+y\\x\end{pmatrix}
=\begin{pmatrix} -0.8x-0.4y\\-0.4x\end{pmatrix}.
```]
Připomeňme, že při násobení čísla s vektorem násobíme každou komponentu vektoru.

Následující příklad je analogický, jenom s jinými čísly, jinými funkcemi. Z důvodů vynucených programem jsou matice ohraničeny hranatými závorkami namísto kulatých.

----------------

Pro  homogenní izotropní materiál s koeficientem tepelné vodivosti [`\lambda=[$lambda]`]
je rozložení teploty dáno funkcí [``` T(x,y)=[$T]. ```]
Určete gradient teploty a odpovídající tok tepla. 

>> [``\nabla T ={}``][_________________]*{$ans1}<<


>> [``\vec q=-\lambda \nabla T ={}``][_________________]*{$ans2}<<

Komponenty zapisujte jednotlivě do připravených polí. Nepoužívejte
tedy ostré závorky ani ij-notaci.  Přesto, že jsou komponenty zapsány
odděleně, je odpověď vyhodnocována jako jediný objekt, vektor. Proto
musí být obě komponenty správně. Pokud je správně jenom jedna
komponenta nebo žádná, celá odpověď je vyhodnocena jako nesprávná.

END_PGML
Context()->normalStrings;

BEGIN_PGML_HINT
Musíte vypočítat gradient funkce a poté násobit každou komponentu vektoru daným číslem a záporným znaménkem. 
END_PGML_HINT


BEGIN_PGML_SOLUTION

Derivování podle jednotlivých proměnných dostáváme gradient 
[``\nabla T =[$ans1->reduce()]``].


Přímým násobením vidíme, že
[``-\lambda \nabla T =[$ans2->reduce()]``].

END_PGML_SOLUTION


ENDDOCUMENT();
