DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$showHint = 1;

Context("Numeric")->variables->are('x'=>'Real','y'=>'Real');

Context('Matrix');


$a=non_zero_random(0,9,1);
$b=non_zero_random(-9,9,1);
$n=non_zero_random(1,3,1);

$T=Formula("$a*x^2y+$b*y^($n)")->reduce();

$u1=$T->D('x')->reduce();
$u2=$T->D('y')->reduce();
$ans1 = Matrix([[$u1],[$u2]]);


$lambda1 = non_zero_random(0.1,0.9,0.1);
do {$lambda2 = non_zero_random(0.1,0.9,0.1); } until ($lambda2 != $lambda1);

$ans2 = Matrix([
[Formula("-$lambda1*($u1)")],
[Formula("-$lambda2*($u2)")]
]);

Context()->texStrings;
BEGIN_PGML

## Vedení tepla v homogenním ortotropním prostředí

[@ image("drevo.jpg", width=>400) @]*

Uvažujme dvourozměrný homogenní a ortotropní  materiál, kde jsou osy zvoleny v charakteristických směrech. Díky těmto vlastnostem jsou koeficient tepelné vodivosti a difuzní koeficient konstantní a tok (tepla nebo difuzní tok) jsou diagonální matice a násobení matic se redukuje na relativně snadný případ. Typickým případem ortotropního materiálu je ten nejdostupnější a nejkrásnější, dřevo. Také látky, kde nějakým způsobem došlo k uspořádání stavebních elementů, byť původně uspořádaných chaoticky. Například kov válcovaný za studena nebo napnutá guma. 


Konkrétně pro rozložení teploty dané funkcí [``` T(x,y)=x^2+xy```]  a koeficient tepelné vodivosti [`\lambda=\begin{pmatrix}0.3&0\\0&0.5\end{pmatrix}`] je gradientem teploty vektor [`\nabla T=\begin{pmatrix} 2x+y\\x\end{pmatrix}`] a tok tepla je dán vztahem
[```\vec q=-\lambda \nabla T=-\begin{pmatrix}0.3&0\\0&0.5\end{pmatrix} \begin{pmatrix} 2x+y\\x\end{pmatrix}
=\begin{pmatrix} -0.6x-0.3y\\0.5x\end{pmatrix}.```]
Připomeňme, že při násobení diagonální matice a sloupcového vektoru se maticový součin redukuje na to, že násobíme jednotlivé řádky (komponenty) vektoru odpovídajícími čísly z diagonály matice. 

Následující příklad je analogický, jenom s jinými čísly, jinými funkcemi. Z důvodů vynucených programem jsou matice ohraničeny hranatými závorkami namísto kulatých.


----------------


Pro  homogenní izotropní materiál s koeficientem tepelné vodivosti [`\lambda=\begin{bmatrix}[$lambda1]&0\\0&[$lambda2]\end{bmatrix}`]
je rozložení teploty dáno funkcí [``` T(x,y)=[$T]. ```]
Určete gradient teploty a odpovídající tok tepla. 

>> [``\nabla T ={}``][_________________]*{$ans1}<<


>> [``\vec q=-\lambda \nabla T ={}``][_________________]*{$ans2}<<

_Zápis je stejý jako v předchozím příkladě. Nezapomeňte, že pokud uděláte chybu v jedné komponentě, bude vektor vyhodnocený jako celek a červeně tedy budou označeny obě komponenty._

END_PGML
Context()->normalStrings;

BEGIN_PGML_HINT
Musíte nejprve vypočítat gradient. Poté násobte jeho první komponentu vektoru číslem [$lambda1] a druhou číslem [$lambda2] a nakonec u celého vektoru změňte znaménko.
END_PGML_HINT


BEGIN_PGML_SOLUTION

Gradient určíme přímm derivováním jako vektor
[`` \nabla T =[$ans1->reduce()]``].

Dále musíme  násobit první komponentu gradientu  číslem [$lambda1] a druhou číslem [$lambda2] a poté u celého vektoru změnit znaménko.

Přímým provedením této operace vidíme, že
[``-\lambda \nabla T =[$ans2->reduce()]``].

END_PGML_SOLUTION


ENDDOCUMENT();
