DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserRadioButtons.pl",
"PGcourse.pl",
"PGML.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$showHint = 1;

$data =
[
{
    nadpis=>"Konstitutivní zákony",
    otazka=>"Konstitutivní zákony jsou vztahy mezi veličinami charakterizující vliv působení vnějšího prostředí na materiál (podnět) na děje probíhající v maeriálu jako reakci na tento podnět (odazva). Pokud jsou tyto veličny (podnět a odezva) vyjádřeny vektorovými veličinami, mají všechny  konstitutivní zákony (Fickův, Darcyho, Fourierův, Ohmův, Hookův, ...) jednotnou formu. Z čeho tato forma vyplývá?",
    odpoved=>"Jedná se vždy o lineární aproximaci případné obecnější závislosti v nule pomocí Jacobiho matice.",
    moznosti=>[
"Jedná se vždy o problematiku lokálních extrémů funkce více proměnných.",
"Jedná se vždy o společnou fyzikální podstatu uvedených zákonů, proto je společný i matematický popis.",
"Neexistuje racionální vysvětlení, je to otevřený problém filozofie přírodních věd.",
],
}
];

# Pocet otazek
$pocet=@$data;
$posledni=$pocet-1;  # indexujeme od nuly

# Vybereme bud vsechny nebo jednu otazku, podle nastaveni ladiciho parametru
if ($DEBUG) {@pole = (0..$posledni);}
   else {@pole=(random(0,$posledni));}

# Cyklus pres otazky (jednu nebo vsechny)
foreach $i (@pole)
{



# Ulozeni textu do samostatnych promennych, aby nebyly problemy v PGML bloku
# s interpretaci hranatych zavorek
$ot       =  $data->[$i]->{otazka};
$na       =  $data->[$i]->{nadpis};
$obrazek  =  $data->[$i]->{obrazek};
$od       =  $data->[$i]->{odpoved};
$zdroj    =  $data->[$i]->{zdroj};
@moznosti =@{$data->[$i]->{moznosti}};
$radio    =  RadioButtons([[$od,@moznosti]],0);


BEGIN_PGML

## [$na]


[$ot]

[_]{$radio}

END_PGML

BEGIN_PGML_SOLUTION

[$od]

END_PGML_SOLUTION

};
# konec cyklu


ENDDOCUMENT();

