DOCUMENT(); 
loadMacros(
"PGstandard.pl",
"PGML.pl",
"MathObjects.pl",
"PGessaymacros.pl",
"PGcourse.pl",
);
TEXT(beginproblem());

ADD_CSS_FILE("css/left.css");

TEXT(MODES(
    HTML => "<style>.problem-content textarea {width:100%;}</style>",
));

BEGIN_PGML


## Gradient

Gradient je pojem, který může mít mnoho tváří. Příklady zahrnují následující.

* Gradient je podíl změny veličiny a délky, na které takto změna nastala.
* Gradient je derivace podle prostorové proměnné.
* Gradient je vektor sestavený z parciálních derivací.
* Gradient je ... (možná ještě něco dalšího).

Pokusíme se ověřit, že ve vztazích mezi těmito různými chápáními jednoho pojmu nemáme nejasnosti.

**Úkol pro tento týden: Vysvětlete, jaké chápání pojmu gradient je nejobecnější a v jakém případě je možné tento obecný přístup zredukovat na dva méně obecné. Odpověď naformulujte slovně bez použití matematických značek, stručně, výstižně, jednoduše ale bez zbytečných nepřesností.**

END_PGML


BEGIN_TEXT
\{essay_box(10,80)\}
END_TEXT



BEGIN_PGML

Hodnocení bude mírné, 100 procent za jakýkoliv srozumitelný komentář. Hlavní v této úloze není sběr bodů, ale pročíst si reakci na Vaši odpověď (bude-li mezi vybranými) a poučit se z reakcí na odpovědi kolegů.

END_PGML


#Essay Boxs use the essay_cmp evaluator.
ANS(essay_cmp());

BEGIN_PGML_SOLUTION

...

END_PGML_SOLUTION



ENDDOCUMENT();