DOCUMENT(); 
loadMacros(
"PGstandard.pl",
"PGML.pl",
"MathObjects.pl",
"PGessaymacros.pl",
"PGcourse.pl",
);
TEXT(beginproblem());

ADD_CSS_FILE("css/left.css");

TEXT(MODES(
    HTML => "<style>.problem-content textarea {width:100%;}</style>",
));

BEGIN_PGML


## Dvojný integrál

Integrál se za určitých okolností redukuje na součin. To platí pro Riemannův integrál stejně jako pro křivkový, dvojný nebo jakýkoliv jiný integrál. 

**Úkol pro tento týden: Vysvětlete rozdíl mezi Riemannovým a dvojným integrálem a napište, za jakých okolností se dvojný integrál redukuje na součin výrazů neobsahujících žádný integrál a jaké jsou jednotlivé součinitele v tomto součinu. Jako obvykle je vhodné najít určitý kompromis mezi výstižným a přesným, ale současně krátkým a nekomplikovaným tvrzením.**

END_PGML


BEGIN_TEXT
\{essay_box(10,80)\}
END_TEXT


#Essay Boxs use the essay_cmp evaluator.
ANS(essay_cmp());


BEGIN_PGML_SOLUTION

...

END_PGML_SOLUTION

ENDDOCUMENT();