##################################################

DOCUMENT(); 
loadMacros(
"PGstandard.pl",
"PGML.pl",
"MathObjects.pl",
"PGcourse.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$var='x';
$a=non_zero_random(2,8);
$c=non_zero_random(-10,10);

Context("Numeric")->variables->are($var=>'Real');

$f=Formula("sqrt(2)")->reduce();   # funkce
$obe=List("sqrt(2),-sqrt(2)");

BEGIN_PGML

## Otázka s odpovědí ve tvaru matematického výrazu

Výsledky úkolů bývají matematické výrazy, ať už čísla obsahující matematické operace, nebo funkce. Musíme být schopni je zapisovat v podobě srozumitelné počítačům. Většina z Vás zná alespoň základy z práce s programy typu MS Excel, Geogebra a podobně. Není to nijak složité, základy jsou shrnuty [@ htmlLink("http://user.mendelu.cz/marik/wiki/doku.php?id=webwork#zapis_matematickych_vyrazu_v_systemu_webwork","v tomto dokumentu.") @]*

1. Najděte kladné řešení rovnice [```x^2-2=0.```]
    *  Kladné řešení rovnice [``x^2-2=0``] je [`x={}`][__________]{$f}.
    * _Návod: protože netrénujeme počítání, ale ovládání programu, použijte nápovědu, že očekávaný výledek je [``\sqrt 2``]. Zapište tento výsledek do políčka použitím matematické syntaxe. Musíte tedy použít příkaz pro odmocninu, nebo mocninu na jednu polovinu. Například druhou odmocninu z pěti, [``\sqrt 5``], můžeme zapsat jako *sqrt(5)* nebo *5^(1/2)* nebo *5\*\*(1/2)*. Alternativou, která je také správně rozpoznána ale není preferována, je použít více desetinných míst, než je nastavená přesnost. V tomto případě nesmíte zapomenout, že oddělovačem desetinných míst musí být tečka, nikoliv čárka._
2. Rovnice [```x^2-2=0```] má ve skutečnosti dvě řešení, [```x_{1,2}=\pm\sqrt{2}.```] Do počítače je ovšem musíte zadat po jednom, jako [``\sqrt 2``] a [``-\sqrt 2``]. Obě řešení oddělíme čárkou, na pořadí nezáleží.
    * Obě řešení rovnice [``x^2-2=0``] jsou [`x\in\{`][__________________]{$obe}[`\}`].
    * _Vyzkoušejte si správnou odpověď, vyzkoušejte si odpověď, kdy je správná jenom jedna varianta, vyzkoušejte si odpověď, kdy zadáte jenom jedno řešení atd. Sledujte přitom odezvu systému a případné zprávy od systému v tabulce s hodnocením za jednotlivé pokusy._

Nejde o vyřešení této jednoduché rovnice, ale o seznámení se se systémem. Vyzkoušejte si, jak systém reaguje, pokud zapomenete uzavřít závorku, pokud uděláte překlep ve jménu funkce pro druhou odmocninu apod.


END_PGML


BEGIN_PGML_SOLUTION

Prvnní výsledek je [`\sqrt{2}`], zapíšeme jej jako *sqrt(2)*.

Druhý výsledek zapíšeme jako *sqrt(2),-sqrt(2)*.

END_PGML_SOLUTION


ENDDOCUMENT();