DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserRadioButtons.pl",
"PGcourse.pl",
"PGML.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$showHint = 1;


$data =
[
{
    obrazek=>"vedeni_tepla",
    nadpis=>"Rovnice vedení tepla",
    otazka=>"Rovnice vedení tepla v jednorozměrném materiálu má tvar \[ \rho c\frac{\partial T}{\partial t}=-\frac{\partial}{\partial x}\left(-k\frac{\partial T}{\partial x}\right). \] Co vyjadřuje člen \[ -k\frac{\partial T}{\partial x} \] nacházející se uvnitř závorky na pravé straně?",
    odpoved=>"Tok tepla.",    
    moznosti=>[
"Spád teploty",
"Rychlost růstu toku tepla v ose \(x\)",
"Rychlost růstu toku tepla ve směru opačném k ose \(x\)",
"Rychlost změny teploty v čase",
"Rychlost změny teploty v ose \(x\)",
"Rychlost poklesu teploty v ose \(x\)",
],
zdroj=>"Obrázek: pixabay.com, autor ptdh"
}
];

# Pocet otazek
$pocet=@$data;
$posledni=$pocet-1;  # indexujeme od nuly

# Vybereme bud vsechny nebo jednu otazku, podle nastaveni ladiciho parametru
if ($DEBUG) {@pole = (0..$posledni);}
   else {@pole=(random(0,$posledni));}

# Cyklus pres otazky (jednu nebo vsechny)
foreach $i (@pole)
{



# Ulozeni textu do samostatnych promennych, aby nebyly problemy v PGML bloku
# s interpretaci hranatych zavorek
$ot       =  $data->[$i]->{otazka};
$na       =  $data->[$i]->{nadpis};
$obrazek  =  $data->[$i]->{obrazek};
$od       =  $data->[$i]->{odpoved};
$zdroj    =  $data->[$i]->{zdroj};
@moznosti =@{$data->[$i]->{moznosti}};
$radio    =  RadioButtons([[$od,@moznosti]],0);


BEGIN_PGML

## [$na]

[@ image("$obrazek.jpg", width=>400) @]*

[$ot]

[_]{$radio}

_[$zdroj]_

END_PGML

BEGIN_PGML_SOLUTION

[``` [$od] ```]

END_PGML_SOLUTION

};
# konec cyklu


ENDDOCUMENT();

