DOCUMENT(); 
loadMacros(
"PGstandard.pl",
"PGML.pl",
"MathObjects.pl",
"PGessaymacros.pl",
"PGessayLivePreviewAce.pl",
"PGcourse.pl",
);
TEXT(beginproblem());

ADD_CSS_FILE("left.css");


BEGIN_PGML

## Rovnice vedení tepla

V [@ htmlLink("http://user.mendelu.cz/marik/am/slidy/11/#fourierova-metoda-separace-prom%C4%9Bnn%C3%BDch","poslední přednášce") @]* je ukázáno, že pokud předpokládáme řešení rovnice vedení tepla
[```\frac{\partial u}{\partial t}=\frac{\partial^2 u}{\partial x^2} ```]
we tvaru součinu funkce proměnné [`x`] a funkce proměnné [`t`], rozpadne se rovnice na dvě obyčejné diferenciální rovnice. Rovnici prvního řádu 
[``` \psi'=-\lambda^2\psi ```] 
 pro funkci [`\psi(t)`] a rovnici druhého řádu 
[```\varphi''+\lambda^2\varphi=0 ```]
pro funkci [`\varphi(x)`].
Jak se situace změní po přidání zdrojů? Uvažujte případ konstantních zdrojů a případ zdrojů úměrných teplotě. Tj. uvažujte rovnice
[```\frac{\partial u}{\partial t}=k+\frac{\partial^2 u}{\partial x^2} ```]
a
[```\frac{\partial u}{\partial t}=ku+\frac{\partial^2 u}{\partial x^2}, ```]
kde [`k`] je konstanta. Je možné zde použít stejný trik? Zkuste to, napište u které rovnice postup funguje a u které nefunguje. Pokud funguje, napište, jaké diferenciální rovnice tímto postupem vzniknou. 


----

Odpovědí musí být ucelený smysluplný text, matematicky správně a celou větou nebo celým odstavcem rozděleným do vět a s respektováním pravidel pravopisu a větné skladby. Měla by to být větička nebo několik větiček dávající smysl samy o sobě. Kritérium si například nastavte tak, aby výsledek byl publikovatelný jako doplňující informace, jaká se většinou v novinových článcích nebo v učebnicích píše do rámečku k hlavnímu textu.

Tuto otázku boduje ručně vyučující. Pokud odpověď napíšete s dostatečným předstihem, může se zde objevit komentář s návrhy, co je vhodné vylepšit nebo opravit před uzavřením úkolu. Po uzavření úkolu bude úloha obodována a objeví se u ní komentář.


END_PGML


BEGIN_TEXT
\{essay_box(25,80)\}
END_TEXT



BEGIN_PGML

* _Pro pohodlnou tvorbu textu můžete využít nástroj [@ htmlLink("http://user.mendelu.cz/marik/latexovatko","LaTeXovátko") @]*. Tam si také můžete do editoru nakliknout repertoár textů a ty upravovat a sledovat efekt jednotlivých úprav._
* _Můžete využít [@ htmlLink("http://user.mendelu.cz/marik/am/slidy/latex/index_h.html", "nápovědu") @]*  pro LaTeX s ukázkami kódů pro vykopírování. Odkaz otevřete pravým tlačítkem v novém panelu, aby Vám zůstala otevřená i stránka, kterou čtete._
* _Další ukázky jsou všechny vzorce v programu WeBWorK a v přednáškách. Použijte pravé tlačítko a zobrazení kódu v programu TeX, tj. Show Math As a TeX commands._
END_PGML


#Essay Boxs use the essay_cmp evaluator.
ANS(essay_cmp());

BEGIN_PGML_SOLUTION



END_PGML_SOLUTION


ENDDOCUMENT();

