DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserRadioButtons.pl",
"PGcourse.pl",
"PGML.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$showHint = 1;

$data =
[
{
nadpis=>"Střední hodnota",
otazka=>"Jak vypočteme střední hodnotu funkce \(g\) na intervalu \([0,a]\)?",
odpoved=>"\(\displaystyle \frac 1{a} \int _0^a g(x)\,\mathrm dx\)",
moznosti=>
[
"\(\displaystyle \frac 1{b-a} \int _a^b g(x)\,\mathrm dx\)",
"\(\displaystyle \frac {g(0)+g(a)}{2}\)",
]
},
{
nadpis=>"Střední hodnota lineární funkce",
otazka=>"Jak vypočteme střední hodnotu funkce \(f\) na intervalu \([a,b]\) v případě, kdy je funkce \(f\) lineární?",
odpoved=>"Jako aritmetický průměr funkčních hodnot na levém a pravém konci, tj. \(\displaystyle \frac {f(a)+f(b)}{2}\).",
moznosti=>[
"Jako aritmetický průměr funkčních hodnot na levém a pravém konci, tj. \(\displaystyle \frac {f(b)-f(a)}{2}\).",
"Pomocí obecného vzorce pro střední hodnotu, neexistuje kratší výpočet.",
]
}
];

# Pocet otazek
$pocet=@$data;
$posledni=$pocet-1;  # indexujeme od nuly

$DEBUG=1;
# Vybereme bud vsechny nebo jednu otazku, podle nastaveni ladiciho parametru
if ($DEBUG) {@pole = (0..$posledni);}
   else {@pole=(random(0,$posledni));}

# Cyklus pres otazky (jednu nebo vsechny)
foreach $i (@pole)
{



# Ulozeni textu do samostatnych promennych, aby nebyly problemy v PGML bloku
# s interpretaci hranatych zavorek
$ot       =  $data->[$i]->{otazka};
$na       =  $data->[$i]->{nadpis};
$obrazek  =  $data->[$i]->{obrazek};
$od       =  $data->[$i]->{odpoved};
$zdroj    =  $data->[$i]->{zdroj};
@moznosti =@{$data->[$i]->{moznosti}};
$radio    =  RadioButtons([[$od,@moznosti]],0);


BEGIN_PGML

## [$na]

[$ot]*

[_]{$radio}

_[$zdroj]_

END_PGML

BEGIN_PGML_SOLUTION

[$od]*

END_PGML_SOLUTION

};
# konec cyklu


ENDDOCUMENT();

