DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserRadioButtons.pl",
"PGcourse.pl",
"PGML.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$showHint = 1;

$data =
[
{
nadpis=>"Součin matic",
otazka=>"Součin matic nemá jednu z vlastností, na kterou jsme zvyklí ze součinu reálných čísel. Jakou?",
odpoved=>"Komutativitu",
moznosti=>[
"Asociativitu",
"Distributivitu vzhledem ke sčítání",
"Existenci neutrálního prvku",
]
},
{
nadpis=>"Neutrální prvek",
otazka=>"Jaký je neutrální prvek maticového součinu?",
odpoved=>"Čtvercová matice s jedničkami v hlavní diagonále a nulami jinde.",
moznosti=>[
"Čtvercová matice s jedničkami v prvním řádku a nulami jinde.",
"Čtvercová matice ze samých jedniček.",
"Čtvercová matice ze samých nul.",
"Neexistuje, operace nemá neutrální prvek."
]
}
];

# Pocet otazek
$pocet=@$data;
$posledni=$pocet-1;  # indexujeme od nuly

$DEBUG=1;

# Vybereme bud vsechny nebo jednu otazku, podle nastaveni ladiciho parametru
if ($DEBUG) {@pole = (0..$posledni);}
   else {@pole=(random(0,$posledni));}

# Cyklus pres otazky (jednu nebo vsechny)
foreach $i (@pole)
{



# Ulozeni textu do samostatnych promennych, aby nebyly problemy v PGML bloku
# s interpretaci hranatych zavorek
$ot       =  $data->[$i]->{otazka};
$na       =  $data->[$i]->{nadpis};
$obrazek  =  $data->[$i]->{obrazek};
$od       =  $data->[$i]->{odpoved};
$zdroj    =  $data->[$i]->{zdroj};
@moznosti =@{$data->[$i]->{moznosti}};
$radio    =  RadioButtons([[$od,@moznosti]],0);


BEGIN_PGML

## [$na]

[$ot]

[_]{$radio}

_[$zdroj]_

END_PGML

BEGIN_PGML_SOLUTION

[$od]

END_PGML_SOLUTION

};
# konec cyklu


ENDDOCUMENT();

