DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserRadioButtons.pl",
"PGcourse.pl",
"PGML.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$showHint = 1;

$data =
[
{
nadpis=>"Inverzní matice",
otazka=>"Co rozumíme inverzní maticí k zadané matici?",
odpoved=>"Součin matice a matice inverzní je roven jednotkové matici.",
moznosti=>[
"Součet matice a matice invertní je roven nulové matici.",
"Matice je symetrická podél hlavní diagonály.",
"Matice se symetrická podél vedlejší diagonály.",
"Matice jsou navzájem převrácené.",
]
},
{
nadpis=>"Rotace tenzoru",
otazka=>"Jak určujeme komponenty tenzoru (matice) v otočené soustavě souřadnic?",
odpoved=>"Násobíme matici zprava maticí rotace a zleva inverzní maticí.",
moznosti=>[
"Násobíme zleva maticí rotace.",
"Násobíme zprava inverzní maticí k matici rotace.",
"Násobíme zprava maticí rotace a celek dělíme determinantem.",
]
}
];

# Pocet otazek
$pocet=@$data;
$posledni=$pocet-1;  # indexujeme od nuly

$DEBUG=1;

# Vybereme bud vsechny nebo jednu otazku, podle nastaveni ladiciho parametru
if ($DEBUG) {@pole = (0..$posledni);}
   else {@pole=(random(0,$posledni));}

# Cyklus pres otazky (jednu nebo vsechny)
foreach $i (@pole)
{



# Ulozeni textu do samostatnych promennych, aby nebyly problemy v PGML bloku
# s interpretaci hranatych zavorek
$ot       =  $data->[$i]->{otazka};
$na       =  $data->[$i]->{nadpis};
$obrazek  =  $data->[$i]->{obrazek};
$od       =  $data->[$i]->{odpoved};
$zdroj    =  $data->[$i]->{zdroj};
@moznosti =@{$data->[$i]->{moznosti}};
$radio    =  RadioButtons([[$od,@moznosti]],0);


BEGIN_PGML

## [$na]

[$ot]

[_]{$radio}

_[$zdroj]_

END_PGML

BEGIN_PGML_SOLUTION

[$od]

END_PGML_SOLUTION

};
# konec cyklu


ENDDOCUMENT();

