##################################################

DOCUMENT(); 
loadMacros(
"PGstandard.pl",
"PGML.pl",
"MathObjects.pl",
"PGcourse.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$var = 'x';
$par = 'a';

$a=non_zero_random(2,9);
do { $b=non_zero_random(2,8) } until ( $b != $a );
$c=non_zero_random(1,10);
do {$d=non_zero_random(-10,10); } until (( $c != $d ) and ($d != $a));

Context("Numeric")->variables->are($var=>['Real',limits=>[1,100]],$par=>['Real',limits=>[1,100]]);

$f=Formula("$a*[$var]^$par+$d*[$var]^$b+$c")->reduce();   # funkce
$answer = $f->D($var);   # derivace

BEGIN_PGML

## Derivace funkce s parametrem v exponentu

Tento příklad je stejného typu jako příklad předchozí. Rozdíl je jenom v tom, že nyní máme parametr v exponentu. Protože musíme exponent při derivování snížit o jedničku, měl by být v odpovědi přítomen výraz [`[$par]-1`]. Tento výraz bude v exponentu a proto při zápise mocniny budete muset exponent dát do závorky.

------------

Napište derivaci [`` \frac{\mathrm df}{\mathrm d[$var]} ``] funkce [``` f([$var])=[$f] ```]  proměnné [`[$var]`] závislé na parametru [`[$par]`].

>>[`` \frac{\mathrm d}{\mathrm d[$var]}\Bigl( [$f]\Bigr) ={}``]
[_____________________]{$answer->cmp(limits=>[[1,2],[1,2]])}<<

END_PGML

$showHint = 2;
BEGIN_PGML_HINT
Platí [```\frac{\mathrm d}{\mathrm d[$var]}[$var]^{[$par]}=[$par]\cdot [$var]^{[$par]-1},```] 
[```\frac{\mathrm d}{\mathrm d[$var]}[$var]^{[$b]}=[$b]\cdot [$var]^{[$b-1]}```] a [``` \frac{\mathrm d}{\mathrm d[$var]}[$c] =0.```] Využijte tyto derivace a věty pro počítání s derivacemi, jako derivace součtu a derivace konstantního násobku. Výraz [`[$par]\cdot [$var]^{[$par]-1}`] zapište například ve tvaru *[$par] x^([$par] -1)*.
END_PGML_HINT


BEGIN_PGML_SOLUTION

[```  \frac{\mathrm df}{\mathrm d[$var]}=[$answer->reduce();]```]

(Automaticky vygenerované řešení, které je pravděpodobně možné dále upravit.)

END_PGML_SOLUTION


ENDDOCUMENT();