##################################################

DOCUMENT(); 
loadMacros(
"PGstandard.pl",
"PGML.pl",
"MathObjects.pl",
"PGcourse.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$var='x';
$a=non_zero_random(2,8);
$k=non_zero_random(2,4);
$b=non_zero_random(-8,8);
do { $b=non_zero_random(1,9) } until ( $b != $a );
$c=non_zero_random(2,9);

Context("Numeric")->variables->are($var=>'Real');

$f=Formula("($a*x+$b)^$c")->reduce();   # funkce
$answer = $f->D();   # derivace

BEGIN_PGML

## Derivace mocninné funkce s lineární vnitřní složkou

Derivace složené funkce je [``` (f(g(x)))' = f'(g(x)) g'(x).```]
Lépe to je vidět na konkrétním příkladě. Například, pokud je vnější funkce       mocninná funkce, 
tj. pro [`f(x)=x^n`] a [`f'(x)=nx^{n-1}`], dostáváme
[```  ((g(x))^n)'=n (g(x))^{n-1}g'(x)```] nebo (v Leibnizově notaci s menším počtem závorek)
[``` \frac{\mathrm d}{\mathrm dx} (g(x))^n  = n(g(x))^{n-1} \frac{\mathrm dg}{\mathrm dx}.```]

Můžeme tedy psát
[```\frac{\mathrm d}{\mathrm dx} (5x+7)^{13}=13(5x+7)^{12}\frac{\mathrm d}{\mathrm dx}(5x+7)=13(5x+7)^{12} (5 + 0) = 65 (5x+7)^{12}.```]
Tento výsledek můžeme zapsat například ve tvaru *65\*(5\*x+7)^(12)* nebo (pokud se nám nechce násobit a přeskládávat součinitele)
*13\*(5x+7)^(12)\*5*

-----

Napište derivaci [`` f'([$var]) ``] funkce [``` f([$var])=[$f] .```]
Příklad je analogický výše uvedenému vzoru.

>>[`` f'([$var])=\frac{\mathrm d}{\mathrm d[$var]}\Bigl( [$f]\Bigr) ={}``]
[_____________________]{$answer}<<

END_PGML

BEGIN_PGML_SOLUTION
[```  \frac{\mathrm df}{\mathrm d[$var]}=[$answer->reduce();]```]

(Automaticky vygenerované řešení, které je pravděpodobně možné dále upravit.)

END_PGML_SOLUTION


ENDDOCUMENT();
