DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserRadioButtons.pl",
"PGcourse.pl",
"PGML.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$showHint = 1;

$radio = RadioButtons(
[
[
"Rychlost, s jakou roste teplota vody.",
"Rychlost, s jakou se předává teplo z topné spirály do vody.",
"Celkový čas nutný pro přivedení vody k bodu varu.",
"Teplota vody po uplynutí jedné sekundy.",
"Teplota vody po uplynutí jedné sekundy."
]
],0);  # První odpověď správná

$radio2 = RadioButtons(
[[
 "Změna teploty vody za jednu sekundu.",
 "Změna teploty vody za jednu minutu.",
 "Čas nutný pro zvýšení teploty o jeden stupeň Celsia.",
 "Průměrná rychlost růstu teploty vody."
]],0);  # První odpověď správná

$radio3 = RadioButtons(
[[
"Změna funkce \(f\) na intervalu \([x,x+h]\).",
"Průměrná rychlost změny funkce \(f\) na intervalu \([x,x+h]\).",
"Okamžitá rychlost změny funkce \(f\) na intervalu \([x,x+h]\).",
]],0);  # První odpověď správná

$radio4 = RadioButtons(
[[
"Změna funkce \(f\) na intervalu \([x,x+h]\).",
"Průměrná rychlost změny funkce \(f\) na intervalu \([x,x+h]\).",
"Okamžitá rychlost změny funkce \(f\) na intervalu \([x,x+h]\).",
]],1);  # Druhá odpověď správná


$radio5 = RadioButtons(
[[
"\(\displaystyle \frac{\mathrm dc}{\mathrm dt}=-k(c-c_0)\).",
"\(\displaystyle \frac{\mathrm dc}{\mathrm dt}=k(c-c_0)\).",
"\(\displaystyle \frac{\mathrm dc}{\mathrm dt}=kc-c_0\).",
"\(\displaystyle \frac{\mathrm dc}{\mathrm dt}=kc_0-c\).",
]],0);  # První odpověď správná


$radio6 = RadioButtons(
[[
"Tok tepla.",
"Spád teploty",
"Gradient teploty",
"Rychlost změny teploty",
]],0);  # První odpověď správná


BEGIN_PGML

## Přednáška Derivace I

[@ image("hw.jpg", width=>400) @]*

V této sadě otázek jsou otázky, které byste měli být schopni zodpovědět po shlédnutí a prostudování úvodní přednášky. Po odeslání se nedozvíte, která odpověď byla správná a která ne. Máte více pokusů a vždy se započítává ten nejlepší. Pracujte v klidu, nebojte se nahlížet do textu. Nemělo by se to však zvrhnout v zuřivé vyhledávání v elektronické verzi textu. Tímto stylem byste se nic nenaučili. 


### Slovní interpretace derivace

V rychlovarné konvici vaříte vodu na čaj z pokojové teploty 18 stupňů Celsia.
Čas měřený ve sekundách od zapnutí konvice a označíme [`t`].
Funkce [`T(t)`] udává teplotu vody v čase [`t`]. Najděte slovní interpretaci derivace funkce [`T`], tj. najděte slovní interpretaci pro derivaci [``` \frac{\mathrm dT}{\mathrm dt}.```]

[_]{$radio}

--------


### Slovní interpretace derivace podruhé

Vyjadřovací schopnosti přirozeného jazyka jsou bezbřehé. Někomu nemusí vyhovovat formulace z minulé sady odpovědí. I v následující sadě je jedna odpověď vhodným popisem derivace
[``` \frac{\mathrm dT}{\mathrm dt}```] pro funkci z předchozího problému.

[_]{$radio2}

--------



### Slovní interpretace čitatele z definice derivace

Definice derivace funkce [`f(x)`] je
[``` f'(x)=\lim_{h\to 0}\frac{f(x+h)-f(x)}{h}.```]
Jak můžeme slovně vyjádřit čitatel [``` f(x+h)-f(x)```] ze zlomku tohoto výrazu?

[_]{$radio3}

--------


### Slovní interpretace zlomku z definice derivace


Jak můžeme slovně vyjádřit čitatel ze zlomku [``` \frac{f(x+h)-f(x)}{h} ```] figurujícího v definici derivace?

[_]{$radio4}


--------------

### Model poklesu koncentrace

Pokusme se modifikovat model ochlazování z přednášky. Koncentrace rozpouštědla v nátěru klesá rychlostí úměrnou rozdílu mezi touto koncentrací a mezi rovnovážnou koncentrací. Vyberte vhodný model popisující tento děj.

[_]{$radio5}

---------------

### Rovnice vedení tepla

Rovnice vedení tepla v jednorozměrném materiálu má tvar
[``` -\frac{\partial}{\partial x}\left(-k\frac{\partial T}{\partial x}\right)=\rho c\frac{\partial T}{\partial t}. ```]
Co vyjadřuje člen
[``` -k\frac{\partial T}{\partial x} ```]
nacházející se uvnitř závorky na levé straně?

[_]{$radio6}


END_PGML

BEGIN_PGML_HINT
Bez nápovědy, přečtěte si text přednášky, poslechněte video, přemýšlejte, poraďte se s kolegy, ...
END_PGML_HINT

BEGIN_PGML_SOLUTION

END_PGML_SOLUTION

ENDDOCUMENT();

