DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserRadioButtons.pl",
"PGcourse.pl",
"PGML.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$showHint = 1;

my $c=0;

@nadpis=();
@text=();
@radio=();
@reseni=();

sub f {
   my ($h,$a,$b)=(@_);
   $c1=$c+1;
   $nadpis[$c]="$c1. ".$h;
   $text[$c]=$a;
   $reseni[$c]=$b->[0]->[0];
   $radio[$c]=RadioButtons($b,0);
   $c=$c+1;
}


f(
"Slovní interpretace matematické formule",
"Průhyb \(s\) nosníku výšky \(h\) je dán vztahem \[\displaystyle s=\frac k{h^3},\] kde \(k\) je konstanta. Jak byste tento vztah vyjádřili slovy?",
[[
"Průhyb nosníku je nepřímo úměrný třetí mocnině výšky nosníku.",
"Třetí mocnina průhybu nosníku je nepřímo úměrná výšce nosníku.",
"Průhyb nosníku je přímo úměrný třetí mocnině výšky nosníku.",
"Třetí mocnina průhybu nosníku je přímo úměrná výšce nosníku."],
"Žádné z uvedených tvrzení nevyjadřuje uvedenou funkční závislost.",
]);



f(
"Slovní interpretace derivace",
"V rychlovarné konvici vaříte vodu na čaj z pokojové teploty 18 stupňů Celsia.
Čas měřený ve sekundách od zapnutí konvice a označíme \(t\).
Funkce \(T(t)\) udává teplotu vody v čase \(t\). Najděte slovní interpretaci derivace funkce \(T\), tj. najděte slovní interpretaci pro derivaci \[\frac{\mathrm dT}{\mathrm dt}.\]",
[[
"Rychlost, s jakou roste teplota vody.",
"Rychlost, s jakou se předává teplo z topné spirály do vody.",
"Celkový čas nutný pro přivedení vody k bodu varu.",
"Teplota vody po uplynutí jedné sekundy.",
"Teplota vody po uplynutí jedné sekundy."
]]);  

f(
"Slovní interpretace derivace podruhé",
"Vyjadřovací schopnosti přirozeného jazyka jsou bezbřehé. Někomu nemusí vyhovovat formulace z minulé sady odpovědí. I v následující sadě je jedna odpověď vhodným popisem derivace \[\frac{\mathrm dT}{\mathrm dt}\] pro funkci z předchozího problému.",
[[
 "Změna teploty vody za jednu sekundu.",
 "Změna teploty vody za jednu minutu.",
 "Čas nutný pro zvýšení teploty o jeden stupeň Celsia.",
 "Průměrná rychlost růstu teploty vody."
]]);

f(
"Slovní interpretace derivace v obecném případě",
"Narozdíl od předchozího nebudeme specifikovat, co funkce \(f\) a veličina \(x\) vyjařují. Která formulace popisuje slovně pojem derivace funkce \(f(x)\)?",
[[
"Derivace je rychlost růstu veličiny \(f\), tj. změna funkce \(f\) způsobená jednotkovou změnou veličiny \(x\).",
"Derivace je rychlost růstu veličiny \(f\), tj. změna funkce \(f\) na intervalu \([x,x+h]\).",
"Derivace je změna veličiny za zadaný časový interval.",
"Derivace udává směr a intenzitu maximálního růstu veličiny \(f\).",
"Derivace udává nárůst toku veličiny \(f\) v daném místě."
]]
);


f(
"Slovní interpretace čitatele z definice derivace",
"Definice derivace funkce \(f(x)\) je
\[ f'(x)=\lim_{h\to 0}\frac{f(x+h)-f(x)}{h}.\]
Jak můžeme slovně vyjádřit čitatel \[ f(x+h)-f(x)\] ze zlomku tohoto výrazu?",
[[
"Změna funkce \(f\) na intervalu \([x,x+h]\).",
"Průměrná rychlost změny funkce \(f\) na intervalu \([x,x+h]\).",
"Okamžitá rychlost změny funkce \(f\) na intervalu \([x,x+h]\).",
]]); 

f(
"Slovní interpretace zlomku z definice derivace",
"Jak můžeme slovně vyjádřit čitatel ze zlomku \[ \frac{f(x+h)-f(x)}{h} \] figurujícího v definici derivace?",
[[
"Průměrná rychlost změny funkce \(f\) na intervalu \([x,x+h]\).",
"Změna funkce \(f\) na intervalu \([x,x+h]\).",
"Okamžitá rychlost změny funkce \(f\) na intervalu \([x,x+h]\).",
]]);

f(
"Souvislost derivace a monotinie",
"Jak souvisí derivace se monotonií (růstem nebo klesáním)?",
[[
"Má-li funkce kladnou derivaci, je rostoucí.",
"Je-li funkce rostoucí, má kladnou derivaci.",
"Má-li funkce zápornou derivaci, je rostoucí.",
"Je-li funkce rostoucí, má zápornou derivaci.",
"Oba pojmy spolu nesouvisí a jsou nezávislé.",
]]
);

f(
"Model poklesu koncentrace",
"Pokusme se modifikovat model ochlazování z přednášky. Koncentrace rozpouštědla v nátěru klesá rychlostí úměrnou rozdílu mezi touto koncentrací a mezi rovnovážnou koncentrací. Vyberte vhodný model popisující tento děj.",
[[
"\(\displaystyle \frac{\mathrm dc}{\mathrm dt}=-k(c-c_0)\).",
"\(\displaystyle \frac{\mathrm dc}{\mathrm dt}=k(c-c_0)\).",
"\(\displaystyle \frac{\mathrm dc}{\mathrm dt}=kc-c_0\).",
"\(\displaystyle \frac{\mathrm dc}{\mathrm dt}=kc_0-c\).",
]]);


f(
"Rovnice vedení tepla",
"Rovnice vedení tepla v jednorozměrném materiálu má tvar \[ -\frac{\partial}{\partial x}\left(-k\frac{\partial T}{\partial x}\right)=\rho c\frac{\partial T}{\partial t}. \] Co vyjadřuje člen \[ -k\frac{\partial T}{\partial x} \] nacházející se uvnitř závorky na levé straně?",
[[
"Tok tepla.",
"Spád teploty",
"Gradient teploty",
"Rychlost změny teploty",
]]);



BEGIN_PGML

## Přednáška Derivace I

[@ image("hw.jpg", width=>400) @]*

V této sadě otázek jsou otázky, které byste měli být schopni zodpovědět po  prostudování [@ htmlLink("http://user.mendelu.cz/marik/mtk/mat-slidy/derivace_I/","úvodní přednášky") @]* a shlédnutí videa k této přednášce. Po odeslání se nedozvíte, která odpověď byla správná a která ne. Máte více pokusů a vždy se započítává ten nejlepší. Pracujte v klidu, nebojte se nahlížet do textu. Nemělo by se to však zvrhnout v zuřivé vyhledávání v elektronické verzi textu. Tímto stylem byste se nic nenaučili. 

END_PGML

$last=$c-1;

foreach $i (0..$last) {

BEGIN_PGML

### [$nadpis[$i] ]*

[$text[$i] ]*

[_]{$radio[$i]}

END_PGML

BEGIN_PGML_SOLUTION

_Řešení: [$reseni[$i] ]*_

END_PGML_SOLUTION

BEGIN_PGML
-------------------
END_PGML

}

BEGIN_PGML_HINT
Bez nápovědy, přečtěte si text přednášky, poslechněte video, přemýšlejte, poraďte se s kolegy, ...
END_PGML_HINT


ENDDOCUMENT();

