DOCUMENT();

loadMacros('PGstandard.pl', 'PGML.pl', 
'parserCheckboxList.pl', 'PGcourse.pl');

$checks = CheckboxList([
"\(f(2,1)\)",
"\(f(2.01,1.01)\)",
"\(f(2.01,1)\)",
"\(f(2,1.01)\)",
"\(f(1.99,0.99)\)",
"\(f(1.99,1)\)",
"\(f(2,0.99)\)",
"žádná z uvedených",
"výše zatržené, ale je nutné znát ještě další údaje"
],[2,5]);

BEGIN_PGML

# Co potřebuji pro odhad parciální derivace pomocí centrální diference?

V praxi se setkáváme s tím, že pro funkci nemáme analytický vzorec, ale potřebujeme ji derivovat numericky. Například pomocí **centrální diference**. 

Pro odhad parciální derivace pomocí centrální diference s krokem [`h`] platí
[```\frac{\partial f}{\partial x}\approx \frac{f(x+h,y)-f(x-h,y)}{2h}```]
a
[```\frac{\partial f}{\partial y}\approx \frac{f(x,y+h)-f(x,y-h)}{2h}.```]

Předpokládejme, že pomocí centrální diference máme za úkol vypočítat parciální derivaci funkce [`f(x,y)`] podle proměnné [`x`] v bodě [`(2,1)`] s krokem [`h=0.01`]. Určete, které funkční hodnoty pro tento výpočet potřebujete. Zatrhněte jenom ty, které jsou nutné pro výpočet pomocí centrální diference. 


[_]{$checks}


END_PGML

BEGIN_PGML_SOLUTION

Použijeme vzorec
[```\frac{\partial f}{\partial x}\approx \frac{f(x+h,y)-f(x-h,y)}{2h}```]
pro [`x=2`], [`y=1`] a [`h=0.01`]. Potřebujeme znát [`f(x+h,y)`] a [`f(x-h,y)`], tedy [`f(2.01,1)`] a [`f(1.99,1)`].

END_PGML_SOLUTION

ENDDOCUMENT();