# DESCRIPTION
# Problem from Calculus, multi-variable, Hughes-Hallett et al.,
# originally from 5ed (with updates)
# WeBWorK problem written by Gavin LaRose, <glarose@umich.edu>
# ENDDESCRIPTION

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "niceTables.pl",	
    "PGML.pl",
  "PGcourse.pl"
);

## Tagged by glr 06/22/09


## DBsubject(Calculus - multivariable)
## DBchapter(Differentiation of multivariable functions)
## DBsection(Partial derivatives)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## MLT(2varapp)
## MLTleader(1)
## Level(5)
## MO(1)
## TitleText1('Calculus')
## AuthorText1('Hughes-Hallett')
## EditionText1('5')
## Section1('14.1')
## Problem1('13')
## TitleText2('Calculus')
## AuthorText2('Hughes-Hallett')
## EditionText2('6')
## Section2('14.1')
## Problem2('14')
## TitleText3('Applied Calculus')
## AuthorText3('Hughes-Hallett')
## EditionText3('4')
## Section3('9.Review')
## Problem3('17')
## KEYWORDS('partial', 'derivative', 'multivariable', 'functions')

## Textbook tags
## HHChapter1('Differentiating Functions of Several Variables')

Context("Numeric");
$showPartialCorrectAnswers = 1;

@wt = ( [ 31, 25, 19, 13,  7,   1,  -5, -11 ],
        [ 27, 21, 15,  9,  3,  -4, -10, -16 ],
        [ 25, 19, 13,  6,  0,  -7, -13, -19 ],
        [ 24, 17, 11,  4, -2,  -9, -15, -22 ],
        [ 23, 16,  9,  3, -4, -11, -17, -24 ] );

$t0ind = random(0,7,1);
$w0ind = random(1,3,1);

$w0 = 5*($w0ind + 1);
$t0 = 5*(7-$t0ind);


$t1ind = 0;
$w1ind = random(0,4,1);
$w1 = 5*($w1ind + 1);
$t1 = 5*(7-$t1ind);

$fw = Compute( ($wt[$w0ind+1]->[$t0ind] - $wt[$w0ind-1]->[$t0ind])/10 );
$fwnum = "$wt[$w0ind+1]->[$t0ind] - $wt[$w0ind-1]->[$t0ind]";


if ( $t1ind == 0 ) {
    $ft = Compute( ($wt[$w1ind]->[0] - $wt[$w1ind]->[1])/5 );
    $ftnum = "($wt[$w1ind]->[0] - $wt[$w1ind]->[1])";
} 

Context()->texStrings;
TEXT(beginproblem());

BEGIN_PGML

# Pocitová teplota

V následující tabulce je zadána pocitová teplota [`C(w,T)`] jako funkce rychlosti větru [`w`] v mílích za hodinu a skutečné teploty ve stupních Farenheita.

[@ DataTable( 
   [
   [["", midrule => 1,headerrow=>1], "\\(T=35\\)", "\\(T=30\\)", "\\(T=25\\)", "\\(T=20\\)", "\\(T=15\\)",
        "\\(T=10\\)", "\\(T=5\\)", "\\(T=0\\)" 
        ], 
  ["\\(w=5\\)",  @{$wt[0]}],
  [ "\\(w=5\\)",  @{$wt[0]} ],
  [ "\\(w=10\\)", @{$wt[1]} ],
  [ "\\(w=15\\)", @{$wt[2]} ],
  [ "\\(w=20\\)", @{$wt[3]} ],
  [ "\\(w=25\\)", @{$wt[4]} ]
        ], 
        caption => "Pocitová teplota jako funkce teploty \\(T\\)a rychosti větru \\(w\\)."
        );
@]*

END_PGML

BEGIN_TEXT


${BBOLD}(a)$EBOLD
Odhadněte parciální derivaci \(\displaystyle \frac{\partial C}{\partial w}\) v bodě \(($w0, $t0) \), tj. pro \(w=$w0\) a \(T=$t0\).$BR
\( \displaystyle\frac{\partial C}{\partial w} ($w0, $t0) \approx \) \{ ans_rule(35) \}
$BR

$PAR
${BBOLD}(b)$EBOLD
Odhadněte paricální derivace \(\displaystyle \frac{\partial C}{\partial T}\) v bodě \(($w1, $t1) \), tj. pro \(w=$w1\) a \(T=$t1\).$BR
\(\displaystyle \frac{\partial C}{\partial T} ($w1, $t1) \approx \) \{ ans_rule(35) \}
$BR

END_TEXT

BEGIN_PGML

**Poznámka:** Nejpřesnější odhad parciální derivace je pomocí _centrální diference_. Například pro derivaci podle první proměnné funkce [`f(x,y)`] platí [```\frac{\partial f}{\partial x}\approx \frac{f(x+h,y)-f(x-h,y)}{2h}.```] Podobně je možno použít i _dopřednou diferenci_ 
[```\frac{\partial f}{\partial x}\approx \frac{f(x+h,y)-f(x,y)}{h}```] nebo _zpětnou diferenci_ [```\frac{\partial f}{\partial x}\approx \frac{f(x,y)-f(x-h,y)}{h}.```] Tyto dvě diference jsou méně přesnými aproximacemi derivace a volíme je zpravidla pouze, pokud není vyhnutí. Například pokud nemáme potřebné údaje pro centrální diferenci k dispozici, tj. v tomto případě, pokud je bod, ve kterém derivaci počítáme, u kraje tabulky.

**Použijte pro výpočet derivace centrální diferenci a pouze pokud to není možné, použijte příslušnou jednostrannou diferenci.**

_(Přeložená a upravená úloha z OPL repozitáře programu WeBWorK, autor Gavin LaRose, zdroj Applied Calculus, Hughes-Hallett.)_

END_PGML

Context()->normalStrings;

ANS( $fw->cmp() );
$fwval = $fw;

ANS( $ft->cmp() );
$ftval = $ft;

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
$PAR Řešení. $PAR

${BBOLD}(a)$EBOLD
Paricální derivaci \( \frac{\partial C}{\partial w}\) v bodě \(($w0, $t0) \)
vypočteme pomocí centrální diference \[ \frac{\partial C}{\partial w}(w_0, T_0) \approx \frac{f(w_0 + h,T_0) - f(w_0-h,T_0)}{2h}, \] protože při dané teplotě máme pocitovou teplotu při vyšší i nižší rychlosti větru. Vezmeme tedy tyto dvě hodnoty a vypočteme podíl změny pocitové teploty a změny rychlosti větru.
Odsud
\[ \frac{\partial C}{\partial w}($w0, $t0) \approx \frac{$fwnum}{10} = $fwval. \]
$PAR

Hodnota je záporná, protože při intenzivnějším větru pociťujeme větší zimu.

$PAR

${BBOLD}(b)$EBOLD
Pro paricální derivaci \( \frac{\partial C}{\partial T}\) v bodě \(($w1, $t1) \)
musíme použít zpětnou diferenci
\[ \frac{\partial C}{\partial T}(w_0, T_0) \approx \frac{f(w_0,T_0) - f(w_0,T_0-h)}{h}, \] protože při zadané hodnotě větru nemáme informace o vyšší teplotě.
Odsud
\[ \frac{\partial C}{\partial T}($w1, $t1) \approx \frac{$ftnum}{5} = $ftval. \]
$PAR

Hodnota je kladná, protože pokud je větší teplota, pociťujeme oteplení.

END_SOLUTION
Context()->normalStrings;



ENDDOCUMENT();
