###########################
#  Initialization
DOCUMENT();

loadMacros(
  "PGstandard.pl",
   "PGchoicemacros.pl",
   "PGML.pl",
  'draggableSubsets.pl', 
  "PGcourse.pl"
);


#
#  Add correct questions and answers
#
@a = (
"\(\displaystyle\frac{\partial T}{\partial t}\)", "Časová změna teploty, tj. rychlost s jakou v daném místě roste teplota jako funkce času.",
"\(\displaystyle\frac{\partial T}{\partial x}\)", "Rychlost s jakou v daném okamžiku roste teplota ve směru osy \(x\)",
"\(\displaystyle-\frac{\partial T}{\partial x}\)", "Rychlost s jakou v daném okamžiku klesá teplota ve směru osy \(x\)",
"\(\displaystyle-\lambda\frac{\partial T}{\partial x}\)", "Tok tepla",
"\(\displaystyle\frac{\partial}{\partial x} \left(-\lambda \frac{\partial T}{\partial x}\right)\)", "Rychlost s jakou roste tok tepla ve směru osy \(x\)",
"\(\displaystyle-\frac{\partial}{\partial x} \left(-\lambda \frac{\partial T}{\partial x}\right)\)", "Rychlost s jakou klesá tok tepla ve směru osy \(x\)"
);


@perm = shuffle(6);

@i = ($a[1],$a[3],$a[5],$a[7],$a[9],$a[11]);
@l = ($a[0],$a[2],$a[4],$a[6],$a[8],$a[10]);

$draggable = DraggableSubsets(
[ 
$i[0],
$i[1],
$i[2],
$i[3],
$i[4],
$i[5],
],
[
[0],
[1],
[2],
[3],
[4],
[5],
],
DefaultSubsets => [
{label => $l[0], indices => [$perm[0]]},
{label => $l[1], indices => [$perm[1]]},
{label => $l[2], indices => [$perm[2]]},
{label => $l[3], indices => [$perm[3]]},
{label => $l[4], indices => [$perm[4]]},
{label => $l[5], indices => [$perm[5]]},
],
AllowNewBuckets => 0,
OrderedSubsets => 1
);


###########################
#  Main text

BEGIN_PGML

## Fyzikální interpretace členů z jednorozměrné rovnice vedení tepla


Rovnice vedení tepla v jedné dimenzi má tvar
[``` \rho  c \frac{\partial T}{\partial t}=\frac{\partial}{\partial x}
\left(\lambda \frac{\partial T}{\partial x}\right).```]

Abychom v ní zřetelně viděli tok, můžeme v ní také nechat záporná znaménka, tj. psát
[``` \rho  c\frac{\partial T}{\partial t}=-\frac{\partial}{\partial x}
\left(-\lambda \frac{\partial T}{\partial x}\right).```]

Pro jednotlivé složky této rovnice podejte jejich slovní interpretaci. Každá část rovnice má jednu z uvedených slovních interpretací, ale ty jsou přeházené. Přesuňte je myší na správná místa.

[_]{$draggable}

END_PGML


############################
#  Answer evaluation

$showPartialCorrectAnswers = 0;


BEGIN_PGML_SOLUTION

* [@ $a[1] @] je [@ $a[0] @].
* [@ $a[3] @] je [@ $a[2] @].
* [@ $a[5] @] je [@ $a[4] @].
* [@ $a[7] @] je [@ $a[6] @].
* [@ $a[9] @] je [@ $a[8] @].
* [@ $a[11] @] je [@ $a[10] @].


END_PGML_SOLUTION

ENDDOCUMENT();
