###########################
#  Initialization
DOCUMENT();

loadMacros(
  "PGstandard.pl",
   "PGchoicemacros.pl",
   "PGML.pl",
  'draggableSubsets.pl', 
  "PGcourse.pl"
);


###########################
#  Setup

@a = (
"Z venku dokonale izolovaná stěna. Na hranici \(x=L\) nedochází k toku tepla.", "Tok tepla pro \(x=L\) je roven nule.",
"Vnitřní část stěny je udržovaná na konstantní teplotě.", "Je zadána konstantní hodnota teploty pro \(x=0\).",
"Stěna je zvenku osvětlená a zahřívaná Sluncem. Na vnější hranici je konstantní tok tepla směrem do stěny.", "Je zadána nenulová konstantní hodnota toku pro \(x=L\).",
"Stěna je zvenku ochlazována prouděním vzduchu. Tok tepla mezi stěnou a okolím je úměrný rozdílu teplot stěny a okolí.", "Je zadán vztah mezi tokem pro \(x=L\) a teplotou v bodě \(x=L\).",
"Stěna je zevnitř ohřívána prouděním vzduchu od radiátorů. Tok tepla mezi stěnou a okolím je úměrný rozdílu teplot stěny a okolí", "Je zadán vztah mezi tokem pro \(x=0\) a teplotou v bodě \(x=0\)."
);




@perm = shuffle(5);

@i = ($a[1],$a[3],$a[5],$a[7],$a[9]);
@l = ($a[0],$a[2],$a[4],$a[6],$a[8]);

$draggable = DraggableSubsets(
[ 
$i[0],
$i[1],
$i[2],
$i[3],
$i[4],
],
[
[0],
[1],
[2],
[3],
[4],
],
DefaultSubsets => [
{label => $l[0], indices => [$perm[0]]},
{label => $l[1], indices => [$perm[1]]},
{label => $l[2], indices => [$perm[2]]},
{label => $l[3], indices => [$perm[3]]},
{label => $l[4], indices => [$perm[4]]},
],
AllowNewBuckets => 0,
OrderedSubsets => 1
);


###########################
#  Main text

BEGIN_PGML

## Okrajové podmínky pro rovnici vedení tepla

Rovnice vedení tepla v jedné dimenzi je rovnice
[```c \varrho \frac{\partial T}{\partial t}=\frac{\partial}{\partial x}
\left(\lambda \frac{\partial T}{\partial x}\right).```] Zde [`T`] je teplota v daném místě a čase, derivace podle času [``\frac{\partial T}{\partial t}``] označuje rychlost s jakou se mění (roste) teplota a [``\frac{\partial T}{\partial x}``] je jednorozměrný gradient teploty (prostorová změna teploty). Tento gradient úzce souvisí s tokem podle Fourierova zákona a proto můžeme tok přepočítávat na derivaci teploty podle \(x\) a naopak.

Uvedená rovnice může modelovat teplotní pole ve stěně, ve které zanedbáváme efekty spojené s chováním teplotního pole v rozích. Proto je nutné tuto rovnici doplnit ještě dalšími informacemi charakterizujícími podmínky, ve kterých se tato stěna nachází.

[@ image("stena.png", width=>300) @]*

Stěna je na intervalu [`x\in[0,L]`], [`x=0`] je vnitřní okraj a [`x=L`] je vnější okraj. Výraz [``-\lambda\frac{\partial T}{\partial x}``] udává tok tepla ve směru osy [`x`]. Tok ve směru osy [`x`] má kladné znaménko. 

Spárujte jednotlivé situace s podmínkami, kterým je stěna vystavena.

[_]{$draggable}

END_PGML


############################
#  Answer evaluation

$showPartialCorrectAnswers = 0;

$showHint = 1;

BEGIN_PGML_HINT
* Ujasněte si, kdy pracujeme s vnější a kdy vnitřní stěnou a která hodnota [`x`] k tomuto patří.
* Ujasněte si, zda je v podmínce pevně definována teplota, nebo tok, nebo vztah mezi teplotou a tokem.
END_PGML_HINT

BEGIN_PGML_SOLUTION


* [@ $a[1] @]: [@ $a[0] @].
* [@ $a[3] @]:  [@ $a[2] @].
* [@ $a[5] @]:  [@ $a[4] @].
* [@ $a[7] @]:  [@ $a[6] @].
* [@ $a[9] @]:  [@ $a[8] @].

---

* Pokud se podmínka týká vnitřní strany stěny, formulujeme ji pro [`x=0`], pokud vnější, formulujeme podmínku pro [`x=L`], protože takto je úloha zadána.
* Pokud je podmínkou zadána konstantní teplota, je ve formulaci podmínky hodnota [`T`] v příslušném bodě.
* Pokud je předepsaný tok, ať již nulový, nebo konstantní, nebo úměrný rozdílu teplot, je podmínka formulována pro tok. Je-li zadán konstantní tok, i nulový, je předepsána hodnota tohoto toku. Je-li zadána souvilost mezi tokem a a teplotou, je obsahuje podmínka tok i teplotu.
END_PGML_SOLUTION


ENDDOCUMENT();