DOCUMENT(); 
loadMacros(
"PGstandard.pl",
"PGML.pl",
"MathObjects.pl",
"PGessaymacros.pl",
"PGcourse.pl",
);
TEXT(beginproblem());

ADD_CSS_FILE("left.css");

$showPartialCorrectAnswers = 1;

$var='x';
$a=non_zero_random(-4,4,1);
do { $b=non_zero_random(-8,8,1) } until ( abs($b) > 1 );
$c=non_zero_random(-10,10);

Context("Numeric")->variables->are($var=>'Real');

$answer=Formula("$a+$b*($var-$c)")->reduce();   # funkce


BEGIN_PGML

## Slovní odpověď na otázku

[@ image("mathjax.png", width=>400) @]*

U zkoušky se setkáte i s otázkou vyžadující slovní odpověď. Pokud budete psát v učebně a na papír, není v tom problém. Ale pokud zde ve WeBWorKu, musíte být schopni zapsat text kombinovaný s matematickými výrazy do počítače. Není to těžké, ale je nutné dodržet pravidla pro psaní takových textů.

Základní pravidla jsou shrnuta níže. Pokud nevidíte rozdíl mezi tím, co je dobře a co je špatně, ptejte se v chatu v Teams.

### 1. Matematické objekty odlišujeme speciálním fontem a speciálním prostředím.

* Špatně: Objem V krychle o hraně délky a je dán vzorcem V=a^3.
* Špatně: Objem V krychle o hraně délky a je dán vzorcem [`V=a^3`].
* Správně: Objem [`V`] krychle o hraně délky [`a`] je dán vzorcem [`V=a^3`].

    Speciální prostředí znamená například následující.

    * Alt= (MS Word), tj. klávesová zkratka
    * [|\( text \)|]* (LaTeX), tj. zpětné lomítko (na anglické klávesnici!!!) a závorka
    * [|` text `|]* (AsciiMath), tj. zpětný apostrof (opět anglická klávesnice)

### 2. Matematické výrazy, které jsou na samostatném řádku jsou normální součástí věty

Píšeme za nimi interpunkci dle obvyklých pravidel. Nekončíme odstavec, ale vynutíme se  odlišujeme speciálním fontem a speciálním prostředím.

* Špatně: Objem V krychle o hraně délky a je dán vzorcem:
>>   V=a^3. <<
* Špatně: Objem [`V`] krychle o hraně délky [`a`] je dán vzorcem [```V=a^3```]
* Správně: Objem [`V`] krychle o hraně délky [`a`] je dán vzorcem [```V=a^3.```]

Rozdíl mezi posledními dvěma větami je, že první z nich nekončí tečkou a absence konců vět by v delším textu nemusela dávat smysl.

    Umístění matematického výrazu na samostatný řádek zařídím následovně.

    * Kliknutím a volbou "Změnit na samostatný" (MS Word, viz video níže),
    * [|\[ text \]|]* (LaTeX, MS Word), tj. zpětné lomítko (na anglické klávesnici!!!) a hranatá závorka
    * [|`` text ``|]* (AsciiMath), tj. dva zpětné apostrofy (opět anglická klávesnice)

### 3. Co dál a jak na to

Toto byl základ. Další poučení co a jak se píše nebo nepíše je například [@ htmlLink("http://user.mendelu.cz/marik/inzmat/chyby/","zde") @]*. Vidíme, že dovednost kombinace matematických výrazů s textem není triviální a je nutné si ji osvojit. Používá se specializovaný způsob zápisu.
* Mnoho pokusů o definování a zavedení vhodného způsobu zápisu matematických vzorců do počítače pro potřebu sazby textů a knih odvál čas. Používal se například plugin nebo editor rovnic pro MS Word, nebo jazyk MATHML pro Internet. Nic z toho se dlouhodobě neprosadilo kvůli problematické funkčnosti, nekompatibilitě i v rámci jednoho produktu nebo kvůli přílišné složitosti.
* Zůstal v podstatě jediný rozumně použitelný: typografický systém LaTeX. Jeho použití si natrénujeme zde. Je možné využít ve stejnojmenném typografickém systému, v programu MS Word poslední verze jak [@ htmlLink("https://youtu.be/nBDqHNM7dL4","ukazuje video") @]*. (Video bylo natočeno v kontextu odevzdávání MS Wordovských seminárek při distanční výuce minulý semestr, proto některé komentáře nejsou relevantní, ale jádro sdělení zůstává.)
* Kromě systému LaTeX je životaschopný i systém AsciiMath, který sice nedává autorovi plnou kontrolu nad vzhledem vzorce, ale je snadný a rychle se ho každý naučí. Díky tomu je vhodný pro použití na webu.

My pro zapsání odpovědi obsahující i matematický text ve WeBWorKu můžeme použít i LaTeX i AsciiMath. Vyberete si, co vám lépe sedí.

### 4. A teď si to vyzkoušejte

#### LaTeX

Zkuste vykopírovat text v systému LaTeX do políčka nakonci tohoto příkladu a stiskněte "Náhled" nebo "Odeslat". Uvidíte text se zpracovanými matematickými objekty.

[|  Objem \(V\) krychle o hraně délky \(a\) je dán vzorcem \[V=a^3.\] |]*


#### AsciiMath

Zkuste vykopírovat text v AsciiMath do políčka níže a stiskněte "Náhled" nebo "Odeslat". Uvidíte text se zpracovanými matematickými objekty.

   [|  Objem `V` krychle o hraně délky `a` je dán vzorcem ``V=a^3. `` |]*

Měli byste vidět větu se zformátovanými matematickými objekty a vzorec pro objem je na samostatném řádku. Možná uvidíte celý text centrovaně, což snižuje čtivost, ale nad tuto nedokonalost se nyní prosím povznesme.

-------

### 5. A teď sami napište vlastní text

Smažte předchozí pokusy a do políčka napište text popisující model ochlazování, tak jak jsme jej poznali na úvodní přednášce. Teď již víme, že se jedná o diferenciální rovnici a mohli bychom se setkat s úkolem "zformulujte matematický model ochlazování, kdy rychlost poklesu teploty tělesa je úměrná rozdílu teploty tělesa a konstantní teploty okolí".
V [@ htmlLink("http://user.mendelu.cz/marik/mtk/mat-slidy/derivace_I/","úvodní přednášce") @]* najděte podkapitolu "Zákon ochlazování" a opište poslední odrážku, tj. [| Matematickým vyjádřením toho, že rychlost s jakou .......... naučíme řešit později. |]* Vyznačte správně matematické proměnné, rovnici označte jako rovnici, která má být na samostatném řádku, tj. pomocí dvojapostrofů pokud se rozhodnete pro AsciiMath nebo pomocí lomítka a hranaté závorky, pokud se rozhodnete pro LaTeX. Text neopisujte, můžete jej vykopírovat, jenom opravte matematické výrazy, zejména minus se překopírují jako pomlčky a rozbijí náhled tím, že způsobí chybu. Smažte je a přepište na "normální minus" z klávesnice. Pro zápis matematických výrazů použijte podle svých preferencí LaTeX nebo AsciiMath nebo jejich kombinaci.

* AsciiMath je popsán na své [@ htmlLink("http://asciimath.org/","domovské stránce")@]* a je do značné míry kompatibilní se syntaxí pro WeBWorK. Nevýhodou je, že nemáte plnou kontrolu nad vzorcem, což ale nemusí vadi, pokud nebudeme příliš přísní detailisté. Například derivaci pište [| (dT)/(dt) |]* a dostanete [: (dT)/(dt):]. naprostá většina běžných konstrukcí je popsána na domovské stránce předmětu, kde si to také můžete vyzkoušet s živým náhledem.
* LaTeX dává autorovi plnou kontrolu nad vzorcem, ale syntaxe je o něco málo složitější. Naučíte se jej však snadno: klikněte kdekoliv v mých html prezentacích pravým tlačítkem na matematický vzorec, zvolte "Show Math As" a poté "TeX Commands" (LaTeX je nadstavba nad typografickým systémem TeX).
* **Pokud se Vám nedaří něco zapsat, ptejte se v Teams v našem předmětu v kanále s technickými problémy.**

Studenti, kterým se povede text zapsat správně dostanou 100%, ostatní méně.

**V tomto příkladě nejde až tak o body, jde o mnohem víc. Jde o natrénování základní gramotnosti, která je žádoucí pro úspěch u závěrečné písemky.**

END_PGML


BEGIN_TEXT
\{essay_box()\}
END_TEXT

#Essay Boxs use the essay_cmp evaluator.
ANS(essay_cmp());


ENDDOCUMENT();