DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserRadioButtons.pl",
"PGcourse.pl",
"PGML.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$showHint = 1;

my $c=0;

@nadpis=();
@text=();
@radio=();
@reseni=();

sub f {
   my ($h,$a,$b)=(@_);
   $c1=$c+1;
   $nadpis[$c]="$c1. ".$h;
   $text[$c]=$a;
   $reseni[$c]=$b->[0]->[0];
   $radio[$c]=RadioButtons($b,0);
   $c=$c+1;
}

f(
"Bude doplněno",
"....",
[["Ano.",
"Ne.",
]]);


BEGIN_PGML

## Přednáška Lineární algebra (inverzní matice, determinanty)

[@ image("hw089.jpg", width=>400) @]*

V této sadě otázek jsou otázky, které byste měli být schopni zodpovědět po  prostudování [@ htmlLink("http://user.mendelu.cz/marik/mtk/mat-slidy/soustavy/","závěrečné přednášky z lineární algebry") @]* a shlédnutí videa k této přednášce. 


END_PGML


$last=$c-1;

foreach $i (0..$last) {

BEGIN_PGML

### [$nadpis[$i] ]*

[$text[$i] ]*

[_]{$radio[$i]}

END_PGML

BEGIN_PGML_SOLUTION

_Řešení: [$reseni[$i] ]*_

END_PGML_SOLUTION

BEGIN_PGML
-------------------
END_PGML

}

BEGIN_PGML

### Ještě nekončíme ...

Pokračujte k další úloze. 

END_PGML

BEGIN_PGML_HINT
Bez nápovědy, přečtěte si text přednášky, poslechněte video, přemýšlejte, poraďte se s kolegy, ...
END_PGML_HINT


ENDDOCUMENT();

