##################################################

DOCUMENT(); 
loadMacros(
"PGstandard.pl",
"PGML.pl",
"MathObjects.pl",
"answerHints.pl",
"PGcourse.pl",
);
TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 1;

Context("Numeric")->variables->are('dx'=>['Real',limits=>[1,100]], 'dy'=>'Real', 'y'=>'Real', 'x'=>'Real');
Context()->variables->set(dx => {TeX => '{\mathrm dx}'});
Context()->variables->set(dy => {TeX => '{\mathrm dy}'});


$a=non_zero_random(-5,5);
$b=non_zero_random(1,5);
do { $c=non_zero_random(-7,7,2); } until ($c!=$a);
$d=non_zero_random(-6,10,1);

$n=random(0,1);

if ($n==1)
{
$rovnice=Formula("e^($a*y+$b)*(x^2+$d)")->reduce();
$RHS=Formula("(x^2+$d)*dx")->reduce();
$akce="vydělení";
$cim=Formula("e^($a*y+$b)")->reduce();
$LHS=Formula("e^(-$a*y-$b)*dy")->reduce();
}
else
{
$rovnice=Formula("e^($a*x+$b)*(y^2+$d)")->reduce();
$RHS=Formula("e^($a*x+$b)*dx")->reduce();
$akce="vydělení";
$cim=Formula("(y^2+$d)")->reduce();
$LHS=Formula("dy/(y^2+$d)")->reduce();
}



BEGIN_PGML

## Separace proměnných II

Nyní si vyzkoušíme zobecnění předchozího příkladu. Rovnice již není autonomní (vpravo jsou obě proměnné), ale proměnné se dají odseparovat.

Například  rovnici
[``` \frac{\mathrm dy}{\mathrm dx}= e^y(3x^7-6)```]
můžeme po vydělení faktorem [``e^y``] a vynásobení faktorem [`` \mathrm dx``] přepsat do tvaru
[```e^{-y}\mathrm dy= (3x^7-6)\mathrm dx.```]
(Všimněte si dobrého mravu nahradit zlomek [`` \frac 1{e^y}``] výrazem [`` e^{-y}``].)
Levou stranu můžeme v programu WeBWork zapsat například jako *exp(-y) \* dy* nebo *e^(-y) \* dy*.

Podobně, rovnici
[``` \frac{\mathrm dy}{\mathrm dx}= e^x(3y^7-6)```]
můžeme po vydělení faktorem [`` 3y^7-6``] přepsat do tvaru
[```\frac {\mathrm dy}{3y^7-6}= e^x\mathrm dx.```]
(Všimněte si dobrého mravu napsat diferenciál [`` \mathrm dy``] do čitatele zlomku.)
Levou stranu můžeme v programu WeBWork zapsat například jako *dy/(3y^7-6)*.

V následujícím příkladě zkusíme podobnou úlohu, pouze s jinými čísly a funkcemi. Podle výrazu na pravé straně poznáte, jakým výrazem rovnici násobíme nebo dělíme a co zůstane na straně levé.

--------------------

Odseparujte proměnné v následující rovnici. [```  \frac{\mathrm dy}{\mathrm dx}=[$rovnice] ```]

>> [_______________]{$LHS}[``{}=[$RHS]``]<<

END_PGML

BEGIN_PGML_HINT
Proměnné odseparujeme po vynásobení rovnice
[```  \frac{\mathrm dy}{\mathrm dx}=[$rovnice] ```]
výrazem [``\mathrm dx ``] a [$akce] výrazem [`` [$cim]``].
END_PGML_HINT


BEGIN_PGML_SOLUTION
Po vynásobení rovnice
[```  \frac{\mathrm dy}{\mathrm dx}=[$rovnice] ```]
výrazem [``\mathrm dx ``] a [$akce] výrazem [`` [$cim]``] dostáváme [``` [$LHS]=[$RHS].```]
END_PGML_SOLUTION

COMMENT('Uses PGML.');

ENDDOCUMENT();

