DOCUMENT(); 
loadMacros(
"PGstandard.pl",
"PGML.pl",
"MathObjects.pl",
"PGessaymacros.pl",
"PGcourse.pl",
);
TEXT(beginproblem());

ADD_CSS_FILE("css/left.css");

TEXT(MODES(
    HTML => "<style>.problem-content textarea {width:100%;}</style>",
));

BEGIN_PGML


## Diferenciální rovnice

U autonomních diferenciálních rovnic [```\frac{\mathrm dx}{\mathrm dt}=f(x)```] nás často zajímají především stacionární stabilní řešení. 

**Úkol pro tento týden: Vysvětlete, proč jsou stacionární řešení při analýze snáze uchopitelná než nestacionární a vysvětlete, jakou roli hrají stabilní a jakou nestabilní stacionární řešení. Jako obvykle je vhodné najít určitý kompromis mezi výstižným a přesným, ale současně krátkým a nekomplikovaným tvrzením.**

END_PGML


BEGIN_TEXT
\{essay_box(10,80)\}
END_TEXT


#Essay Boxs use the essay_cmp evaluator.
ANS(essay_cmp());


BEGIN_PGML_SOLUTION

...

END_PGML_SOLUTION

ENDDOCUMENT();