DOCUMENT();

loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 1;

Context("Vector2D");

Context()->variables->are(t=>"Real");
#Context()->flags->set(ijk=>1 );
#Context()->constants->set(
#  i => {TeX => "\,\mathit{\vec i}"},
#  j => {TeX => "\,\mathit{\vec j}"},
#  k => {TeX => "\,\mathit{\vec k}"},
#);

$a=non_zero_random(-2,2,1);
$b=non_zero_random(-4,4,1);
$c=non_zero_random(1,3,1);
$r=non_zero_random(-3,3,1);
$n=random(3,8,1);
$m=random(1,5,1);
$k=random(3,7,1);
$nasobek=random(1,3,1);
$tmax=random(1,5,1);

$r1=Formula("$a*t^($n)+$b*t^2+$c")->reduce();
$r2=Formula("$k*t^($m)-$c")->reduce();
$r=Vector("<$r1,$r2>");

$ans1=($r1)->D('t');
$ans2=($r2)->D('t');

Context()->flags->set( reduceConstants => 1,reduceConstantFunctions => 1);

$answer=Vector("<$ans1,$ans2>")->reduce();

BEGIN_PGML

## Derivace parametrické rovinné křivky

V dalším  si procvičíme hledání tečného vektoru ke křivce, vyjádření vektorového pole podél křivky, nalezení skalárního součinu tečného vektoru a vektorového pole podél křivky, přepis na Riemannův integrál a konečně výpočet křivkového integrálu. Nejprve ve dvourozměrném a poté v trojrozměrném případě.

Pro křivkový integrál je zásadní průmět vektorového pole do směru křivky, a proto je nutno znát v libovolném bodě směr křivky, tj. tečný vektor. Ten najdeme derivováním. Například tečný vektor ke křivce [``` \vec r(t)=t^3\vec i+(1+5t-t^2)\vec j```]
je
[``` \frac{\mathrm d}{\mathrm dt}\vec r(t)=3t^2\vec i+(5-2t)\vec j.```] Tento vektor můžeme zapsat v programu WeBWorK jako *3\*t^2\*i + (5-2\*t)\*j* nebo *<3\*t^2,5-2\*t>*. (Hvězdičky pro násobení se dají případně vynechat.) Zkráceně na tento vektor odkazujeme jako na derivaci křivky a tuto derivaci chápeme po složkách.


--------------

Je dána křivka [` \vec r(t)=[$r]`] pro [`t\in [0,[$tmax]].`] Najděte derivaci této křivky (tečný vektor). 
					      
>>[``\frac{\mathrm d}{\mathrm dt} \vec r(t)={} ``][_____________________________________]{$answer} <<

(Nezapomeňte zadat odpověď jako vektor, tj. ve formátu *<...,...>* nebo *(...)\*i+(...)\*j*.)


END_PGML

BEGIN_PGML_HINT

Vypočtěte derivaci jednotlivých komponent vektoru [` \vec r(t)=[$r].`]

END_PGML_HINT

BEGIN_PGML_SOLUTION

					      Platí [```\frac{\mathrm d}{\mathrm dt}([$r1])=[$ans1] ```] a [```\frac{\mathrm d}{\mathrm dt}([$r2])=[$ans2]. ```] Řešení je tedy [```\frac{\mathrm d }{\mathrm dt}\vec r(t)=[$answer]. ```]
					      
END_PGML_SOLUTION


ENDDOCUMENT();
