DOCUMENT(); 
loadMacros(
"PGstandard.pl",
"PGML.pl",
"MathObjects.pl",
"PGessaymacros.pl",
"PGcourse.pl",
);
TEXT(beginproblem());

ADD_CSS_FILE("css/left.css");

TEXT(MODES(
    HTML => "<style>.problem-content textarea {width:100%;}</style>",
));

TEXT(MODES(
    HTML => "<style>th:nth-child(4) {width:300px;} </style>",
));


BEGIN_PGML

## Slovní interpretace integrálu

V rozpadové řadě uranu je nebezpečím zejména radoaktivní radon. To je totiž plynný prvek o velké hustotě. Tento plyn se kumuluje ve sklepech nebo přízemích budov. Obyvatelům může dlouhodobé působení radonu způsobovat rakovinu plic. Před účinky radonu se chráníme izolací nebo větráním.

**Úkol pro tento týden: 
Nechť [`r(t)`] je rychlost s jakou roste koncentrace radonu v přízemí nevětrané budovy. Určete slovní interpretaci integrálu [``` \int_0^T r(t)\,\mathrm dt. ```] Co tento integrál vyjadřuje? Snažte se najít kompromis mezi výstižnou a přesnou, ale současně krátkou a nekomplikovanou formulací.**

END_PGML

BEGIN_TEXT
\{essay_box(10,80)\}
END_TEXT

#Essay Boxs use the essay_cmp evaluator.
ANS(essay_cmp());

BEGIN_PGML
 
Samozřejmostí je ucelený text, celá věta nebo celý odstavec s dodržením interpunkce a stavby věty (podmět, sloveso, další větné členy). Cílem je vyzkoušet si, zda umíte dát srozumitelnou a jasně formulovanou odpověď.
 
END_PGML

BEGIN_PGML_SOLUTION

Integrál vyjadřuje nárůst koncentrace radonu za čas uvedený v mezích
určitého integrálu. 

Poznámky: 

* Odpověď, že integrál vyjadřuje rychlost růstu není správně, protože
  rychlost je zadaná funkce a její integrál bude vyjadřovat něco jiného. 
* Odpověď, že integrál vyjadřuje průměrnou rychlost není správně, to by se
  musela hodnota integrálu ještě dělit délkou časového intervalu.
* Odpověď, že integrál vyjadřuje koncentraci radonu není správně, protože
vyjadřuje jenom změnu koncentrace. V čase nula však koncentrace nemusí být
nulová. 

END_PGML_SOLUTION

ENDDOCUMENT();