##################################################

DOCUMENT(); 
loadMacros(
"PGstandard.pl",
"PGML.pl",
"MathObjects.pl",
"answerHints.pl",
"PGcourse.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$showHint = 1;

$var='x';
$a=non_zero_random(1,87,1);
$ans=Formula("100-$a");
$fakeans=Formula("100+$a");

Context("Numeric")->variables->are($var=>'Real');

$f=Formula("10")->reduce();   # funkce

BEGIN_PGML

## Základní informace

Na některou otázku v systému je odpovědí číslo. Například úloha vypočítat následující rozdíl.


>>[``100-[$a]={}``][__________]{$ans->cmp()->withPostFilter(AnswerHints(
$fakeans => "Jste na dobré cestě. Jenom se zdá, že jste namísto odečítání čísla sečetli."
))}<<

* Zapište odpověď a odešlete.
* Otázka je vygenerována tak, že od stovky se odečítá náhodné číslo mezi čísly 1 a 87. Každý student tedy má své vlastní zadání a musí zapsat svoji vlastní odpověď.
* Zkuste napsat špatnou odpověď a odeslat. Všimněte si, že jakmile jednou odpovíte na otázku správně, už se započítává plný počet bodů, i když později zkusíte špatnou odpověď.
* Vložená odpověď se posuzuje numericky na shodu s přednastavenou správnou odpovědí. Proto nemusí být odpovědí jedno číslo, ale může být i výraz. V tomto případě můžete dokonce opsat zadání a WeBWorK sám vyhodnotí správnost.
* Odpověď se posuzuje numericky s jistou přesností, zpravidla desetiny procenta. Zkuste správnou odpověď modifikovat přičtením čísla cca 0.000000001. Měla by se posuzovat i tak jako správná. To je trošku omezení, které by nás nemělo nijak omezovat ani znepříjemňovat život. Pokud byste však pojali podezření, že vyhodnocování správnosti odpovědi nefunguje, můžete poslat email učiteli použitím tlačítka "Email WeBWorK TA". Teď to ale nezkoušejte.
* Po několika nesprávných odpovědích je u většiny otázek nápověda. Objeví se jako odkaz po cca třech pokusech o odpověď.
* Po několika nesprávných odpovědích se u většiny otázek objeví aktivní tlačítko "Show Me Another/Ukázat podobnou otázku". Touto otázkou si můžete vygenerovat cvičné zadání stejného typu s jinými čísly. V tomto cvičném zadání se Vám nepočítají pokusy a je k dispozici i řešení.
* Před odesláním si můžete odpověď prohlédnout v náhledu. V tomto případě, kdy je odpovědí číslo, to nemá moc smysl. V případě, kdy je odpovědí matematický výraz, to je naopak velice užitečná volba. Zkuste napsat například
>>*pi/(x^2+1)*<<
a po vyvolání náhledu by se mělo objevit [```\frac{\pi}{x^2+1}```] (což jistě není správná odpověď).
* Pro některé chybné odpovědi jsou připraveny speciální chybové hlášky. Zkuste například vložit jako odpověď součet namísto rozdílu, tj. číslo [$fakeans].

END_PGML

BEGIN_PGML_HINT
Toto je nápověda k příkladu na výpočet rozdílu [```100-[$a].```]

* Nápověda může být povšechná a obecná s odkazem na literaturu. Například _Pročtěte si znovu zápisky z přednášek a ze cvičení z prvního stupně základní školy a v případě nouze použijte kalkulačku. Pokud v hardwarové kalkulačce nemáte baterky, použijte softwarovou kalkulačku v mobilním telefonu nebo ve vyhledávacím políčku Google._
* Nápověda může být i cílená na konkrétní zadání. Například _Promyslete si, kolik je potřeba dodat k číslu [$a], aby součet byl 100._
END_PGML_HINT


BEGIN_PGML_SOLUTION

Výsledek je samozřejmě [```100-[$a]=[$ans].```]

END_PGML_SOLUTION


ENDDOCUMENT();