##################################################

DOCUMENT(); 
loadMacros(
"PGstandard.pl",
"PGML.pl",
"MathObjects.pl",
"PGcourse.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$var='x';
$a=non_zero_random(2,8);
$c=non_zero_random(-10,10);

Context("Numeric")->variables->are($var=>'Real');

$f=Formula("10")->reduce();   # funkce

BEGIN_PGML

## Otázka na níž je odpovědí číslo

Na některou otázku v systému je odpovědí číslo. Toto číslo se posuzuje numericky s danou přesností. Odpovědí na následující otázku je číslo [`10`], ale například i součin [`2\times 5`] (zapíšeme jako *2\*5*).


>>[``6+4={}``][__________]{$f}<<


END_PGML


BEGIN_PGML_SOLUTION

Výsledek je [`10`].

END_PGML_SOLUTION


ENDDOCUMENT();