DOCUMENT();

loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "parserFormulaUpToConstant.pl",
    "PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 1;

Context()->variables->are(t=>'Real');
Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
   );

do { $n=random(3,7,1); } until ( $n != 6);
$n1=$n+1;
$a=random(1,5,1);
$b=random(3,7,1);
$c=random(1,5,1);

$funkce=Formula("$b+$c*t^($n)");
$prim=Formula("$b*t+$c/($n1)*t^($n1)");
$int=Formula("$b*$a+$c/($n1)*($a)^($n1)");


BEGIN_PGML

## Výpočet změny ze známé rychlosti

Určitý integrál počítáme podle vzorce [```\int_a^b f(x)\,\mathrm dx=F(b)-F(a),```] kde [`F(x)`] je primitivní funkce k [`f(x)`]. Toto je možno v kontextu derivací a rychlostí změn chápat tak, že [`f`] je rychlost s jakou se mění veličina [`F`]. Slovně vyjádřeno je určitý integrál z rychlosti je roven přírůstku měnící se veličiny na daném intervalu.

Například platí (v proměnné [`t`]) [``` \int 3+2t^2\,\mathrm dt=3t+\frac 23 t^3+C```] a proto [``` \int_0^3 3+2t^2\,\mathrm dt=\left[3t+\frac 23 t^3\right]_0^3=3\cdot 3 + \frac 23 3^3 =9+18=27.```] 

Pokud by se v příkladu vyskytovala vyšší čísla, může být pro zápis odpovědi výhodnější numericky neupravovat, ale zadat například *3\*3 + 2/3\*3^3**.

Nyní zkusíme něco podobného s jinými hodnotami.

--------------------

Vypočtěte následující neurčitý a určitý integrál.

>>[``\int [$funkce]\,\mathrm dt ={}``][_________________________]{$prim->cmp(upToConstant=>1)} <<

>>[``\int_{0}^{[$a]} [$funkce]\,\mathrm dt ={}``][_________________________]{$int} <<

END_PGML

BEGIN_PGML_HINT
Použijte neurčitý integrál
[``` \int t^{[$n]}\,\mathrm dt=\frac1{[$n1]}t^{[$n1]}+C```] a vypočtěte změnu primitivní funkce na intervalu [`[0,[$a]]`], tj. rozdíl funkční hodnoty v [`[$a]`] a [`0`].
END_PGML_HINT

BEGIN_PGML_SOLUTION
Použijeme vztah
[``` \int [$funkce]\,\mathrm dt=[$prim]+C.```]
Odsud
[```\int_{0}^{[$a]} [$funkce]\,\mathrm dt =[$int] ```]

END_PGML_SOLUTION


ENDDOCUMENT();
