##################################################

DOCUMENT(); 
loadMacros(
"PGstandard.pl",
"PGML.pl",
"MathObjects.pl",
"PGcourse.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric")->variables->are('r'=>'Real', 'k'=>'Real');

$answer=Compute("2*pi*r*k");

BEGIN_PGML

## Šíření ondatry v českých zemích


[@ image("ondatra.png", width=>400) @]*

Hrabě Colloredo-Mansfeld vstoupil natrvalo do dějin ekologie, když v
roce 1905 vysadil na svém panství hrabě několik párů ondatry, které
dovezl z Ameriky. Ta se díky absenci přirozených nepřátel rychle
rozšířila po celé Evropě a tento jev jsme použili v sadě úloh 2, úloha 5.

Tato událost byla podrobně zmapována a poté prostudována ekology. Šíření je zachyceno na obrázku.
Z grafu na obrázku je patrné, že odmocnina z obsahu území zasaženého
ondatrou je úměrná času. Předpokládejme pro jednoduchost rovnoměrné
šíření ondatry všemi směry, což znamená, že zasažené území bude mít
tvar kruhu. Odmocnina z obsahu kruhu je úměrná poloměru tohoto
kruhu, [`r`]. Podle předpokladu se poloměr tohoto kruhu zvětšuje konstantní
rychlostí (rozmyslete si proč). Označme tuto konstantu [`k`]. Najděte rychlost, s jakou roste území zasažené ondatrou v čase, kdy jeho poloměr je [`r`].

>>[``\frac{\mathrm dS}{\mathrm dt}=``][_______________________]{$answer}<<

>> _Obrázek a popis problému je ze slavného článku J. G. Skellam, Random dispersal in theoretical population, Biometrika, Vol. 38, (1951), 196-218._


END_PGML

$showHint = 1;
BEGIN_PGML_HINT
Známe derivaci [``\frac{\mathrm dr}{\mathrm dt}=k.``] Ze vztahu [``` S=\pi r^2```] umíme vypočítat [``\frac{\mathrm dS}{\mathrm dr}``] a díky vzorci pro derivaci složené funkce víme, jak tyto výrazy zkombinovat, abychom dostali [``\frac{\mathrm dS}{\mathrm dt}.``]
END_PGML_HINT


BEGIN_PGML_SOLUTION
Známe derivaci [``\frac{\mathrm dr}{\mathrm dt}=k.``] Ze vztahu [``` S=\pi r^2```] umíme vypočítat [``\frac{\mathrm dS}{\mathrm dr}``] a díky vzorci pro derivaci složené funkce víme, jak tyto výrazy zkombinovat, abychom dostali [``\frac{\mathrm dS}{\mathrm dt}.``]
Tím dostáváme
[```\frac{\mathrm dS}{\mathrm dt}=\frac{\mathrm dS}{\mathrm dr}\frac{\mathrm dr}{\mathrm dt}=2\pi r k.```]

END_PGML_SOLUTION


ENDDOCUMENT();