##################################################

DOCUMENT(); 
loadMacros(
"PGstandard.pl",
"PGML.pl",
"parserRadioButtons.pl",
"MathObjects.pl",
"PGcourse.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric")->variables->are('m'=>'Real');
Context()->flags->set(tolerance => 0.01, tolType => "relative");

$m0=random(38,62,1)/10;

$answer=Formula("2*m^(-5/6)");
$vm0=Compute("12*([$m0])^(1/6)");
$answerm0=Compute("2*([$m0])^(-5/6)");
$answer_lin=Formula("12*($m0)^(1/6)+$answerm0*(m-$m0)");

$radio=RadioButtons(["Lineární aproximace podhodnocuje, funkční hodnoty jsou ve skutečnosti větší","Lineární aproximace nadhodnocuje, funkční hodnoty jsou ve skutečnosti menší","Lineární aproximace nalevo nadhodnocuje a napravo podhodnocuje","Lineární aproximace nalevo podhodnocuje a napravo nadhodnocuje","Není dostatek informací nebo jiná odpověď"],1);

BEGIN_PGML

## Tažní ptáci


[@ image("tazni_ptaci.jpg", width=>400) @]*

Optimální cestovní rychlost [`v`] tažných ptáků souvisí s jejich hmotností [`m`] vztahem [``` v(m)=12 m^{1/6}.```]

Najděte derivaci této rychlosti podle hmotnosti. 

>>[``\frac{\mathrm dv}{\mathrm dm}=``][_______________________]{$answer}<<


Dále najděte lineární aproximaci funkce [`v(m)`] v okolí bodu [`m_0=[$m0]`] a určete, zda tato lineární aproximace podhodnocuje či nadhodnocuje funkční hodnoty. 

>>[``v\approx {}``][_______________________]{$answer_lin}<<


[__]{$radio}

>>_Podle Alan Garfinkel, Jane Shevtsov, Yina Guo: Modeling Life, The Mathematics of Biological Systems._

END_PGML

$showHint = 1;
BEGIN_PGML_HINT
Derivaci vypočtěte pomocí vzorce pro derivaci násobku a pro derivaci mocninné funkce. 
Použijte vzorec
[``` f(x)\approx f(x_0)+f'(x_0)(x-x_0).```] Pro rozhodnutí zda aproximace podhonodcuje nebo nadhodnocuje použijte druhou derivaci. Viz sedmý příklad ze třetí sady.
END_PGML_HINT


BEGIN_PGML_SOLUTION
Derivaci vypočteme pomocí vzorce pro derivaci násobku a pro derivaci mocninné funkce.
[``` \frac{\mathrm dv}{\mathrm dt}=12\frac 1{6} m^{\frac 16 -1}=2 m^{-5/6} ```]

Pro lineární aproximaci použijeme vzorec
[``` f(x)\approx f(x_0)+f'(x_0)(x-x_0), ```] tj. v našem označení
[``` v(m)\approx v(m_0)+v'(m_0)(m-m_0). ```] V našem případě máme
[```  \begin{aligned}v(m_0)=[$vm0],\\v'(m_0)=[$answerm0],\\
v(m)\approx{}[$answer_lin].\end{aligned} ```]
Abyste neměli problém s přeností vyhodnocování, nevypočítávejte mocniny. 
Pro rozhodnutí zda aproximace podhonodcuje nebo nadhodnocuje použijeme druhou derivaci. Ta je záporná a lineární aproximace nadhodnocuje (lineární aproximace je nad grafem, funkční hodnoty jsou ve skutečnosti menší než je lineární aproximace).

END_PGML_SOLUTION


ENDDOCUMENT();