DOCUMENT();

loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "parserFormulaUpToConstant.pl",
    "PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 1;

Context()->variables->are(t=>'Real');
Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
   );

$n=random(2,5,1);
$n1=$n+1;
$a=random(1,5,1);
$b=random(3,5,1);
$c=random(1,5,1);

$funkce=Formula("$b+$c*t^($n)");
$prim=Formula("$b*t+$c/($n1)*t^($n1)");
$int=Formula("$b*$a+$c/($n1)*($a)^($n1)");
$str=Formula("($b*$a+$c/($n1)*($a)^($n1))/($a)");


BEGIN_PGML

## Výpočet změny ze známé rychlosti


Vypočtěte následující neurčitý integrál, určitý integrál a střední hodnotu.

>>[``\int [$funkce]\,\mathrm dt ={}``][_________________________]{$prim->cmp(upToConstant=>1)} <<

>>[``\int_{0}^{[$a]} [$funkce]\,\mathrm dt ={}``][_________________________]{$int} <<

>>[``\frac 1{[$a]}\int_{0}^{[$a]} [$funkce]\,\mathrm dt ={}``][_________________________]{$str} <<

END_PGML

BEGIN_PGML_HINT
Použijte neurčitý integrál
[``` \int t^{[$n]}\,\mathrm dt=\frac1{[$n1]}t^{[$n1]}+C```] a vypočtěte změnu primitivní funkce na intervalu [`[0,[$a]]`], tj. rozdíl funkční hodnoty v [`[$a]`] a [`0`].
END_PGML_HINT

BEGIN_PGML_SOLUTION
Použijeme vztah
[``` \int [$funkce]\,\mathrm dt=[$prim]+C.```]
Odsud
[```\int_{0}^{[$a]} [$funkce]\,\mathrm dt =[$int]. ```]
Po vydělení hodnotou [`` [$a] ``] dostáváme střední hodnotu [`` [$str]. ``]
END_PGML_SOLUTION


ENDDOCUMENT();
