DOCUMENT(); 
loadMacros(
"PGstandard.pl",
"PGML.pl",
"MathObjects.pl",
"PGessaymacros.pl",
"PGcourse.pl",
);
TEXT(beginproblem());

ADD_CSS_FILE("css/left.css");

TEXT(MODES(
    HTML => "<style>.problem-content textarea {width:100%;}</style>",
));

TEXT(MODES(
    HTML => "<style>th:nth-child(4) {width:300px;}</style>",
));

BEGIN_PGML


## Odpovědí je text

Poslední otázkou bude otázka, kde budete mít za úkol zapsat odpověď slovně a vyhodnocení neprobíhá automatmicky, ale ručně po uzavření úloh. Tyto otázky budou spíše míněny jako zpětná vazba od studentů. 

**Otázka pro tento týden: V předmětu navazujeme na základní kurz matematiky, kde je ústředním pojmem pojem derivace. Jak byste tento tento pojem osvětlili naprostému laikovi? Jak byste se mu pokusili co nejjednodušeji nastínit, o co se zhruba jedná a proč je dovednost práce s tímto pojmem tak důležitá? Snažte se o krátkou ale výstižnou odpověď, která posluchače nadchne tak, aby si o derivaci chtěl zjistit více.**

END_PGML


BEGIN_TEXT
\{essay_box(10,80)\}
END_TEXT



BEGIN_PGML

Hodnocení není automatické. Úlohu boduje ručně vyučující. 

END_PGML


#Essay Boxs use the essay_cmp evaluator.
ANS(essay_cmp());



ENDDOCUMENT();