DOCUMENT(); 
loadMacros(
"PGstandard.pl",
"PGML.pl",
"MathObjects.pl",
"PGessaymacros.pl",
"PGcourse.pl",
);
TEXT(beginproblem());

ADD_CSS_FILE("css/left.css");

TEXT(MODES(
    HTML => "<style>.problem-content textarea {width:100%;}</style>",
));

TEXT(MODES(
    HTML => "<style>th:nth-child(4) {width:300px;}</style>",
));

BEGIN_PGML


## Odpovědí je text

Poslední otázkou bude otázka, která bude hodnocena ručně. Cílem bude napsat stručně a výstižně odpověď na otázku. V sekci řešení se poté objeví vybrané reprezentativní odpovědi s komentářem, co je na té které odpovědi správně či nesprávně. Budete tak mít zpětnou vazbu, jestli odpovídáte výstižně a srozumitelně, nebo zda je možné něco vylepšit. Vše bude pochopitelně anonymní.

Odpovědi na otázky tohoto typu často nebudou mít jedinou správnou odpověď, ale odpovědí je celá škála v závislosti na tom, jakou míru podrobnosti odpovídající zvolí.

**Otázka pro tento týden: Na úvodní přednášce se seznámíme (resp. zopakujeme na oborech, které už základní matematiku absolvovaly) s pojmem derivace. K čemu nám tento nástroj je? Odpovědi pište stručně a výstižně. Stačí aspoň jeden důvod, proč by se měl tento pojem objevit v úvodní přednášce na LDF MENDELU.**

END_PGML


BEGIN_TEXT
\{essay_box(10,80)\}
END_TEXT



BEGIN_PGML

Hodnocení bude mírné, 100 procent za jakýkoliv srozumitelný výstup. Hlavní v této úloze není sběr bodů, ale vyzkoušet si odpovědět, pročíst si reakci na Vaši odpověď (bude-li mezi vybranými) a poučit se z reakcí na odpovědi kolegů.

END_PGML


#Essay Boxs use the essay_cmp evaluator.
ANS(essay_cmp());

BEGIN_PGML_SOLUTION

Odpověď je možné vyjádřit různým způsobem. Zde je několik návrhů, liší se
podle toho, jak na derivovanou veličinu nahlížíme a podle jaké veličiny
derivujeme.

* Derivace je rychlost změny funkce a zajímá nás, protože schopnost pracovat s
rychlostí změny umožní sestavovat matematické modely dějů probíhajících v
přírodě.
* Derivace je změna funkce za jednotku času. Používá se v matematickém vyjádření fyzikálních zákonů. Příkladem je zákon radioaktivního rozpadu udávající souvislost mezi množstvím radioaktivního materiálu a rychlostí jeho rozpadu. (Využívá se například při ochraně před radioaktivním radonem ve starých budovách nebo k datování archeologických nálezů.)
* Derivace funkce je okamžitá rychlost změny funkčních hodnot vyvolaná jednotkovou změnou nezávislé proměnné. Využívá se ke stanovení rychlosti růstu v matematických modelech dějů probíhajících proměnnou rychlostí. Například ochlazování kávy v hrníčku, což je proces jehož intenzita souvisí s teplotním rozdílem mezi tepltou kávy a teplotou okolí.


Často derviujeme podle času. Rychlost je potom změna veličiny za jednotku času,
proto se někdy říká, že derivace ze změna veličiny za jednotku času.
Obecnější formulace (nemusíme derivovat jenom podle času)je, že derivace je
změna funkce odpovídající jednotkové změně nezávislé proměnné, resp.
jednotkové změně vstupních dat. 

Někdy je důležité zdůraznit, že rychlost z definice derivace je okamžitá
rychlost.

Odpověď může být zformulována různými slovy a postupně se schází mnoho
pohledů. Nejužitečnější bude si přečíst komentáře k jednotlivým odpovědím,
co je jim vytýkáno. Proto budou anonymizované a okomentované odpovědi
shromážděny na volně dostupné stránce, která bude odkazována odsud. Uzávěrka
je 16.10. (odevzdávání pro kombinované studium), poté bude zmiňovaný materiál k dispozici během týdne či dvou.

END_PGML_SOLUTION



ENDDOCUMENT();