DOCUMENT();

loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 1;

$b=random(2,10,1);
$c=non_zero_random(-4,7,1);
$u=non_zero_random(-4,8,1);
$k=random(3,5,1);

do  { $l=random(3,7,1); } until ($l != $k);
do  { $m=random(3,9,1); } until (($m != $k) and ($m != $k));

Context("Numeric")->variables->add(y=>"Real",a=>"Real");

	
$funkce=Formula("$b*x^$k*y^$l+$c*x^$m*y+($u)*a*x^($m+2)")->reduce();
$dfx=$funkce->D("x");
$dfy=$funkce->D("y");

BEGIN_PGML

## Parciální derivace polynomu dvou proměnných s parametrem

Funkce někdy mohou obsahovat i parametry. Tyto parametry se chovají stejně jako proměnné, přes které se nederivuje, tj. jako konstanty.

Například funkci [```f(x,y)= 5x^2 y^5 + 2a y^6```] proměnných [`x`] a [`y`] s parametrem [`a`] derivujeme podle [`y`] součet dvou funkcí. Obě funkce jsou mocninné a opatřeny násobky [`5x^2`] a [`2a`].
Proto platí [``` \frac{\partial f}{\partial y}=25 x^2y^4+12 a y^5.```] Podobně derivace podle [`x`] je
[``` \frac{\partial f}{\partial x}=10 xy^5.```] Člen s parametrem úplně vypadne, protože neobsahuje proměnnou, podle které se derivuje. Bereme ho tedy jako (aditivní) konstantu a jeho derivace je nula.

---------------

Vypočtěte obě parciální derivace funkce [``` f(x,y)=[$funkce].```]

>>[``\frac{\partial f}{\partial x}={}``][_________________________]{$dfx} <<

>>[``\frac{\partial f}{\partial y}={}``][_________________________]{$dfy} <<

END_PGML



BEGIN_PGML_HINT

Derivujte každý sčítanec zvlášť (stejně jako v předchozím příkladě) a derivace jednotlivých sčítanců sečteme. Pokud v některém sčítanci některá proměnná, podle které se derivuje, chybí, chová se tento sčítanec jako konstanta a protože derivace konstanty je nula, tak se ve výsledku neuplatní.

END_PGML_HINT

BEGIN_PGML_SOLUTION

Derivujeme každý sčítanec zvlášť a derivace jednotlivých sčítanců sečteme. Pokud v některém sčítanci některá proměnná, podle které se derivuje, chybí, chová se tento sčítanec jako konstanta a protože derivace konstanty je nula, tak se ve výsledku neuplatní. Řešení je vygenerováno automatem a pravděpodobně je možné jej dále opravit.

[```\frac{\partial f}{\partial x} =[$dfx]```]

[```\frac{\partial f}{\partial y} =[$dfy]```]


END_PGML_SOLUTION


ENDDOCUMENT();
