DOCUMENT();

loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 1;

$b=random(2,10,1);
$c=non_zero_random(-4,7,1);
$k=random(3,5,1);
do  { $l=random(3,7,1); } until ($l != $k);
do  { $m=random(3,9,1); } until (($m != $k) and ($m != $k));

Context("Numeric")->variables->add(y=>"Real", a=>"Real");

$n=random(0,1);

if ($n==0)
{
$soucin="y";

$funkce=Formula("$b*x^$k*y^$l*e^(-a*y)")->reduce();
$dfx=Formula("$b*$k*x^($k-1)*y^$l*e^(-a*y)")->reduce();
$dfy=Formula("$b*x^($k)*($l*y^($l-1)+(-a)*y^$l)*e^(-a*y)")->reduce();
}
else
{
$soucin="x";

$funkce=Formula("$b*x^$k*y^$l*e^(-a*x)")->reduce();
$dfx=Formula(" $b*x^($k-1)*y^$l*($k-a*x)*e^(-a*x)")->reduce();
$dfy=Formula("$b*x^$k*$l*y^($l-1)*e^(-a*x)")->reduce();

}

BEGIN_PGML

## Rychlost běhu dinosaurů

Rychlost jakou dosahovali dvounozí dinosauři se dá odhadnout ze vzdálenosti jejich stop a z délky stehenní kosti. První takový odhad představil v roce 1976 bristký zoolog [@ htmlLink("https://en.wikipedia.org/wiki/Robert_McNeill_Alexander","Robert McNeill Alexander")@]* ve tvaru
[``` v=```]

Funkce někdy mohou obsahovat i parametry. Tyto parametry se chovají stejně jako proměnné, přes které se nederivuje, tj. jako konstanty.

---------------

Vypočtěte obě dvě parciální derivace funkce [``` f(x,y)=[$funkce].```]

>>[``\frac{\partial f}{\partial x}={}``][_________________________]{$dfx} <<

>>[``\frac{\partial f}{\partial y}={}``][_________________________]{$dfy} <<

END_PGML

BEGIN_PGML_HINT

Derivujte jako v předchozích příkladech: proměnné, podle kterých se nederivuje, se chovají jako konstanty.
Při derivaci podle [`[$soucin]`] nezapomeňte vzorec na derivaci součinu.

END_PGML_HINT


BEGIN_PGML_SOLUTION

Derivujeme podle běžných pravidel a proměnné, podle kterých se nederivuje, se chovají jako konstanty.
Při derivaci podle [`[$soucin]`] používáme vzorec na derivaci součinu a poté vytkneme opakující se členy.

[``` \frac{\partial f}{\partial x}= [$dfx] ```]							   
[``` \frac{\partial f}{\partial y}= [$dfy] ```]							   
							   
END_PGML_SOLUTION							   


ENDDOCUMENT();
