DOCUMENT();

loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "parserRadioButtons.pl",
    "MathObjects.pl",
    "PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 1;

Context("Numeric")->variables->are(m=>"Real", h=>"Real");

$n=random(0,1);

$data=
[
{
formula=>"Mosteller formula",
BSA=>" 0.016667 * m^0.5 * h^0.5"
},{
formula=>"Du Bois formula",
BSA=>" 0.007184 * m^0.425 * h^0.725"
},{
formula=>"Haycock formula",
BSA=>" 0.024265 * m^0.5378 * h^0.3964"
},{
formula=>"Gehan and George formula",
BSA=>" 0.0235 * m^0.51456 * h^0.42246"
},{
formula=>"Fujimoto formula",
BSA=>" 0.008883 * m^0.444 * h^0.663"
},{
formula=>"Takahira formula",
BSA=>" 0.007241 * m^0.425 * h^0.725"
},{
formula=>"Schlich Women formula",
BSA=>" 0.000975482 * m^0.46 * h^1.08"
},{
formula=>"Schlich Men formula",
BSA=>" 0.000579479 * m^0.38 * h^1.24"
}
];


$radio=RadioButtons([[
"Parciální derivace udává změnu povrchu těla při zvýšení hmotnosti o kilogram. Jednotkou je metr čtvereční na kilogram.",
"Parciální derivace udává změnu hmotnosti nutnou pro zvýšení povrchu těla o jeden metr čtvereční. Jednotkou je kilogram na metr čtvereční.",
"Parciální derivace udává změnu povrchu těla při zvýšení výšky o metr. Jednotkou je metr.",
"Parciální derivace udává změnu výšky spojenou se změnou hmotnosti o jeden kilogram. Jednotkou je metr na kilogram.",
"Parciální derivace udává změnu hmotnosti odpovídající změně výšky o jeden metr. Jednotkou je kilogram na metr.",
]],1);



# Pocet otazek
$pocet=@$data;


$posledni=$pocet-1;  # indexujeme od nuly

$cislo=random(0,$posledni);

# Ulozeni textu do samostatnych promennych, aby nebyly problemy v PGML bloku
# s interpretaci hranatych zavorek
$ot       =  $data->[$cislo]->{BSA};
$jmeno       =  $data->[$cislo]->{formula};

$formule=Compute("$ot");
$df=Compute("$ot")->D('m');

BEGIN_PGML

## Povrch těla jako funkce hmotnosti a výšky

[@ image("doktor.jpg", width=>400) @]*

Povrch těla je jeden z důležitých parametrů v klinické medicíně. V historii známe celou řadu aproximačních vzorců umožňujících určit povrch těla z hmotnosti a výšky. Například tzv. [$jmeno] má tvar [``` S=[$formule], ```]
kde [`m`] je hmotnost v kilogramech a [`h`] výška v metrech. Určete parciální derivaci [``` \frac{\partial S}{\partial m} ```] a její slovní interpretaci a fyzikální jednotku. 

---------------------------

>>[``\frac{\partial S}{\partial m}={}``][_________________________]{$df} <<

Nezapomeňte desetinné číslo zadávat s desetinnou tečkou.

Desetinná čísla nemusíte násobit mezi sebou, můžete je napsat ve tvaru součinu. Totéž platí pro rozdíl.

-------------------

Vyberte správné tvrzení pro parciální derivaci  [``` \frac{\partial S}{\partial m} .```]


[__]{$radio}



END_PGML

BEGIN_PGML_HINT

Derivujte jako v předchozích příkladech: proměnné, podle kterých se nederivuje, se chovají jako konstanty. Nezapomeňte desetinné číslo zadávat s desetinnou tečkou.

END_PGML_HINT


BEGIN_PGML_SOLUTION

Derivujeme vlastně jenom konstantní násobek mocninné funkce. Násobek je složen ze dvou faktorů: z numerické konstanty před funkcí a z mocniny proměnné, přes kterou se nederivuje.

[``` \frac{\partial S}{\partial m}= [$df] ```]							   
							   
END_PGML_SOLUTION							   


ENDDOCUMENT();
