DOCUMENT();

loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 1;

$k=random(2,5,1);
$m=random(2,5,1);
 do { $n=random(2,5,1); } until ($m != $n);
$a=random(2,5,1);
do { $b=random(2,7,1); } until ($a != $b);

Context("Numeric")->variables->add(y=>"Real");
	
$funkce=Formula("($a)*x^($m)*y^($n)-($k)x^2+($b)*x^($n)*y^($m)")->reduce();
$dfx=Formula("($a)*($m)*x^($m-1)*y^($n)-2*($k)*x+($b)*($n)*x^($n-1)*y^($m)")->reduce();
$ddfx=Formula("($a)*($m)*($m-1)*x^($m-2)*y^($n)-2*($k)+($b)*($n)*($n-1)*x^($n-2)*y^($m)")->reduce();


BEGIN_PGML

## Parciální derivace druhého řádu

Parciální derivace můžeme aplikovat i opakovaně a dostáváme tak derivace vyššího řádu. Například pokud dvakrát derivujeme podle [`x`] dostaneme parciální derivaci [`\frac{\partial ^2}{\partial x^2}`] a analogicky podle [`y`]. (Smíšeným parciálním derivacím druhého řádu, kdy se derivuje pokaždé podle jiné proměnné, se budeme věnovat v následujícím příkladě.) Například pro funkci [```f(x,y)=2x^3y^4-xy^2+x^4```] dostáváme 
[```\frac{\partial f}{\partial x}=6x^2y^4-y^2+4x^3```]
a použitím další derivace dále
[```\frac{\partial^2 f}{\partial x^2}=12 x y^4 +12 x^2.```]

---------------

Vypočtěte parciální derivace [`` \frac{\partial f}{\partial x} ``] a [`` \frac{\partial^2 f}{\partial x^2} ``] funkce [``` f(x,y)=[$funkce].```]

>>[``\frac{\partial f}{\partial x} ={}``][_________________________________]{$dfx} <<

>>[``\frac{\partial^2 f}{\partial x^2} ={}``][_________________________________]{$ddfx} <<


END_PGML

BEGIN_PGML_HINT
První derivace je 
[```\frac{\partial f}{\partial x} =[$dfx].```]
Hodnotu [`y`] a jejjí mocniny bereme jako konstantní násobek.

Pro druhou derivaci budete muset derivovat ještě jednou.
END_PGML_HINT

BEGIN_PGML_SOLUTION

První derivace je 
[```\frac{\partial f}{\partial x} =[$dfx].```]
Hodnotu [`y`] a jejjí mocniny bereme jako konstantní násobek.

Pro druhou derivaci musíme derivovat ještě jednou.
[```\frac{\partial^2 f}{\partial x^2} =[$ddfx]```]


END_PGML_SOLUTION


ENDDOCUMENT();
