DOCUMENT(); 
loadMacros(
"PGstandard.pl",
"PGML.pl",
"MathObjects.pl",
"PGessaymacros.pl",
"PGcourse.pl",
);
TEXT(beginproblem());

ADD_CSS_FILE("css/left.css");

TEXT(MODES(
    HTML => "<style>.problem-content textarea {width:100%;}</style>",
));

BEGIN_PGML


## Parciální versus (obyčejná) derivace

V tomto předmětu zavádíme vedle již známého pojmu derivace i další pojem, parciální derivace. Vzhledem k podobnému názvu se bude pravděpodobně jednat o objekt, který má s původní derivací něco společného. Vzhledem k přívlastku "parciální" se budou oba objekty v něčem lišit. 

**Úkol pro tento týden: Vysvětlete, co mají společného a v čem se liší derivace a parciální derivace. Odpověď naformulujte slovně bez použití matematických značek, stručně, výstižně, jednoduše ale bez zbytečných nepřesností.**

END_PGML


BEGIN_TEXT
\{essay_box(10,80)\}
END_TEXT



BEGIN_PGML

Samozřejmostí je ucelený text, celá věta nebo celý odstavec s dodržením interpunkce a stavby věty (podmět, sloveso, další větné členy). Cílem je vyzkoušet si, zda umíte dát srozumitelnou a jasně formulovanou odpověď.

Hodnocení bude mírné, 100 procent za jakýkoliv srozumitelný komentář. Hlavní v této úloze není sběr bodů, ale pročíst si reakci na Vaši odpověď (bude-li mezi vybranými) a poučit se z reakcí na odpovědi kolegů.

END_PGML


#Essay Boxs use the essay_cmp evaluator.
ANS(essay_cmp());

BEGIN_PGML_SOLUTION

Není jednoznačně jediná správná odpověď. Toto je ukázka, jak by odpověděl autor otázky.

*Varianta 1:* Parciální i obyčejná derivace sledují, jak se mění funkční hodnoty funkce při změně nezávislé proměnné. Narozdíl od obyčejné derivace definované pro funkce jedné proměnné, paricální derivace uvažujeme pro funkce více proměnných. V takovém případě jsou proměnné, podle kterých nederivujeme, považovány za konstantní.

*Minimalistická varianta:* Obě derivace vyjadřují rychlost změny, obyčejná derivace je pro funkce jedné proměnné a parciální derivace pro funkce více proměnných. 


END_PGML_SOLUTION



ENDDOCUMENT();