DOCUMENT(); 
loadMacros(
"PGstandard.pl",
"PGML.pl",
"MathObjects.pl",
"PGessaymacros.pl",
"PGcourse.pl",
);
TEXT(beginproblem());

ADD_CSS_FILE("css/left.css");


BEGIN_PGML


## Přímá a nepřímá úměrnost

* Mezi veličinami [`x`] a [`y`] je vztah přímé úměrnosti, pokud existuje reálná konstanta [`k`] taková, že platí [```y=kx.```] 
* Mezi veličinami [`x`] a [`y`] je vztah nepřímé úměrnosti, pokud existuje reálná konstanta [`k`] taková, že platí [```y=\frac kx.```] 

Nejpřesnějším vyjadřovacím nástrojem matematiky je symbolika využívající smluvených značek pro matematické operace a matematické proměnné. Někdy je však vhodné umět vyjádřit myšlenky jenom prostřednictvím běžného jazyka. 

**Úkol pro tento týden: Zkuste říci, co je přímá a nepřímá úměrnost co nejjednodušší formou jenom přirozeným jazykem. Tak, aby formulace byla co nejpochopitelnější, tedy například bez obratů typu "ypsilon je rovno ká krát iks".**

END_PGML


BEGIN_TEXT
\{essay_box(25,80)\}
END_TEXT



BEGIN_PGML

Hodnocení bude mírné, 100 procent za jakýkoliv srozumitelný komentář. Hlavní v této úloze není sběr bodů, ale pročíst si reakci na Vaši odpověď (bude-li mezi vybranými) a poučit se z reakcí na odpovědi kolegů.

END_PGML


#Essay Boxs use the essay_cmp evaluator.
ANS(essay_cmp());

BEGIN_PGML_SOLUTION

...

END_PGML_SOLUTION



ENDDOCUMENT();