DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserRadioButtons.pl",
"PGcourse.pl",
"PGML.pl"
);



$data =
[
{
nadpis=>"Kvalitativní vlastnosti řešení autonomní diferenciální rovnice",
otazka=>"Uvažujme autonomní diferenciální rovnici \[\frac{\mathrm dx}{\mathrm dt}=f(x).\] Vyberte, které tvrzení správně vyjadřuje souvislosti řešení \(x(t)\) této rovnice a pravé strany \(f(x)\) této rovnice.",
odpoved=>"Monotonie řešení je jednoznačně determinována znaménkem pravé strany rovnice.",
moznosti=>[
"Znaménko řešení je jednoznačně determinováno znaménkem pravé strany rovnice.",
"Znaménko řešení je jednoznačně determinováno charakterem monotonie pravé strany rovnice.",
"Řešení rovnice i pravá strana rovnice mají stejnou monotonii, tj. buď současně klesají nebo současně rostou.",
]
},
{
nadpis=>"Stacionární bod autonomní rovnice",
otazka=>"Co rozumíme stacionárním bodem autonomní diferenciální rovnice?",
odpoved=>"Konstantní řešení rovnice.",
moznosti=>[
"Kladné řešení rovnice.",
"Řešení popisující všechny realizovatelné stavy systému popsaného danou rovnicí.",
"Řešení procházející počátkem.",
]
}
];


# Pocet otazek
$pocet=@$data;
$posledni=$pocet-1;  # indexujeme od nuly

$DEBUG=1;

# Vybereme bud vsechny nebo jednu otazku, podle nastaveni ladiciho parametru
if ($DEBUG) {@pole = (0..$posledni);}
   else {@pole=(random(0,$posledni));}

# Cyklus pres otazky (jednu nebo vsechny)
foreach $i (@pole)
{



# Ulozeni textu do samostatnych promennych, aby nebyly problemy v PGML bloku
# s interpretaci hranatych zavorek
$ot       =  $data->[$i]->{otazka};
$na       =  $data->[$i]->{nadpis};
$od       =  $data->[$i]->{odpoved};
@moznosti =@{$data->[$i]->{moznosti}};
$radio    =  RadioButtons([[$od,@moznosti]],0);


BEGIN_PGML

## [$na]


[@ $ot @]*

[_]{$radio}


END_PGML

BEGIN_PGML_SOLUTION

[$od]

END_PGML_SOLUTION

};
# konec cyklu


ENDDOCUMENT();
