DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "answerHints.pl",
  "PGcourse.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$showHint = 1;

BEGIN_PGML

## Stabilita stacionárního bodu autonomní rovnice

[@ image("jenga.jpg", width=>400) @]*

Uvažujme autonomní rovnici [``` \frac{\mathrm dx}{\mathrm dt}=f(x). ```]
Pro posouzení kvalitativního chování řešení nemusíme vždy řešení hledat analyticky. Velmi nám pomohou stacioární body a jejich stabilita. Podle nich totiž poznáme, jak se řešení chovají v dlouhodobém časovém horizontu. Také nám to umožní identifikovat stavy, které jsou sice stacionární, ale nestabilní, tj. v praxi nerepreyentují stav ve kterém by mohl systém přetrvávat dlouhodobě. 

V této úloze si ukážeme, že v naprosté většině případů umíme rozhodnout o stabilitě stacionárního bodu z minimálního množství informace: z funkční hodnoty a hodnoty derivace pravé strany rovnice, funkce [`f`]. Nemusíme znát řešení zadané diferenciální rovnice, nemusíme dokonce znát ani analytický předpis pravé strany. Stačí hodnoty [`f(x_0)`] a [` f'(x_0)`]. Z těchto hodnot umíme určit, zda je bod [`x_0`] stacionárním bodem a zda odpovídá stabilnímu stavu, či nestabilnímu.

* Pokud je [`f(x_0)=0`], je bod [`x_0`] stacionárním bodem a tento bod je stabilní pokud platí [`f'(x_0)<0`] a nestabilní pokud platí [`f'(x_0)>0`].
* Pokud je [`f(x_0)=f'(x_0)=0,`] jedná se o stacioární bod, ale o jeho stabilitě není možno rozhodnout jenom z těchto informací.
* Pokud je [`f(x_0)\neq 0,`] nejedná se o stacionární bod a o stabilitě nemá smysl hovořit.


V každém z následujících případů rozhodněte, zda je v daném bodě stacionární bod a zda je tento bod stabilní. 

_Obrázek: pixabay.com, autor Zaimful_

END_PGML


for (my $i = 0; $i < 5; $i++) {

$x0 = random(-5,5);
$fx0 = random(0,1);
$dfx0 = random(-6,6);
$nasobek = random(1,8);
$mocnina = random(1,2);
$fx0=$fx0*($nasobek)*(-1**($mocnina));

if ($fx0 != 0) {$reseni=2; $answer="Pravá strana je v bodě \($x0\) různá od nuly, bod není stacionárním bodem.";}
elsif ($dfx0 < 0 ) {$reseni=0; $answer="Pravá strana je v bodě \($x0\) rovna nule a je v tomto bodě klesající (derivace je záporná), bod je stabilním stacionárním bodem.";}
elsif ($dfx0 > 0 ) {$reseni=1;  $answer="Pravá strana je v bodě \($x0\) rovna nule a je v tomto bodě rostoucí (derivace je kladná), bod je nestabilním stacionárním bodem."}
else {$reseni=3;  $answer="Pravá strana je v bodě \($x0\) rovna nule a bod je stacionárním bodem. O jeho stabilitě však není možno pomocí derivace rozhodnout, protože nedokážeme určit, zda je pravá strana v tomto bodě rostoucí či klesající."}

$radio=RadioButtons(["Stabilní stacionární bod","Nestabilní stacionární bod","Nejedná se o stacionární bod","Stacionární bod, o jehož stabilitě není možné rozhodnout z daných informací","Jiná odpověď"],$reseni);


BEGIN_PGML

-------------------------------


Pro funkci [`f`] platí [`f([$x0])=[$fx0]`] a [`f'([$x0])=[$dfx0].`]
Rozhodněte, zda [```x=[$x0]```] je stacionárním bodem rovnice [``` \frac{\mathrm dx}{\mathrm dt}=f(x) ```] a pokud ano, rozhodněte o jeho stabilitě.

[_]{$radio}

END_PGML


BEGIN_PGML_SOLUTION

[$answer]

END_PGML_SOLUTION

}

ENDDOCUMENT();
