DOCUMENT(); 
loadMacros(
"PGstandard.pl",
"PGML.pl",
"MathObjects.pl",
"PGessaymacros.pl",
"PGcourse.pl",
);
TEXT(beginproblem());

ADD_CSS_FILE("css/left.css");

TEXT(MODES(
    HTML => "<style>.problem-content textarea {width:100%;}</style>",
));

BEGIN_PGML


## Autonomní systémy

U autonomních systémů v rovině analyzujeme fázový portrét v okolí stacionárních bodů pomocí linearizace. 

**Úkol pro tento týden: Vysvětlete, jak u stacionárního bodu typu ohnisko rozlišíme, mezi spirálou, která se vzdaluje od stacionárního bodu a spirálou, která se na stacionární bod navíjí. Stačí k posouzení znalost vlastních čísel? Jako obvykle je vhodné najít určitý kompromis mezi výstižným a přesným, ale současně krátkým a nekomplikovaným tvrzením.**

END_PGML


BEGIN_TEXT
\{essay_box(10,80)\}
END_TEXT


#Essay Boxs use the essay_cmp evaluator.
ANS(essay_cmp());


BEGIN_PGML_SOLUTION

...

END_PGML_SOLUTION

ENDDOCUMENT();