DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserRadioButtons.pl",
"PGcourse.pl",
"PGML.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$showHint = 1;

$data =
[
{
    nadpis=>"Gradient a vrstevnice",
    otazka=>"Jaký je vztah gradientu a vrstevnic funkce dvou proměnných?",
    odpoved=>"Gradient je kolmý na vrstevnice a míří směrem k vyšším funkčním hodnotám.",
    moznosti=>[
"Gradient je kolmý na vrstevnice a míří směrem k nižším funkčním hodnotám.",
"Gradient je rovnoběžný s vrstevnicemi a vyšší hodnoty jsou po levé straně.",
"Gradient je rovnoběžný s vrstevnicemi a vyšší hodnoty jsou po pravé straně.",
"Gradient je rovnoběžný s vrstevnicemi a má jednotkovou délku.",
],
    last => "Obecně neplatí ani jedno tvrzení. Zejména ne v anizotropních materiálech.",
}
];

# Pocet otazek
$pocet=@$data;
$posledni=$pocet-1;  # indexujeme od nuly

# Vybereme bud vsechny nebo jednu otazku, podle nastaveni ladiciho parametru
if ($DEBUG) {@pole = (0..$posledni);}
   else {@pole=(random(0,$posledni));}

# Cyklus pres otazky (jednu nebo vsechny)
foreach $i (@pole)
{



# Ulozeni textu do samostatnych promennych, aby nebyly problemy v PGML bloku
# s interpretaci hranatych zavorek
$ot       =  $data->[$i]->{otazka};
$na       =  $data->[$i]->{nadpis};
$obrazek  =  $data->[$i]->{obrazek};
$od       =  $data->[$i]->{odpoved};
$zdroj    =  $data->[$i]->{zdroj};
$last    =  $data->[$i]->{last};

@moznosti =@{$data->[$i]->{moznosti}};
$radio    =  RadioButtons([[$od,@moznosti],$last],0);


BEGIN_PGML

## [$na]


[@ $ot @]*

[_]{$radio}

END_PGML

BEGIN_PGML_SOLUTION

[$od]

END_PGML_SOLUTION

};
# konec cyklu


ENDDOCUMENT();

