DOCUMENT();

loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "parserFormulaUpToConstant.pl",
    "PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 1;

Context()->variables->are(t=>'Real');
Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
   );

$a=random(15,35,1);
$b=random(3,8,1)/10;
$n=random(1,2,1);
$n1=$n+1;
$mez=random(2,4);
if ($mez==2) {$slovne="dvě";}
if ($mez==3) {$slovne="tři";}
if ($mez==4) {$slovne="čtyři";}

$funkce=Formula("$a-$b*t^($n)")->reduce();
$prim=Formula("$a*t-$b/($n1)*t^($n1)");
$int=Formula("$a*$mez-$b/($n1)*($mez)^($n1)");



BEGIN_PGML

## Termohrnek z rozemleté televize

[@ image("televizory.jpg", width=>400) @]*

Ještě jednou se vrátíme k nejdůležitější aplikaci integrálu, tj. k přepočtu rychlosti změny na celkovou změnu.

Termohrnek bez atestu, vyrobený z rozemletého plastu ze staré elektroniky, uvolňuje do nápoje zdravotně závadné materiály. Například zpomalovače hoření, BFR. Předpokládejme, že tempo se kterým se BFR vylučuje do nápoje se snižuje s rostoucí kontaminací nápoje a s klesající teplotou nápoje, tj. klesá v čase. Vhodným modelem může být například [``` r(t)=([$funkce]) \,\mathrm{\mu g}/\mathrm{hod},```] kde [`r(t)`] je rychlost vylučování BFR do nápoje v čase [`t`] v mikrogramech za hodinu a [`t`] je čas v hodinách. Vypočtěte, jaké množství BFR se do nápoje uvolní za první [$slovne] hodiny. Výsledek zadejte číslem v mikrogramech.


Uvolní se [_________________________]{$int}[`` \mathrm {\mu g}``] BFR.


END_PGML

BEGIN_PGML_HINT
Použijte určitý integrál [``` \int_0^{[$mez]} [$funkce]\,\mathrm dt.```]
Neurčitý integrál je [``` \int [$funkce]\,\mathrm dt=[$prim]+C.```]

END_PGML_HINT

BEGIN_PGML_SOLUTION
Množství BFR, které se uvolní do nápoje,  bude integrál z rychlosti, jakou  toto uvolňování probíhá. (Můžeme toto množství uvažovat jako celkový objem BFR v původně čistém nápoji a toto množství se mění zadanou rychlostí  [`r(t)=([$funkce]) \,\mathrm{\mu g}/\mathrm{hod}).`] Použijeme proto určitý integrál [``` \int_0^{[$mez]} [$funkce]\,\mathrm dt.```]
Neurčitý integrál je [``` \int [$funkce]\,\mathrm dt=[$prim]+C.```]
Určitý integrál a odpověď na otázku je potom [``` \int_0^{[$mez]} [$funkce]\,\mathrm dt=\left[[$prim]\right]_0^{[$mez]}=[$int].```]

END_PGML_SOLUTION


ENDDOCUMENT();
