DOCUMENT() ;        

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl"
);

$showPartialCorrectAnswers = 1 ;

TEXT(beginproblem());

Context('Matrix');

do { 

$A = Matrix([
[random(-9,9,1),random(-9,9,1)],
[random(-9,9,1),random(-9,9,1)],
]);

$Adet = $A->det();

} until ( $Adet != 0 );


Context()->texStrings;
BEGIN_PGML
## Determinant

Determinant matice [`2\times 2`] počítáme podle vztahu
[``` \begin{vmatrix}a&b\\c&d\end{vmatrix}=ad-bc.```]
Konkrétně například pro matici 
[``` Z=\begin{pmatrix}2 &3\\-1&2\end{pmatrix}```]
je determinant 
[``` \det(Z)=2\cdot 2-3\cdot (-1)=7.```]

---------------

Vypočtěte determinant matice [```A = [$A].```]


>>[``\det(A)={}``][_____________]{$Adet}<<
END_PGML

$showHint = 2;
BEGIN_PGML_HINT
Jedná se jenom o dosazení do vzorce, kde jsou jistým způsobem zkombinována všechna čtyři čísla z matice do čísla jediného. Dejte pozor na znaménko a na to, že součin ve vedlejší diagonále se odečítá.
END_PGML_HINT

BEGIN_PGML_SOLUTION
Jedná se jenom o dosazení do vzorce, kde jsou jistým způsobem zkombinována všechna čtyři čísla z matice do čísla jediného. 
Přímým dosazením dostaneme 
[```\det(A)=[$A->element(1,1)]\cdot([$A->element(2,2)])-([$A->element(1,2)])\cdot([$A->element(2,1)])=[$Adet].```]
END_PGML_SOLUTION


ENDDOCUMENT();

