DOCUMENT() ;        

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl"
);

$showPartialCorrectAnswers = 1 ;

TEXT(beginproblem());

Context("Numeric")->variables->add(lambda=>"Real");

$l1=non_zero_random(-5,5);
$l2=non_zero_random(-5,5);
$eN=non_zero_random(-1,1);
$eM=non_zero_random(-1,1);
$eR=non_zero_random(-3,3);
$el=non_zero_random(-3,3);

# Matice s determinantem 1 nebo -1
$m11=$eN;
$m12=$eR;
$m21=$eN*$el;
$m22=$eM+$eR*$el;

# Inverzni matice k predchozimu
$i11=$m22;
$i12=-$m12;
$i21=-$m21;
$i22=$m11;

# Soucin diagonalni ($l1,$l2) s M
$s11=$l1*$m11;
$s12=$l1*$m12;
$s21=$l2*$m21;
$s22=$l2*$m22;

$a11=$i11*$s11+$i12*$s21;
$a12=$i11*$s12+$i12*$s22;
$a21=$i21*$s11+$i22*$s21;
$a22=$i21*$s12+$i22*$s22;

$kontrola1=$l1*$l1-($a11+$a22)*$l1+($a11*$a22-$a12*$a21);
$kontrola2=$l2*$l2-($a11+$a22)*$l2+($a11*$a22-$a12*$a21);

$Adet = Formula("lambda^2-($a11+$a22)*lambda+($a11*$a22-$a12*$a21)")->reduce();
Context()->variables->set(lambda => {TeX => '{\lambda}'});

$b=-($a11+$a22);
$Mb=($a11+$a22);
$c=($a11*$a22-$a12*$a21);


Context()->texStrings;
BEGIN_PGML
## Vlastní čísla

Vlastní čísla jsou kořeny charakteristického polynomu. V minulém příkladě jsme si ověřili, že umíme hledat charakteristický polynom a nyní najdeme vlastní čísla jako kořeny tohoto polynomu. Připomeňme vzorec pro kořeny kvadratické rovnice, který má pro rovnici [``` ax^2+bx+c=0```] tvar
[``` x_{1,2}=\frac{-b\pm\sqrt{b^2-4ac}}{2a}.```]

Najděte vlastní čísla matice [``` A=\begin{pmatrix} [$a11]&[$a12]\\[$a21]&[$a22]\end{pmatrix}.```]
Charakteristický polynom zapište stejně jako v předchozím příkladě v proměnné [`\lambda`].

Charakteristický polynom je [______________]{$Adet}.


Vlastní čísla zapište do jednoho políčka v libovolném pořadí, oddělená čárkou.


Vlastní čísla jsou [_____________]{List(-$l1,-$l2)}.

END_PGML

$showHint = 1;
BEGIN_PGML_HINT
Musíme vypočítat charakteristický polynom jako determinant
[```\begin{vmatrix}[$a11]-\lambda&[$a12]\\[$a21]&[$a22]-\lambda\end{vmatrix}```]
a najít nulové body tohoto polynomu. Pro kontrolu: koeficienty u kvadratického člene je jednička a další koeficienty tohoto polynomu jsou záporně vzatá stopa matice [`A`] (součet prvků v hlavní diagonále vynásobený minus jedničkou) a determinant matice [`A`].

Kořeny charakteristického polynomu najdeme pomocí vzorce pro kořeny kvadratické rovnice. Lze také využít vlastnost, že součin kořenů je roven determinantu matice a součet je roven součtu prvků v hlavní diagonále.
END_PGML_HINT

BEGIN_PGML_SOLUTION
Musíme vypočítat charakteristický polynom jako determinant
[```\begin{vmatrix}[$a11]-\lambda&[$a12]\\[$a21]&[$a22]-\lambda\end{vmatrix}=[$Adet].```]
Tento kvadratický polynom má kořeny
[``` \lambda_{1,2}=\frac{[$Mb]\pm \sqrt{([$b])^2-4\cdot ([$c])}}{2}```] a
po výpočtu dostáváme
[`\lambda_1=[-$l1]`] a [`\lambda_2=[-$l2]`].
END_PGML_SOLUTION


ENDDOCUMENT();

