DOCUMENT() ;        

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl"
);

$showPartialCorrectAnswers = 1 ;
$showHint = 1;

TEXT(beginproblem());

Context("Matrix");
Context()->flags->set(tolerance => 0.01, tolType => "relative");

$a11=random(1,6,1);
$a22=random(1,6,1);
$a12=random(1,sqrt($a11*$a22),1);
$a21=$a12;
$stopa=$a11+$a22;
$determinant=($a11*$a22-$a12*$a21);

$u1=1;
$u2=2;
$v1=$u1*$a11+$u2*$a12;
$v2=$u1*$a21+$u2*$a22;
$normau=sqrt($u1**2+$u2**2);
$normav=sqrt($v1**2+$v2**2);
$pomer=$normav/$normau;

$l1=($stopa-sqrt($stopa**2-4*$determinant))/(2);
$l2=($stopa+sqrt($stopa**2-4*$determinant))/(2);
if ($l1 > $l2) {
$temp=$l2;
$l2=$l1;
$l1=$temp;
}

$U1=random(2,5);
$U2=random(-5,5);

$UU1=$U1*$a11+$U2*$a12;
$UU2=$U1*$a21+$U2*$a22;
$normaU=sqrt($U1**2+$U2**2);
$normaUU=sqrt($UU1**2+$UU2**2);
$podil=$normaUU/$normaU;

$obraz=Matrix([[$UU1],[$UU2]]);

Context()->texStrings;
BEGIN_PGML
## Extremální vlastnosti vlastních čísel

Matice  [``` A=\begin{pmatrix} [$a11]&[$a12]\\[$a21]&[$a22]\end{pmatrix} ```] má vlastní čísla [`\lambda_1=[$l1]`] a [`\lambda_2=[$l2]`].
To znamená, že každý vektor se zobrazí na vektor alespoň [$l1]-násobné délky a nejvýše [$l2]-násobné délky.

Například vektor [`u=\begin{pmatrix}[$u1]\\[$u2]\end{pmatrix}`] se zobrazí na [`u'=Au=\begin{pmatrix}[$v1]\\[$v2]\end{pmatrix}`].
Délka vektoru [`u`] je (pomocí předchozího příkladu nebo pomocí Pythagorovy věty)
[``` ||u||=\sqrt{u^Tu}=\sqrt{([$u1])^2+([$u2])^2}=[$normau]```]
a délka jeho obrazu, vektoru [`u'`], je 
[``` ||u'||=\sqrt{u'^Tu'}=\sqrt{([$v1])^2+([$v2])^2}=[$normav].```]
Poměr těchto délek je [`[$pomer]`] a toto číslo je opravdu mezi menší a větší vlastní hodnotou.


--------

Uvažujte stejnou matici  [``` A=\begin{pmatrix} [$a11]&[$a12]\\[$a21]&[$a22]\end{pmatrix} ```] jako ve výše uvedeném příkladě. Připomeňme, že vlastní čísla jsou  [`\lambda_1=[$l1]`] a [`\lambda_2=[$l2]`].

Pokuste se ověřit (podobně jako výše u vektoru [`u`]) pro vektor
 [`U=\begin{pmatrix}[$U1]\\[$U2]\end{pmatrix}`], že délka obrazu tohoto vektoru vydělená délkou tohoto vektoru je také mezi minimální a maximální vlastní hodnotou.

* Délka vektoru [`U`] je (pomocí předchozího příkladu nebo pomocí Pythagorovy věty)
>>[`` ||U||=\sqrt{U^TU}=\sqrt{([$U1])^2+([$U2])^2}={}``][_______]{$normaU}.<<
* Obraz  [`U'`] vektoru [`U`] je
>>[`` U'=\begin{pmatrix} [$a11]&[$a12]\\[$a21]&[$a22]\end{pmatrix} \begin{pmatrix}[$U1]\\[$U2]\end{pmatrix} ={}``][___________]*{$obraz}.<<
* Délka vektoru [`U'`] je 
>>[``||U'||=\sqrt{U'^TU'}={}``][__________________________]{$normaUU}.<<
* Podíl délek obrazu a vzoru je
>>[`` \frac{||U'||}{||U||}={}``][__________________________]{$podil}.<<

Úloha bude jistě reagovat na případné necitlivé zaokrouhlování. Snažte se nezaokrouhlovat (můžete psát například něco jako *sqrt(7^2+6^2)*) nebo alespoň nezaokrouhlovat více než je nutné.

END_PGML

BEGIN_PGML_HINT
Postupujte obdobně jako ve vzorovém příkladě.
END_PGML_HINT

BEGIN_PGML_SOLUTION
* Délka vektoru [`U`] je odmocnina ze součtu druhých mocnin komponent vektoru [`U`], tj.
[``` ||U||=\sqrt{U^TU}=\sqrt{([$U1])^2+([$U2])^2}\approx [$normaU].```]
* Obraz  [`U'`] vektoru [`U`] je výsledkem maticového součinu matice s vektorem, tj. 
[``` U'=\begin{pmatrix} [$a11]&[$a12]\\[$a21]&[$a22]\end{pmatrix} \begin{pmatrix}[$U1]\\[$U2]\end{pmatrix} =[$obraz].```]
* Délka vektoru [`U'`] je odmocnina ze součtu druhých mocnin komponent vektoru [`U'`], tj.
[```||U'||=\sqrt{U'^TU'}=\sqrt{([$obraz->element(1,1)])^2+([$obraz->element(2,1)])^2}\approx [$normaUU].```]
* Podíl délek vektorů je
[``` \frac{||U'||}{||U||}=\frac{[$normaUU]}{[$normaU]}\approx [$podil].```]

END_PGML_SOLUTION


ENDDOCUMENT();

