DOCUMENT() ;        
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());

#######################################
#  Setup

$showPartialCorrectAnswers = 1 ;
$showHint = 1;

Context('Matrix')->variables->are('x1'=>'Real', 'x2'=>'Real', 'x3'=>'Real');

Context()->variables->set(x1 => {TeX => 'x_1'});
Context()->variables->set(x2 => {TeX => 'x_2'});
Context()->variables->set(x3 => {TeX => 'x_3'});
Context()->noreduce('(-x)-y','(-x)+y');

$a = non_zero_random(-9,9,1);
$b = random(-9,9,1);
$c = random(-9,9,1);
$d = random(-9,9,1);
$e = non_zero_random(-9,9,1);
$f = random(-9,9,1);
$g = random(-9,9,1);
$h = random(-9,9,1);
$i = non_zero_random(-9,9,1);

$j = non_zero_random(-9,9,1);
$k = non_zero_random(-9,9,1);
$l = non_zero_random(-9,9,1);

$a=1;
$e=-1;

$eq1=Formula("$a*x1+$b*x2+$c*x3")->reduce();
$eq2=Formula("$d*x1+$e*x2+$f*x3")->reduce();
$eq3=Formula("$g*x1+$h*x2+$i*x3")->reduce();

#$eq1 =~ s/ //g;
#$eq2 =~ s/ //g;
#$eq3 =~ s/ //g;

#$eq1 =~ s/1x/x/g;
#$eq2 =~ s/1x/x/g;
#$eq3 =~ s/1x/x/g;

$A = Matrix([[$a,$b,$c],[$d,$e,$f],[$g,$h,$i]]);
$v = Matrix([[$j],[$k],[$l]]);

#######################################
#  Main text

Context()->texStrings;
BEGIN_PGML

## Maticový zápis soustavy lineárních rovnic

Soustavu lineárních rovnic můžeme zapistovat s výhodou pomocí maticového násobení. Dostáváme tím do ruky nástroj umožňující práci se soustavami obsahujícími tisíce rovnic a neznámých.

Zapište soustavu
[```
\begin{aligned}
[$eq1]&=[$j]\\
[$eq2]&=[$k]\\
[$eq3]&=[$l]
\end{aligned}
```]
pomocí maticového součinu.

>>[_____]*{$A}[``
\begin{pmatrix}
x_1 \\
x_2 \\ 
x_3
\end{pmatrix}
= {}``]
[______]*{$v} <<
END_PGML

  
Context()->normalStrings;

#######################################
#  Answer evaluation



BEGIN_PGML_HINT
V tomto příkladě vlastně není nic k počítání. Jenom jde o to uvědomit si souvislost mezi "klasickým" a maticovým zápisem a přepsat koeficienty z jednoho tvaru do druhého.
END_PGML_HINT



BEGIN_PGML_SOLUTION

Maticový tvar je [``` [$A]\begin{pmatrix}x_1\\x_2\\x_3\end{pmatrix}=[$v].```]
END_PGML_SOLUTION


ENDDOCUMENT();
