DOCUMENT();

loadMacros('PGstandard.pl', 'PGML.pl', 
'parserCheckboxList.pl', 'PGcourse.pl');

@correct_answers =  (
"Křivkový integrál druhého druhu uvažovaného pole nezávisí na integrační cestě.",
"Pole je gradientem nějaké skalární funkce.",
"Křivkový integrál uvažovanho pole po uzavřené křivce je roven nule."
);

@incorrect_answers = (
"Pole je divergencí nějakého vektorového pole.",
"Divergence vektorového pole je nulová.",
"Křivkový integrál uvažovaného pole po uzavřené křivce je vždy nenulový.",
"Křivkový integrál uvažovaného pole po uzavřené křivce může být nenulový."
);    

$li = MODES (HTML => "<li>", TeX => "\item");
$ul = MODES (HTML => "<ul>", TeX => "\begin{itemize}");
$end_ul = MODES (HTML => "</ul>", TeX => "\end{itemize}");
$ans = "Správná tvrzení: $ul $li " . join( "$li ", @correct_answers ) . "$end_ul Nesprávná tvrzení:$ul $li " . join( "$li ", @incorrect_answers ) . "$end_ul";

$n_correct = random(2, 3);
$n_incorrect = 5 - $n_correct;

@OK = random_subset($n_correct,@correct_answers);
@not_OK = random_subset($n_incorrect,@incorrect_answers);
@ans = (0..$n_correct-1);

$checks = CheckboxList([[@OK,@not_OK]],[@ans]);

BEGIN_PGML

# Výběr z možností

Uvažujme křivkový integrál vektorového pole, které má nulovou rotaci. Zatrhněte všechny pravdivé výroky.

[_]{$checks}


END_PGML

BEGIN_PGML_SOLUTION
[$checks->correct_ans]

[@ $ans @]*
END_PGML_SOLUTION

ENDDOCUMENT();