DOCUMENT(); 
loadMacros(
"PGstandard.pl",
"PGML.pl",
"MathObjects.pl",
"PGessaymacros.pl",
"PGcourse.pl",
);
TEXT(beginproblem());

ADD_CSS_FILE("css/left.css");

TEXT(MODES(
    HTML => "<style>.problem-content textarea {width:100%;}</style>",
));

TEXT(MODES(
    HTML => "<style>th:nth-child(4) {width:300px;}</style>",
));

BEGIN_PGML


## Difuzní rovnice


Jak byste tento pojem přiblížili naprostému laikovi? Jak byste se mu pokusili co nejjednodušeji nastínit, o co se zhruba jedná a proč je pojem z nadpisu tak užitečný? Snažte se o krátkou ale výstižnou odpověď, která posluchače nadchne tak, aby si chtěl zjistit více.

END_PGML


BEGIN_TEXT
\{essay_box(10,80)\}
END_TEXT



BEGIN_PGML

Hodnocení není automatické. Úlohu boduje ručně vyučující. 

END_PGML



BEGIN_PGML_SOLUTION

Difuzní rovnice je matematický aparát umožňující jednotným způsobem zachytit libovolný transportní děj. Jsou schopny zachytit transport látky (například rovnice difuze) nebo energie (například rovnice vedení tepla). Z praktického hlediska se jedná o vyjádření celkové bilance hustoty stavové veličiny, kdy to této bilance je započítán tranpsort, akumulace a vznik veličiny. Kdykolivb jsme schopni takovou bilanci nafomrulovat, je difuzní rovnice nástrojem pro stavnovení předpovědi, jak rychle bude docházet k tranposrtu, jak rychle bude nastolena rovnováha, kterým směrem transport bude porbíhat a podobně.

END_PGML_SOLUTION


#Essay Boxs use the essay_cmp evaluator.
ANS(essay_cmp());



ENDDOCUMENT();