DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserRadioButtons.pl",
"PGcourse.pl",
"PGML.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$showHint = 1;

$data =
{
nadpis=>"Jednotka derivace průměru stromu",
otazka=>"Veličina \(x\) je funkce času a udává průměr stromu jako funkci času. V jakých jednotkách může být vyjádřena derivace \(\displaystyle\frac{\mathrm dx}{\mathrm dt}\)?",
moznosti=>[
"V milimetrech za rok. (Například přírůstek za jeden rok.)",
"V letech na milimetr. (Například počet let nutných pro milimetrový přírůstek.)",
"V milimetrech. (Například celkový přírůstek.)",
"V letech. (Například stáří stromu.)",
],
vysvetleni=>"V milimetrech za rok. Jednotka derivace průměru podle času je podílem jednotky průměru (například milimetr) a jednotky času (například rok). Tedy milimetr lomeno rok, což vhodněji vyjadřujeme obratem milimetr za rok. (Podobně jako rychlost pohybu auta udáváme v kilometrech za hodinu.)"}
;


$radio    =  RadioButtons([$data->{moznosti}],0);


BEGIN_PGML

## [$data->{nadpis}]

[$data->{otazka}]*

[_]{$radio}

END_PGML

BEGIN_PGML_SOLUTION

[$data->{vysvetleni}]*

END_PGML_SOLUTION

ENDDOCUMENT();

