DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserRadioButtons.pl",
"PGcourse.pl",
"PGML.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$showHint = 1;


$data =
[
{
nadpis=>"Lokálnost lineární aproximace",
otazka=>"Lineární aproximace pomocí derivace je nahrazení obecné funkce funkcí lineární. Výhodou je, že lineární funkce je jedna z nejjednodušších funkcí. Nevýhodou je, že aproximace je pouze lokální. Co toto znamená?",
odpoved=>"Pro lineární aproximaci musí být zadána funkce a bod. Aproximace platí jenom v okolí tohoto bodu.",
moznosti=>[
"Pro lineární aproximaci musí být zadána funkce a její derivace. Aproximace platí pouze tehdy, je-li derivace lokalizována do kladných hodnot.",
"Otázka je zavádějící. Lokálnost aproximace je jenom ustálený výraz pro linearitu funkce, pomocí které se aproximuje. Žádná omezení naznačená v ostatních variantách nejsou potřeba."
]}
];

# Pocet otazek
$pocet=@$data;
$posledni=$pocet-1;  # indexujeme od nuly

# Vybereme bud vsechny nebo jednu otazku, podle nastaveni ladiciho parametru
if ($DEBUG) {@pole = (0..$posledni);}
   else {@pole=(random(0,$posledni));}

# Cyklus pres otazky (jednu nebo vsechny)
foreach $i (@pole)
{



# Ulozeni textu do samostatnych promennych, aby nebyly problemy v PGML bloku
# s interpretaci hranatych zavorek
$ot       =  $data->[$i]->{otazka};
$na       =  $data->[$i]->{nadpis};
$obrazek  =  $data->[$i]->{obrazek};
$od       =  $data->[$i]->{odpoved};
$zdroj    =  $data->[$i]->{zdroj};
@moznosti =@{$data->[$i]->{moznosti}};
$radio    =  RadioButtons([[$od,@moznosti]],0);


BEGIN_PGML

## [$na]

[$ot]*

[_]{$radio}

_[$zdroj]_

END_PGML

BEGIN_PGML_SOLUTION

[$od]*

END_PGML_SOLUTION

};
# konec cyklu


ENDDOCUMENT();

