##################################################

DOCUMENT(); 
loadMacros(
"PGstandard.pl",
"PGML.pl",
"niceTables.pl",
"MathObjects.pl",
"PGcourse.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$var='x';
$total=random(2,6,1);
$total=$total*$total;
$a=random(1,$total/2,1);
$b=$total-$a;

Context("Numeric")->variables->are($var=>'Real');
Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
   );

$funkce=Formula("sqrt($a*x+$b)")->reduce();   # funkce
$derivacefunkce=Formula("$a/(2*sqrt($a*x+$b))")->reduce();   # derivace funkce

$hodnota=sqrt($a+$b);
$hodnotaSol=Formula("sqrt($a+$b)");
$hodnota2=2*$hodnota;
$hodnotaderivace=Formula("$a/($hodnota2)");
$answer=Formula("$hodnota+$hodnotaderivace*(x-1)")->reduce();   # tecna

BEGIN_PGML

## Lineární aproximace funkce zadané funkčním předpisem

Budeme postupovat podobně jako v předchozím příkladě, ale potřebné údaje pro vzorec [``` f(x)\approx f(a)+f'(a)(x-a)```] si musíte vypočítat sami.

Uvažujme funkci
[```f(x)=[$funkce], ```]
která má derivaci 
[```f'(x)=[$derivacefunkce]. ```]

Najděte lineární aproximaci této funkce v okolí bodu [`a=1`]. 
>>[`` f([$var])\approx {}``]
[_____________________]{$answer}<<

END_PGML

$showHint = 1;
BEGIN_PGML_HINT
Použijte vzorec pro lineární aproximaci a dosaďte do něj bod, ve kterém aproximaci píšeme a funkční hodnotu a derivaci v tomto bodě. Postup je analogický dříve uvedeným příkladům a pokud jste tyto příklady zvládli, jediná chyba může být v dosazování hodnot. Vezměte si na pomoc kalkulačku, nebo MATLAB nebo Sage.

END_PGML_HINT


BEGIN_PGML_SOLUTION
Použijeme vzorec pro lineární aproximaci a dosadíme do něj bod, ve kterém aproximaci píšeme, funkční hodnotu a derivaci v tomto bodě. Funkční hodnotu i derivaci si musíme vypočítat: funkční hodnotu dosazením do funkčního předpisu, hodnotu derivace dosazením do předpisu pro derivaci.

Funkční hodnota a hodnota derivace jsou
[``` f(1)=[$hodnotaSol]=[$hodnota]```]
a
[``` f'(1)=\frac{[$a]}{2[$hodnotaSol]}=[$hodnotaderivace].```]

Prostým dosazením těchto hodnot do vzorce dostáváme (s desetinnými čísly)
[``` f([$var])\approx[$answer].```]

(V závislosti na znaménku může počítač zaměnit pořadí sčítanců, což však nehraje roli.)

END_PGML_SOLUTION


ENDDOCUMENT();