DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserRadioButtons.pl",
"PGcourse.pl",
"PGML.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$radio1 = RadioButtons(
[[
"\(\displaystyle \int_0^6 \frac 12 e^{-t}\,\mathrm dt\)",
"\(\displaystyle -10+\int_0^6 \frac 12 e^{-t}\,\mathrm dt\)",
"\(\displaystyle 22-\int_0^6 \frac 12 e^{-t}\,\mathrm dt\)",
"\(\displaystyle -10+22+\int_0^6 \frac 12 e^{-t}\,\mathrm dt\)",
"\(\displaystyle -10+22-\int_0^6 \frac 12 e^{-t}\,\mathrm dt\)",
]],0);  # První odpověď správná

$radio2 = RadioButtons(
[[
"\(\displaystyle \int_0^6 \frac 12 e^{-t}\,\mathrm dt\)",
"\(\displaystyle -10+\int_0^6 \frac 12 e^{-t}\,\mathrm dt\)",
"\(\displaystyle 22-\int_0^6 \frac 12 e^{-t}\,\mathrm dt\)",
"\(\displaystyle -10+22+\int_0^6 \frac 12 e^{-t}\,\mathrm dt\)",
"\(\displaystyle -10+22-\int_0^6 \frac 12 e^{-t}\,\mathrm dt\)",
]],1);  # Druhá odpověď správná


BEGIN_PGML


## Akumulátor

Teplota studeného akumulátoru přeneseného v 18:00 z venkovního prostředí o teplotě [`-10 ^\circ\mathrm C`] do místnosti o pokojové teplotě [`22 ^\circ\mathrm C`] roste rychlostí 
[`` \frac 12e^{-t}\  {}^\circ\mathrm{C}/\mathrm{hod}``]
  kde [`t`] je čas v
  hodinách od okamžiku přinesení akumulátoru.

Vyjadřete pomocí těchto informací změnu teploty mezi okamžikem přinesení a půlnocí a teplotu akumulátoru o půlnoci.

----

Vyberte výraz, který udává, o kolik se zvýší teplota akumulátoru od přinesení dovnitř do půlnoci.

[_]{$radio1}
    
----

Vyberte výraz, který udává teplotu akumulátoru v okamžiku půlnoci.

[_]{$radio2}
    
END_PGML


ENDDOCUMENT();





