DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGML.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(5,20,1);
$b=random(6,10,1);

BEGIN_PGML

## Vytékající voda a praktický význam integrálu

Voda vytéká z dolní strany nádrže rychlostí  [`r(t)=200-4t`] litrů za minutu, kde [`0 \le t \le 50.`]  Najděte objem vody (v litrech), který vyteče z nádrže za  [$a] minut.


Odpověď: Vyteče [________________]{200*$a-2*($a**2)} litrů vody.

END_PGML



ENDDOCUMENT();