DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGML.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(5,20,1);
$b=random(6,10,1);

BEGIN_PGML

## Vytékající voda a praktický význam integrálu

Voda vytéká z dolní strany nádrže rychlostí  [`r(t)=200-4t`] litrů za minutu, kde [`0 \le t \le 50.`]  Najděte objem vody (v litrech), který vyteče z nádrže za  [$a] minut.


Odpověď: Vyteče [________________]{200*$a-2*($a**2)} litrů vody.

END_PGML


BEGIN_PGML_SOLUTION
Množství vody bude integrál z rychlosti, se kterou voda vytéká.
[``` \int_0^{[$a]} 200-4t \,\mathrm dt = \left[200 t - 2t^2 \right] _{0}^{[$a]}=200\cdot[$a] - 2\cdot ([$a])^2\cdots```]
END_PGML_SOLUTION



ENDDOCUMENT();