DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGML.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(5,20,1);
$b=random(6,10,1);
$k=random(1,3,1);
$kk=2*$k;


BEGIN_PGML

## Vytékající voda a praktický význam integrálu

[@ image("cisterna.jpg", width=>400) @]*

Při zásobování vodou se někdy musíme uchýlit k použití cisteren. Cisterna nemusí být ideální a může z ní voda unikat. Toto je typický děj probíhající proměnnou rychlostí, protože během vytékání se snižuje tlak v místě úniku a rychlost vytékání se snižuje.

Předpokládejme, že voda vytéká z dolní strany nádrže rychlostí  [`r(t)=200-[$kk]t`] litrů za minutu, kde [`0 \le t \le 50.`]  Najděte objem vody (v litrech), který vyteče z nádrže za  [$a] minut.


Odpověď: Vyteče [________________]{200*$a-$k*($a**2)} litrů vody.

END_PGML


BEGIN_PGML_SOLUTION
Množství vody bude integrál z rychlosti, se kterou voda vytéká.
[``` \int_0^{[$a]} 200-4t \,\mathrm dt = \left[200 t - 2t^2 \right] _{0}^{[$a]}=200\cdot[$a] - 2\cdot ([$a])^2=2000-200=1800```]
END_PGML_SOLUTION



ENDDOCUMENT();