###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
   "PGML.pl",
  "PGchoicemacros.pl",   
  'draggableSubsets.pl', 
  "PGcourse.pl"
);


do
{
@perm = shuffle(4);
} until ( ($perm[0] != 0) ||  ($perm[1] != 1) || ($perm[2] != 2) || ($perm[3] != 3) );

$draggable = DraggableSubsets(
[ 
"Kočka",
"Pes",
"Labuť",
"Ryba"
],
[[0],[1],[2],[3]],
DefaultSubsets => [
{label => "Loví myši.", indices => [$perm[0]]},
{label => "Hlídá dům.", indices => [$perm[1]]},
{label => "Je věrná svému partnerovi.", indices => [$perm[2]]},
{label => "Žije ve vodě.", indices => [$perm[3]]},
],
AllowNewBuckets => 0,
OrderedSubsets => 1
);



###########################
#  Main text

BEGIN_PGML

## Přesun variant

V některých případech budete přesouvat objekty do boxů podle  kategorií. Někdy budou objekty rozházené a vaším úkolem bude je přesunout správně. To je například zde. Přesuňte živočichy pod činnost, která je pro tyto živočichy typická. V každém rámečku bude jeden živočich.

Někdy budou ve výchozím stavu objekty v zásobníku a z něj si je budete brát. Někdy bude jiný počet kategorií a přesouvaných objektů, a některé kaegorie budou moci obsahovat více než jeden objekt.

Vyzkoušejte si i jak systém reaguje na nesprávnou odpověď. Chybové hlášky jsou v angličtině, v případě potřeby použijte automatický překladač.

[_]{$draggable}


END_PGML

$showHint = 1;

ENDDOCUMENT();
