DOCUMENT() ;        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGML.pl",
  "PGcourse.pl"
);

TEXT(beginproblem()) ;
$showPartialCorrectAnswers = 0 ;
$showHint = 1;

do
{
$a = non_zero_random(-5,5);
$b = non_zero_random(-5,5);
$x = non_zero_random(-2,2);
$k = non_zero_random(2,4);
$km1=$k-1;
$c=-((($a)*($x**($k)))+(($b)*($x)));
$sign = ($k)*($a)*($x)**($km1)+$b;
} until ($sign != 0);

if ($sign>0)
{
$znamenko='kladná';
$monotonie='roste';
$stabilita='nestabilní';
}
else
{
$znamenko='záporná';
$monotonie='klesá';
$stabilita='stabilní';
}

$funkce=Compute("$a*x**($k)+$b*x+$c")->reduce;
$derivace=Compute("$k*$a*x**($km1)+$b")->reduce;

BEGIN_PGML
## Stablita autonomní diferenciální rovnice podle derivace pravé strany

V této úloze se budeme zabývat rovnicí [``` \frac{\mathrm dx}{\mathrm dt}=[$funkce],```]
kde pro jednoduchost pro pravou stranu zavedeme označení [``` f(x)=[$funkce]. ```]
Vidíme, že rovnice je autonomní, protože pravá strana nezávisí na čase [`t`].

Tato rovnice má stacionární bod [`` x=[$x]``], protože platí [```f([$x])=0.```] Pro posouzení stability musíme určit charakter monotonie ve stacionárním bodě.

1. Derivace pravé strany je
    >>[`` \frac{\mathrm df}{\mathrm dx}={}``][________]{$derivace} <<
1. Derivace pravé strany v bodě [`` x=[$x]``] je
    >>[`` \frac{\mathrm df}{\mathrm dx}([$x])={}``][________]{$sign} <<
1. Stacionární bod [`x=[$x]`] je [@ pop_up_list(''=>'','stabilni'=>'stabilni', 'nestabilni'=>'nestabilni') @]*.

END_PGML

$ans1 = ($sign > 0) ? 'nestabilni': 'stabilni';

ANS(str_cmp($ans1));

BEGIN_PGML_HINT
Musíte vypočítat derivaci pravé strany rovnice. Poté dosaďte stacionární bod a zjistíte, zda je derivace kladná nebo záporná. Podle toho určíte monotonii pravé strany a poznáte stabilitu. 
END_PGML_HINT

BEGIN_PGML_SOLUTION

Derivace pravé strany je [`` [$derivace].``]

Po dosazení bodu [`x=[$x]`] vidíme, že ve stacionárním bodě je derivace [$znamenko]. Funkce proto ve stacionárním bodě [$monotonie] a stacionární bod je [$stabilita].

END_PGML_SOLUTION


ENDDOCUMENT() ;        # This should be the last executable line in the problem.


