DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserRadioButtons.pl",
"PGcourse.pl",
"PGML.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$showHint = 1;

$data =
[
{
nadpis=>"Autonomní diferenciální rovnice",
otazka=>"V přednáškách jsme si představili autonomní diferenciální rovnici jako rovnici ve tvaru \[\frac{\mathrm dy}{\mathrm dx}=f(y).\] Jak to dopadne v jiných proměnných? Která z následujících rovnic je autonomní? Funkce \(f\) je funkce jedné nebo dvou proměnných, podle kontextu, ve kterém je použita. ",
odpoved=>"\(\displaystyle \frac{\mathrm dr}{\mathrm dt}=f(r)\)",
moznosti=>[
"\(\displaystyle \frac{\mathrm ds}{\mathrm dt}=f(t)\)",
"\(\displaystyle \frac{\mathrm du}{\mathrm dt}=f(u)g(t)\)",
"\(\displaystyle \frac{\mathrm dv}{\mathrm dt}=f(v,t)\)",
]
},
{
nadpis=>"Stacionární bod autonomní rovnice",
otazka=>"Co rozumíme stacionárním bodem autonomní diferenciální rovnice?",
odpoved=>"Konstantní řešení rovnice.",
moznosti=>[
"Kladné řešení rovnice.",
"Řešení popisující všechny realizovatelné stavy systému popsaného danou rovnicí.",
"Řešení procházející počátkem.",
]
}
];


# Pocet otazek
$pocet=@$data;
$posledni=$pocet-1;  # indexujeme od nuly

$DEBUG=1;

# Vybereme bud vsechny nebo jednu otazku, podle nastaveni ladiciho parametru
if ($DEBUG) {@pole = (0..$posledni);}
   else {@pole=(random(0,$posledni));}

# Cyklus pres otazky (jednu nebo vsechny)
foreach $i (@pole)
{



# Ulozeni textu do samostatnych promennych, aby nebyly problemy v PGML bloku
# s interpretaci hranatych zavorek
$ot       =  $data->[$i]->{otazka};
$na       =  $data->[$i]->{nadpis};
$obrazek  =  $data->[$i]->{obrazek};
$od       =  $data->[$i]->{odpoved};
$zdroj    =  $data->[$i]->{zdroj};
@moznosti =@{$data->[$i]->{moznosti}};
$radio    =  RadioButtons([[$od,@moznosti]],0);


BEGIN_PGML

## [$na]

[$ot]*

[_]{$radio}

_[$zdroj]_

END_PGML

BEGIN_PGML_SOLUTION

[$od]*

END_PGML_SOLUTION

};
# konec cyklu


ENDDOCUMENT();

