##################################################

DOCUMENT(); 
loadMacros(
"PGstandard.pl",
"PGML.pl",
"MathObjects.pl",
"PGcourse.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric")->variables->are('p'=>'Real', 'a'=>'Real', 'b'=>'Real', 'c'=>'Real');

$answer=Compute("-a*p^3+b-c*p");

BEGIN_PGML

## Syntéza kolagenu


[@ image("kost.jpg", width=>400) @]*


Kolagen je klíčový protein pojivových tkání. Jeden z kroků při syntéze
kolagenu spočívá v reakci tří molekul propeptidu kolagenu, zkráceně
propeptidu. Propeptid je produkován konstantní rychlostí a kromě toho, že slouží jako zdroj pro syntézu kolagenu, se ještě samovolně rozpadá.

Napište matematický model pro množství [`p`] propeptidu kolagenu. Zahrňte do rovnice všechny uvažované děje. Použijte následující předpoklady.

* Rychlost s jakou se propeptid kolagenu mění na kolagen je úměrná třetí mocnině množství propeptidu. Konstantu úměrnosti označte [`a`].
* Rychlost s jakou propeptid v těle vzniká je konstantní. Tuto konstantu označte [`b`].
* Rychlost s jakou se propeptid v těle samovolně rozpadá je úměrná množství propeptidu. Konstantu úměrnosti označte [`c`].

>>[`` \frac{\mathrm dp}{\mathrm dt}={}``][________________________________________]{$answer}<<

>>_Podle Alan Garfinkel, Jane Shevtsov, Yina Guo: Modeling Life, The Mathematics of Biological Systems._




END_PGML

$showHint = 1;
BEGIN_PGML_HINT
Musíte pravou stranu rovnice poskládat z výrazů, které vyjadřující to, co je slovně uvedeno v odrážkách, tj. z výrazů [`ap^3`], [`b`]  a [`cp`].

END_PGML_HINT


BEGIN_PGML_SOLUTION
Kvantitativní zápis výrazů, které vyjadřující to, co je slovně uvedeno v odrážkách, je [`ap^3`], [`b`]  a [`cp`].
 Po zvážení, které výrazy mají pozitivní a které negativní efekt na množství propeptidu má výsledný model tvar
 [``` \frac{\mathrm dp}{\mathrm dt}=-ap^3+b-cp.```]

END_PGML_SOLUTION


ENDDOCUMENT();