DOCUMENT();


loadMacros(
  "PGstandard.pl",
   "PGML.pl",
  'draggableSubsets.pl', 
  "PGcourse.pl"
);

# Questions and answers
@a = ( 
"Rychlost s jakou roste populace kořisti.","\[\frac{\mathrm dx}{\mathrm dt}\]",
"Rychlost s jakou roste populace dravce.","\[\frac{\mathrm dy}{\mathrm dt}\]",
"Porodnost v populaci kořisti.","\[ax\]",
"Úbytek v populaci kořisti způsobený přítomností dravce.","\[bxy\]",
"Úmrtnost v populaci dravce.","\[cy\]",
"Posílení reproduce dravce v případě, že má k dispozici kořist.","\[dxy\]",
);


$draggable = DraggableSubsets(
[ 
$a[1],
$a[3],
$a[5],
$a[7],
$a[9],
$a[11],
],
[[0],[2],[3],[1],[4],[5]],
DefaultSubsets => [
{label => $a[0], indices => [0..5]},
{label => $a[4], indices => []},
{label => $a[6], indices => []},
{label => $a[2], indices => []},
{label => $a[8], indices => []},
{label => $a[10], indices => []},
],
AllowNewBuckets => 0,
OrderedSubsets => 1
);


###########################
#  Main text

BEGIN_PGML

## Model dravce a kořisti


[@ image("predator.jpg", width=>400) @]*

Klasickými aplikacemi diferenciálních rovnic jsou populační modely. Ty jsou i oblíbenou ukázkou aplikací, protože jejich analýza nevyžaduje žádné fyzikální, ekonomické nebo sociologické znalosti. Každý zná alespoň trochu koloběh života a dokáže si představit růst nebo skomírání populací rostlin či živočichů. Pokusíme se některé modely naformulovat v přednášce číslo 12 a také si prohlédneme některé výstupy z těchto modelů. Na stávající úkol však tato přednáška nemá vliv. Pozorně se zamyslete, jak vypadají rovnice, jak matematicky vyjadřujeme rychlost, co která proměnná v modelu znamená a určitě se Vám podaří spárovat slovní popis členů a jejich matematické vyjádření. Díky tomu máme možnost uvedenou interkaci dvou druhů analyzovat a modelovat.

Nejjednodušší model dravce a kořisti je [@ htmlLink("https://en.wikipedia.org/wiki/Lotka%E2%80%93Volterra_equations","Lotkův Volterrův model")@]*, který má tvar [``` \begin{aligned}
\frac{\mathrm dx}{\mathrm dt}&=ax-bxy,\\
\frac{\mathrm dy}{\mathrm dt}&=-cy+dxy,
\end{aligned}```]
kde [`x`] je velikost populace kořisti a [`y`] je velikost populace dravce. Koeficienty [`a`], [`b`], [`c`] a [`d`] charakterizují vnitřní dynamiku populací (například dravec bez přístupu k potravě vymře) a jejich vzájemné působení (například v přítomnosti predátora se populace kořisti rozvíjí pomaleji než bez predátora). 

Přesuňte jednotlivé členy soustavy k jejich slovnímu vyjádření.

[_]{$draggable}


END_PGML

$showHint = 1;
BEGIN_PGML_HINT
Pozorně čtěte, rychlost změny jaké veličiny sledujeme a která závislá proměnná co znamená. Rychlosti jsou derivace, vzájemné působení je charakterizováno členy obsahujícími populaci dravce v rovnici pro populaci kořisti a naopak.
END_PGML_HINT

############################
#  Answer evaluation


BEGIN_PGML_SOLUTION


* Rychlost s jakou roste populace kořisti je [``\frac{\mathrm dx}{\mathrm dt}``], derivace velikosti populace kořisti podle času.
* Porodnost v populaci kořisti je [`ax`]. Je to člen, který ovlivňuje růst populace kořisti pozitivně.
* Úbytek v populaci kořisti způsobený přítomností dravce je [`bxy`]. Je to člen, který přispívá k růstu populace kořisti negativně.
* Rychlost s jakou roste populace dravce je [``\frac{\mathrm dy}{\mathrm dt}``], derivace velikosti populace dravce podle času.
* Úmrtnost v populaci dravce je [`cy`]". Je to člen, který ovlivňuje populaci dravce negativně.
* Posílení reproduce dravce v případě, že má k dispozici kořist je [`dxy`]" a jedná se o člen, který ovlivňuje populaci kořisti kladně.
END_PGML_SOLUTION

ENDDOCUMENT();
