DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserRadioButtons.pl",
"PGcourse.pl",
"PGML.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$showHint = 1;

my $c=0;

@nadpis=();
@text=();
@radio=();
@reseni=();

sub f {
   my ($h,$a,@b)=(@_);
   $c1=$c+1;
   $nadpis[$c]="$c1. ".$h;
   $text[$c]=$a;
   my @bb = map { "\(\displaystyle\qquad".$_."\)" } @b;
   $reseni[$c]=$bb[0];
   $radio[$c]=RadioButtons([@bb],0);
   $c=$c+1;
}

$t="\frac{\partial u}{\partial t}";
$dx="D_x\frac{\partial^2 u}{\partial x^2}+D_y\frac{\partial^2 u}{\partial y^2}";
$Dx="D\frac{\partial^2 u}{\partial x^2}+D\frac{\partial^2 u}{\partial y^2}";
$dxa="\frac{\partial }{\partial x}\left(D_x\frac{\partial u}{\partial x}\right)+\frac{\partial }{\partial y}\left(D_y\frac{\partial u}{\partial y}\right)";
$Dxa="\frac{\partial }{\partial x}\left(D\frac{\partial u}{\partial x}\right)+\frac{\partial }{\partial y}\left(D\frac{\partial u}{\partial y}\right)";

f(
"Lesní požár",
"Pomocí difuzní rovnice je možno modelovat lesní požár. V tomto případě se používá rovnice vedení tepla, ve které jsou započítány zdroje. Model je zpravidla velki hrubý a prosto stačí uvažovat prostředí jako homogenní s lineární odezvou a izotropní. Vyberte model vhodný pro zkoumání takového problému.",
"$t=\sigma+$Dx","0=\sigma+$dx","$t=$dx","0=\sigma+$Dx"
);


f(
"Konkurence mezi druhy",
"Pomocí difuzní rovnice je možno modelovat konkurenci mezi rostlinnými či živočišnými druhy se zohledněním prstorového rozložení. Prostředí se uvažuje homogenní izotropní s lineární odezvou a v rovnici jsou obsaženy zdroje definující dynamiku populace (porodnost, úmrtnost, vliv vnirodruhové konkurence, vliv mezidruhové konkurence). Vyberte model vhodný pro modelování jedné populace a sledování jejího vývoje v čase.",
"$t=\sigma+$Dx","0=\sigma+$dx","$t=$dx","0=\sigma+$Dx"
);

f(
"Pohyb sedimentů",
"Pomocí difuzní rovnice je možno modelovat pohyb sedimentů a tektonických vrstev a jejich vývoj v čase. Častým modelem je například model zachycující zákon zachování množství sedimentů. Tato úloha se často uvažuje pro dané množství sedimentů, tedy bez zdrojů. Prostředí se pro jednoduchost uvažuje homogenní a izotropní ale s nelineární odezvou. Vyberte model vhodný pro zkoumání takového problému.",
"$t=$Dxa","0=\sigma+$dx","$t=$dxa","0=$Dx"
);


f(
"Vedení tepla v litosférické desce",
"Pomocí difuzní rovnice je možno modelovat vedení tepla ve dvourozměrné litosférické desce. Zde je nutno podobně jako u dřeva počítat s rozdílnými vlastnostmi v různých směrech. Zdroje, jak už to u rovnice vedení tepla většinou bývá, neuvažujeme. Prostředí je nehomogenní a v rozumné aproximaci je možno jej považovat za lineární. Vyberte model vhodný pro zkoumání takového problému.",
"$t=$dxa","0=\sigma+$dx","$t=$Dxa","0=\sigma+$Dx"
);


f(
"Kontaminace půdy",
"Pomocí difuzní rovnice je možno modelovat šíření kontaminace, která unikla například pod chemickým provozem, prosákla na nepropustné dno a vlivem difuze se šíří. Předpokládejme, že ke kontaminaci došlo jednorázovým únikem a že materiál má ve všech směrech stejné vlastnosti (úloha je izotropní). Zajímá nás časový průběh procesu. ",
"$t=$Dxa","$t=\sigma+$dx","0=$dxa","0=\sigma+$Dx"
);


BEGIN_PGML

## Difuzní rovnice


[@ image("fire.jpg", width=>400) @]*

O některých myšlenkách nebo matematických větách se říká, že jsou tak
dokonale obecné, že nemají žádné uplatnění. Pokusme se ukázat, že to
není případ difuzní rovnice. Následující ukázky jsou převzaty z
literatury a někdy zjednodušeny na úroveň našeho kurzu. Vždy si
přečtěte popis problému a podle popisu se snažte učit tvar difuzní
rovnice, který je vhodný pro daný problém. Pokud je více možností,
volte tu jednodušší. Pokud některá chrakteristika není specifikována,
volte co nejobecnější možnost. Například pokud není explicitně řečeno,
že úloha má být stacionární, ani to nijak nevyplývá z formulace
problému, použijeme pro takovou úlohu nestacionární rovnici. Pokud z povahy úlohy vyplývá, že nás zajímá vvývoj v čase, použijeme nestacionární rovnici automaticky.



END_PGML


$last=$c-1;

foreach $i (0..$last) {

BEGIN_PGML

### [$nadpis[$i] ]*

[$text[$i] ]*

[_]{$radio[$i]}

END_PGML

BEGIN_PGML_SOLUTION

_Řešení: [$reseni[$i] ]*_

END_PGML_SOLUTION

BEGIN_PGML
-------------------
END_PGML

}

BEGIN_PGML

END_PGML

BEGIN_PGML_HINT
Bez nápovědy, přečtěte si text přednášky, poslechněte video, přemýšlejte, poraďte se s kolegy, ...
END_PGML_HINT


ENDDOCUMENT();

