DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserRadioButtons.pl",
"PGcourse.pl",
"PGML.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$showHint = 1;

$data =
{
otazka=>"Která matice reprezentuje otočení o pravý úhel proti směru hodinových ručiček?",
nadpis=>"Matice rotace o pravý úhel",
vysvetleni=>"\(\begin{pmatrix}0&-1\\1&0\end{pmatrix}\)",
}
;

$radio    =  RadioButtons([
[
"\(\begin{pmatrix}0&-1\\1&0\end{pmatrix}\)",
"\(\begin{pmatrix}0&1\\-1&0\end{pmatrix}\)",
"\(\begin{pmatrix}1&0\\0&1\end{pmatrix}\)",
"\(\begin{pmatrix}-1&0\\0&1\end{pmatrix}\)",
"\(\begin{pmatrix}-1&0\\0&-1\end{pmatrix}\)",
],
"jiná matice než jsou nabízené",
"uvedenou transformaci není možné zapsat pomocí maticového součinu",
],0);

BEGIN_PGML

## [$data->{nadpis}]

[$data->{otazka}]*

[_]{$radio}

END_PGML

BEGIN_PGML_SOLUTION

[$data->{vysvetleni}]*

END_PGML_SOLUTION

ENDDOCUMENT();

