DOCUMENT();

loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 1;

Context("Vector");
$par = list_random('a','b','n','m','c','r');

Context()->variables->are(x=>"Real",y=>"Real",$par=>"Real");
#Context()->flags->set(ijk=>1 );
#Context()->constants->set(
#  i => {TeX => "\,\mathit{\vec i}"},
#  j => {TeX => "\,\mathit{\vec j}"},
#  k => {TeX => "\,\mathit{\vec k}"},
#);

$u1="\frac{\partial }{\partial x}";
$u2="\frac{\partial }{\partial y}";
$u3="\frac{\partial }{\partial z}";

$a=non_zero_random(-2,2,1);
$b=non_zero_random(-4,4,1);
$c=non_zero_random(1,3,1);
$r=non_zero_random(-3,3,1);
$n=random(2,4,1);
$m=random(1,5,1);
$k=random(3,7,1);
$nasobek=random(1,3,1);

$volba=random(0,3,1);
if ($volba==0)
{
    $v1=Formula("$m*x^($m-1)*y^($n)+$r*$k*((x)^($k-1))")->reduce();
    $v2=Formula("$par*x^($m)*y^($n-1)")->reduce();
    $v3=Formula("0")->reduce();
    $answer2=Compute($n);
}
elsif ($volba==1)
{
    $v1=Formula("$par*x^($m-1)*y^($n)+$r*$k*((x)^($k-1))")->reduce();
    $v2=Formula("$n*x^($m)*y^($n-1)")->reduce();
    $v3=Formula("0")->reduce();
    $answer2=Compute($m);
}
elsif ($volba==2)
{
    $v1=Formula("$par*x^($m-1)*y^($n)+$r*$par*((x)^($k-1))")->reduce();
    $v2=Formula("$n*x^($m)*y^($n-1)+y^3")->reduce();
    $v3=Formula("0")->reduce();
    $answer2=Compute($m);
}
else
{
    $v1=Formula("$m*x^($m-1)*y^($n)+x*y^4")->reduce();
    $v2=Formula("$par*x^($m)*y^($n-1)+2*x^2*y^3")->reduce();
    $v3=Formula("0")->reduce();
    $answer2=Compute($n);
}
	
$v=Vector("<$v1,$v2,$v3>");
$F=$v;

$ans1=0;
$ans2m=0;
$ans2=0;
$ans3=($v2)->D('x')-($v1)->D('y');

Context()->flags->set( reduceConstants => 1,reduceConstantFunctions => 1);

$answer=Vector("<$ans1,$ans2,$ans3>")->reduce();

BEGIN_PGML

## Parametr zaručující nevírovost

Málokdy počítáme úlohu s vektorovým polem vyjádřeným konkrétními čísly. To jsme zmínili před předchozím příkladem. Nyní se posuneme o kousek dál. Stejně jako v předchozím příkladě vypočteme rotaci vektorového pole s parametrem a poté budeme hledat odpověď na otázku, pro jaké hodnoty parametru je tato rotace rovna nulovému vektoru pro libovolné hodnoty [`x`] a [`y`].

--------------

Rotace vektorového pole [`\vec F(x,y)= 2xy^3 \vec i+h x^2y^2\vec j`] s parametrem [`h`] je
[``` \begin{aligned}\nabla \times \vec F &= \begin{vmatrix}\vec i& \vec j & \vec k\\
\frac{\partial }{\partial x}&\frac{\partial }{\partial y}&\frac{\partial }{\partial z}\\
2xy^3& hx^2y^2 & 0
\end{vmatrix}\\&
=0 \vec i
+0 \vec j
+\left( \frac{\partial }{\partial x} (hx^2y^2)
- \frac{\partial }{\partial y} (2xy^3)\right)\cdot \vec k
\\&=0\cdot\vec i+0\cdot\vec j+(2hxy^2-6xy^2)\vec k
\\&=2xy^2(h-3)\vec k.
\end{aligned}
```]

Vidíme, že je-li [`h=3`], je rotace je nulová pro všechna [`x`] a [`y`] a vektorové pole je nevírové.


---------------

Vypočtěte rotaci vektorového pole [```\vec F(x,y)=[$F]```] s parametrem [`[$par]\in\mathbb R.`]

>>[``\nabla \times \vec F=\begin{vmatrix}\vec i&\vec j& \vec k \\ [$u1]&[$u2]&[$u3]\\
[$v1]&[$v2]&[$v3]
\end{vmatrix} ={} ``][_____________________________________]{$answer} <<

(Nezapomeňte zadat odpověď jako vektor, tj. ve formátu *<0,0,...>* nebo *(...)\*k*.)

Určete hodnotu parametru, pro kterou je vektorové pole nevírové.

Vektorové pole je nevírové pro [``[$par]={}``][________________]{$answer2}.

END_PGML

BEGIN_PGML_HINT

Nemusíte počítat Sarussovým pravidlem uvedený determinant.  Inspirujte
se vzorcem
[```\nabla \times \vec F=\left(\frac{\partial Q}{\partial x}-\frac{\partial P}{\partial y}\right)\vec j,```]
kde
[```\vec F=P\vec i+Q\vec j,```]
a [`P`], [`Q`] jsou funkce dvou proměnných [`x`] , [`y`].
Musíte tedy vypočítat
[```\nabla \times \vec F=\left( \frac{\partial }{\partial x} ([$v2])
- \frac{\partial }{\partial y} ([$v1])\right)\cdot \vec k.```]

Poté najděte hodnotu parametru, pro kterou rotace nulová. První dvě komponenty jsou nulové automaticky a pro nulovost třetí komponenty musíte zajistit platnost vztahu
[``` \frac{\partial }{\partial x} ([$v2])
- \frac{\partial }{\partial y} ([$v1])=0 ```]

END_PGML_HINT

BEGIN_PGML_SOLUTION
Použijeme vzorec
[```\nabla \times \vec F=\left(\frac{\partial Q}{\partial x}-\frac{\partial P}{\partial y}\right)\vec k,```]
kde
[```\vec F=P\vec i+Q\vec j,```]
a [`P`], [`Q`] jsou funkce dvou proměnných [`x`] , [`y`].
V našem případě máme [```\vec F=[$F].```]
Musíme tedy vypočítat
[```\nabla \times \vec F=\left( \frac{\partial }{\partial x} ([$v2])
- \frac{\partial }{\partial y} ([$v1])\right)\cdot \vec k.```]
Tento vzorec vyplývá přímo z výpočtu determinantu 
[``` \nabla \times \vec F=\begin{vmatrix}\vec i&\vec j& \vec k \\ [$u1]&[$u2]&[$u3]\\
[$v1]&[$v2]&[$v3]
\end{vmatrix}.```]

Po výpočtu parciálních derivací dostáváme
[``` \nabla \times \vec F=
[$answer].```]

Pokud hledáme hodnotu parametru, pro který je rotace nulová, dostáváme pro parametr [`[$par]`] rovnici
[``` [$ans3]=0,```] která má platit pro všechna [`x`] a [`y`]. To bude platit pro
[``` [$par]=[$answer2].```]


END_PGML_SOLUTION


ENDDOCUMENT();
