DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserRadioButtons.pl",
"PGcourse.pl",
"PGML.pl"
);


TEXT(beginproblem());

$data =
    [
     {
	 obrazek=>"divergence",
	 nadpis=>"Existence skalárního potenciálu",
	 otazka=>"Jaká je souvislost mezi rotací dvourozměrného vektorového pole a existencí skalárního potenciálu?",
	 odpoved=>"Skalární potenciál existuje právě tehdy, když je rotace rovna nule (přesněji, nulovému vektoru).",
	 moznosti=>[
	     "Skalární potenciál existuje právě tehdy, když má rotace první dvě komponenty nulové.",
	     "Žádná. Rotace dvourozměrného vektorového pole není definována.",
	     "Žádná. Oba pojmy jsou nezávislé.",
	     ],
	 zdroj=>"Obrázek: pixabay.com"
     }
    ];


# Pocet otazek
$pocet=@$data;
$posledni=$pocet-1;  # indexujeme od nuly

# Vybereme bud vsechny nebo jednu otazku, podle nastaveni ladiciho parametru
if ($DEBUG) {@pole = (0..$posledni);}
   else {@pole=(random(0,$posledni));}

# Cyklus pres otazky (jednu nebo vsechny)
foreach $i (@pole)
{



# Ulozeni textu do samostatnych promennych, aby nebyly problemy v PGML bloku
# s interpretaci hranatych zavorek
$ot       =  $data->[$i]->{otazka};
$na       =  $data->[$i]->{nadpis};
$obrazek  =  $data->[$i]->{obrazek};
$od       =  $data->[$i]->{odpoved};
$zdroj    =  $data->[$i]->{zdroj};
@moznosti =@{$data->[$i]->{moznosti}};
$radio    =  RadioButtons([[$od,@moznosti]],0);


BEGIN_PGML

## [$na]


[@ $ot @]*

[_]{$radio}


END_PGML

BEGIN_PGML_SOLUTION

[$od]

END_PGML_SOLUTION

};
# konec cyklu


ENDDOCUMENT();

