DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserRadioButtons.pl",
"PGcourse.pl",
"PGML.pl"
);



$data =
    [
     {
	 obrazek=>"divergence",
	 nadpis=>"Praktická interpretace rotace",
	 otazka=>"Jak byste slovně vyjádřili pojem rotace?",
	 odpoved=>"Udává, zda se objekt unášený vektorovým polem točí okolo své osy.",
	 moznosti=>[
	     "Udává, zda tok teče přímo či zda mění směr.",
	     "Udává, zda v daném místě vzniká či zaniká veličina přenášená tokem.",
	     "Udává, zda tok v daném místě zesiluje či zeslabuje.",
	     ],
	 zdroj=>"Obrázek: pixabay.com"
     }
    ];


# Pocet otazek
$pocet=@$data;
$posledni=$pocet-1;  # indexujeme od nuly

# Vybereme bud vsechny nebo jednu otazku, podle nastaveni ladiciho parametru
if ($DEBUG) {@pole = (0..$posledni);}
   else {@pole=(random(0,$posledni));}

# Cyklus pres otazky (jednu nebo vsechny)
foreach $i (@pole)
{



# Ulozeni textu do samostatnych promennych, aby nebyly problemy v PGML bloku
# s interpretaci hranatych zavorek
$ot       =  $data->[$i]->{otazka};
$na       =  $data->[$i]->{nadpis};
$obrazek  =  $data->[$i]->{obrazek};
$od       =  $data->[$i]->{odpoved};
$zdroj    =  $data->[$i]->{zdroj};
@moznosti =@{$data->[$i]->{moznosti}};
$radio    =  RadioButtons([[$od,@moznosti]],0);


BEGIN_PGML

## [$na]


[@ $ot @]*

[_]{$radio}


END_PGML

BEGIN_PGML_SOLUTION

[$od]

END_PGML_SOLUTION

};
# konec cyklu


ENDDOCUMENT();

