DOCUMENT(); 
loadMacros(
"PGstandard.pl",
"PGML.pl",
"MathObjects.pl",
"PGessaymacros.pl",
"PGessayLivePreviewAce.pl",
"PGcourse.pl",
);
TEXT(beginproblem());

ADD_CSS_FILE("left.css");



$video = MODES(
HTML=> 
'
<style>
.container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

/* Then style the iframe to fit in the container div with full height and width */
.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
</style>
 <div class="container">
  <iframe class="responsive-iframe" src="https://www.youtube.com/embed/vvzTEbp9lrc"></iframe>
</div> 
', 
TeX =>
"An embedded YouTube video."
);




BEGIN_PGML

## Rotace

Rotace nese dvě zdánlivě nesouvisející informace. Informuje nás, zda
existuje kmenová funkce (tj. zda je možné například v silovém poli
zavést potenciální energii) a zda mají objekty unášené rychlostním
vektorovým polem tendenci rotovat kolem své vlastní osy. To druhé se
těžko představuje, ale můžete se podívat na následující video. Je v
angličtině (zapněte si případně titulky), tj. operátor rotace zde
vystupuje jako *curl*. Není dlouhé, stojí za to si jej zkouknout
celé. Mimo jiné je zde zmíněno, že pro přímou řeku bez překážek je
rozdělení rychlosti přibližně kvadratické. Dále, pro kvadratickou
funkci [`u(x)`] a vektorové pole [`\vec v(x,y)=u(x)\vec j`] (tj. tok ve
směru osy [`y `] a rychlost závislou na vzdálenosti od břehu) je
rotace mimo střed řeky nenulová.


[$video]*


Viděli jste video? Zamyslete se nad tím, jak by musela vypadat funkce
[`u(x)`] tak, aby rotace vektorového pole [```\vec v(x,y)=u(x)\vec j```]
byla všude nulová. Odpověď zdůvodněte a napište také, jak by vypadalo
výsledné proudění. Stručně, jasně. Zdůvodnění je čistá matematika a ve
videu to nehledejte. Tam jste si spíše prohlédli chování plovoucích
objektů a bude se vám lépe odpovídat na druhou část otázky (popsat
proudění).

----

Odpovědí musí být ucelený smysluplný text, matematicky správně a celou větou nebo celým odstavcem rozděleným do vět a s respektováním pravidel pravopisu a větné skladby. Měla by to být větička nebo několik větiček dávající smysl samy o sobě. Kritérium si například nastavte tak, aby výsledek byl publikovatelný jako doplňující informace, jaká se většinou v novinových článcích nebo v učebnicích píše do rámečku k hlavnímu textu.

Tuto otázku boduje ručně vyučující. Pokud odpověď napíšete s dostatečným předstihem, může se zde objevit komentář s návrhy, co je vhodné vylepšit nebo opravit před uzavřením úkolu. Po uzavření úkolu bude úloha obodována a objeví se u ní komentář.


END_PGML


BEGIN_TEXT
\{essay_box(25,80)\}
END_TEXT



BEGIN_PGML

* _Pro pohodlnou tvorbu textu můžete využít nástroj [@ htmlLink("http://user.mendelu.cz/marik/latexovatko","LaTeXovátko") @]*. Tam si také můžete do editoru nakliknout repertoár textů a ty upravovat a sledovat efekt jednotlivých úprav._
* _Můžete využít [@ htmlLink("http://user.mendelu.cz/marik/am/slidy/latex/index_h.html", "nápovědu") @]*  pro LaTeX s ukázkami kódů pro vykopírování. Odkaz otevřete pravým tlačítkem v novém panelu, aby Vám zůstala otevřená i stránka, kterou čtete._
* _Další ukázky jsou všechny vzorce v programu WeBWorK a v přednáškách. Použijte pravé tlačítko a zobrazení kódu v programu TeX, tj. Show Math As a TeX commands._
END_PGML


#Essay Boxs use the essay_cmp evaluator.
ANS(essay_cmp());

BEGIN_PGML_SOLUTION

Vektorové pole [`\vec v=u(x)\vec j`] má rotaci
[``` \nabla \times \vec v = \begin{vmatrix}\vec i& \vec j & \vec k\\
\frac{\partial }{\partial x}&\frac{\partial }{\partial y}&\frac{\partial }{\partial z}\\
0& u(x) & 0\end{vmatrix} = \frac{\partial u(x)}{\partial x}\vec k = u'(x)\vec k,```]
kde jsme nahradili parciální derivaci derivací obyčejnou, protože funkce [`u`] je funkce jedné proměnné. Odsud vidíme, že rotace vektorového pole [`\vec v`] je nulová právě tehdy když je nulová derivace  [`u'(x)`] a to je právě tehdy, když je funkce [`u`] konstantní. To znamená, že rychlost toku bude ve všech místech stejná.

END_PGML_SOLUTION


ENDDOCUMENT();