###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
   "PGML.pl",
  "PGchoicemacros.pl",   
  'draggableSubsets.pl', 
  "PGcourse.pl"
);

$showHint = 1;

do
{
@perm = shuffle(9);
} until ( ($perm[0] != 0) ||  ($perm[1] != 1) || ($perm[2] != 2) || ($perm[3] != 3) || ($perm[4] != 4) || ($perm[5] != 5) );

$draggable = DraggableSubsets(
[ 
"V zad&aacute;n&iacute; je funkce.",
"V zad&aacute;n&iacute; je funkce a doln&iacute; mez.",
"V zad&aacute;n&iacute; je funkce a doln&iacute; a horn&iacute; mez.",
"V&yacute;sledkem je mno&#382;ina funkc&iacute;, kter&eacute; se li&scaron;&iacute; o aditivn&iacute; konstantu.",
"V&yacute;sledkem je funkce.",
"V&yacute;sledkem je &ccaron;&iacute;slo.",
"Pou&#382;&iacute;v&aacute; se, pokud chceme ur&#269;it zm&#283;nu veli&#269;iny na zadan&eacute;m intervalu ze znalosti rychlosti a po&#269;&aacute;te&#269;n&iacute;ho a koncov&eacute;ho okam&#382;iku.",
"Pou&#382;&iacute;v&aacute; se, pokud chceme ur&#269;it &ccaron;asov&yacute; pr&#367;b&#283;h m&#283;n&iacute;c&iacute; se veli&#269;iny ze znalosti rychlosti a hodnoty v po&#269;&aacute;te&#269;n&iacute;m okam&#382;iku. Hodnotu v po&#269;&aacute;te&#269;n&iacute;m okam&#382;iku p&#345;i&#269;teme k integr&aacute;lu.",
"Pou&#382;&iacute;v&aacute; se, pokud chceme ur&#269;it &ccaron;asov&yacute; pr&#367;b&#283;h m&#283;n&iacute;c&iacute; se veli&#269;iny ze znalosti rychlosti a hodnoty v po&#269;&aacute;te&#269;n&iacute;m okam&#382;iku. Hodnotu v po&#269;&aacute;te&#269;n&iacute;m okam&#382;iku pou&#382;ijeme k ur&#269;en&iacute; integra&ccaron;n&iacute; konstanty.",
],
[[0,3,8],[2,5,6],[1,4,7],[]],
DefaultSubsets => [
{label => "Neur&ccaron;it&yacute; integr&aacute;l \[\int f(x)\,\mathrm dx\]", indices => []},
{label => "Ur&ccaron;it&yacute; integr&aacute;l \[\int_a^b f(x)\,\mathrm dx\]", indices => []},
{label => "Integr&aacute;l jako funkce horn&iacute; meze \[\int_a^x f(t)\,\mathrm dt\]", indices => []},
{label => "Skladi&scaron;t&#283;", indices => [@perm]},
],
AllowNewBuckets => 0,
OrderedSubsets => 1
);

###########################
#  Main text

BEGIN_PGML

## Integrál

Rozeznáváme několik typů integrálů. 

* Neurčitý integrál, [`` \int f(x)\,\mathrm dx``]
* Určitý integrál, [`` \int_a^b f(x)\,\mathrm dx``]
* Integrál jako funkce horní meze, [`` \int_a^x f(t)\,\mathrm dt``]

Každý integrál má své požadavky (co musí být zadáno, aby se integrál dal vypočítat) a svoji roli (co je na výstupu, pokud na vstupu je rychlost).

Rozstrkejte jednotlivá tvrzení do správných sloupečků. Na konci byste měli mít sloupeček skladiště prázdný.

[_]{$draggable}

END_PGML

BEGIN_PGML_SOLUTION

## Neurčitý integrál

Vstupem je funkce, výstupem množina funkcí daných jednoznačně až na konstantu. Používá se, pokud chceme určit časový průběh měnící se veličiny ze znalosti rychlosti a hodnoty v počátečním okamžiku. Hodnotu v počátečním okamžiku použijeme k určení integrační konstanty.

## Určitý integrál

Vstupem je funkce a dolní a horní mez, výstupem je číslo. Používá se, pokud chceme určit změnu veličiny na zadaném intervalu ze znalosti rychlosti a počátečního a koncového okamžiku.

## Integrál jako funkce horní meze

Vstupem je funkce a dolní mez, výstupem funkce. Používá se, pokud chceme určit časový průběh měnící se veličiny ze znalosti rychlosti a hodnoty v počátečním okamžiku. Hodnotu v počátečním okamžiku přičteme k integrálu.


END_PGML_SOLUTION

ENDDOCUMENT();
