###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
   "PGML.pl",
  "PGchoicemacros.pl",   
  'draggableSubsets.pl', 
  "PGcourse.pl"
);

$showHint = 1;

do
{
@perm = shuffle(9);
} until ( ($perm[0] != 0) ||  ($perm[1] != 1) || ($perm[2] != 2) || ($perm[3] != 3) || ($perm[4] != 4) || ($perm[5] != 5) );

$draggable = DraggableSubsets(
[ 
"V zadání je funkce.",
"V zadání je funkce a dolní mez.",
"V zadání je funkce a dolní a horní mez.",
"Výsledkem je množina funkcí, které se liší o aditivní konstantu.",
"Výsledkem je funkce.",
"Výsledkem je číslo.",
"Používá se, pokud chceme určit změnu veličiny na zadaném intervalu ze znalosti rychlosti a počátečního a koncového okamžiku.",
"Používá se, pokud chceme určit časový průběh měnící se veličiny ze znalosti rychlosti a hodnoty v počátečním okamžiku. Hodnotu v počátečním okamžiku přičteme k integrálu.",
"Používá se, pokud chceme určit časový průběh měnící se veličiny ze znalosti rychlosti a hodnoty v počátečním okamžiku. Hodnotu v počátečním okamžiku použijeme k určení integrační konstanty.",
],
[[0,3,8],[2,5,6],[1,4,7],[]],
DefaultSubsets => [
{label => "Neurčitý integrál \[\int f(x)\,\mathrm dx\]", indices => []},
{label => "Určitý integrál \[\int_a^b f(x)\,\mathrm dx\]", indices => []},
{label => "Integrál jako funkce horní meze \[\int_a^x f(t)\,\mathrm dt\]", indices => []},
{label => "Skladiště", indices => [@perm]},
],
AllowNewBuckets => 0,
OrderedSubsets => 1
);

###########################
#  Main text

BEGIN_PGML

## Integrál

Rozeznáváme několik typů integrálů. 

* Neurčitý integrál, [`` \int f(x)\,\mathrm dx``]
* Určitý integrál, [`` \int_a^b f(x)\,\mathrm dx``]
* Integrál jako funkce horní meze, [`` \int_a^x f(t)\,\mathrm dt``]

Každý integrál má své požadavky (co musí být zadáno, aby se integrál dal vypočítat) a svoji roli (co je na výstupu, pokud na vstupu je rychlost).

Rozstrkejte jednotlivá tvrzení do správných sloupečků. Na konci byste měli mít sloupeček skladiště prázdný.

[_]{$draggable}

END_PGML

BEGIN_PGML_SOLUTION

## Neurčitý integrál

Vstupem je funkce, výstupem množina funkcí daných jednoznačně až na konstantu. Používá se, pokud chceme určit časový průběh měnící se veličiny ze znalosti rychlosti a hodnoty v počátečním okamžiku. Hodnotu v počátečním okamžiku použijeme k určení integrační konstanty.

## Určitý integrál

Vstupem je funkce a dolní a horní mez, výstupem je číslo. Používá se, pokud chceme určit změnu veličiny na zadaném intervalu ze znalosti rychlosti a počátečního a koncového okamžiku.

## Integrál jako funkce horní meze

Vstupem je funkce a dolní mez, výstupem funkce. Používá se, pokud chceme určit časový průběh měnící se veličiny ze znalosti rychlosti a hodnoty v počátečním okamžiku. Hodnotu v počátečním okamžiku přičteme k integrálu.


END_PGML_SOLUTION

ENDDOCUMENT();
