###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
   "PGML.pl",
  "PGchoicemacros.pl",   
  'draggableSubsets.pl', 
  "PGcourse.pl"
);

$showHint = 1;

do
{
@perm = shuffle(3);
} until ( ($perm[0] != 0) ||  ($perm[1] != 1) || ($perm[2] != 2) );

$draggable = DraggableSubsets(
[ 
"Mno&#382;stv&iacute; vyte&#269;en&eacute;ho oleje za \(T\) jednotek &#269;asu.",
"Pr&#367;m&#283;rn&aacute; rychlost vyt&eacute;k&aacute;n&iacute; oleje za \(T\) jednotek &#269;asu.",
"Mno&#382;stv&iacute; vyte&#269;en&eacute;ho oleje jako funkce &#269;asu.",
],
[[0],[1],[2]],
DefaultSubsets => [
{label => "\[\int_0^T r(t)\,\mathrm dt\]", indices => [$perm[0]]},
{label => "\[\frac 1T\int_0^T r(t)\,\mathrm dt\]", indices => [$perm[1]]},
{label => "\[\int_0^t r(s)\,\mathrm ds\]", indices => [$perm[2]]},
],
AllowNewBuckets => 0,
OrderedSubsets => 1
);

###########################
#  Main text

BEGIN_PGML

## Vytékání oleje

V čase [`t=0`] začal z cisterny vytékat olej. Spárujte výraz obsahující integrál a jeho slovní interpretaci.

[_]{$draggable}



END_PGML


BEGIN_PGML_SOLUTION

Množství vytečeného oleje za [`T`] jednotek času je [``\int_0^T r(t)\,\mathrm dt``].

Průměrná rychlost vytékání oleje za [`T`] jednotek času je
[`` \frac 1T\int_0^T r(t)\,\mathrm dt ``].

Množství vytečeného oleje jako funkce času je [``\int_0^t r(s)\,\mathrm ds``].

END_PGML_SOLUTION

ENDDOCUMENT();
