###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
   "PGML.pl",
  "PGchoicemacros.pl",   
  'draggableSubsets.pl', 
  "PGcourse.pl"
);

$showHint = 1;

do
{
@perm = shuffle(3);
} until ( ($perm[0] != 0) ||  ($perm[1] != 1) || ($perm[2] != 2) );

$draggable = DraggableSubsets(
[ 
"\[\int r(t)\,\mathrm dt\]",
"\[\int_0^T r(t)\,\mathrm dt\]",
"\[N_0+\int_0^T r(t)\,\mathrm dt\]",
"\[N_0+\int_0^t r(s)\,\mathrm ds\]",
"\[r(0)+\int_0^T r(t)\,\mathrm dt\]",
"\[r(0)+\int_0^t r(s)\,\mathrm ds\]",
"\[\frac{1}{N_0}\int_0^T r(t)\,\mathrm dt\]",
"\[\frac{1}{T}\int_0^T r(t)\,\mathrm dt\]",
],
[[3],[1],[7],[0,2,4,5,6]],
DefaultSubsets => [
{label => "Mno&#382;stv&iacute; toxin&#367; jako funkce &#269;asu.", indices => []},
{label => "N&aacute;r&#367;st mno&#382;stv&iacute; toxin&#367; za &#269;as \(T\).", indices => []},
{label => "Pr&#367;m&#283;rn&aacute; rychlost r&#367;stu mno&#382;stv&iacute; toxin&#367; za &#269;as \(T\)", indices => []},
{label => "Nab&iacute;dka matematick&yacute;ch v&yacute;raz&#367;.", indices => [0,1,2,3,4,5,6,7]},
],
AllowNewBuckets => 0,
OrderedSubsets => 1
);



###########################
#  Main text

BEGIN_PGML

## Množství toxinů

Do lokality proudí toxiy. Na počátku je zde [`N_0`] toxinů a jejich množství roste rychlostí [`r`]. Přesuňte ke každé veličině výraz, který umožní tuto veličinu vypočítat.

[_]{$draggable}

END_PGML


BEGIN_PGML_SOLUTION

Množství toxinů jako funkce času je [``N_0+\int_0^t r(s)\,\mathrm ds``] (počáteční množství zvýšené o přírůstek od počátku do obecného časového okamžiku [`t`]).

Nárůst množství toxinů za čas [`T`] je [``\int_0^T r(t)\,\mathrm dt``] (určitý integrál z rychlosti).

Průměrná rychlost růstu množství toxinů za čas [`T`] je [``\frac 1T \int_0^T r(t)\,\mathrm dt``] (nárůst za uvažovaný čas dělený časem).

END_PGML_SOLUTION

ENDDOCUMENT();
