DOCUMENT();

loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "parserFormulaUpToConstant.pl",
    "answerHints.pl",
    "PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 1;

Context()->variables->are(t=>'Real');
Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
   );

do { $n=random(2,5,1); } until ( $n != 6 );
$n1=$n+1;
$a=random(0,1,1);
do { $b=random(2,4,1); } until ( $b - $a > 1) ;
$c=random(3,7,1);
$d=random(1,5,1);


$funkce=Formula("$c+$d*t^($n)")->reduce();
$prim=Formula("$c*t+$d/($n1)*t^($n1)");
$int=Formula("$c*$b+$d/($n1)*($b)^($n1)-($c*$a+$d/($n1)*($a)^($n1))");
$stredni=Formula("1/($b-$a)*($c*$b+$d/($n1)*($b)^($n1)-($c*$a+$d/($n1)*($a)^($n1)))");


BEGIN_PGML

## Výpočet střední hodnoty

Určitý integrál počítáme podle vzorce [```\int_a^b f(x)\,\mathrm dx=F(b)-F(a),```] kde [`F(x)`] je primitivní funkce k [`f(x)`]. Toto je možno v kontextu derivací a rychlostí změn chápat tak, že [`f`] je rychlost s jakou se mění veličina [`F`]. Slovně vyjádřeno je určitý integrál z rychlosti je roven přírůstku měnící se veličiny na daném intervalu. Pokud tento přírůstek vydělíme časem, za který tento přírůstek nastal, dostaneme průměrnou rychlost. V kontextu integrálního počtu se tato hodnota nazývá střední hodnota a je tedy definována vztahem
[```\frac 1{b-a}\int_a^b f(x)\,\mathrm dx.```]

Například platí (v proměnné [`t`]) [``` \int_0^3 3+2t^2\,\mathrm dx=\left[3t+\frac 23 t^3\right]_0^3=27.```] To znamená, že střední hodnota funkce [`3+2t^2`] na intervalu [`[0,3]`] je  [``` \frac 1{3-0}\int_0^3 3+2t^2\,\mathrm dx=\frac 13 \cdot 27 =9.```]

Nyní zkusíme něco podobného s jinými hodnotami.

--------------------


Je dána funkce [`` [$funkce] ``] proměnné [`t`] s reálným parametrem [`a`]. Vypočtěte střední hodnotu této funkce na intervalu [`[[$a],[$b]]`].

>>[``\frac1{[$b]-[$a]} \int_{[$a]}^{[$b]} [$funkce]\,\mathrm dt ={}``][_________________________]{$stredni->cmp()->withPostFilter(AnswerHints(
Formula("$prim") => "Jste na dobré cestě. Toto je ale primitivní funkce. Ještě musíte vypočítat určitý integrál a střední hodnotu.",
Formula("$int") => "Jste na dobré cestě. Toto je ale určitý integrál. Ještě musíte vypočítat střední hodnotu. Vydělte délkou intervalu."
))
} <<


END_PGML

BEGIN_PGML_HINT
Primitivní funkce je [`[$prim]`]. Použijte tuto funkci na nalezení určitého integrálu a poté vydělte délkou intervalu.
END_PGML_HINT

BEGIN_PGML_SOLUTION
Použijeme vztah
[``` \int [$funkce]\,\mathrm dt=[$prim]+C.```]
Odsud (v neupraveném tvaru pro snazší rozšifrování, jak jme získané výrazy dostali)
[```\int_{[$a]}^{[$b]} [$funkce]\,\mathrm dt =[$int] ```]
a 
[```\frac 1{[$b]-[$a]}\int_{[$a]}^{[$b]} [$funkce]\,\mathrm dt =[$stredni].```]

END_PGML_SOLUTION


ENDDOCUMENT();
