##################################################

DOCUMENT(); 
loadMacros(
"PGstandard.pl",
"PGML.pl",
"MathObjects.pl",
"PGcourse.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

@var_array = ( 'w', 'x', 'y', 'z' );  # promenne
$var_index = random(0,3,1);
$b=non_zero_random(-1,1)*random(2,6,1);
do { $a=non_zero_random(-1,1)*random(1,8,1); } until (abs($a)!=abs($b));

$var = $var_array[$var_index];
$par = 'a';

Context("Numeric")->variables->are($var=>['Real',limits=>[1,100]],$par=>['Real',limits=>[1,100]]);

$f=Formula("$b*sqrt($par*$var+$a)")->reduce();   # funkce
$answer = $f->D($var);   # derivace

BEGIN_PGML

## Derivace funkce s parametrem


Odmocniny derivujeme jako mocniny s racionálním exponentem. Například (použitím derivace mocninné funkce a derivace složené funkce) dostáváme
[``` \frac{\mathrm d}{\mathrm dx}\left(\sqrt{5x+2}\right)= \frac{\mathrm d}{\mathrm dx}\left(5x+2\right)^{\frac 12}=\frac 12 (5x+2)^{-\frac 12} \cdot 5
=\frac 5{2 \sqrt{5x+2}}.```] Následující příklad je podobný tomuto, s tím rozdílem, že namísto jednoho koeficientu (čísla) je přítomen parametr. Pracuje se s ním naprosto stejně jako s reálným číslem.

-------------

Napište derivaci [`` f'([$var]) ``] funkce [``` f([$var])=[$f],```] kde [`[$var]\in\mathbb R`] je reálný parametr.

>>[`` f'([$var])=\frac{\mathrm d}{\mathrm d[$var]}\Bigl( [$f]\Bigr) ={}``] 
[_____________________]{$answer}<<


END_PGML

BEGIN_PGML_SOLUTION

[``` f'([$var])=[$answer->reduce();]```]

END_PGML_SOLUTION


ENDDOCUMENT();

       
