##################################################

DOCUMENT(); 
loadMacros(
"PGstandard.pl",
"PGML.pl",
"MathObjects.pl",
"PGcourse.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

@var_array = ( 'w', 'x', 'y', 'z' );  # promenne
$var_index = random(0,3,1);
$a=random(0,3,1);
$b=non_zero_random(-4,4);
$var = $var_array[$var_index];
$par = 'a';

Context("Numeric")->variables->are($var=>['Real',limits=>[1,100]],$par=>['Real',limits=>[1,100]]);

$f=Formula("$b*sqrt($par*$var+$a)")->reduce();   # funkce
$answer = $f->D($var);   # derivace

BEGIN_PGML

Napište derivaci [`` f'([$var]) ``] funkce [``` f([$var])=[$f] .```]

>>[`` f'([$var])=\frac{\mathrm d}{\mathrm d[$var]}\Bigl( [$f]\Bigr) ={}``] 
[_____________________]{$answer}<<


END_PGML


ENDDOCUMENT();

       
