##################################################

DOCUMENT(); 
loadMacros(
"PGstandard.pl",
"PGML.pl",
"MathObjects.pl",
"PGcourse.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric")->variables->are('dt'=>['Real',limits=>[1,100]],'dr'=>'Real', 'r'=>'Real', 'V'=>'Real', 't'=>'Real', 'dV'=>'Real');

BEGIN_PGML

## Souvislost mezi rychlostmi změn dvou veličin

Objem koule je dán vztahem [```V=\frac 43 \pi r^3```] a poloměr se zvětšuje zadanou rychlostí [``\frac{\mathrm d r}{\mathrm dt}``]. Jak rychle roste objem?

Pište *dr/dt* pro rychlost s jakou roste poloměr.

>>[``\frac{\mathrm dV}{\mathrm dt}={}``]
[_____________________]{4*pi*r^2*dr/dt}<<


END_PGML

$showHint = 3;
BEGIN_PGML_HINT
Známe derivaci poloměru podle času a potřebujeme znát derivaci objemu podle času. Protože známe objem jako funkci poloměru, můžeme najít derivaci objemu podle poloměru. K derivaci objemu podle času se poté dostaneme, pokud budeme závislost objemu na čase brát zprostředkovaně přes poloměr. Použijte vzorec pro derivaci složené funkce.
END_PGML_HINT


BEGIN_PGML_SOLUTION
Známe derivaci poloměru podle času a potřebujeme znát derivaci objemu podle času. Protože známe objem jako funkci poloměru, můžeme najít derivaci objemu podle poloměru. K derivaci objemu podle času se poté dostaneme, pokud budeme závislost objemu na čase brát zprostředkovaně přes poloměr.

Použitím derivace složené funkce dostáváme
[``` \frac{\mathrm dV}{\mathrm dt} = \frac{\mathrm dV}{\mathrm dr} \frac{\mathrm dr}{\mathrm dt} = 4\pi r^2 \frac{\mathrm dr}{\mathrm dt}.```]
END_PGML_SOLUTION


ENDDOCUMENT();