##################################################

DOCUMENT(); 
loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
"PGML.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

@var_array = ( 'w', 'x', 'y', 'z' );  # promenne
$var_index = random(0,3,1);
$a=random(0,3,1);
$b=non_zero_random(-4,4);
$var = $var_array[$var_index];

Context("Numeric")->variables->are($var=>'Real');

$f=Compute("sin($b*$var+$a)")->reduce();   # funkce
$answer = $f->D();   # derivace

Context()->texStrings;
BEGIN_PGML
Napište derivaci [`f'([$var])`] funkce [`f([$var])=[$f].`]

>>[``f'([$var])={}``][_____________]{$answer}<<

END_PGML

ENDDOCUMENT();

       
