###########################
#  Initialization

DOCUMENT();  

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGgraders.pl",
  "unionTables.pl",
  "PGML.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


###########################
#  Setup

#
#  Create a matching list and use popups
#
$ml = new_match_list();
$ml->rf_print_q(~~&pop_up_list_print_q);
$ml->ra_pop_up_list([
"No answer" => "?",
"A" => "A", "B" => "B", "C" => "C", 
"D" => "D", "E" => "E", "F" => "F"
]);

#
#  Add correct questions and answers
#
$ml->qa(
"\(f(t+\Delta t)-f(t)\)", "Změna  veličiny \(f\) za časový interval mezi okamžiky \(t\) a \(\Delta t\).",
"\(\displaystyle\frac{f(t+\Delta t)-f(t)}{\Delta t}\)", "Průměrná rychlost změny  veličiny \(f\) za časový interval mezi okamžiky \(t\) a \(\Delta t\).",
"\(\displaystyle\lim_{\Delta t\to 0}\frac{f(t+\Delta t)-f(t)}{\Delta t}\)", "Okamžitá rychlost změny  veličiny \(f\) v okamžiku \(t\)."
);


$ml->choose(3);

#
#  Add extra incorrect answers
#
$ml->extra(
"Průměrná rychlost změny  veličiny \(f\) v okamžiku \(t\).", 
"Okamžitá rychlost změny  veličiny \(f\) za časový interval mezi okamžiky \(t\) a \(\Delta t\)."
);
$ml->choose_extra(2);
  
#$ml->makeLast("None of the above");



###########################
#  Main text

BEGIN_PGML

Derivace funkce [``f``] proměnné [``x``] je definována vztahem 
[```\lim_{\Delta x\to 0}\frac{f(x+\Delta x)-f(x)}{\Delta x}.```]

Podáme slovní interpretaci této definice. Uvažujme veličinu [``f``], která se mění v čase, tj. je funkcí proměnné [``t``]. Přepište jednotlivé části definice derivace do proměnné [``t``] a podejte jejich slovní interpretaci.

[@ ColumnMatchTable($ml) @]***

END_PGML


############################
#  Answer evaluation

$showPartialCorrectAnswers = 0;

#
#  Incremental grader
#
install_problem_grader(~~&custom_problem_grader_fluid);
$ENV{'grader_numright'} = [1,2,3];
$ENV{'grader_scores'} = [0.3,0.6,1];
$ENV{'grader_message'} = "Můžete dostat částečné hodnocení za částečně správnou odpověď.";

#
#  All or nothing grader
#  
# install_problem_grader(~~&std_problem_grader);

ANS( str_cmp( $ml->ra_correct_ans ) );


############################
#  Solution

@correct = @{$ml->ra_correct_ans()};
$answerstring = join(", ", @correct);

BEGIN_PGML_SOLUTION
The correct answers are [$answerstring].
END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();
