##################################################

DOCUMENT(); 
loadMacros(
"PGstandard.pl",
"PGML.pl",
"MathObjects.pl",
"PGcourse.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$var='x';
$a=non_zero_random(2,8);
do { $b=non_zero_random(2,9) } until ( $b != $a );
$c=non_zero_random(-10,10);

Context("Numeric")->variables->are($var=>'Real');

$f=Formula("$c*x^$a+x^$b")->reduce();   # funkce
$answer = $f->D();   # derivace

BEGIN_PGML

## Derivace mocninné funkce

Derivace mocninné funkce je dána vzorcem [```\left(x^n\right)'=\frac{\mathrm d}{\mathrm dx}\left(x^n\right)=n x^{n-1}```]
a kromě toho víme, že derivace součtu je součet derivací a derivace konstantního násobku je konstantní násobek derivace. Můžeme tedy psát (pomocí zkrácené Lagrangeovy notace)
[```(3x^6+8x^3)'=3(x^6)'+8(x^3)'=3\cdot 6 x^5+8\cdot 3x^2=18x^5 + 24x^2.```]
Tento výsledek můžeme zapsat například ve tvaru *18\*x^5 + 24\*x^2*.

------------

Napište derivaci [`` f'([$var]) ``] funkce [``` f([$var])=[$f] .```] Příklad je analogický výše uvedenému vzoru.

>>[`` f'([$var])=\frac{\mathrm d}{\mathrm d[$var]}\Bigl( [$f]\Bigr) ={}``]
[_____________________]{$answer}<<

END_PGML

$showHint = 2;
BEGIN_PGML_HINT
Platí [```\left(x^{[$a]}\right)'=[$a]\cdot x^{[$a-1]}```] a
[```\left(x^{[$b]}\right)'=[$b]\cdot x^{[$b-1]}.```] Využijte tyto derivace a věty pro počítání s derivacemi, jako derivace součtu a derivace konstantního násobku.
END_PGML_HINT


BEGIN_PGML_SOLUTION

[``` f'([$var])=[$answer->reduce();]```]

END_PGML_SOLUTION


ENDDOCUMENT();