##################################################

DOCUMENT(); 
loadMacros(
"PGstandard.pl",
"PGML.pl",
"MathObjects.pl",
"PGcourse.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$var='x';
$a=non_zero_random(2,8);
$k=non_zero_random(2,4);
$b=non_zero_random(-8,8);
do { $b=non_zero_random(1,9) } until ( $b != $a );
$c=non_zero_random(2,6);
$d=non_zero_random(1,10);

Context("Numeric")->variables->are($var=>'Real');

$f=Formula("$d/($a*x^$k+$b)^$c")->reduce();   # funkce
$answer = $f->D();   # derivace

BEGIN_PGML

## Derivace mocninné funkce s vnitřní složkou a záporným exponentem

Derivace mocninné funkce s vnitřní složkou je
[```  ((g(x))^n)'=n (g(x))^{n-1}g'(x)```] nebo (v Leibnizově notaci s menším počtem závorek)
[``` \frac{\mathrm d}{\mathrm dx} (g(x))^n  = n(g(x))^{n-1} \frac{\mathrm dg}{\mathrm dx}.```]

Toto platí i pro případ záporného exponentu

Můžeme tedy psát
[```\frac{\mathrm d}{\mathrm dx} \frac{9}{(5x^2+7)^6}=\frac{\mathrm d}{\mathrm dx} 9(5x^2+7)^{-6} =9\cdot (-6) (5x^2+7)^{-7} 10x =-\frac{540}{(5x^2+7)^7}```]
Tento výsledek můžeme zapsat například ve tvaru *-540/(5x^2+7)^7* nebo (pokud se nám nechce násobit)
*-9\*6\*10\*x\*(5x^2+7)*

Napište derivaci [`` f'([$var]) ``] funkce [``` f([$var])=[$f] .```]

>>[`` f'([$var])=\frac{\mathrm d}{\mathrm d[$var]}\Bigl( [$f]\Bigr) ={}``]
[_____________________]{$answer}<<

END_PGML


ENDDOCUMENT();

