##################################################

DOCUMENT(); 
loadMacros(
"PGstandard.pl",
"PGML.pl",
"MathObjects.pl",
"PGcourse.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$T0=random(15,28,1);

Context("Numeric")->variables->are('dt'=>['Real',limits=>[1,100]],'dT'=>'Real', 'T'=>'Real', 't'=>'Real', 'k'=>'Real');

BEGIN_PGML

## Newtonův zákon tepelné výměny [@ image("../images/cold-drink.jpg") @]*

Newtonův zákon tepelné výměny je možné použít
pro studium tepelné výměny pro tělesa, u nichž nehraje podstatnou roli vedení tepla. Při jisté aproximaci by takovým tělesem mohla být sklenice chladného nápoje. Podle tohoto zákona je  rychlost s jakou roste teplota chladného tělesa v kontaktu s okolím přímo úměrná rozdílu teplot. 

Zformulujte výše uvedený mechanismus matematicky pro případ studeného nápoje o teplotě [`T`] v místnosti o teplotě [`[$T0] ^\circ\mathrm C`]. 

Nejprve zapište, jaký je rozdíl teplot místnosti a nápoje. Pořadí v rozdílu volte tak, aby rozdíl vyšel kladný.
[__________]{"[$T0]-T"}

Dále sestavte matematický model. 

Na levou stranu rovnice napište rychlost, s jakou roste teplota nápoje v čase.

Na pravou stranu napište výraz, který udává, že tato rychlost je úměrná  rozdílu teplot. 

Čas označte [`t`], derivaci teploty podle času [`` \frac{\mathrm dT}{\mathrm dt } ``] zapište jako *dT/dt*. Konstantu úměrnosti volte [`k`] a model naformulujte tak, aby tato konstanta byla kladná.

>>[_____________________]{"dT/dt"}[``{}={}``][_____________________]{"k*([$T0]-T)"}<<


END_PGML


ENDDOCUMENT();