DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserRadioButtons.pl",
"PGcourse.pl",
"PGML.pl"
);

TEXT(beginproblem());

$data =
[
{
    obrazek=>"konvice",
    nadpis=>"Slovní interpretace derivace podle času",
    otazka=>"V rychlovarné konvici vaříte vodu na čaj z pokojové teploty 18 stupňů Celsia.
Čas měřený ve sekundách od zapnutí konvice a označíme \(t\).
Funkce \(T(t)\) udává teplotu vody v čase \(t\). Najděte slovní interpretaci derivace funkce \(T\), tj. najděte slovní interpretaci pro derivaci \[\frac{\mathrm dT}{\mathrm dt}.\]",
    odpoved=>"Rychlost, s jakou roste teplota vody.",
    moznosti=>[
"Rychlost, s jakou se předává teplo z topné spirály do vody.",
"Celkový čas nutný pro přivedení vody k bodu varu.",
"Teplota vody po uplynutí jedné sekundy.",
"Teplota vody po uplynutí jedné minuty."
],
zdroj=>"Obrázek: pixabay.com, autor ptdh"
}
];

# Pocet otazek
$pocet=@$data;
$posledni=$pocet-1;  # indexujeme od nuly

# Vybereme bud vsechny nebo jednu otazku, podle nastaveni ladiciho parametru
if ($DEBUG) {@pole = (0..$posledni);}
   else {@pole=(random(0,$posledni));}

# Cyklus pres otazky (jednu nebo vsechny)
foreach $i (@pole)
{



# Ulozeni textu do samostatnych promennych, aby nebyly problemy v PGML bloku
# s interpretaci hranatych zavorek
$ot       =  $data->[$i]->{otazka};
$na       =  $data->[$i]->{nadpis};
$obrazek  =  $data->[$i]->{obrazek};
$od       =  $data->[$i]->{odpoved};
$zdroj    =  $data->[$i]->{zdroj};
@moznosti =@{$data->[$i]->{moznosti}};
$radio    =  RadioButtons([[$od,@moznosti]],0);


BEGIN_PGML

## [$na]


[$ot]*

[_]{$radio}


END_PGML

BEGIN_PGML_SOLUTION

[$od]*

END_PGML_SOLUTION

};
# konec cyklu


ENDDOCUMENT();

