DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserRadioButtons.pl",
"PGcourse.pl",
"PGML.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$showHint = 1;


$data =
[
{
nadpis=>"Derivace v aplikacích",
otazka=>["Derivace slouží k nalezení rychlosti změny (růstu) veličiny v čase.","Dokážete si představit, co se za touto formulací skrývá? Která formulace nejvýstižněji popisuje roli derivace podle času v aplikačních úlohách?"],
odpoved=>"Vstupem je časový průběh veličiny (funkce udávající hodnotu v libovolném časovém okamžiku) a výstupem je funkce, udávající okamžitou rychlost růstu v libovolném časovém okamžiku.",
moznosti=>[
"Vstupem je změna veličiny (rozdíl funkčních hodnot na začátku a na konci intervalu) a výstupem je funkce, udávající rychlost v libovolném časovém okamžiku.",
"Vstupem je změna veličiny (rozdíl funkčních hodnot na začátku a na konci intervalu) a výstupem je funkce, udávající rychlost v libovolném časovém intervalu mezi počátečním a koncovým okamžikem.",
"Vstupem je průměrná rychlost na libovolném intervalu mezi počátkem a koncem pohybu. Výstupem (po zderivování průměrné rychlosti) získáme okamžitou rychlost.",
]}
];

# Pocet otazek
$pocet=@$data;
$posledni=$pocet-1;  # indexujeme od nuly

# Vybereme bud vsechny nebo jednu otazku, podle nastaveni ladiciho parametru
if ($DEBUG) {@pole = (0..$posledni);}
   else {@pole=(random(0,$posledni));}

# Cyklus pres otazky (jednu nebo vsechny)
foreach $i (@pole)
{



# Ulozeni textu do samostatnych promennych, aby nebyly problemy v PGML bloku
# s interpretaci hranatych zavorek
$ot0       =  $data->[$i]->{otazka}[0];
$ot1       =  $data->[$i]->{otazka}[1];
$na       =  $data->[$i]->{nadpis};
$obrazek  =  $data->[$i]->{obrazek};
$od       =  $data->[$i]->{odpoved};
$zdroj    =  $data->[$i]->{zdroj};
@moznosti =@{$data->[$i]->{moznosti}};
$radio    =  RadioButtons([[$od,@moznosti]],0);


BEGIN_PGML

## [$na]

[$ot0]*

[$ot1]*


[_]{$radio}

_[$zdroj]_

END_PGML

BEGIN_PGML_SOLUTION

[$od]*

Vstupem je například údaj o teplotě v každém okamžiku během tepelné modfikace dřeva a výstupem je údaj o rychlosti růstu teploty v každém okamžiku tohoto procesu.

END_PGML_SOLUTION

};
# konec cyklu


ENDDOCUMENT();

