DOCUMENT();
loadMacros(
    "PGstandard.pl",  "PGML.pl",
    "MathObjects.pl", "parserRadioButtons.pl",
    "PGcourse.pl",
);
TEXT(beginproblem());

Context("Numeric")->variables->are("l" => [ 'Real', limits => [ 1, 5 ] ]);

$radio = RadioButtons(
    [ [
        "Rychlost růstu teploty ve smyslu změny teploty ve stupních Celsia na jednom centimetru tloušťky stěny.",
        "Rozdíl teplot v místnosti a vně domu.",
        "Délka odpovídající teplotnímu rozdílu jednoho stupně Celsia.",
        "Rychlost růstu teploty ve smyslu změny teploty za jednotku času. Tato rychlost je nulová, protože podle předpokladu jsou všechny teploty ustálené."
    ] ],
    0
);

BEGIN_PGML



## Slovní interpretace  derivace podle prostorové souřadnice

Derivaci zpravidla interpretujeme jako rychlost a rychlost zase máme nejčastěji spojenou s rychlostí změny v čase. 

V aplikacích však rychlost posuzujeme i vzhledem k jiným veličinám, než je čas. 

Uvažujme stěnu, která odděluje teplý interiér domu a chladné okolí. Předpokládejme stálé podmínky a předpokládejme, že systém je v rovnovážném stavu, kdy se nemění ani teplota v místnosti, ani teplota ve stěně, ani teplota okolí domu. 

Uvažujme teplotu v různých místech stěny. Můžeme například z vnější strany domu vést osu [`x`] skrz stěnu dovnitř a podél této osy bude teplota určitě narůstat. Tedy funkce [`T(x)`] poroste a rychlost tohoto růstu bude vyjádřena derivací [``\frac{\mathrm dT}{\mathrm dx}``]. Který z následujících obratů nejlépe vystihuje derivaci bez použití obratu "rychlost růstu teploty jako funkce polohy"? Pro jednoduchost předpokládejme, že teplotu měříme ve stupních Celsia a polohu v centimetrech od počátku osy, tj. od vnějšího okraje stěny.

[_]{$radio}

END_PGML

BEGIN_PGML_SOLUTION

Rychlost růstu teploty ve smyslu změny teploty ve stupních Celsia na jednom centimetru tloušťky stěny.

Derivace [``\frac{\mathrm dT}{\mathrm dx}``]  je rychlost růstu [`T`] jako funkce [`x`] a tím je myšlena změna [`T`] vyvolaná změnou [`x`] o jednotku.

END_PGML_SOLUTION

ENDDOCUMENT();
