DOCUMENT();

loadMacros(
    "PGstandard.pl",
    "MathObjects.pl",
    "PGML.pl",
    "PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 1;

$b=random(2,10,1);
$c=non_zero_random(2,7,1);
$k=random(2,4,1);
do  { $l=random(2,6,1); } until ($l != $k);
#do  { $m=random(3,9,1); } until (($m != $k) and ($m != $k));
$m=non_zero_random(-9,9,1);

Context("Numeric")->variables->add(y=>"Real");
	
$P=Formula("x^$k*y")->reduce();
$dP=Formula("$k*x^($k-1)*y")->reduce();

$Q=Formula("x*y^$l+$m*y^$c")->reduce();
$dQ=Formula("$l*x*y^($l-1)+$m*$c*y^($c-1)")->reduce();

$divergence = Formula("$dP+$dQ")->reduce;

BEGIN_PGML

## Divergence dvourozměrného vektorového pole

[@ image("bogota.jpg", width=>400) @]*

Divergence je další z důležitých diferenciálních operátorů. Informuje nás o tom, jestli tok v daném místě zesiluje či zeslabuje. Z informace o divergenci a vydatnosti zdrojů poté dokážeme modelovat časový vývoj toku díky rovnici kontinuity. Tím, že proces související s tokem popisujeme naprosto obecně, dosáhneme toho, že máme jednotný aparát pro studium proudění materiálu (tj. například povrchové vody, podzemní vody, vlhkosti v materiálu, difuze materiálem, vzduchu v atmosféře) i energie (vedení tepla). Díky tomuto jednotnému přístupu můžeme všechny tyto děje modelovat stejnou ronvicí a pohlížet na ně univerzálním pohledem. Zpravidla je nejjednodušší si všechno představovat jako proudění tekutiny. Protože se však například vzduch, energie, voda v materiálu nebo podzemní voda mohou hromadit, musíme při takové představě někdy popustit uzdu fantazii a představit si stlačitelnou vodu. I to je pořád lepší než snažit si představovat něco tak málo intuitivního, jako například tok energie.

V následující sadě příkladů se zaměříme na výpočet divergence. Rovnici kontinuity a s ní spojené úlohy si procvičíme v jiné sadě, až po probrání dalšího učiva.

-------------------------

Divergence dvourozměrného vektorového pole [`` \vec F=P\vec i+Q\vec j``] v kartézských souřadnicích vypočteme pomocí vztahu [``` \nabla \cdot \vec F=\frac{\partial P}{\partial x}+\frac{\partial Q}{\partial y}.```] Například pro vektorové pole
[``` \vec F(x,y)=x^2y\vec i + (x+y^2)\vec j ```]
jsou parciální derivace 
[``` \frac{\partial }{\partial x}(x^2y)=2xy```]
a
[``` \frac{\partial }{\partial y}(x+y^2)=2y```]
a divergence je
[``` \nabla \cdot \vec F (x,y)=2xy+2y=2y(x+1).```]
Tento výsledek je možno zapsat například jako *2x(y+1)* nebo opatrněji (s explicitně napsaným násobením) *2\*x\*(y+1)*.

---------------

Vypočtěte divergenci vektorového pole [``` \vec F(x,y)=[$P]\vec i +\left([$Q]\right)\vec j.```]

>>[``\nabla \cdot \vec F(x,y)={}``][____________________________________]{$divergence}<<

END_PGML

BEGIN_PGML_HINT
Pozorně počítejte derivace. Například derivace první komponenty podle [`x`] je [``` \frac{\partial }{\partial x}([$P])=[$dP]. ```]
a toto je možné zapsat jako [$dP] .
END_PGML_HINT


BEGIN_PGML_SOLUTION

Následující derivace jsou vygenerovány automaticky, je zde pravděpodobně prostor pro úpravu a přepis do elegantnějšího tvaru. 

[``` P=[$P]\qquad Q=[$Q]```]

[``` \frac{\partial P}{\partial x}=[$dP] ```]

[``` \frac{\partial Q}{\partial y}=[$dQ] ```]

Součet těchto parciálních derivací je divergence.

[``` \nabla \cdot F(x,y)=[$divergence]```]

END_PGML_SOLUTION




ENDDOCUMENT();
