DOCUMENT();

loadMacros(
    "PGstandard.pl",
    "MathObjects.pl",
    "PGML.pl",
    "PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 1;

$b=random(2,10,1);
$c=non_zero_random(2,7,1);
$k=random(2,4,1);
do  { $l=random(2,6,1); } until ($l != $k);
#do  { $m=random(3,9,1); } until (($m != $k) and ($m != $k));
$m=non_zero_random(-9,9,1);

Context("Numeric")->variables->add(y=>"Real");
	
$P=Formula("x^$k*y")->reduce();
$dP=Formula("$k*x^($k-1)*y")->reduce();

$Q=Formula("x*y^$l+$m*y^$c")->reduce();
$dQ=Formula("$l*x*y^($l-1)+$m*$c*y^($c-1)")->reduce();

$divergence = Formula("$dP+$dQ")->reduce;

BEGIN_PGML

## Odhad úbytku nebo přírůstku stavové veličiny podle divergence toku

[@ image("bogota.jpg", width=>400) @]*

Předpokládejme, že máme zmapovaný tok stavové veličiny pomocí
vektorového pole. Zajímá nás, zda se veličina přenášená tokem kumuluje nebo (v případě stacionárního stavu) zda vzniká či zanika. 

Například u stacionárního proudění tekutiny známe v každém bodě rychlost proudění a zajímá nás, zda voda prosakuje a kterým směrem. (Toto prosakování z hlediska celkové bilance vody v proudu značí přítomnost zdrojů či spotřebičů.) 

To je aplikace přímo jako stvořená pro operátor divergence. Divergence udává změnu v toku jednotkovým objemem a pokud divergenci v bodě vynásobíme objemem, dostaneme odhad pro celkové množství stavové veličiny, které za jenodtku času v daném objemu vznikne či zanikne.  U vody například kolik vody prosákne do toku nebo z toku ven.

-------------------------

Vypočtěte množství stavové veličiny, která vzniká při stacionárním proudění popsaném vektorovým polem [``` \vec F(x,y)=[$P]\vec i +\left([$Q]\right)\vec j.```]

>>[``\nabla \cdot \vec F(x,y)={}``][____________________________________]{$divergence}<<

END_PGML

BEGIN_PGML_HINT
Pozorně počítejte derivace. Například derivace první komponenty podle [`x`] je [``` \frac{\partial }{\partial x}([$P])=[$dP]. ```]
a toto je možné zapsat jako [$dP] .
END_PGML_HINT


BEGIN_PGML_SOLUTION

Následující derivace jsou vygenerovány automaticky, je zde pravděpodobně prostor pro úpravu a přepis do elegantnějšího tvaru. 

[``` P=[$P]\qquad Q=[$Q]```]

[``` \frac{\partial P}{\partial x}=[$dP] ```]

[``` \frac{\partial Q}{\partial y}=[$dQ] ```]

Součet těchto parciálních derivací je divergence.

[``` \nabla \cdot F(x,y)=[$divergence]```]

END_PGML_SOLUTION




ENDDOCUMENT();
