DOCUMENT(); 
loadMacros(
"PGstandard.pl",
"PGML.pl",
"MathObjects.pl",
"PGessaymacros.pl",
"PGcourse.pl",
);
TEXT(beginproblem());

ADD_CSS_FILE("css/left.css");

TEXT(MODES(
    HTML => "<style>.problem-content textarea {width:100%;}</style>",
));

BEGIN_PGML


## Tenzorové veličiny

Při popisu fyzikálních dějů se fyzika střední školy obejde s běžnými skalárními nebo vektorovými veličinami. V lineární algebře zavádíme nový pojem, matice, které ve fyzice odpovídají tenzorům (přesněji tenzorům druhého řádu). Máme na paměti, že vždy se snažíme o co nejsnazší popis přírody a o co nejjednodušší model reálného stavu. To znamená, že bez matic (tenzorů) by to v některých případech asi nešlo. 

**Úkol pro tento týden: Zkuste krátce vysvětlit, v jakých případech a proč je nezbytné využití maticových (tenzorových) veličin. Jako obvykle je vhodné najít určitý kompromis mezi výstižným a přesným, ale současně krátkým a nekomplikovaným tvrzením.**

END_PGML

BEGIN_TEXT
\{essay_box(10,80)\}
END_TEXT


BEGIN_PGML
 
Samozřejmostí je ucelený text, celá věta nebo celý odstavec s dodržením interpunkce a stavby věty (podmět, sloveso, další větné členy). Cílem je vyzkoušet si, zda umíte dát srozumitelnou a jasně formulovanou odpověď.
 
END_PGML

#Essay Boxs use the essay_cmp evaluator.
ANS(essay_cmp());


BEGIN_PGML_SOLUTION

...

END_PGML_SOLUTION

ENDDOCUMENT();