DOCUMENT();

loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 1;

Context("Vector");

Context()->variables->are(t=>"Real",x=>"Real",y=>"Real");
Context()->flags->set(ijk=>1 );
Context()->constants->set(
  i => {TeX => "\,\mathit{\vec i}"},
  j => {TeX => "\,\mathit{\vec j}"},
  k => {TeX => "\,\mathit{\vec k}"},
);

$a=non_zero_random(-2,2,1);
$b=non_zero_random(-4,4,1);
$c=non_zero_random(1,3,1);
$rr=non_zero_random(-3,3,1);
$n=random(1,8,1);
$m=random(1,5,1);
$k=random(3,7,1);
$nasobek=random(1,3,1);
$tmax=random(1,5,1);

$r1=Formula("$a*t^($n)")->reduce();
$r2=Formula("t^($m)")->reduce();
$r=Vector("<$r1,$r2>");

$f1=random(3,8,1);
$f2=random(3,8,1);
$k=random(1,3,1);
$l=random(1,2,1);

$F=Vector("<$b*x*y^($k),$c*x^($l)+$rr*y>");

Context()->flags->set( reduceConstants => 1,reduceConstantFunctions => 1);

$answer=$F->substitute(x=>$r1,y=>$r2);

BEGIN_PGML

## Vyjádření vektorového pole podél křivky

Je dána křivka [` \vec r(t)=[$r]`] pro [`t\in [0,[$tmax]]`] a vektorové pole [`\vec F(x,y)=[$F].`] Najděte vyjádření vektorového pole podél křivky
					      
>>[``\vec F(\vec r(t))={} ``][_____________________________________]{$answer} <<

(Nezapomeňte zadat odpověď jako vektor, tj. ve formátu *<...,...>* nebo *(...)\*i+(...)\*j*.)


END_PGML

BEGIN_PGML_HINT

Stačí dosadit za [`x`] a [`y`] a případně upravit.

END_PGML_HINT

BEGIN_PGML_SOLUTION

Stačí dosadit za [`x`] a [`y`] a případně upravit.

Řešení je tedy [```\vec F(\vec r(t))=[$answer]. ```]
					      
END_PGML_SOLUTION


ENDDOCUMENT();
