###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
   "PGML.pl",
  "PGchoicemacros.pl",   
  'draggableSubsets.pl', 
  "PGcourse.pl"
);


do
{
@perm = shuffle(6);
} until ( ($perm[0] != 0) ||  ($perm[1] != 1) || ($perm[2] != 2) || ($perm[3] != 3) || ($perm[4] != 4)
|| ($perm[5] != 5));

$draggable = DraggableSubsets(
[ 
"Rychlost s jakou roste mno&#382;stv&#237; stavov&#233; veli&#269;iny v &#269;ase.",
"Rychlost s jakou kles&#225; mno&#382;stv&#237; stavov&#233; veli&#269;iny v &#269;ase.",
"Zes&#237;len&#237; toku p&#345;i pr&#367;chodu dan&yacute;m bodem.",
"Zeslaben&#237; toku p&#345;i pr&#367;chodu dan&yacute;m bodem.",
"V&#253;konnost zdroj&#367; a spot&#345;ebi&#269;&#367;.",
"Celkov&#233; mno&#382;stv&#237; stavov&#233; veli&#269;iny"
],
[[0],[4],[3],[1,2,5]],
DefaultSubsets => [
{label => "\[\frac{\partial u}{\partial t}\]", indices => []},
{label => "\[\sigma\]", indices => []},
{label => "\[-\mathop{\mathrm{div}}\vec j\]", indices => []},
{label => "Nabidka", indices => [$perm[0],$perm[1],$perm[2],$perm[3],$perm[4],$perm[5]]},
],
AllowNewBuckets => 0,
OrderedSubsets => 1
);



###########################
#  Main text

BEGIN_PGML

## Rovnice kontinuity

Rovnice kontinuity [``` {\frac{\partial u}{\partial t}=\sigma -\nabla\cdot \vec \jmath} ```] má důležité postavení při studiu transportních dějů. Pro jednotlivé členy rovnice najděte jejich slovní vyjádření. Formulace, které nepotřebujete, ponechte v posledním boxu.

-----

[_]{$draggable}


END_PGML

$showHint = 1;



BEGIN_PGML_SOLUTION

Jendnotlivé členy postupně udávají, jak rychle roste množství stavové veličiny v čase, jaká je výkonnost zdrojů a jak v daném místě slábne tok.

END_PGML_SOLUTION

ENDDOCUMENT();
