###########################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
   "PGML.pl",
  "PGchoicemacros.pl",   
  'draggableSubsets.pl', 
  "PGcourse.pl"
);


do
{
@perm = shuffle(6);
} until ( ($perm[0] != 0) ||  ($perm[1] != 1) || ($perm[2] != 2) || ($perm[3] != 3) || ($perm[4] != 4)
|| ($perm[5] != 5));

$draggable = DraggableSubsets(
[ 
"Rychlost s jakou roste množství stavové veličiny v čase.",
"Rychlost s jakou klesá množství stavové veličiny v čase.",
"Zesílení toku při průchodu daným bodem.",
"Zeslabení toku při průchodu daným bodem.",
"Výkonnost zdrojů a spotřebičů.",
"Celkové množství stavové veličiny"
],
[[0],[4],[3],[1,2,5]],
DefaultSubsets => [
{label => "\[\frac{\partial u}{\partial t}\]", indices => []},
{label => "\[\sigma\]", indices => []},
{label => "\[-\mathop{\mathrm{div}}\vec j\]", indices => []},
{label => "Skladiště", indices => [$perm[0],$perm[1],$perm[2],$perm[3],$perm[4],$perm[5]]},
],
AllowNewBuckets => 0,
OrderedSubsets => 1
);



###########################
#  Main text

BEGIN_PGML

## Rovnice kontinuity

Rovnice kontinuity [``` {\frac{\partial u}{\partial t}=\sigma -\nabla\cdot \vec \jmath} ```] má důležité postavení při studiu transportních dějů. Pro jednotlivé členy rovnice najděte jejich slovní vyjádření. Formulace, které nepotřebujete, ponechte v posledním boxu.

-----

[_]{$draggable}


END_PGML

$showHint = 1;



BEGIN_PGML_SOLUTION

Jendnotlivé členy postupně udávají, jak rychle roste množství stavové veličiny v čase, jaká je výkonnost zdrojů a jak v daném místě slábne tok.

END_PGML_SOLUTION

ENDDOCUMENT();
