##################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

##################
#  Setup

Context("Matrix");

$A = Matrix([
[random(-3,3,1),random(-3,2,1),random(-3,5,1)],
[random(-3,2,1),random(-3,4,1),random(-3,5,1)],
[random(-3,2,1),random(-3,4,1),random(-3,4,1)],
]);

$B = Matrix([
[random(-3,3,1)],
[random(-3,3,1)],
[random(-3,3,1)],
]);

$AA = Matrix([
[random(-3,3,1),random(-3,5,1)],
[random(-1,2,1),random(-2,5,1)],
[random(-1,2,1),random(-2,3,1)],
]);

$BB = Matrix([
[2],
[-1],
]);

$answer = $A * $B;
$answerr = $AA * $BB;


##################
#  Main text

BEGIN_PGML

## Součin matice a vektoru

Součin matice [`A`] a sloupcového vektoru [`\vec b`] je možno chápat jako jakési zobrazení množiny vektorů. Výsledkem je tedy opět sloupcový vektor. Jeho souřadnice dostaneme jako lineární kombinaci sloupců matice [`A`]. Koeficienty v této lineární kombinaci jsou souřadnice vektoru [`\vec b`].
Například platí
[```[$AA] [$BB] = [$answerr]```]
a výsledný vektor je dvojnásobek prvního sloupce minus druhý sloupec matice, stojící v maticovém součinu vlevo.


---------------

Je dána matice [``A``] a vektor [``\vec b``].
>> [``A = [$A] \ \ \mbox{a} \ \ \vec b = [$B]. ``] <<
Vypočtěte obraz vektoru [``\vec b``] při zobrazení reprezentovaném maticí [``A``].

>>[`` A B = {}``][_____]*{$answer}<<
END_PGML


########################
#  Solution

BEGIN_PGML_SOLUTION
Výsledek je
[``` [$B->element(1,1)]
\begin{pmatrix}[$A->element(1,1)] \\ [$A->element(2,1)] \\ [$A->element(3,1)]\end{pmatrix}
+
([$B->element(2,1)])
\begin{pmatrix}[$A->element(1,2)] \\ [$A->element(2,2)] \\ [$A->element(3,2)]\end{pmatrix}
+
([$B->element(3,1)])
\begin{pmatrix}[$A->element(1,3)] \\ [$A->element(2,3)] \\ [$A->element(3,3)]\end{pmatrix}
=
\begin{pmatrix}[$answer->element(1,1)] \\ [$answer->element(2,1)] \\ [$answer->element(3,1)]\end{pmatrix}
.```]
END_PGML_SOLUTION


COMMENT('Uses PGML.');

ENDDOCUMENT();

