DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
  "PGML.pl"
  );
$showPartialCorrectAnswers = 0;
TEXT(beginproblem()); 

Context('Matrix');

$A = Matrix([[1,2,3],[2,4,5],[3,5,6]]);

Context()->texStrings;

BEGIN_PGML
## Symetrická matice
END_PGML

BEGIN_TEXT
Symetrické matice jsou důležitou třídou matic v aplikacích. Z obecnějších úvah plyne, že materiálové vlastnoti jsou v anizotroních materiálech, jako je například dřevo, popisovány právě symetrickými maticemi. Symetrické matice mají spoustu užitečných vlastností. Například je možné otočit soustavu souřadnic tak, že příslušná materiálová vlastnost je dokonce popsána diagonální maticí. To nastane, pokud volíme soustavu souřadnic tak, že ve směru os je materiálová odezva na podnět stejného směru jako podnět. U dřeva to jsou anatomické směry dřeva (podélný, radiální, tangenciální). Pokud nemáme možnost nebo není vhodné volit soustavu souřadnic v anatomických směrech dřeva, pracujeme s obecnými symetrickými maticemi (přesněji, se symetrickými tenzory).

$BR
$BR
Uveďte příklad \( 3 \times 3 \) symetrické matice \( A \), která není diagonální.
$BR
$BR
$BCENTER
\( A = \)
\{ $A->ans_array(3,3,5) \}
$ECENTER

END_TEXT
Context()->normalStrings;

install_problem_grader(~~&std_problem_grader);

ANS( $A->cmp(  checker => sub {
    my ( $correct, $student, $ansHash ) = @_;
    $S = Matrix($student);
    if ( 
      $S->element(1,2) == 0 and 
      $S->element(1,3) == 0 and 
      $S->element(2,3) == 0 and
      $S->element(2,1) == 0 and 
      $S->element(3,1) == 0 and 
      $S->element(3,2) == 0 ) 
    {
      return 0;
    } else {
      return ($S->transpose) == $S;
    }
  }
) );

;

ENDDOCUMENT();
