DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
$showHint = 3;

Context("Numeric")->variables->are('x'=>'Real','y'=>'Real');

Context('Matrix');

$a=random(0,9,1);
$b=random(-9,9,1);

$u = Matrix([
[Formula("x+$b*y")->reduce()],
[Formula("$a*x-y")->reduce()]
]);

$lambda1 = non_zero_random(0.1,0.9,0.1);
do {$lambda2 = non_zero_random(0.1,0.9,0.1); } until ($lambda2 != $lambda1);

$ans = Matrix([
[Formula("-$lambda1*($u->element(1,1))")],
[Formula("-$lambda2*($u->element(2,1))")]
]);

Context()->texStrings;
BEGIN_PGML

## Vedení tepla v homogenním ortotrpním prostředí

Uvažujme dvourozměrný homogenní a ortotropní  materiál, kde jsou osy zvoleny v charateristckých směrech. Díky těmto vlatnostem jsou koeficient tepelné vodivosti a difuzní koeficient konstnatní a tok (tepla nebo difuzní tok) jsou diagonální matice a násobení matic se redukuje na relativně snadný případ. Konkrátně pro gradient teploty daný vektorem [`\nabla T=\begin{pmatrix} x+y\\3y^2\end{pmatrix}`] a koeficient tepelné vodivosti [`\lambda=\begin{pmatrix}0.3&0\\0&0.5\end{pmatrix}`], je tok tepla dán vztahem
[```\vec q=-\lambda \nabla T=-\begin{pmatrix}0.3&0\\0&0.5\end{pmatrix} \begin{pmatrix} x+y\\3y^2\end{pmatrix}
=\begin{pmatrix} -0.43-0.3y\\-1.5y^2\end{pmatrix}.
```]
Připomeňme, že při násobení diagonální matice a sloupcového vektoru násobíme jednotlivé řádky (komponenty) vektoru odpovídajícími čísly z diagonály matice. 


----------------

Pro  homogenní izotropní materiál s koeficientem tepelné vodivosti [`\lambda=\begin{pmatrix}[$lambda1]&0\\0&[$lambda2]\end{pmatrix}`] určete tok tepla v místě, ve kterém je gradient teploty dán vektorem
[``\nabla T=[$u]``].
>> [``\vec q=-\lambda \nabla T =-\begin{pmatrix}[$lambda1]&0\\0&[$lambda2]\end{pmatrix}[$u]={}``][_________________]*{$ans}<<

END_PGML
Context()->normalStrings;

BEGIN_PGML_HINT
Musíte násobit první komponentu vektoru číslem [$lambda1] a druhou číslem [$lambda]. 
END_PGML_HINT


BEGIN_PGML_SOLUTION

Přímým násobením vidíme, že
[``-\lambda \nabla T =[$ans->reduce()]``].

END_PGML_SOLUTION


ENDDOCUMENT();
