## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Tagged by cmd6a 5/3/06

## DBsubject(Linear algebra)
## DBchapter(Matrices)
## DBsection(Transpose and trace)
## Date(July 2013)
## Institution(Hope College)
## Author(Paul Pearson)
## Level(2)
## TitleText1('Linear Algebra with Applications')
## AuthorText1('Jeffrey Holt')
## EditionText1('1')
## Section1('3.2')
## Problem1('')
## KEYWORDS('linear algebra','matrix','multiplication')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);
$showPartialCorrectAnswers = 0;
TEXT(beginproblem()); 

Context('Matrix');
do {

$A = Matrix([
[non_zero_random(-5,5,1),non_zero_random(-5,5,1),non_zero_random(-5,5,1)],
[non_zero_random(-5,5,1),non_zero_random(-5,5,1),non_zero_random(-5,5,1)],
[non_zero_random(-5,5,1),non_zero_random(-5,5,1),non_zero_random(-5,5,1)],
]);

} until (($A->transpose) != $A);

$answer1 = $A + ($A->transpose);
$answer2 = $A -1*($A->transpose);
$popup1 = PopUp(['Vyberte','Dolní trojúhelníková','Horní trojúhelníková','Symetrická','Antisymetrická','Žádná z uvedených'],'Symetrická');
$popup2 = PopUp(['Vyberte','Dolní trojúhelníková','Horní trojúhelníková','Symetrická','Antisymetrická','Žádná z uvedených'],'Antisymetrická');

Context()->texStrings;
BEGIN_TEXT
Nechť 
\[ A = $A.\]
Vypočtěte následující matice.
$BR
$BR
\( A + A^T = \)
\{ $answer1->ans_array() \}
$BR
$BR
\( A - A^T = \)
\{ $answer2->ans_array() \}
$BR
$BR
Pro každou matici \( A \), je matice \( A+A^T \) dolní trojúhelníková, horní trojúhelníková, symetrická, antisymetrická nebo ani jedno?
$BR 
\{ $popup1->menu \} 
$BR
$BR
Pro každou matici \( A \), je matice \( A-A^T \) dolní trojúhelníková, horní trojúhelníková, symetrická, antisymetrická nebo ani jedno?
$BR 
\{ $popup2->menu \} 
END_TEXT
Context()->normalStrings;

install_problem_grader(~~&std_problem_grader);

ANS( $answer1->cmp() );
ANS( $answer2->cmp() );
ANS( $popup1->cmp );
ANS( $popup2->cmp );



ENDDOCUMENT();