DOCUMENT(); 
loadMacros(
"PGstandard.pl",
"PGML.pl",
"MathObjects.pl",
"PGessaymacros.pl",
"PGcourse.pl",
);
TEXT(beginproblem());

ADD_CSS_FILE("css/left.css");

TEXT(MODES(
    HTML => "<style>.problem-content textarea {width:100%;}</style>",
));

BEGIN_PGML


## Integrál

Derivace a integrál jsou základní pojmy diferenciálního počtu. U derivace snad již víme proč.

**Úkol pro tento týden: Zkuste krátce vysvětlit, k čemu je užitečný integrál. Vyhněte se tvrzení, že je to operace opačná k derivování a namísto toho uveďte nějaký důvod, proč je zavedení integrálu důležité. Snažte se najít kompromis mezi výstižnou a přesnou, ale současně krátkou a nekomplikovanou formulací.**

END_PGML


BEGIN_TEXT
\{essay_box(10,80)\}
END_TEXT


#Essay Boxs use the essay_cmp evaluator.
ANS(essay_cmp());


BEGIN_PGML_SOLUTION

...

END_PGML_SOLUTION

ENDDOCUMENT();