DOCUMENT(); 
loadMacros(
"PGstandard.pl",
"PGML.pl",
"MathObjects.pl",
"PGessaymacros.pl",
"PGessayLivePreviewAce.pl",
"PGcourse.pl",
);
TEXT(beginproblem());

ADD_CSS_FILE("css/left.css");
ADD_CSS_FILE("css/kod.css");


BEGIN_PGML



## Model produkce a spotřeby enzymu

Předpokládejme, že sledujete množství enzymu v rostlině a víte, jakým způsobem je tento enzym produkován a jakým způsobem vstupuje do dalších reakcí. Navrhněte vhodný model, pokud jsou známa následující fakta.

### Model 1

* Enzym může dosáhnout jenom jisté maximální koncentrace. Proto je tento enzym chemickými reakcemi produkován rychlostí úměrnou množství chybějícímu do maximální koncentrace.
* Enzym je jinými chemickými reakcemi spotřebováván. Toto spotřebovávání je konstantní rychlostí.

Naformulujte matematický model tohoto procesu.

### Model 2

Modifikujme předchozí model. Intenzita produkce enzymu je intenzivnější pro malé koncentrace. Modifikujte člen charakterizující produkci tak, aby probíhala rychlostí nepřímo úměrnou množství enzymu. Nahraďte tedy předpoklad produkce rychlostí úměrnou chybějícímu množství novým předpokladem. Spotřebu ponechte konstantní.

END_PGML


BEGIN_TEXT
\{essay_box(25,80)\}
END_TEXT


BEGIN_PGML

Odpovědí musí být ucelený smysluplný text, matematicky správně a celou větou nebo celým odstavcem rozděleným do vět a s respektováním pravidel pravopisu a větné skladby. Měla by to být větička nebo několik větiček dávající smysl samy o sobě. Kritérium si například nastavte tak, aby výsledek byl publikovatelný jako doplňující informace, jaká se většinou v novinových článcích nebo v učebnicích píše do rámečku k hlavnímu textu.


* Ještě i protentokrát šablona. 
    [@ MODES( HTML => '<div class="alert alert-success" role="alert">', TeX => "", );@]*
    Množství [`y`] enzymu produkovaného rychlostí úměrnou množství chybějícímu do do maximální koncentrace a spotřebovávaného konstatní rychlostí je
    možno modelovat rovnicí
    [``` \frac{\mathrm dy}{\mathrm dt}= \dots .```]

    Pokud je syntéza nepřímo úměrná množství enzymu, modifikuje se model do tvaru   [``` \frac{\mathrm dy}{\mathrm dt}= \dots .```]
    [@ MODES( HTML => '</div>', TeX => "", );@]*
* Následující kód si můžete překopírovat do editačního pole a upravit.
    ```
Množství \(y\) enzymu produkovaného rychlostí úměrnou množství
chybějícímu do do maximální koncentrace a spotřebovávaného konstatní
rychlostí je možno modelovat rovnicí
\[ \frac{\mathrm dy}{\mathrm dt}= \dots .\]
    ```
    ```
Pokud je syntéza nepřímo úměrná množství enzymu, modifikuje se
model do tvaru \[ \frac{\mathrm dy}{\mathrm dt}= \dots .\]
    ```
* Mohli bychom být i výřečnější, například následovně. Rozdíl je v tom, že v komentáři zmíníme význam použitých symbolů.
    [@ MODES( HTML => '<div class="alert alert-success" role="alert">', TeX => "", );@]*
    Množství [`y`] enzymu produkovaného podle prvního modelu rychlostí úměrnou množství chybějícímu do maximální koncentrace [`M`] a spotřebovávaného konstatní rychlostí [`k`] je
    možno modelovat rovnicí
    [``` \frac{\mathrm dy}{\mathrm dt}= \dots ,```]
    kde [`r`] je konstanta přímé úměrnosti a [`q`] je konstantní spotřeba jinými chemickými procesy.

    Pokud je syntéza podle druhého modelu nepřímo úměrná množství enzymu, modifikuje se model do tvaru   [``` \frac{\mathrm dy}{\mathrm dt}= \dots,```]
    kde [`m`] je konstanta nepřímé úměrnosti.
    [@ MODES( HTML => '</div>', TeX => "", );@]*


Tuto otázku boduje ručně vyučující. Pokud odpověď napíšete s dostatečným předstihem, může se zde objevit komentář s návrhy, co je vhodné vylepšit nebo opravit před uzavřením úkolu. Po uzavření úkolu bude úloha obodována a objeví se u ní komentář.


* _Pro pohodlnou tvorbu textu můžete využít nástroj [@ htmlLink("http://user.mendelu.cz/marik/latexovatko","LaTeXovátko") @]*. Tam si také můžete do editoru nakliknout repertoár textů a ty upravovat a sledovat efekt jednotlivých úprav._
* _Můžete využít [@ htmlLink("http://user.mendelu.cz/marik/am/slidy/latex/index_h.html", "nápovědu") @]*  pro LaTeX s ukázkami kódů pro vykopírování. Odkaz otevřete pravým tlačítkem v novém panelu, aby Vám zůstala otevřená i stránka, kterou čtete._
* _Další ukázky jsou všechny vzorce v programu WeBWorK a v přednáškách. Použijte pravé tlačítko a zobrazení kódu v programu TeX, tj. Show Math As a TeX commands._
END_PGML


#Essay Boxs use the essay_cmp evaluator.
ANS(essay_cmp());


BEGIN_PGML_SOLUTION


    Množství [`y`] enzymu produkovaného podle prvního modelu rychlostí úměrnou množství chybějícímu do maximální koncentrace [`M`] a spotřebovávaného konstatní rychlostí [`k`] je
    možno modelovat rovnicí
    [``` \frac{\mathrm dy}{\mathrm dt}= r(M-x)-q ,```]
    kde [`r`] je konstanta přímé úměrnosti, [`M`] je maximální množství enzymu a [`q`] je konstantní spotřeba jinými chemickými procesy.

    Pokud je syntéza podle druhého modelu nepřímo úměrná množství enzymu, modifikuje se model do tvaru   [``` \frac{\mathrm dy}{\mathrm dt}= \frac my-q,```]
    kde [`m`] je konstanta nepřímé úměrnosti.

END_PGML_SOLUTION

ENDDOCUMENT();
