DOCUMENT(); 
loadMacros(
"PGstandard.pl",
"PGML.pl",
"MathObjects.pl",
"PGessaymacros.pl",
"PGcourse.pl",
);
TEXT(beginproblem());

ADD_CSS_FILE("css/left.css");

TEXT(MODES(
    HTML => "<style>.problem-content textarea {width:100%;}</style>",
));


BEGIN_PGML



## Jednotka derivace

Při studiu nové veličiny je užitečnou pomůckou znalost jednotky této veličiny. Zejména, pokud veličina vznikne nějakou operací, na kterou si teprve zvykáme, jako například derivováním. 

**Úkol pro tento týden: Napište slovně, výstižně a stručně, jak souvisí jednotka fyzikální veličiny získané derivováním s jednotkami veličiny kterou derivujeme, veličiny podle které se derivuje a případně dalšími potřebnými veličinami.**


END_PGML


BEGIN_TEXT
\{essay_box(10,80)\}
END_TEXT


BEGIN_PGML

Hodnocení bude mírné, 100 procent za jakýkoliv srozumitelný komentář. Hlavní v této úloze není sběr bodů, ale pročíst si reakci na Vaši odpověď (bude-li mezi vybranými) a poučit se z reakcí na odpovědi kolegů.

END_PGML


#Essay Boxs use the essay_cmp evaluator.
ANS(essay_cmp());


BEGIN_PGML_SOLUTION

...

END_PGML_SOLUTION

ENDDOCUMENT();
