DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_TEXT
$PAR
END_TEXT

# Make a new checkbox multiple choice
$cmc = new_checkbox_multiple_choice();

# Insert some  questions and matching answers in the q/a list.
$cmc -> qa (
        "Nechť \(w'(t)\) označuje rychlost růstu hmotnosti stromu v kilogramech za rok. Jak je možno interpretovat integrál \[ \int_{5}^{\,10} {w'(t)}\,\mathrm dt\] pro tento případ?",
        "Nárůst hmotnosti stromu v kilogramech mezi pátým a desátým rokem.",
        );

# Insert some incorrect answers
$cmc -> extra(
        "Nárůst hmotnosti stromu za prvních pět let života.",
        "Průměrná rychlost růstu hmotnosti stromu v kilogramech za rok za prvních pět let života.",
        "Průměrná rychlost růstu hmotnosti stromu v kilogramech za rok mezi pátým a desátým rokem.",
        "Okamžitá rychlost růstu hmotnosti v kilogramech za rok po pěti letech života.",
        "Okamžitá rychlost růstu hmotnosti v kilogramech za pět let po pěti letech života.",
        );

# Print the text using $cmc->print_q for the questions and
# $cmc->print_a to print the answers.

BEGIN_TEXT
$PAR
\{$cmc -> print_q \}
$PAR
\{$cmc -> print_a \}
$PAR
END_TEXT

ANS(checkbox_cmp( $cmc->correct_ans ));

ENDDOCUMENT();
