DOCUMENT();

loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "parserFormulaUpToConstant.pl",
    "PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

$b=random(2,10,1);
$c=random(-1,1,2);

Context("Numeric")->variables->add(a=>"Real");
$showPartialCorrectAnswers = 1;

if ($d==0)
{
    $funkce=Formula("$b+e^($c*a*x)")->reduce();
    $int=Formula("$b*x+e^($c*a*x)/($c*a)");
}
else
{ 
    $funkce=Formula("$b*e^($c*a*x)")->reduce(); 
    $int=Formula("$b*exp($c*a*x)/($c*a)");
}

$int=Formula($funkce)->cmp(
checker => sub {
my ($correct,$student,$ansHash) = @_;
warn $correct;
warn $student;
foreach my $key ( keys %{$ansHash} ) {
  warn "key: $key, value: $ansHash->{$key}";}
}
);

# $funkce -> reduce();

BEGIN_PGML


Vypočtěte integrál.
>>[``\int [$funkce]\,dx ={}``][_________________________]{$int}[``{}+C``] <<

END_PGML



ENDDOCUMENT();
