DOCUMENT();

loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

$b=random(2,10,1);
$c=random(-1,1,2);

Context("Numeric")->variables->add(a=>"Real");
$showPartialCorrectAnswers = 1;

if ($d==0)
{
    $funkce=Formula("$b+e^($c*a*x)")->reduce();
    $int=Formula("$b*x+e^($c*a*x)/($c*a)");
}
else
{ 
    $funkce=Formula("$b*e^($c*a*x)")->reduce(); 
    $int=Formula("$b*exp($c*a*x)/($c*a)");
}

# $funkce -> reduce();

BEGIN_PGML


Vypočtěte integrál.
>>[``\int [$funkce]\,dx ={}``][_________________________]{$int->cmp(upToConstant=>1,vars=>["x","a"])}[``{}+C``] <<

END_PGML



ENDDOCUMENT();
