DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGML.pl",
  "PGcourse.pl"
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
$a=random(1,10,1);
$b=random(1,10,1)*random(-1,1,2);
$c=random(1,10,1)*random(-1,1,2);

BEGIN_PGML
## Aditivita integrálu vzhledem k mezi
END_PGML

BEGIN_TEXT
$PAR
Součet integrálů
\[\int_{-2}^{\,2} {f(x)}\, dx + \int_{2}^{\,5} {f(x)}\, dx - \int_{-2}^{\,-1} {f(x)}\, dx\]
může být zapsán jako jediný integrál ve tvaru
\[\int_{a}^{\,b} {f(x)}\, dx.\]
Určete \(a\) a \(b\).

$PAR
\(a =\) \{ans_rule(40)\}

$PAR
\(b =\) \{ans_rule(40)\}

END_TEXT

ANS(num_cmp("-1"));
ANS(num_cmp("5"));

ENDDOCUMENT();