DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGML.pl",
  "MathObjects.pl",
  "parserFormulaUpToConstant.pl",
  "answerHints.pl",
  "scaffold.pl",
  "PGcourse.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context()->variables->are(t=>'Real',a=>'Real');
Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
   );

do { $n=random(2,5,1); } until ( $n != 6 );
$n1=$n+1;
$a=random(1,3,1);
$a=0;
do { $b=random(3,6,1); } until ( $b - $a > 1) ;
#$c=non_zero_random(-2,3);
$c=0;
$d=non_zero_random(-1,3);

$funkce=Formula("a*($c+$d*t^($n))")->reduce();
$prim=Formula("a*($c*t+$d/($n1)*t^($n1))")->reduce();
$int=Formula("a*($c*$b+$d/($n1)*($b)^($n1)-($c*$a+$d/($n1)*($a)^($n1)))");
$stredni=Formula("a/($b-$a)*($c*$b+$d/($n1)*($b)^($n1)-($c*$a+$d/($n1)*($a)^($n1)))");

$prim=Formula("(a*$d)/($n1)*t^($n1)")->reduce();
$intNeupr=Formula("a*$d/($n1)*($b)^($n1)-(a*$d/($n1)*($a)^($n1))");
$int=Formula("$int")->reduce();
$stredni=Formula("a/($b-$a)*($d/($n1)*($b)^($n1)-($d/($n1)*($a)^($n1)))")->reduce();


# $Scaffold::isInstructor = 0;


BEGIN_PGML
Vypočítej střední hodnotu funkce [`f(t)= [$funkce] `] na intervalu [`[ [$a],[$b] ]`].

END_PGML


###########################################
#  The scaffold
Scaffold::Begin();

###########################################
Section::Begin("Část 1: Neurčitý integrál");

BEGIN_PGML

Nejprve vypočteme neučitý integrál.

>> [`` \int [$f]\,\mathrm dx={}``][__________________________]{$prim} <<

END_PGML

BEGIN_PGML_SOLUTION
Použijeme vztah
[``` \int [$funkce]\,\mathrm dt=[$prim]+C.```]

END_PGML_SOLUTION

Section::End();

###########################################
Section::Begin("Část 2: Určitý integrál");

BEGIN_PGML

Platí
[``` \int [$funkce]\,\mathrm dt=[$prim]+C.```]
Použijte tuto znalost při výpočtu určitého integrálu.

>>[`` \int_{[$a]}^{[$b]} [$funkce]\,\mathrm dt={}``][_____________________]{$int}<<


END_PGML

BEGIN_PGML_SOLUTION

V neupraveném tvaru pro snazší rozšifrování dostáváme
[```\int_{[$a]}^{[$b]} [$funkce]\,\mathrm dt =[$intNeupr] ```]

END_PGML_SOLUTION

Section::End();

###########################################
Section::Begin("Část 3: Střední hodnota");


BEGIN_PGML

Zjístili jsme, že platí
[```\int_{[$a]}^{[$b]} [$funkce]\,\mathrm dt =[$int]. ```]

Určete střední hodnotu funkce na intervalu [`[ [$a],[$b] ]`].

Střední hodnota je [____________________________]{$stredni}

END_PGML

BEGIN_PGML_SOLUTION

Vydělením integrálu délkou intervalu dostáváme
[```\frac 1{[$b]-[$a]}\int_{[$a]}^{[$b]} [$funkce]\,\mathrm dt =[$stredni].```]


END_PGML_SOLUTION

Section::End();

#################################

Scaffold::End();
ENDDOCUMENT();
