DOCUMENT();

loadMacros(
    "PGstandard.pl",
    "PGML.pl",
    "parserFormulaUpToConstant.pl",
    "PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;
$showHint = 1;

Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
   );

$n=random(2,7,1);
$n1=$n+1;
$a=random(2,7,1);
$b=random(-6,7,1);
$c=random(-6,7,1);

if ($b>0) {$btxt=" +{} ".$b;} else {$btxt=" -{} ".(-$b);}
if ($c>0) {$ctxt=" +{} ".$c;} else {$ctxt=" -{} ".(-$c);}

$funkce=Formula("$a*x^($n)+$b*x^2+$c")->reduce();

$int=Formula("$a*1/($n1)*x^($n1)+$b*1/3*x^3+$c*x");
$int2=Formula("$a/($n1)*x^($n1)+$b/3*x^3+$c*x");

BEGIN_PGML

## Neurčitý integrál polynomu

Integrál polynomu počítáme tak, že integrujeme jednotlivé mocniny a přitom používáme věty o integrálu součtu a konstantního násobku. Například
[``` \int 3x^9+5x^2-97\,\mathrm dx=\frac 3{10}x^{10}+\frac 53 x^3 - 97 x +C,```]
kdy ve vzorci pro integrál mocninné funkce používáme postupně [`n=9`], [`n=2`] a [`n=0`].
Tento výsledek je možno zapsat jako *3/10 \* x^(10) + 5/3 \* x^3 - 97x*. 

Vypočtěte následující integrál.
>>[``\int [$funkce]\,\mathrm dx ={}``][_________________________]{$int->cmp(upToConstant=>1)}[``{}+C``] <<

END_PGML

BEGIN_PGML_HINT
Použijte vztah
[``` \int [$funkce]\,\mathrm dx=[$a]\int x^{[$n]}\,\mathrm dx [$btxt]\int x^{2}\,\mathrm dx [$ctxt]\int 1\,\mathrm dx```]
 a vypočtěte jednotlivé integrály pomocí vzorce
 [``` \int x^n\,\mathrm dx=\frac1{n+1}x^{n+1}+C.```]
END_PGML_HINT

BEGIN_PGML_SOLUTION
Použijeme vztah
[``` \int [$funkce]\,\mathrm dx=[$a]\int x^{[$n]}\,\mathrm dx [$btxt]\int x^{2}\,\mathrm dx [$ctxt]\int 1\,\mathrm dx```]
a po výpočtu integrálů pomocí vzorce
 [``` \int x^n\,\mathrm dx=\frac1{n+1}x^{n+1}+C```]
 dostáváme
 [``` \int [$funkce]\,\mathrm dx=[$int2]+C.```]
(Je možné, že počítač nahradí zlomek desetinným číslem a musíte zpětně "rozšifrovat", o jaký zlomek se jedná.)

END_PGML_SOLUTION


ENDDOCUMENT();
