DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserRadioButtons.pl",
"PGcourse.pl",
"PGML.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$showHint = 1;
 
 
$data =
{
otazka=>" Populace o velikosti \(N\) produkuje toxiny, které zůstávají v životním prostředí a nerozkládají se. Rychlost produkce toxinů udává veličina \(r\). Obě veličiny jsou funkcemi času, tedy \(r=r(t)\) a \(N=N(t)\). Jak je možné vyjádřit množství toxinů uvolněné od počátku za časový interval délky \(T\)?",
nadpis=>"Populace produkující toxiny",
moznosti=>[
"\(\displaystyle\int_0^T r(t)\,\mathrm dt\)",
"\(\displaystyle\int_0^T N(t)\,\mathrm dt\)",
"\(\displaystyle\frac 1T \int_0^T r(t)\,\mathrm dt\)",
"\(\displaystyle\frac 1N \int_0^T r(t)\,\mathrm dt\)",
"\(\displaystyle\frac 1T \int_0^T N(t)\,\mathrm dt\)",
"\(\displaystyle\frac 1N \int_0^T N(t)\,\mathrm dt\)",
],
vysvetleni=>"V zadání je zadána rychlost růstu množství toxinů a úkolem je zjistit celkové množství těchto toxinů. To znamená, že je nutné integrovat rychlost na uvažovaném intervalu."}
;


$radio    =  RadioButtons([$data->{moznosti}],0);


BEGIN_PGML

## [$data->{nadpis}]

[$data->{otazka}]*

[_]{$radio}

END_PGML

BEGIN_PGML_SOLUTION

[$data->{vysvetleni}]*

END_PGML_SOLUTION

ENDDOCUMENT();

