DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserRadioButtons.pl",
"PGcourse.pl",
"PGML.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$showHint = 1;


$data =
[
{
nadpis=>"Kdy se používá neurčitý integrál?",
otazka=>"Uveďte, který bod nejlépe vystihuje situaci, kdy využíváme neurčitý integrál jako operaci inverzní k derivaci.",
odpoved=>"Pokud známe okamžitou rychlost růstu, můžeme pomocí integrálu určit časový průběh veličiny. K určení integrační konstanty je nutné znát výchozí stav.",
moznosti=>[
"Pokud známe časový průběh nějaké veličiny (hodnoty veličiny jako funkci času), můžeme pomocí integrálu určit v každém okamžiku rychlost růstu této veličiny. Integrační konstantu stanovíme z počátečního a koncového stavu.",
"Pokud známe časový průběh nějaké veličiny (hodnoty veličiny jako funkci času), můžeme pomocí integrálu určit na každém podintervalu průměrnou rychlost růstu této veličiny. Integrační konstanta je libovolná.",
"Pokud známe rychlost růstu na každém podintervalu, můžeme pomocí integrálu určit časový průběh veličiny. Integrační konstantu určíme jako změnu na celém intervalu.",
]}
];

# Pocet otazek
$pocet=@$data;
$posledni=$pocet-1;  # indexujeme od nuly

# Vybereme bud vsechny nebo jednu otazku, podle nastaveni ladiciho parametru
if ($DEBUG) {@pole = (0..$posledni);}
   else {@pole=(random(0,$posledni));}

# Cyklus pres otazky (jednu nebo vsechny)
foreach $i (@pole)
{



# Ulozeni textu do samostatnych promennych, aby nebyly problemy v PGML bloku
# s interpretaci hranatych zavorek
$ot       =  $data->[$i]->{otazka};
$na       =  $data->[$i]->{nadpis};
$obrazek  =  $data->[$i]->{obrazek};
$od       =  $data->[$i]->{odpoved};
$zdroj    =  $data->[$i]->{zdroj};
@moznosti =@{$data->[$i]->{moznosti}};
$radio    =  RadioButtons([[$od,@moznosti]],0);


BEGIN_PGML

## [$na]

[$ot]*

[_]{$radio}

_[$zdroj]_

END_PGML

BEGIN_PGML_SOLUTION

[$od]*

END_PGML_SOLUTION

};
# konec cyklu


ENDDOCUMENT();

