DOCUMENT();

loadMacros(
    "PGstandard.pl",         "MathObjects.pl",
    "parserRadioButtons.pl", "PGcourse.pl",
    "PGML.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
$showHint                  = 1;

$data = {
    otazka =>
        "Je dán vektor \(\vec u\) a matice \(A\). Obrazem vektoru \(\vec u\) při zobrazení pomocí matice \(A\) je opět vektor \(\vec u\). Vyberte správné tvrzení. $PAR Pokud je správých tvrzení více, vyberte to, které obsahuje nejdetailnější informaci.",
    nadpis   => "Matice zobrazuje vektor na sebe sama",
    moznosti => [
        "Vektor \(\vec u\) je vlastním vektorem příslušným vlastnímu číslu jedna.",
        "Vektor \(\vec u\) je vlastním vektorem příslušným vlastnímu číslu dva.",
        "Matice \(A\) je jednotková. ",
        "Matice \(A\) je diagonální. ",
        "Matice \(A\) je kladná (pozitivně definitní). ",
        "Vektor \(\vec u\) je jednotkovým vektorem.",
        "Vektor \(\vec u\) míří ve směru některé ze souřadnicových os.",
    ],
    vysvetleni =>
        "Vektor \(\vec u\) je vlastním vektorem příslušným vlastnímu číslu jedna. To plyne přímo z definice vlastních čísel a vlastních vektorů jako speciální případ, kdy vlastní číslo je rovno jedné. Na délce vektoru nezávisí. O ostatních vektorech se nemluví a matice tedy nemusí být ani diagonální a ani jednotková."
};

$radio = RadioButtons([ $data->{moznosti} ], 0);

BEGIN_PGML

## [$data->{nadpis}]

[$data->{otazka}]*

[_]{$radio}

END_PGML

BEGIN_PGML_SOLUTION

[$data->{vysvetleni}]*

END_PGML_SOLUTION

ENDDOCUMENT();

