DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserRadioButtons.pl",
"PGcourse.pl",
"PGML.pl"
);



$data =
[
{
    obrazek=>"divergence",
    nadpis=>"Rovnice kontinuity slovy",
    otazka=>"Jak byste slovně vyjádřili rovnici kontinuity?",
    odpoved=>"Jedná se o celkovou bilanci stavové veličiny v daném bodě. Rychlost nárůstu množství stavové veličiny v daném bodě (akumulace) je dána vydatností zdrojů snížené o tok z tohoto místa ven.",
    moznosti=>[
    "Jedná se o celkovou bilanci toku stavové veličiny v daném bodě. Rozdíl mezi přítokem a odtokem determinuje vydatnost zdrojů v daném místě. ",
    "Jedná se o celkovou bilanci spojitosti všech veličin vystupujících v transportním jevu. Nutná podmínka pro formulaci fyzikálně relevantního matematického modelu je spojitost všech veličiny, které v modelu vystupují.",
    "Jedná se o vztah vyjadřující nestlačitelnost proudící stavové veličiny. Množství stavové veličiny, které do uvažovaného objemu vteče je stejné jako množství stavové veličiny, které vyteče.",
],
zdroj=>"Obrázek: pixabay.com"
}
];


# Pocet otazek
$pocet=@$data;
$posledni=$pocet-1;  # indexujeme od nuly

# Vybereme bud vsechny nebo jednu otazku, podle nastaveni ladiciho parametru
if ($DEBUG) {@pole = (0..$posledni);}
   else {@pole=(random(0,$posledni));}

# Cyklus pres otazky (jednu nebo vsechny)
foreach $i (@pole)
{



# Ulozeni textu do samostatnych promennych, aby nebyly problemy v PGML bloku
# s interpretaci hranatych zavorek
$ot       =  $data->[$i]->{otazka};
$na       =  $data->[$i]->{nadpis};
$obrazek  =  $data->[$i]->{obrazek};
$od       =  $data->[$i]->{odpoved};
$zdroj    =  $data->[$i]->{zdroj};
@moznosti =@{$data->[$i]->{moznosti}};
$radio    =  RadioButtons([[$od,@moznosti]],0);


BEGIN_PGML

## [$na]


[$ot]

[_]{$radio}


END_PGML

BEGIN_PGML_SOLUTION

[$od]

END_PGML_SOLUTION

};
# konec cyklu


ENDDOCUMENT();

